[General]
skinName=Sunset
skinAuthor=Cyko
skinVersion=0.1
skinDescription=Sunset Theme
windowFrameTopLeftStyleSheet="border-image: url(:/Resource/frameTopLeft.png);"
windowFrameLeftStyleSheet="border-image: url(:/Resource/frameLeft.png); border-left: 1; border-top: 10;"
windowFrameBottomLeftStyleSheet="border-image: url(:/Resource/frameBottomLeft.png);"
windowFrameTopStyleSheet=
windowFrameBottomStyleSheet="border-image: url(:/Resource/frameBottom.png); border-bottom: 1;"
windowFrameTopRightStyleSheet="border-image: url(:/Resource/frameTopRight.png);"
windowFrameRightStyleSheet="QFrame { border-image: url(:/Resource/frameRight.png); border-right: 1; border-top: 10; }"
windowFrameBottomRightStyleSheet="border-image: url(:/Resource/frameBottomRight.png);"
titlebarButtonsFrameStyleSheet="/*These move the buttons up so they aren't displayed in the center of the titlebar\n   Remove these to center your buttons on the titlebar.*/\nQFrame#titlebarButtonsFrame {\n\tpadding-top: -1;\n\tpadding-bottom: 10;\n\tborder-image: url(:/Resource/titlebarButtonsFrame.png);\n}"
minimizeButtonStyleSheet="QToolButton { border: 0px solid transparent; border-image: url(:/Resource/minButton.png); } QToolButton:hover { border-image: url(:/Resource/minButtonH.png); } QToolButton:disabled { border-image: url(:/Resource/minButtonD.png); }"
maximizeButtonStyleSheet="QToolButton { border: 0px solid transparent; border-image: url(:/Resource/maxButton.png); } QToolButton:hover { border-image: url(:/Resource/maxButtonH.png); } QToolButton:disabled { border-image: url(:/Resource/maxButtonD.png); } QToolButton:checked { border-image: url(:/Resource/restoreButton.png); } QToolButton:checked:hover { border-image: url(:/Resource/restoreButtonH.png); } QToolButton:checked:disabled { border-image: url(:/Resource/restoreButtonD.png); }"
closeButtonStyleSheet="QToolButton { border: 0px solid transparent; border-image: url(:/Resource/quitButton.png); } QToolButton:hover { border-image: url(:/Resource/quitButtonH.png); } QToolButton:disabled { border-image: url(:/Resource/quitButtonD.png); }"
windowFrameTopSpacerStyleSheet="QFrame#windowFrameTopSpacer {\n\tborder-image: url(:/Resource/frameTop.png);\n}"
windowTextStyleSheet="border-image: url(:/Resource/windowTextBackground.png);\npadding-left: -2px;\npadding-right: -2px;\npadding-bottom: 2px;\nfont-weight: bold;\nfont-size: 16px;\ncolor: rgb(255, 255, 255);"
windowIconFrameStyleSheet="QFrame#windowIconFrame {\n\tborder-image: url(:/Resource/windowIconFrame.png);\n}"
windowIconVisible=true
windowIconSize=@Size(15 15)
childWindowFrameTopLeftStyleSheet="border-image: url(:/Resource/frameTopLeft.png);"
childWindowFrameLeftStyleSheet="border-image: url(:/Resource/frameLeft.png); border-left: 1; border-top: 10;"
childWindowFrameBottomLeftStyleSheet="border-image: url(:/Resource/frameBottomLeft.png);"
childWindowFrameTopStyleSheet=
childWindowFrameBottomStyleSheet="border-image: url(:/Resource/frameBottom.png); border-bottom: 1;"
childWindowFrameTopRightStyleSheet="border-image: url(:/Resource/frameTopRight.png);"
childWindowFrameRightStyleSheet="QFrame { border-image: url(:/Resource/frameRight.png); border-right: 1; border-top: 10; }"
childWindowFrameBottomRightStyleSheet="border-image: url(:/Resource/frameBottomRight.png);"
childTitlebarButtonsFrameStyleSheet="/*These move the buttons up so they aren't displayed in the center of the titlebar\n   Remove these to center your buttons on the titlebar.*/\nQFrame#titlebarButtonsFrame {\n\tpadding-top: -1;\n\tpadding-bottom: 10;\n\tborder-image: url(:/Resource/titlebarButtonsFrame.png);\n}"
childMinimizeButtonStyleSheet="QToolButton { border: 0px solid transparent; border-image: url(:/Resource/minButton.png); } QToolButton:hover { border-image: url(:/Resource/minButtonH.png); } QToolButton:disabled { border-image: url(:/Resource/minButtonD.png); }"
childMaximizeButtonStyleSheet="QToolButton { border: 0px solid transparent; border-image: url(:/Resource/maxButton.png); } QToolButton:hover { border-image: url(:/Resource/maxButtonH.png); } QToolButton:disabled { border-image: url(:/Resource/maxButtonD.png); } QToolButton:checked { border-image: url(:/Resource/restoreButton.png); } QToolButton:checked:hover { border-image: url(:/Resource/restoreButtonH.png); } QToolButton:checked:disabled { border-image: url(:/Resource/restoreButtonD.png); }"
childCloseButtonStyleSheet="QToolButton { border: 0px solid transparent; border-image: url(:/Resource/quitButton.png); } QToolButton:hover { border-image: url(:/Resource/quitButtonH.png); } QToolButton:disabled { border-image: url(:/Resource/quitButtonD.png); }"
childWindowFrameTopSpacerStyleSheet="QFrame#windowFrameTopSpacer {\n\tborder-image: url(:/Resource/frameTop.png);\n}"
childWindowTextStyleSheet="border-image: url(:/Resource/windowTextBackground.png);\npadding-left: -2px;\npadding-right: -2px;\npadding-bottom: 2px;\nfont-weight: bold;\nfont-size: 16px;\ncolor: rgb(255, 255, 255);"
childWindowIconFrameStyleSheet="QFrame#windowIconFrame {\n\tborder-image: url(:/Resource/windowIconFrame.png);\n}"
childWindowIconVisible=true
childWindowIconSize=@Size(20 20)
splashBackground="QFrame {\n\tborder-image: url(:/Resource/Splash.png) repeat;\n}"
splashLogo="background-color: transparent;\nmin-height: 172px;\nmax-height: 172px;\nmin-width: 605px;\nmax-width: 605px;\nborder-image: url(:/Resource/QuazaaLogo.png);"
splashFooter="QFrame {\n\tborder-image: url(:/Resource/HeaderBackground.png) repeat;\n\tmin-height: 28;\n\tmax-height: 28;\n\tmin-width: 605px;\n\tmax-width: 605px;\n}"
splashProgress="font-weight: bold;\nmax-height: 10px;\nmin-height: 10px;\nmax-width: 300px;\nmin-width: 300px;"
splashStatus="font-weight: bold;\ncolor: white;\nbackground-color: transparent;\npadding-left: 5px;"
standardItems=
sidebarBackground="QFrame {\n\tbackground-color: rgb(191, 155, 125);\n\tbackground-color: rgb(0, 0, 0);\n}"
sidebarTaskBackground="QFrame {\n\tbackground-color: rgb(161, 178, 231);\n}"
sidebarTaskHeader="QToolButton {\n\tbackground-color: rgb(78, 124, 179);\n\tcolor: rgb(255, 255, 255);\n\tborder: none;\n\tfont-size: 16px;\n\tfont-weight: bold;\n}\n\nQToolButton:hover {\n\tbackground-color: rgb(56, 90, 129);\n}"
sidebarUnclickableTaskHeader="QToolButton {\n\tbackground-color: rgb(78, 124, 179);\n\tcolor: rgb(255, 255, 255);\n\tborder: none;\n\tfont-size: 16px;\n\tfont-weight: bold;\n}"
addSearchButton=
toolbars=
navigationToolbar="QToolBar{\n\tborder: 0px solid transparent;\n\tbackground-image: url(Skin/Sunset/slice2.png);\n\tbackground-position: right top;\n}\n"
genericHeader="QFrame {\n\tfont-size:15px;\n\tfont-weight: bold;\n\tcolor: rgb(255, 255, 255);\n}\n.QFrame {\n\tbackground-image: url(Skin/Sunset/slice3.png);\n\tbackground-position: right;\n}\n"
homeHeader="QFrame {\n\tfont-size:15px;\n\tfont-weight: bold;\n\tcolor: rgb(255, 255, 255);\n}\n.QFrame {\n\tbackground-image: url(Skin/Sunset/slice3.png);\n\tbackground-position: right;\n}\n"
libraryHeader="QFrame {\n\tfont-size:15px;\n\tfont-weight: bold;\n\tcolor: rgb(255, 255, 255);\n}\n.QFrame {\n\tbackground-image: url(Skin/Sunset/slice3.png);\n\tbackground-position: right;\n}\n"
mediaHeader="QFrame {\n\tfont-size:15px;\n\tfont-weight: bold;\n\tcolor: rgb(255, 255, 255);\n}\n.QFrame {\n\tbackground-image: url(Skin/Sunset/slice3.png);\n\tbackground-position: right;\n}\n"
searchHeader="QFrame {\n\tfont-size:15px;\n\tfont-weight: bold;\n\tcolor: rgb(255, 255, 255);\n}\n.QFrame {\n\tbackground-image: url(Skin/Sunset/slice3.png);\n\tbackground-position: right;\n}\n"
transfersHeader="QFrame {\n\tfont-size:15px;\n\tfont-weight: bold;\n\tcolor: rgb(255, 255, 255);\n}\n.QFrame {\n\tbackground-image: url(Skin/Sunset/slice3.png);\n\tbackground-position: right;\n}\n"
securityHeader="QFrame {\n\tfont-size:15px;\n\tfont-weight: bold;\n\tcolor: rgb(255, 255, 255);\n}\n.QFrame {\n\tbackground-image: url(Skin/Sunset/slice3.png);\n\tbackground-position: right;\n}\n"
activityHeader="QFrame {\n\tfont-size:15px;\n\tfont-weight: bold;\n\tcolor: rgb(255, 255, 255);\n}\n.QFrame {\n\tbackground-image: url(Skin/Sunset/slice3.png);\n\tbackground-position: right;\n}\n"
chatHeader="QFrame {\n\tfont-size:15px;\n\tfont-weight: bold;\n\tcolor: rgb(255, 255, 255);\n}\n.QFrame {\n\tbackground-image: url(Skin/Sunset/slice3.png);\n\tbackground-position: right;\n}\n"
dialogHeader="font-size: 15px;\nfont-weight: bold;\ncolor: rgb(255, 255, 255);\nbackground-image: url(:/Resource/HeaderBackground.png);"
seekSlider="QSlider::groove:horizontal {\t\n\tborder: 1px solid rgb(82, 111, 174); \n\theight: 22px; \n\tbackground: black; \n\tmargin: 3px 0; \n}\t\n\nQSlider::handle:horizontal { \n\tbackground: qlineargradient(spread:pad, x1:0.510526, y1:0, x2:0.511, y2:1, stop:0 rgba(206, 215, 255, 255), stop:0.184211 rgba(82, 107, 192, 255), stop:0.342105 rgba(55, 80, 167, 255), stop:0.484211 rgba(17, 26, 148, 255), stop:0.636842 rgba(0, 0, 0, 255), stop:0.8 rgba(24, 46, 171, 255), stop:0.984211 rgba(142, 142, 255, 255)); \n\tborder: 1px solid rgb(82, 111, 174); \n\tborder-radius: 0px; \n\twidth: 4px; \n\tmargin: 1px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */ \n}"
volumeSlider="QSlider::groove:horizontal { \n\tborder: 1px solid rgb(0, 61, 89); \n\theight: 3px;  \n\tbackground: black; \n\tmargin: 2px 0; \n} \n\nQSlider::handle:horizontal { \n\tbackground: qlineargradient(spread:pad, x1:0.510526, y1:0, x2:0.511, y2:1, stop:0 rgba(206, 215, 255, 255), stop:0.184211 rgba(82, 107, 192, 255), stop:0.342105 rgba(55, 80, 167, 255), stop:0.484211 rgba(17, 26, 148, 255), stop:0.636842 rgba(0, 0, 0, 255), stop:0.8 rgba(24, 46, 171, 255), stop:0.984211 rgba(142, 142, 255, 255)); \n\tborder: 1px solid rgb(82, 111, 174); \n\twidth: 6px; \n\tmargin: -4px 0; \n} "
mediaToolbar=
chatWelcome="QFrame {\n\tbackground-color: rgb(78, 124, 179);\n\tcolor: rgb(255, 255, 255);\n}"
chatToolbar="QFrame {\n\tbackground-color: rgb(236, 233, 216);\n}"
libraryNavigator="QTabWidget::pane { /* The tab widget frame */\n     border-top: 2px solid transparent;\n }\n\n QTabWidget::tab-bar {\n     left: 5px;  /* move to the right by 5px */\n }\n\n /* Style the tab using the tab sub-control. Note that\n     it reads QTabBar _not_ QTabWidget */\n QTabBar::tab {\n     background:transparent;\n     border: 1px solid transparent;\n     padding: 4px;\n\t color:white;\n }\n\n QTabBar::tab:selected, QTabBar::tab:hover {\n     border: 1px solid rgb(78, 96, 255);\n     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #dadbde, stop: 1 #f6f7fa);\n\t color:black;\n }"
tabSearches="QTabWidget::pane { /* The tab widget frame */\n     border-top: 2px solid #C2C7CB;\n }\n\nQTabWidget::pane { /* The tab widget frame */\n     border-top: 2px solid transparent;\n }\n\n QTabWidget::tab-bar {\n     left: 5px;  /* move to the right by 5px */\n }\n\n /* Style the tab using the tab sub-control. Note that\n     it reads QTabBar _not_ QTabWidget */\n QTabBar::tab {\n     background:transparent;\n     border: 1px solid transparent;\n     padding: 4px;\n }\n\n QTabBar::tab:selected, QTabBar::tab:hover {\n     border: 1px solid rgb(78, 96, 255);\n     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #dadbde, stop: 1 #f6f7fa);\n }"
mainMenuToolbar="QToolBar {\n\tbackground-image: url(Skin/Sunset/slice1.png);\n\tbackground-position: right;\n\tborder:0px solid transparent;\n}\n\nQMenuBar::item:!selected,  QMenuBar::item:!pressed { background: transparent; }"
libraryViewHeader=
logColorInformation=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
logWeightInformation=
logColorSecurity=@Variant(\0\0\0\x43\x1\xff\xff\xaa\xaa\xaa\xaa\0\0\0\0)
logWeightSecurity="font-weight:600;"
logColorNotice=@Variant(\0\0\0\x43\x1\xff\xff\0\0\xaa\xaa\0\0\0\0)
logWeightNotice="font-weight:600;"
logColorDebug=@Variant(\0\0\0\x43\x1\xff\xffuuuuuu\0\0)
logWeightDebug=
logColorWarning=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
logWeightWarning=
logColorError=@Variant(\0\0\0\x43\x1\xff\xff\xaa\xaa\0\0\0\0\0\0)
logWeightError="font-weight:600;"
logColorCritical=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
logWeightCritical="font-weight:600;"
neighborsColorConnecting=@Variant(\0\0\0\x43\x1\xff\xff\x96\x96\x96\x96\x96\x96\0\0)
neighborsColorConnected=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\xb4\xb4\0\0)
