[General]
skinName=Luna
skinAuthor=Cyko & smokex
skinVersion=0.1
skinDescription=Porting the Windows XP Luna theme to Quazaa.
windowFrameTopLeftStyleSheet="QFrame{\nborder-image: url(Skin/Luna/topleft-in.png);\nmin-width:4px;\nmax-width:4px;\nmax-height:4px;\nmin-height:4px;\n}\nQFrame:active {\nborder-image: url(Skin/Luna/topleft.png);\n}"
windowFrameLeftStyleSheet="QFrame{\nborder-image: url(Skin/Luna/left-in.png);\nborder-top: 30px;\nmin-width:4px;\nmax-width:4px;\n}\nQFrame:active {\nborder-image: url(Skin/Luna/left.png);\n}"
windowFrameBottomLeftStyleSheet="QFrame{\nborder-image: url(Skin/Luna/botleft-in.png);\nmin-width:4px;\nmax-width:4px;\nmax-height:4px;\nmin-height:4px;\n}\nQFrame:active {\nborder-image: url(Skin/Luna/botleft.png);\n}"
windowFrameTopStyleSheet="QFrame#windowFrameTop {\n\tborder-image: url(Skin/Luna/top-in.png);\n\tborder-left: 4px;\n\tpadding-left: -4px;\n\tborder-right: 4px;\n\tpadding-right: -4px;\n\t/*These 2 need to be set (same value) to keep a blank space from appearing above and below the titlebar on skin switches from skins with larger titlebars. Set them to the height that you want.*/\n\tmin-height: 30px;\n\tmax-height: 30px;\n}\n\nQFrame#windowFrameTop:active {\n\tborder-image: url(Skin/Luna/top.png);\n}"
windowFrameBottomStyleSheet="QFrame{\nborder-image: url(Skin/Luna/bottom-in.png);\nmax-height:4px;\nmin-height:4px;\n}\nQFrame:active {\nborder-image: url(Skin/Luna/bottom.png);\n}"
windowFrameTopRightStyleSheet="QFrame{\nborder-image: url(Skin/Luna/topright-in.png);\nmin-width:4px;\nmax-width:4px;\nmax-height:4px;\nmin-height:4px;\n}\nQFrame:active {\nborder-image: url(Skin/Luna/topright.png);\n}"
windowFrameRightStyleSheet="QFrame{\nborder-image: url(Skin/Luna/right-in.png);\nborder-top: 30px;\nmin-width:4px;\nmax-width:4px;\n}\nQFrame:active {\nborder-image: url(Skin/Luna/right.png);\n}\n\n"
windowFrameBottomRightStyleSheet="QFrame{\nborder-image: url(Skin/Luna/botright-in.png);\nmin-width:4px;\nmax-width:4px;\nmax-height:4px;\nmin-height:4px;\n}\nQFrame:active {\nborder-image: url(Skin/Luna/botright.png);\n}"
titlebarButtonsFrameStyleSheet="QToolButton {\n\tborder: 0px solid transparent;\n\tbackground-color: transparent;\n}"
minimizeButtonStyleSheet="QToolButton {  min-width:21px;\n max-width:21px;\n min-height:21px;\n max-height:21px;\n margin-right:2px;\n border-image: url(Skin/Luna/min-in.png);\n}\nQToolButton:active{  border-image: url(Skin/Luna/min.png); }\nQToolButton:hover {  border-image: url(Skin/Luna/minH.png); }\nQToolButton:pressed{  border-image: url(Skin/Luna/minP.png); }\nQToolButton:disabled { border-image: url(Skin/Luna/_.png); }\n"
maximizeButtonStyleSheet="QToolButton { min-width:21px;\n max-width:21px;\n min-height:21px;\n max-height:21px;\n margin-right:2px;\n border-image: url(Skin/Luna/max-in.png);\n} \nQToolButton:active{border-image: url(Skin/Luna/max.png);}\nQToolButton:hover { border-image: url(Skin/Luna/maxH.png);}\nQToolButton:pressed { border-image: url(Skin/Luna/maxP.png);}\nQToolButton:disabled { border-image: url(Skin/Luna/_.png); }\n\nQToolButton:checked { border-image: url(Skin/Luna/restore-in.png); }\nQToolButton:checked:active {border-image: url(Skin/Luna/restore.png); }\nQToolButton:checked:hover {  border-image: url(Skin/Luna/restoreH.png); }\nQToolButton:checked:pressed {  border-image: url(Skin/Luna/restoreP.png); } QToolButton:checked:disabled {border-image: url(Skin/Luna/_.png); }\n"
closeButtonStyleSheet="QToolButton {  min-width:21px;\n max-width:21px;\n min-height:21px;\n max-height:21px;\n margin-right:2px; \n border-image: url(Skin/Luna/close-in.png);\n }\nQToolButton:active{border-image: url(Skin/Luna/close.png);}\nQToolButton:hover {  border-image: url(Skin/Luna/closeH.png);}\nQToolButton:pressed {  border-image: url(Skin/Luna/closeP.png);}\nQToolButton:disabled { border-image: url(Skin/Luna/_.png); }"
windowFrameTopSpacerStyleSheet=
windowTextStyleSheet="QFrame{\npadding-bottom:-2px;\npadding-left:2px;\nfont-weight: bold;\nmin-width:154px;\nmax-width:154px;\nfont-size: 16px;\ncolor: rgb(255, 255, 255);\n}"
windowIconFrameStyleSheet="QToolButton {\n\tborder-image: none;\n\tborder: 0px solid transparent;\n\tbackground-color: transparent;\n}"
windowIconVisible=true
childWindowFrameTopLeftStyleSheet="QFrame{\nborder-image: url(Skin/Luna/topleft-in.png);\nmin-width:4px;\nmax-width:4px;\nmax-height:4px;\nmin-height:4px;\n}\nQFrame:active {\nborder-image: url(Skin/Luna/topleft.png);\n}"
childWindowFrameLeftStyleSheet="QFrame{\nborder-image: url(Skin/Luna/left-in.png);\nborder-top: 30px;\nmin-width:4px;\nmax-width:4px;\n}\nQFrame:active {\nborder-image: url(Skin/Luna/left.png);\n}"
childWindowFrameBottomLeftStyleSheet="QFrame{\nborder-image: url(Skin/Luna/botleft-in.png);\nmin-width:4px;\nmax-width:4px;\nmax-height:4px;\nmin-height:4px;\n}\nQFrame:active {\nborder-image: url(Skin/Luna/botleft.png);\n}"
childWindowFrameTopStyleSheet="QFrame#windowFrameTop {\n\tborder-image: url(Skin/Luna/top-in.png);\n\tborder-left: 4px;\n\tpadding-left: -4px;\n\tborder-right: 4px;\n\tpadding-right: -4px;\n\t/*These 2 need to be set (same value) to keep a blank space from appearing above and below the titlebar on skin switches from skins with larger titlebars. Set them to the height that you want.*/\n\tmin-height: 30px;\n\tmax-height: 30px;\n}\n\nQFrame#windowFrameTop:active {\nborder-image: url(Skin/Luna/top.png);\n}"
childWindowFrameBottomStyleSheet="QFrame{\nborder-image: url(Skin/Luna/bottom-in.png);\nmax-height:4px;\nmin-height:4px;\n}\nQFrame:active {\nborder-image: url(Skin/Luna/bottom.png);\n}"
childWindowFrameTopRightStyleSheet="QFrame{\nborder-image: url(Skin/Luna/topright-in.png);\nmin-width:4px;\nmax-width:4px;\nmax-height:4px;\nmin-height:4px;\n}\nQFrame:active {\nborder-image: url(Skin/Luna/topright.png);\n}"
childWindowFrameRightStyleSheet="QFrame{\nborder-image: url(Skin/Luna/right-in.png);\nborder-top: 30px;\nmin-width:4px;\nmax-width:4px;\n}\nQFrame:active {\nborder-image: url(Skin/Luna/right.png);\n}"
childWindowFrameBottomRightStyleSheet="QFrame{\nborder-image: url(Skin/Luna/botright-in.png);\nmin-width:4px;\nmax-width:4px;\nmax-height:4px;\nmin-height:4px;\n}\nQFrame:active {\nborder-image: url(Skin/Luna/botright.png);\n}"
childTitlebarButtonsFrameStyleSheet="QToolButton {\n\tborder: 0px solid transparent;\n\tbackground-color: transparent;\n}"
childMinimizeButtonStyleSheet="QToolButton { border: 0px solid transparent; min-width:21px;\n max-width:21px;\n min-height:21px;\n max-height:21px;\n margin-right:2px;\n border-image: url(Skin/Luna/min-in.png);\n}\nQToolButton:active{  border-image: url(Skin/Luna/min.png); }\nQToolButton:hover {  border-image: url(Skin/Luna/minH.png); }\nQToolButton:pressed{  border-image: url(Skin/Luna/minP.png); }\nQToolButton:disabled { border-image: url(Skin/Luna/_.png); }\n"
childMaximizeButtonStyleSheet="QToolButton { border: 0px solid transparent; min-width:21px;\n max-width:21px;\n min-height:21px;\n max-height:21px;\n margin-right:2px;\n border-image: url(Skin/Luna/max-in.png);\n} \nQToolButton:active{border-image: url(Skin/Luna/max.png);}\nQToolButton:hover { border-image: url(Skin/Luna/maxH.png);}\nQToolButton:pressed { border-image: url(Skin/Luna/maxP.png);}\nQToolButton:disabled { border-image: url(Skin/Luna/_.png); }\n\nQToolButton:checked { border-image: url(Skin/Luna/restore-in.png); }\nQToolButton:checked:active {border-image: url(Skin/Luna/restore.png); }\nQToolButton:checked:hover {  border-image: url(Skin/Luna/restoreH.png); }\nQToolButton:checked:pressed {  border-image: url(Skin/Luna/restoreP.png); } QToolButton:checked:disabled {border-image: url(Skin/Luna/_.png); }\n"
childCloseButtonStyleSheet="QToolButton { \n border: 0px solid transparent;\n min-width:21px;\n max-width:21px;\n min-height:21px;\n max-height:21px;\n margin-right:2px; \n border-image: url(Skin/Luna/close-in.png);\n }\nQToolButton:active{border-image: url(Skin/Luna/close.png);}\nQToolButton:hover {  border-image: url(Skin/Luna/closeH.png);}\nQToolButton:pressed {  border-image: url(Skin/Luna/closeP.png);}\nQToolButton:disabled { border-image: url(Skin/Luna/_.png); }"
childWindowFrameTopSpacerStyleSheet=
childWindowTextStyleSheet="QFrame{\npadding-bottom:-2px;\npadding-left:2px;\nfont-weight: bold;\nmin-width:154px;\nmax-width:154px;\nfont-size: 16px;\ncolor: rgb(255, 255, 255);\n}"
childWindowIconFrameStyleSheet="QToolButton {\n\tborder-image: none;\n\tborder: 0px solid transparent;\n\tbackground-color: transparent;\n}"
childWindowIconVisible=true
splashBackground="QFrame#frameSplashBackground {\n\tborder-image: url(Skin/Luna/splashScreen.png);\n\tborder: 4px outset darkgrey;\n\tborder-top: 45px;\n\tborder-bottom: 43px;\n\tpadding-bottom: -43px;\n\tmin-height: 200px;\n\tmax-height: 200px;\n\tmin-width: 607px;\n\tmax-width: 607px;\n}"
splashLogo="background-color: transparent;\nmin-height: 172px;\nmax-height: 172px;\nmin-width: 605px;\nmax-width: 605px;\nborder-image: url(:/Resource/QuazaaLogo.png);"
splashFooter="QFrame#frameSplashFooter {\n\tbackground-color: transparent;\n\tborder: 0px inset darkgrey;\n\tmin-height: 43;\n\tmax-height: 43;\n}"
splashProgress="QProgressBar {\n\tfont-weight: bold;\n\tcolor: black;\n\tmax-height: 14px;\n\tmin-height: 14px;\n\tmax-width: 220px;\n\tmin-width: 220px;\n\tmargin-right: 4px;\n\tborder: 1px inset rgb(104, 104, 104);\n\ttext-align: center;\n\tborder-radius: 3px;\n\tbackground-color: white;\n}\n\nQProgressBar::chunk {\n\tborder-image: url(Skin/Luna/progressChunk.png);\n\twidth: 10px;\n\tmargin: 0.5px;\n}"
splashStatus="font-weight: bold;\ncolor: white;\nbackground-color: transparent;\npadding-left: 5px;"
standardItems="* {\n\tcolor: black;\n}\n\nQDialog {\n\tbackground-color: rgb(239, 237, 221);\n}\n\n.QWidget {\n\tbackground-color: rgb(239, 237, 221);\n}\n\nQTabWidget::pane {\n\tborder-image: url(Skin/Luna/tabPane.png);\n\tborder: 1px solid transparent;\n\tborder-bottom: 3px;\n\tborder-right: 3px;\n}\n\n QTabWidget::tab-bar {\n     left: 5px;  /* move to the right by 5px */\n }\n\n /* Style the tab using the tab sub-control. Note that\n     it reads QTabBar _not_ QTabWidget */\n QTabBar::tab {\n\tborder: 3px solid transparent;\n\tborder-bottom: none;\n\tborder-image: url(Skin/Luna/tab.png);\n    padding: 2px;\n }\n\n QTabBar::tab:selected, QTabBar::tab:hover {\n\tborder-image: url(Skin/Luna/tabHoverChecked.png);\n }\n\nQTabBar::tab:disabled {\n\tborder-image: url(Skin/Luna/tabDisabled.png);\n}\n\nQGroupBox {\n\tborder: 1px solid rgb(208, 208, 191);\n\tborder-radius: 4px;\n\tcolor: black;\n\tmargin-top: 6px;\n\tpadding-top: 6px;\n}\n\nQGroupBox:title {\n\tcolor: rgb(0, 70, 213);\n     subcontrol-origin: margin;\n     subcontrol-position: top left; /* position at the top center */\n     padding: 0 1px;\n\tmargin-top: -6px;\n\tleft: 7px\n}\n\nQGroupBox > QLabel {\n\talignment: top center;\n}\n\nQMenu {\n    border: 1px solid transparent;\n\tpadding-left: 8px;\n\tborder-image: url(Skin/Luna/menuBackground.png);\n }\n\n QMenu::item {\n     /* sets background of menu item. set this to something non-transparent\n         if you want menu color and menu item color to be different */\n\tpadding: 1px 25px 1px 20px;\n\tcolor: black;\n\tbackground-color: transparent;\n }\n\n QMenu::item:selected { /* when user selects item using mouse or keyboard */\n\tborder: 1px solid rgb(22, 101, 203);\n\tcolor: white;\n\tbackground-color: rgb(22, 101, 203);\n }\n\nQMenu::right-arrow:selected {\n\timage: url(:/Resource/Right-Arrow.png);\n }\n\nQMenu:left-arrow:selected {\n\timage: url(:/Resource/Left-Arrow.png);\n}\n\nQMenu::icon:checked { /* appearance of a 'checked' icon */\n     border: 1px inset rgb(0, 70, 213);\n\tpadding: 1px;\n     position: absolute;\n\tbackground-color: white;\n }\n\n QMenu::separator {\n     height: 3px;     \n\tborder-image: url(Skin/Luna/menuSeparator.png);\n }\n\nQSplitter::handle {\n\tborder: 1px outset rgb(208, 208, 191);\n\tbackground-color: rgb(239, 237, 221);\n}\n\n QSplitter::handle:horizontal {\n\tborder-top: 0px;\n\tborder-bottom: 0px;\n     width: 3px;\n }\n\n QSplitter::handle:vertical {\n\tborder-left: 0px;\n\tborder-right: 0px;\n     height: 3px;\n }\n\n QSplitter::handle:pressed {\n      background-color: rgb(236, 236, 236);\n }\n\n QStatusBar {\n\tborder: 4px solid transparent;\n\tborder-image: url(Skin/Luna/statusBar.png);\n }\n\n QStatusBar QLabel {\n    border: 0px solid transparent;\n\tborder-left: 2px solid transparent;\n\tborder-image: url(Skin/Luna/statusBarItem.png);\n }\n\nQToolButton {\n\tborder: 3px solid transparent;\n\tborder-image: url(Skin/Luna/button.png);\n}\n\nQToolButton:hover, QToolButton:checked, QToolButton:default:hover, QToolButton::default:checked {\n\tborder-image: url(Skin/Luna/buttonHover.png);\n}\n\nQToolButton:pressed, QToolButton:default:pressed {\n\tborder-image: url(Skin/Luna/buttonPressed.png);\n}\n\nQToolButton:default {\n\tborder-image: url(Skin/Luna/buttonDefault.png);\n}\n\nQToolButton:disabled {\n\tborder-image: url(Skin/Luna/buttonDisabled.png);\n}\n\nQPushButton {\n\tborder: 3px solid transparent;\n\tborder-image: url(Skin/Luna/button.png);\n\tmin-width: 58;\n\tpadding: 3px;\n}\n\nQPushButton:hover, QPushButton:checked, QPushButton:default:hover, QPushButton::default:checked {\n\tborder-image: url(Skin/Luna/buttonHover.png);\n}\n\nQPushButton:pressed, QPushButton:default:pressed {\n\tborder-image: url(Skin/Luna/buttonPressed.png);\n}\n\nQPushButton:default {\n\tborder-image: url(Skin/Luna/buttonDefault.png);\n}\n\nQPushButton:disabled {\n\tborder-image: url(Skin/Luna/buttonDisabled.png);\n}\n\nQProgressBar {\n\tfont-weight: bold;\n\tcolor: black;\n\tmax-height: 14px;\n\tmin-height: 14px;\n\tmax-width: 220px;\n\tmin-width: 220px;\n\tmargin-right: 4px;\n\tborder: 1px inset rgb(104, 104, 104);\n\ttext-align: center;\n\tborder-radius: 3px;\n\tbackground-color: white;\n}\n\nQProgressBar::chunk {\n\tborder-image: url(Skin/Luna/progressChunk.png);\n\twidth: 10px;\n\tmargin: 0.5px;\n}\n\n QRadioButton::indicator {\n     width: 13px;\n     height: 13px;\n }\n\n QRadioButton::indicator::unchecked {\n     image: url(Skin/Luna/radioUnchecked.png);\n }\n\n QRadioButton::indicator:unchecked:hover {\n     image: url(Skin/Luna/radioUncheckedHover.png);\n }\n\n QRadioButton::indicator:unchecked:pressed {\n     image: url(Skin/Luna/radioUncheckedPressed.png);\n }\n\n QRadioButton::indicator:unchecked:disabled {\n     image: url(Skin/Luna/radioUncheckedDisabled.png);\n }\n\n QRadioButton::indicator::checked {\n     image: url(Skin/Luna/radioChecked.png);\n }\n\n QRadioButton::indicator:checked:hover {\n     image: url(Skin/Luna/radioCheckedHover.png);\n }\n\n QRadioButton::indicator:checked:pressed {\n     image: url(Skin/Luna/radioCheckedPressed.png);\n }\n\n QRadioButton::indicator:checked:disabled {\n     image: url(Skin/Luna/radioCheckedDisabled.png);\n }\n\n QCheckBox {\n     spacing: 5px;\n }\n\n QCheckBox::indicator {\n     width: 13px;\n     height: 13px;\n }\n\n QCheckBox::indicator:unchecked {\n     image: url(Skin/Luna/checkUnchecked.png);\n }\n\n QCheckBox::indicator:unchecked:hover {\n     image: url(Skin/Luna/checkUncheckedHover.png);\n }\n\n QCheckBox::indicator:unchecked:pressed {\n     image: url(Skin/Luna/checkUncheckedPressed.png);\n }\n\n QCheckBox::indicator:unchecked:disabled {\n     image: url(Skin/Luna/checkUncheckedDisabled.png);\n }\n\n QCheckBox::indicator:checked {\n     image: url(Skin/Luna/checkChecked.png);\n }\n\n QCheckBox::indicator:checked:hover {\n     image: url(Skin/Luna/checkCheckedHover.png);\n }\n\n QCheckBox::indicator:checked:pressed {\n     image: url(Skin/Luna/checkCheckedPressed.png);\n }\n\n QCheckBox::indicator:checked:disabled {\n     image: url(Skin/Luna/checkCheckedDisabled.png);\n }\n\n QLineEdit {\n\tborder: 1px solid rgb(127, 157, 185);\n     background: white;\n     selection-background-color: rgb(22, 101, 203);\n }\n\n/*The password character of line edits that have QLineEdit::Password echo mode can be set using:*/\n QLineEdit[echoMode=\"2\"] {\n     lineedit-password-character: 9679;\n }\n\n/*The background of a read only QLineEdit can be modified as below:*/\n QLineEdit:read-only {\n\tborder-color: rgb(208, 208, 191);\n    background: rgb(239, 237, 221);\n}\n\nQTextEdit {\n\tborder: 1px solid rgb(127, 157, 185);\n     background: white;\n     selection-background-color: rgb(22, 101, 203);\n }\n\n QTextEdit:read-only {\n\tborder-color: rgb(208, 208, 191);\n    background: rgb(239, 237, 221);\n}\n\nQPlainTextEdit {\n\tborder: 1px solid rgb(127, 157, 185);\n     background: white;\n     selection-background-color: rgb(22, 101, 203);\n }\n\n QPlainTextEdit:read-only {\n\tborder-color: rgb(208, 208, 191);\n    background: rgb(239, 237, 221);\n} \n\n/*Labels that have the styled frame frame shape set*/\nQLabel[frameShape=\"6\"] {\n\tborder: 1px solid rgb(208, 208, 191);\n}\n\n QScrollBar:horizontal {\n\tborder-image: url(Skin/Luna/scrollHorizontalBackground.png);\n     border: 1px solid transparent;\n\tbackground-color: transparent;\n     height: 17px;\n     margin: 0px 16px -1px 16px;\n }\n\n QScrollBar:horizontal:hover {\n\tborder-image: url(Skin/Luna/scrollHorizontalBackgroundHover.png);\n }\n\n QScrollBar::handle:horizontal {\n\tborder-image: url(Skin/Luna/scrollHorizontalHandle.png);\n\timage: url(Skin/Luna/scrollHorizontalHandleGlyph.png); \n     border: 3px solid transparent;\n     min-width: 20px;\n }\n\n QScrollBar::handle:horizontal:hover {\n\tborder-image: url(Skin/Luna/scrollHorizontalHandleHover.png);\n\timage: url(Skin/Luna/scrollHorizontalHandleGlyphHover.png); \n }\n\n QScrollBar::handle:horizontal:pressed {\n\tborder-image: url(Skin/Luna/scrollHorizontalHandlePressed.png);\n\timage: url(Skin/Luna/scrollHorizontalHandleGlyphPressed.png); \n }\n\n QScrollBar::add-line:horizontal { /* add-line is the right arrow button for horizontal scroll bars */\n\tborder-image: url(Skin/Luna/scrollArrowRight.png);\n\twidth: 17px;\n\theight: 17px;\n     subcontrol-position: right;\n     subcontrol-origin: margin;\n }\n\n QScrollBar::add-line:horizontal:hover {\n     border-image: url(Skin/Luna/scrollArrowRightHover.png);\n }\n\n QScrollBar::add-line:horizontal:pressed {\n     border-image: url(Skin/Luna/scrollArrowRightPressed.png);\n }\n\n QScrollBar::add-line:horizontal:disabled {\n     border-image: url(Skin/Luna/scrollArrowRightDisabled.png);\n }\n\n QScrollBar::sub-line:horizontal {/* sub-line is the left arrow button for horizontal scrollbars */\n\tborder-image: url(Skin/Luna/scrollArrowLeft.png);\n\twidth: 17px;\n\theight: 17px;\n     subcontrol-position: left;\n     subcontrol-origin: margin;\n }\n\n QScrollBar::sub-line:horizontal:hover {\n     border-image: url(Skin/Luna/scrollArrowLeftHover.png);\n }\n\n QScrollBar::sub-line:horizontal:pressed {\n     border-image: url(Skin/Luna/scrollArrowLeftPressed.png);\n }\n\n QScrollBar::sub-line:horizontal:disabled {\n     border-image: url(Skin/Luna/scrollArrowLeftDisabled.png);\n }\n\n QScrollBar:left-arrow:horizontal  { \n\timage: none;\n }\n\nQScrollBar::right-arrow:horizontal {\n\timage: none;\n}\n\nQScrollBar:vertical {\n\tborder-image: url(Skin/Luna/scrollVerticalBackground.png);\n\tborder: 1px solid transparent;\n\tbackground-color: transparent;\n\twidth: 17px;\n\tmargin: 16px -1 16px 0px;\n}\n\nQScrollBar:vertical:hover {\n\tborder-image: url(Skin/Luna/scrollVerticalBackgroundHover.png);\n}\n\n  QScrollBar::handle:vertical {\n\tborder-image: url(Skin/Luna/scrollVerticalHandle.png);\n\timage: url(Skin/Luna/scrollVerticalHandleGlyph.png); \n     border: 3px solid transparent;\n     min-height: 20px;\n  }\n\n QScrollBar::handle:vertical:hover {\n\tborder-image: url(Skin/Luna/scrollVerticalHandleHover.png);\n }\n\n QScrollBar::handle:vertical:pressed {\n\tborder-image: url(Skin/Luna/scrollVerticalHandlePressed.png);\n }\n\n  QScrollBar::add-line:vertical {/* add-line is the down arrow button for vertical scroll bars */\n\tborder-image: url(Skin/Luna/scrollArrowDown.png);\n\twidth: 17px;\n\theight: 17px;\n     subcontrol-position: bottom;\n     subcontrol-origin: margin;\n  }\n\n QScrollBar::add-line:vertical:hover {\n\tborder-image: url(Skin/Luna/scrollArrowDownHover.png);\n }\n\n QScrollBar::add-line:vertical:pressed {\n\tborder-image: url(Skin/Luna/scrollArrowDownPressed.png);\n }\n\n QScrollBar::add-line:vertical:disabled {\n\tborder-image: url(Skin/Luna/scrollArrowDownDisabled.png);\n }\n\n  QScrollBar::sub-line:vertical {/* sub-line is the up arrow button for horizontal scrollbars */\n\tborder-image: url(Skin/Luna/scrollArrowUp.png);\n\twidth: 17px;\n\theight: 17px;\n     subcontrol-position: top;\n     subcontrol-origin: margin;\n  }\n\n QScrollBar::sub-line:vertical:hover {\n\tborder-image: url(Skin/Luna/scrollArrowUpHover.png);\n }\n\n QScrollBar::sub-line:vertical:pressed {\n\tborder-image: url(Skin/Luna/scrollArrowUpPressed.png);\n }\n\n QScrollBar::sub-line:vertical:disabled {\n\tborder-image: url(Skin/Luna/scrollArrowUpDisabled.png);\n }\n\n QScrollBar:up-arrow:vertical  { \n\timage: none;\n }\n\nQScrollBar::down-arrow:vertical {\n\timage: none;\n}\n\n QSpinBox, QDoubleSpinBox {\n     padding-right: 15px; /* make room for the arrows */\n\tborder: 1px solid rgb(127, 157, 185);\n }\n\n QSpinBox::up-button, QDoubleSpinBox::up-button {\n     subcontrol-origin: border;\n     subcontrol-position: top right; /* position at the top right corner */\n\n     width: 15px; /* 16 + 2*1px border-width = 15px padding + 1px parent border */\n     border-image: url(Skin/Luna/spinUp.png) 1;\n     border-width: 1px;\n\tmargin-top: 1px;\n\tmargin-right: 1px;\n }\n\n QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover {\n     border-image: url(Skin/Luna/spinUpHover.png) 1;\n }\n\n QSpinBox::up-button:pressed, QDoubleSpinBox::up-button:pressed {\n     border-image: url(Skin/Luna/spinUpPressed.png) 1;\n }\n\n QSpinBox::up-button:off, QDoubleSpinBox::up-button:off {\n     border-image: url(Skin/Luna/spinUpDisabled.png) 1;\n }\n\n QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {\n     image: url(Skin/Luna/spinUpArrow.png);\n }\n\n QSpinBox::up-arrow:disabled, QDoubleSpinBox::up-arrow:disabled,\nQSpinBox::up-arrow:off, QDoubleSpinBox::up-arrow:off { /* off state when value is max */\n\timage: url(Skin/Luna/spinUpArrowDisabled.png);\n }\n\n QSpinBox::down-button, QDoubleSpinBox::down-button {\n     subcontrol-origin: border;\n     subcontrol-position: bottom right; /* position at bottom right corner */\n     width: 15px;\n     border-image: url(Skin/Luna/spinDown.png) 1;\n     border-width: 1px;\n     border-top-width: 0;\n\tmargin-bottom: 1px;\n\tmargin-right: 1px;\n }\n\n QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {\n     border-image: url(Skin/Luna/spinDownHover.png) 1;\n }\n\n QSpinBox::down-button:pressed, QDoubleSpinBox::down-button:pressed {\n     border-image: url(Skin/Luna/spinDownPressed.png) 1;\n }\n\n QSpinBox::down-button:off, QDoubleSpinBox::down-button:off {\n     border-image: url(Skin/Luna/spinDownDisabled.png) 1;\n }\n\n QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {\n     image: url(Skin/Luna/spinDownArrow.png);\n }\n\n QSpinBox::down-arrow:disabled, QDoubleSpinBox::down-arrow:disabled,\n QSpinBox::down-arrow:off, QDoubleSpinBox::down-arrow:off { /* off state when value in min */\n    image: url(Skin/Luna/spinDownArrowDisabled.png);\n }\n\nQSlider {\n\tmin-height: 23px;\n}\n\nQSlider::groove:horizontal {\n     border: 2px solid transparent;\n     height: 2px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */\n     position: absolute;\n     border-image: url(Skin/Luna/sliderTrack.png);\n     margin: 8px 0;\n }\n\n QSlider::handle:horizontal {\n\tborder: 1px solid transparent;\n\tborder-image: url(Skin/Luna/slider.png);\n     width: 11px;\n\theight: 21px;\n     margin: -9 0px; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */\n     position: absolute;\n }\n\n QSlider::handle:horizontal:hover {\n\tborder-image: url(Skin/Luna/sliderHover.png);\n }\n\n QSlider::handle:horizontal:pressed {\n\tborder-image: url(Skin/Luna/sliderPressed.png);\n }\n\n QSlider::handle:horizontal:disabled {\n\tborder-image: url(Skin/Luna/sliderDisabled.png);\n }\n\n QComboBox {\n     border: 1px solid rgb(127, 157, 185);\n     padding: 1px 18px 1px 3px;\n     min-width: 6em;\n     background: white;\n }\n\n QComboBox:on { /* shift the text when the popup opens */\n     padding-top: 3px;\n     padding-left: 4px;\n }\n\n QComboBox::drop-down { /* the combo box button */\n\tborder-image: url(Skin/Luna/comboButton.png);\n\tmargin: 1px;\n     subcontrol-origin: padding;\n     subcontrol-position: top right;\n     width: 15px;\n     border: 2px solid transparent;\n }\n\n /* QComboBox gets the \"on\" state when the popup is open */\n QComboBox::drop-down:on, QComboBox::drop-down:pressed {\n\tborder-image: url(Skin/Luna/comboButtonPressed.png);\n }\n\n QComboBox::drop-down:hover {\n\tborder-image: url(Skin/Luna/comboButtonHover.png);\n }\n\n QComboBox::drop-down:disabled {\n\tborder-image: url(Skin/Luna/comboButtonDisabled.png);\n }\n\n QComboBox::down-arrow {\n\timage: url(Skin/Luna/comboButtonArrow.png);\n }\n\n QComboBox::down-arrow:on { /* shift the arrow when popup is open */\n     top: 1px;\n     left: 1px;\n }\n\n QComboBox::down-arrow:disabled { /* shift the arrow when popup is open */\n\timage: url(Skin/Luna/comboButtonArrowDisabled.png);\n }\n\nQComboBox QAbstractItemView {\n\tborder: 1px solid rgb(127, 157, 185);\n\tborder-image: none;\n\tcolor: black;\n\tbackground-color: white;\n\tselection-color: white;\n\tselection-background-color: rgb(22, 101, 203);\n}\n\nQComboBox QAbstractItemView::item {\n     /* sets background of menu item. set this to something non-transparent\n         if you want menu color and menu item color to be different */\n\tpadding: 1px 25px 1px 20px;\n\tcolor: black;\n\tbackground-color: transparent;\n }\n\nQComboBox QAbstractItemView::item:selected { /* when user selects item using mouse or keyboard */\n\tborder: 1px solid rgb(22, 101, 203);\n\tcolor: white;\n\tbackground-color: rgb(22, 101, 203);\n }\n\nQComboBox QAbstractItemView::icon:checked { /* appearance of a 'checked' icon */\n     border: 1px inset rgb(0, 70, 213);\n\tpadding: 1px;\n     position: absolute;\n\tbackground-color: white;\n }"
listViews="QAbstractItemView {\n\tborder: 1px solid rgb(127, 157, 185);\n\tcolor: black;\n\tbackground-color: white;\n\tselection-color: white;\n\tselection-background-color: rgb(22, 101, 203);\n}\n\nQHeaderView::section {\n\tborder-image: url(Skin/Luna/itemViewHeader.png);\n\tcolor: black;\n\tpadding-left: 4px;\n\tborder: 3px solid transparent;\n}\n\nQHeaderView::section:hover, QHeaderView::section:checked,  QHeaderView::section:selected {\n\tborder-image: url(Skin/Luna/itemViewHeaderHoverChecked.png);\n}\n\n /* style the sort indicator */\n QHeaderView::down-arrow {\n     image: url(:/Resource/scrollDownArrow.png);\n }\n\n QHeaderView::up-arrow {\n     image: url(:/Resource/scrollUpArrow.png);\n }"
sidebarBackground="QFrame {\n\t background-color: qlineargradient(spread:pad, x1:0.506667, y1:0, x2:0.528889, y2:1, stop:0 rgba(122, 161, 230, 255), stop:1 rgba(99, 117, 214, 255));\n}\n\nQToolButton {\n\tborder: 3px solid transparent;\n\tbackground-color: transparent;\n\tborder-radius: 0px;\n}\n\nQToolButton:hover, QToolButton:checked {\n\tbackground-color: transparent;\n\tborder-image: url(Skin/Luna/toolBarButtonHoverChecked.png);\n}\n\nQToolButton:pressed {\n\tbackground-color: transparent;\n\tborder-image: url(Skin/Luna/toolBarButtonPressed.png);\n}\n\nQToolButton:disabled {\n\tcolor: black;\n\tborder-color: transparent;\n\tbackground-color: transparent;\n\tborder-image: url(Skin/Luna/toolBarButtonDisabled.png);\n}"
sidebarTaskBackground="QFrame[frameShape=\"6\"] {\n\tborder: 1px solid white;\n\tbackground-color: rgb(214, 223, 247);\n}\n\n.QFrame {\n\tborder: 1px solid white;\n\tbackground-color: rgb(214, 223, 247);\n}\n\nQLabel[frameShape=\"6\"] {\n\tborder: 1px solid white;\n\tbackground-color: rgb(214, 223, 247);\n}\n\nQLabel {\n\tbackground-color: rgb(214, 223, 247);\n}\n\nQToolButton {\n\tborder: 3px solid transparent;\n\tbackground-color: transparent;\n\tborder-radius: 0px;\n}\n\nQToolButton:hover, QToolButton:checked {\n\tbackground-color: transparent;\n\tborder-image: url(Skin/Luna/toolBarButtonHoverChecked.png);\n}\n\nQToolButton:pressed {\n\tbackground-color: transparent;\n\tborder-image: url(Skin/Luna/toolBarButtonPressed.png);\n}\n\nQToolButton:disabled {\n\tcolor: black;\n\tborder-color: transparent;\n\tbackground-color: transparent;\n\tborder-image: url(Skin/Luna/toolBarButtonDisabled.png);\n}"
sidebarTaskHeader="QToolButton {\n\tborder-image: url(Skin/Luna/taskHeader.png);\n\tborder: 1px solid transparent;\n\tborder-radius: 3px;\n\tborder-bottom-left-radius: 0px;\n\tborder-bottom-right-radius: 0px;\n\tcolor: white;\n\tfont-size: 16px;\n\tfont-weight: bold;\n}\n\nQToolButton:!checked {\n\tborder-bottom-left-radius: 3px;\n\tborder-bottom-right-radius: 3px;\n}\n\nQToolButton:hover {\n\tcolor: lightgrey;\n}"
sidebarUnclickableTaskHeader="QToolButton {\n\tborder-image: url(Skin/Luna/unclickableTaskHeader.png);\n\tborder: 1px solid transparent;\n\tborder-radius: 3px;\n\tborder-bottom-left-radius: 0px;\n\tborder-bottom-right-radius: 0px;\n\tcolor: black;\n\tfont-size: 16px;\n\tfont-weight: bold;\n}"
addSearchButton="QToolButton {\n\tborder-image: url(Skin/Luna/addSearch.png);\n\tborder: 1px solid transparent;\n\tborder-radius: 3px;\n\tcolor: black;\n\tfont-size: 16px;\n\tfont-weight: bold;\n}\n\nQToolButton:hover {\n\tcolor: rgb(98, 98, 98);\n}"
toolbars="QToolBar {\n\tborder: 0px solid transparent;\n\tbackground-color: rgb(241, 243, 240);\n}\n\nQToolBar::handle:horizontal {\n\tborder-image: url(Skin/Luna/toolBarGrip.png) repeat;\n\tborder-bottom: 2px;\n\tmax-width: 7px;\n\tmax-height: 7px;\n}\n\nQToolBar::handle:vertical {\n\tborder-image: url(Skin/Luna/toolBarGrip.png) repeat;\n\tborder-bottom: 2px;\n\tborder-right: 1px;\n\tmax-width: 7px;\n\tmax-height: 7px;\n}\n\nQToolButton {\n\tborder: 3px solid transparent;\n\tbackground-color: transparent;\n\tborder-radius: 0px;\n}\n\nQToolButton:hover, QToolButton:checked {\n\tbackground-color: transparent;\n\tborder-image: url(Skin/Luna/toolBarButtonHoverChecked.png);\n}\n\nQToolButton:pressed {\n\tbackground-color: transparent;\n\tborder-image: url(Skin/Luna/toolBarButtonPressed.png);\n}\n\nQToolButton:disabled {\n\tcolor: black;\n\tborder-color: transparent;\n\tbackground-color: transparent;\n\tborder-image: url(Skin/Luna/toolBarButtonDisabled.png);\n}\n\n QToolButton[popupMode=\"1\"] { /* only for MenuButtonPopup */\n     padding-right: 20px; /* make way for the popup button */\n }\n\n/* the subcontrols below are used only in the MenuButtonPopup mode */\n QToolButton::menu-button {\n     border: 1px solid transparent;\n     /* 16px width + 4px for border = 20px allocated above */\n     width: 16px;\n }\n\nQToolButton::menu-button:hover {\n    border: 1px solid transparent;\n\tborder-left-color: 1px solid transparent;\n     /* 16px width + 4px for border = 20px allocated above */\n     width: 16px;\n }\n\n QToolButton::menu-arrow:open {\n     top: 1px; left: 1px; /* shift it a bit */\n }\n\n"
navigationToolbar="QToolBar {\n\tborder: 0px solid grey;\n\tbackground-color: rgb(241, 243, 240);\n}\n\nQToolBar::handle:horizontal {\n\tborder-image: url(Skin/Luna/toolBarGrip.png) repeat;\n\tborder-bottom: 2px;\n\tmax-width: 7px;\n\tmax-height: 7px;\n}\n\nQToolBar::handle:vertical {\n\tborder-image: url(Skin/Luna/toolBarGrip.png) repeat;\n\tborder-bottom: 2px;\n\tborder-right: 1px;\n\tmax-width: 7px;\n\tmax-height: 7px;\n}\n\nQToolButton {\n\tborder: 3px solid transparent;\n\tbackground-color: transparent;\n\tborder-radius: 0px;\n}\n\nQToolButton:hover, QToolButton:checked {\n\tbackground-color: transparent;\n\tborder-image: url(Skin/Luna/toolBarButtonHoverChecked.png);\n}\n\nQToolButton:pressed {\n\tbackground-color: transparent;\n\tborder-image: url(Skin/Luna/toolBarButtonPressed.png);\n}\n\n/*I was using the text property but that property gets changed during translations. \nWhat's This help buttons are someting I do not plan to implement into Quazaa so this \nis a way to use the property constructively.*/\nQToolButton:hover[whatsThis=\"Home\"], QToolButton:checked[whatsThis=\"Home\"] {\n\tborder: 4px solid transparent;\n\tbackground-color: transparent;\n\tborder-radius: 0px;\n\tborder-image: url(Skin/Luna/toolBarButtonHome.png);\n}\n\nQToolButton:hover[whatsThis=\"Library\"], QToolButton:checked[whatsThis=\"Library\"] {\n\tborder: 4px solid transparent;\n\tbackground-color: transparent;\n\tborder-radius: 0px;\n\tborder-image: url(Skin/Luna/toolBarButtonLibrary.png);\n}\n\nQToolButton:hover[whatsThis=\"Media\"], QToolButton:checked[whatsThis=\"Media\"] {\n\tborder: 4px solid transparent;\n\tbackground-color: transparent;\n\tborder-radius: 0px;\n\tborder-image: url(Skin/Luna/toolBarButtonMedia.png);\n}\n\nQToolButton:hover[whatsThis=\"Search\"], QToolButton:checked[whatsThis=\"Search\"] {\n\tborder: 4px solid transparent;\n\tbackground-color: transparent;\n\tborder-radius: 0px;\n\tborder-image: url(Skin/Luna/toolBarButtonSearch.png);\n}\n\nQToolButton:hover[whatsThis=\"Transfers\"], QToolButton:checked[whatsThis=\"Transfers\"] {\n\tborder: 4px solid transparent;\n\tbackground-color: transparent;\n\tborder-radius: 0px;\n\tborder-image: url(Skin/Luna/toolBarButtonTransfers.png);\n}\n\nQToolButton:hover[whatsThis=\"Security\"], QToolButton:checked[whatsThis=\"Security\"] {\n\tborder: 4px solid transparent;\n\tbackground-color: transparent;\n\tborder-radius: 0px;\n\tborder-image: url(Skin/Luna/toolBarButtonSecurity.png);\n}\n\nQToolButton:hover[whatsThis=\"Activity\"], QToolButton:checked[whatsThis=\"Activity\"] {\n\tborder: 4px solid transparent;\n\tbackground-color: transparent;\n\tborder-radius: 0px;\n\tborder-image: url(Skin/Luna/toolBarButtonActivity.png);\n}\n\nQToolButton:hover[whatsThis=\"Chat\"], QToolButton:checked[whatsThis=\"Chat\"] {\n\tborder: 4px solid transparent;\n\tbackground-color: transparent;\n\tborder-radius: 0px;\n\tborder-image: url(Skin/Luna/toolBarButtonChat.png);\n}"
mainMenuToolbar="QMenuBar::item:!selected,  QMenuBar::item:!pressed {\n\t background: transparent;\n}\n\n QMenuBar::item {\n     spacing: 3px; /* spacing between menu bar items */\n     padding: 4px 4px;\n     background: rgb(230, 230, 230);\n\tcolor: black;\n }\n\n QMenuBar::item:selected  { /* when selected using mouse or keyboard */\n\tborder: 0px solid transparent;\n\tpadding-left: 2px;\n\tbackground: rgb(22, 101, 203);\n\tcolor: white;\n }\n\nQMenuBar::item:pressed {\n\tborder: 0px solid transparent;\n\tpadding-left: 2px;\n\tbackground: rgb(17, 77, 157);\n\tcolor: white;\n}\n\nQToolBar {\n\tborder: 0px solid grey;\n\tbackground-color: rgb(241, 243, 240);\n}\n\nQToolBar::handle:horizontal {\n\tborder-image: url(Skin/Luna/toolBarGrip.png) repeat;\n\tborder-bottom: 2px;\n\tmax-width: 7px;\n\tmax-height: 7px;\n}\n\nQToolBar::handle:vertical {\n\tborder-image: url(Skin/Luna/toolBarGrip.png) repeat;\n\tborder-bottom: 2px;\n\tborder-right: 1px;\n\tmax-width: 7px;\n\tmax-height: 7px;\n}\n\nQToolButton {\n\tbackground-color: transparent;\n\tborder: 1px solid transparent;\n}\n\nQToolButton:hover, QToolButton:checked {\n\tborder-color: rgb(124, 126, 124);\n\tbackground-color: rgb(217, 217, 217);\n}\n\n QToolButton:pressed {\n     background-color: white;\n }\n\n QToolButton[popupMode=\"1\"] { /* only for MenuButtonPopup */\n     padding-right: 20px; /* make way for the popup button */\n }\n\n/* the subcontrols below are used only in the MenuButtonPopup mode */\n QToolButton::menu-button {\n     border: 1px solid transparent;\n     /* 16px width + 4px for border = 20px allocated above */\n     width: 16px;\n }\n\nQToolButton::menu-button:hover {\n    border: 1px solid rgb(124, 126, 124);\n\tborder-left-color: 1px solid transparent;\n     /* 16px width + 4px for border = 20px allocated above */\n     width: 16px;\n }\n\n QToolButton::menu-arrow:open {\n     top: 1px; left: 1px; /* shift it a bit */\n}"
libraryViewHeader="QFrame {\n\tborder: 0px solid transparent;\n\tbackground-color: rgb(241, 243, 240);\n}\n\nQToolBar::handle {\n\tborder-image: url(:/Resource/toolbarGrip.png) repeat;\n\tborder-bottom: 1px;\n\tmax-width: 5px;\n}\n\nQToolButton {\n\tborder: 3px solid transparent;\n\tbackground-color: transparent;\n\tborder-radius: 0px;\n}\n\nQToolButton:hover, QToolButton:checked {\n\tbackground-color: transparent;\n\tborder-image: url(Skin/Luna/toolBarButtonHoverChecked.png);\n}\n\nQToolButton:pressed {\n\tbackground-color: transparent;\n\tborder-image: url(Skin/Luna/toolBarButtonPressed.png);\n}\n\nQToolButton:disabled {\n\tcolor: black;\n\tborder-color: transparent;\n\tbackground-color: transparent;\n\tborder-image: url(Skin/Luna/toolBarButtonDisabled.png);\n}\n\n QToolButton[popupMode=\"1\"] { /* only for MenuButtonPopup */\n     padding-right: 20px; /* make way for the popup button */\n }\n\n/* the subcontrols below are used only in the MenuButtonPopup mode */\n QToolButton::menu-button {\n     border: 1px solid transparent;\n     /* 16px width + 4px for border = 20px allocated above */\n     width: 16px;\n }\n\nQToolButton::menu-button:hover {\n    border: 1px solid transparent;\n\tborder-left-color: 1px solid transparent;\n     /* 16px width + 4px for border = 20px allocated above */\n     width: 16px;\n }\n\n QToolButton::menu-arrow:open {\n     top: 1px; left: 1px; /* shift it a bit */\n }\n\n"
genericHeader=".QFrame {\n\tborder-image: url(Skin/Luna/genericHeaderBackground.png);\n\tborder-bottom: 5px;\n\tpadding-left: 2px;\n}\n\nQLabel {\n\tfont-size: 15px;\n\tfont-weight: bold;\n\tcolor: white;\n}"
homeHeader=".QFrame {\n\tborder-image: url(Skin/Luna/homeHeaderBackground.png);\n\tborder-bottom: 5px;\n\tpadding-left: 2px;\n}\n\nQLabel {\n\tfont-size: 15px;\n\tfont-weight: bold;\n\tcolor: white;\n}"
libraryHeader=".QFrame {\n\tborder-image: url(Skin/Luna/libraryHeaderBackground.png);\n\tborder-bottom: 5px;\n\tpadding-left: 2px;\n}\n\nQLabel {\n\tfont-size: 15px;\n\tfont-weight: bold;\n\tcolor: white;\n}"
mediaHeader=".QFrame {\n\tborder-image: url(Skin/Luna/mediaHeaderBackground.png);\n\tborder-bottom: 5px;\n\tpadding-left: 2px;\n}\n\nQLabel {\n\tfont-size: 15px;\n\tfont-weight: bold;\n\tcolor: white;\n}"
searchHeader=".QFrame {\n\tborder-image: url(Skin/Luna/searchHeaderBackground.png);\n\tborder-bottom: 5px;\n\tpadding-left: 2px;\n}\n\nQLabel {\n\tfont-size: 15px;\n\tfont-weight: bold;\n\tcolor: white;\n}"
transfersHeader=".QFrame {\n\tborder-image: url(Skin/Luna/transfersHeaderBackground.png);\n\tborder-bottom: 5px;\n\tpadding-left: 2px;\n}\n\nQLabel {\n\tfont-size: 15px;\n\tfont-weight: bold;\n\tcolor: white;\n}"
securityHeader=".QFrame {\n\tborder-image: url(Skin/Luna/securityHeaderBackground.png);\n\tborder-bottom: 5px;\n\tpadding-left: 2px;\n}\n\nQLabel {\n\tfont-size: 15px;\n\tfont-weight: bold;\n\tcolor: white;\n}"
activityHeader=".QFrame {\n\tborder-image: url(Skin/Luna/activityHeaderBackground.png);\n\tborder-bottom: 5px;\n\tpadding-left: 2px;\n}\n\nQLabel {\n\tfont-size: 15px;\n\tfont-weight: bold;\n\tcolor: white;\n}"
chatHeader=".QFrame {\n\tborder-image: url(Skin/Luna/chatHeaderBackground.png);\n\tborder-bottom: 5px;\n\tpadding-left: 2px;\n}\n\nQLabel {\n\tfont-size: 15px;\n\tfont-weight: bold;\n\tcolor: white;\n}"
dialogHeader=".QFrame {\n\tfont-size: 15px;\n\tfont-weight: bold;\n\tborder-image: url(Skin/Luna/genericHeaderBackground.png);\n\tborder-bottom: 5px;\n\tpadding-left: 2px;\n}\n\nQLabel {\n\tcolor: white;\n}"
seekSlider=" QSlider::groove:horizontal {\n     border: 1px solid rgb(127, 157, 185);\n\tborder-image: none;\n     height: 12px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */\n     background: black;\n }\n\n QSlider::handle:horizontal {\n     background: rgb(22, 101, 203);\n     border: 1px solid black;\n\tborder-image: none;\n     width: 10px;\n     margin: 0px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */\n }"
volumeSlider="QSlider {\n\tmin-height: 23px;\n}\n\nQSlider::groove:horizontal {\n     border: 2px solid transparent;\n     height: 2px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */\n     position: absolute;\n     border-image: url(Skin/Luna/sliderTrack.png);\n     margin: 8px 0;\n }\n\n QSlider::handle:horizontal {\n\tborder: 1px solid transparent;\n\tborder-image: url(Skin/Luna/slider.png);\n     width: 11px;\n\theight: 21px;\n     margin: -9 0px; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */\n     position: absolute;\n }\n\n QSlider::handle:horizontal:hover {\n\tborder-image: url(Skin/Luna/sliderHover.png);\n }\n\n QSlider::handle:horizontal:pressed {\n\tborder-image: url(Skin/Luna/sliderPressed.png);\n }\n\n QSlider::handle:horizontal:disabled {\n\tborder-image: url(Skin/Luna/sliderDisabled.png);\n }"
mediaToolbar="QToolBar {\n\tborder: 0px solid transparent;\n\tbackground-color: rgb(241, 243, 240);\n}\n\nQToolBar::handle:horizontal {\n\tborder-image: url(Skin/Luna/toolBarGrip.png) repeat;\n\tborder-bottom: 2px;\n\tmax-width: 7px;\n\tmax-height: 7px;\n}\n\nQToolBar::handle:vertical {\n\tborder-image: url(Skin/Luna/toolBarGrip.png) repeat;\n\tborder-bottom: 2px;\n\tborder-right: 1px;\n\tmax-width: 7px;\n\tmax-height: 7px;\n}\n\nQToolButton {\n\tborder: 3px solid transparent;\n\tbackground-color: transparent;\n\tborder-radius: 0px;\n}\n\nQToolButton:hover, QToolButton:checked {\n\tbackground-color: transparent;\n\tborder-image: url(Skin/Luna/toolBarButtonHoverChecked.png);\n}\n\nQToolButton:pressed {\n\tbackground-color: transparent;\n\tborder-image: url(Skin/Luna/toolBarButtonPressed.png);\n}\n\nQToolButton:disabled {\n\tcolor: black;\n\tborder-color: transparent;\n\tbackground-color: transparent;\n\tborder-image: url(Skin/Luna/toolBarButtonDisabled.png);\n}\n\n QToolButton[popupMode=\"1\"] { /* only for MenuButtonPopup */\n     padding-right: 20px; /* make way for the popup button */\n }\n\n/* the subcontrols below are used only in the MenuButtonPopup mode */\n QToolButton::menu-button {\n     border: 1px solid transparent;\n     /* 16px width + 4px for border = 20px allocated above */\n     width: 16px;\n }\n\nQToolButton::menu-button:hover {\n    border: 1px solid transparent;\n\tborder-left-color: 1px solid transparent;\n     /* 16px width + 4px for border = 20px allocated above */\n     width: 16px;\n }\n\n QToolButton::menu-arrow:open {\n     top: 1px; left: 1px; /* shift it a bit */\n }"
chatWelcome=".QFrame {\n\t background-color: qlineargradient(spread:pad, x1:0.506667, y1:0, x2:0.528889, y2:1, stop:0 rgba(122, 161, 230, 255), stop:1 rgba(99, 117, 214, 255));\n}\n\nQFrame {\n\tcolor: white;\n}"
chatToolbar="QToolBar {\n\tborder: 0px solid transparent;\n\tbackground-color: rgb(241, 243, 240);\n}\n\nQToolBar::handle:horizontal {\n\tborder-image: url(Skin/Luna/toolBarGrip.png) repeat;\n\tborder-bottom: 2px;\n\tmax-width: 7px;\n\tmax-height: 7px;\n}\n\nQToolBar::handle:vertical {\n\tborder-image: url(Skin/Luna/toolBarGrip.png) repeat;\n\tborder-bottom: 2px;\n\tborder-right: 1px;\n\tmax-width: 7px;\n\tmax-height: 7px;\n}\n\nQToolButton {\n\tborder: 3px solid transparent;\n\tbackground-color: transparent;\n\tborder-radius: 0px;\n}\n\nQToolButton:hover, QToolButton:checked {\n\tbackground-color: transparent;\n\tborder-image: url(Skin/Luna/toolBarButtonHoverChecked.png);\n}\n\nQToolButton:pressed {\n\tbackground-color: transparent;\n\tborder-image: url(Skin/Luna/toolBarButtonPressed.png);\n}\n\nQToolButton:disabled {\n\tcolor: black;\n\tborder-color: transparent;\n\tbackground-color: transparent;\n\tborder-image: url(Skin/Luna/toolBarButtonDisabled.png);\n}\n\n QToolButton[popupMode=\"1\"] { /* only for MenuButtonPopup */\n     padding-right: 20px; /* make way for the popup button */\n }\n\n/* the subcontrols below are used only in the MenuButtonPopup mode */\n QToolButton::menu-button {\n     border: 1px solid transparent;\n     /* 16px width + 4px for border = 20px allocated above */\n     width: 16px;\n }\n\nQToolButton::menu-button:hover {\n    border: 1px solid transparent;\n\tborder-left-color: 1px solid transparent;\n     /* 16px width + 4px for border = 20px allocated above */\n     width: 16px;\n }\n\n QToolButton::menu-arrow:open {\n     top: 1px; left: 1px; /* shift it a bit */\n }\n\n"
libraryNavigator="QTabWidget::pane { /* The tab widget frame */\n     border-top: 2px solid transparent;\n }\n\n QTabWidget::tab-bar {\n     left: 5px;  /* move to the right by 5px */\n }\n\n /* Style the tab using the tab sub-control. Note that\n     it reads QTabBar _not_ QTabWidget */\n QTabBar::tab {\n\tborder-image: none;\n     border: 2px solid transparent;\n     padding: 2px;\n\tcolor: white;\n }\n\n QTabBar::tab:selected, QTabBar::tab:hover {\n\tbackground-color: transparent;\n\tborder-image: url(Skin/Luna/toolBarButtonHoverChecked.png);\n\tcolor: black;\n }"
tabSearches="QTabWidget::pane { /* The tab widget frame */\n    border-top: 2px solid rgb(216, 216, 216);\n\tcolor: rgb(220, 220, 220);\n }\n\nQTabWidget::pane { /* The tab widget frame */\n     border-top: 2px solid transparent;\n }\n\n QTabWidget::tab-bar {\n     left: 5px;  /* move to the right by 5px */\n }\n\n /* Style the tab using the tab sub-control. Note that\n     it reads QTabBar _not_ QTabWidget */\n QTabBar::tab {\n\tborder-image: none;\n     background: transparent;\n     border: 2px solid transparent;\n     padding: 2px;\n }\n\n QTabBar::tab:selected, QTabBar::tab:hover {\n\tbackground-color: transparent;\n\tborder-image: url(Skin/Luna/toolBarButtonHoverChecked.png);\n }\n\nQFrame#frameSearches {\n\tbackground-color: rgb(241, 243, 240);\n}"
logColorInformation=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
logWeightInformation=
logColorSecurity=@Variant(\0\0\0\x43\x1\xff\xff\xaa\xaa\xaa\xaa\0\0\0\0)
logWeightSecurity="font-weight:600;"
logColorNotice=@Variant(\0\0\0\x43\x1\xff\xff\0\0\xaa\xaa\0\0\0\0)
logWeightNotice="font-weight:600;"
logColorDebug=@Variant(\0\0\0\x43\x1\xff\xffuuuuuu\0\0)
logWeightDebug=
logColorWarning=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
logWeightWarning=
logColorError=@Variant(\0\0\0\x43\x1\xff\xff\xaa\xaa\0\0\0\0\0\0)
logWeightError="font-weight:600;"
logColorCritical=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
logWeightCritical="font-weight:600;"
listsColorNormal=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
listsWeightNormal=50
listsColorActive=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\xb4\xb4\0\0)
listsWeightActive=50
listsColorSpecial=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\xb4\xb4\0\0)
listsWeightSpecial=50
listsColorHighlighted=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\xb4\xb4\0\0)
listsWeightHighlighted=50
chatMessagesColorNormal=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
chatMessagesWeightNormal=
chatMessagesColorHighlighted=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\xb4\xb4\0\0)
chatMessagesWeightHighlighted=
chatMessagesColorServer=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\xff\xff\0\0)
chatMessagesWeightServer=
chatMessagesColorTopics=@Variant(\0\0\0\x43\x1\xff\xff}}\xdc\xdcPP\0\0)
chatMessagesWeightTopics=
chatMessagesColorNotices=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
chatMessagesWeightNotices="font-weight:600;"
chatMessagesColorActions=@Variant(\0\0\0\x43\x1\xff\xff\0\0\x90\x90\0\0\0\0)
chatMessagesWeightActions=
chatUsersColorNormal=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
chatUsersWeightNormal=50
chatUsersColorOwner=@Variant(\0\0\0\x43\x1\xff\xff\x97\x97\r\rxx\0\0)
chatUsersWeightOwner=50
chatUsersColorAdministrator=@Variant(\0\0\0\x43\x1\xff\xff\x80\x80\0\0\0\0\0\0)
chatUsersWeightAdministrator=50
chatUsersColorOperator=@Variant(\0\0\0\x43\x1\xff\xff\0\0\x9b\x9b\0\0\0\0)
chatUsersWeightOperator=50
chatUsersColorHalfOperator=@Variant(\0\0\0\x43\x1\xff\xffNNNN\xff\xff\0\0)
chatUsersWeightHalfOperator=50
chatUsersColorVoiced=@Variant(\0\0\0\x43\x1\xff\xff\xd0\xd0\xc5\xc5\x10\x10\0\0)
chatUsersWeightVoiced=50
