<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetSmileyList</class>
 <widget class="QWidget" name="WidgetSmileyList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>319</width>
    <height>120</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>120</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>120</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QListWidget" name="listWidget">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="showDropIndicator" stdset="0">
      <bool>false</bool>
     </property>
     <property name="movement">
      <enum>QListView::Static</enum>
     </property>
     <property name="flow">
      <enum>QListView::LeftToRight</enum>
     </property>
     <property name="viewMode">
      <enum>QListView::IconMode</enum>
     </property>
     <property name="modelColumn">
      <number>0</number>
     </property>
     <property name="uniformItemSizes">
      <bool>true</bool>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../Resource.qrc">
        <normaloff>:/Resource/Smileys/39.png</normaloff>:/Resource/Smileys/39.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../Resource.qrc">
        <normaloff>:/Resource/Smileys/40.png</normaloff>:/Resource/Smileys/40.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../Resource.qrc">
        <normaloff>:/Resource/Smileys/38.png</normaloff>:/Resource/Smileys/38.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../Resource.qrc">
        <normaloff>:/Resource/Smileys/37.png</normaloff>:/Resource/Smileys/37.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../Resource.qrc">
        <normaloff>:/Resource/Smileys/36.png</normaloff>:/Resource/Smileys/36.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../Resource.qrc">
        <normaloff>:/Resource/Smileys/35.png</normaloff>:/Resource/Smileys/35.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../Resource.qrc">
        <normaloff>:/Resource/Smileys/34.png</normaloff>:/Resource/Smileys/34.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../Resource.qrc">
        <normaloff>:/Resource/Smileys/33.png</normaloff>:/Resource/Smileys/33.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../Resource.qrc">
        <normaloff>:/Resource/Smileys/32.png</normaloff>:/Resource/Smileys/32.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="toolTip">
       <string>:/</string>
      </property>
      <property name="icon">
       <iconset resource="../Resource.qrc">
        <normaloff>:/Resource/Smileys/31.png</normaloff>:/Resource/Smileys/31.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../Resource.qrc">
        <normaloff>:/Resource/Smileys/30.png</normaloff>:/Resource/Smileys/30.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../Resource.qrc">
        <normaloff>:/Resource/Smileys/29.png</normaloff>:/Resource/Smileys/29.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../Resource.qrc">
        <normaloff>:/Resource/Smileys/28.png</normaloff>:/Resource/Smileys/28.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../Resource.qrc">
        <normaloff>:/Resource/Smileys/27.png</normaloff>:/Resource/Smileys/27.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../Resource.qrc">
        <normaloff>:/Resource/Smileys/26.png</normaloff>:/Resource/Smileys/26.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../Resource.qrc">
        <normaloff>:/Resource/Smileys/25.png</normaloff>:/Resource/Smileys/25.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../Resource.qrc">
        <normaloff>:/Resource/Smileys/24.png</normaloff>:/Resource/Smileys/24.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../Resource.qrc">
        <normaloff>:/Resource/Smileys/23.png</normaloff>:/Resource/Smileys/23.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../Resource.qrc">
        <normaloff>:/Resource/Smileys/22.png</normaloff>:/Resource/Smileys/22.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../Resource.qrc">
        <normaloff>:/Resource/Smileys/21.png</normaloff>:/Resource/Smileys/21.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../Resource.qrc">
        <normaloff>:/Resource/Smileys/19.png</normaloff>:/Resource/Smileys/19.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../Resource.qrc">
        <normaloff>:/Resource/Smileys/18.png</normaloff>:/Resource/Smileys/18.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../Resource.qrc">
        <normaloff>:/Resource/Smileys/17.png</normaloff>:/Resource/Smileys/17.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../Resource.qrc">
        <normaloff>:/Resource/Smileys/16.png</normaloff>:/Resource/Smileys/16.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../Resource.qrc">
        <normaloff>:/Resource/Smileys/15.png</normaloff>:/Resource/Smileys/15.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../Resource.qrc">
        <normaloff>:/Resource/Smileys/14.png</normaloff>:/Resource/Smileys/14.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="toolTip">
       <string>:|</string>
      </property>
      <property name="icon">
       <iconset resource="../Resource.qrc">
        <normaloff>:/Resource/Smileys/13.png</normaloff>:/Resource/Smileys/13.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../Resource.qrc">
        <normaloff>:/Resource/Smileys/12.png</normaloff>:/Resource/Smileys/12.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../Resource.qrc">
        <normaloff>:/Resource/Smileys/11.png</normaloff>:/Resource/Smileys/11.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="toolTip">
       <string>\:X</string>
      </property>
      <property name="icon">
       <iconset resource="../Resource.qrc">
        <normaloff>:/Resource/Smileys/10.png</normaloff>:/Resource/Smileys/10.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="toolTip">
       <string>*D</string>
      </property>
      <property name="icon">
       <iconset resource="../Resource.qrc">
        <normaloff>:/Resource/Smileys/9.png</normaloff>:/Resource/Smileys/9.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="toolTip">
       <string>&lt;:(</string>
      </property>
      <property name="icon">
       <iconset resource="../Resource.qrc">
        <normaloff>:/Resource/Smileys/8.png</normaloff>:/Resource/Smileys/8.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="toolTip">
       <string>:O</string>
      </property>
      <property name="icon">
       <iconset resource="../Resource.qrc">
        <normaloff>:/Resource/Smileys/7.png</normaloff>:/Resource/Smileys/7.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="toolTip">
       <string>8)</string>
      </property>
      <property name="icon">
       <iconset resource="../Resource.qrc">
        <normaloff>:/Resource/Smileys/6.png</normaloff>:/Resource/Smileys/6.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="toolTip">
       <string>8D</string>
      </property>
      <property name="icon">
       <iconset resource="../Resource.qrc">
        <normaloff>:/Resource/Smileys/5.png</normaloff>:/Resource/Smileys/5.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="toolTip">
       <string>:x</string>
      </property>
      <property name="icon">
       <iconset resource="../Resource.qrc">
        <normaloff>:/Resource/Smileys/4.png</normaloff>:/Resource/Smileys/4.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="toolTip">
       <string>:))</string>
      </property>
      <property name="icon">
       <iconset resource="../Resource.qrc">
        <normaloff>:/Resource/Smileys/3.png</normaloff>:/Resource/Smileys/3.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="toolTip">
       <string>:D</string>
      </property>
      <property name="icon">
       <iconset resource="../Resource.qrc">
        <normaloff>:/Resource/Smileys/2.png</normaloff>:/Resource/Smileys/2.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="toolTip">
       <string>;)</string>
      </property>
      <property name="icon">
       <iconset resource="../Resource.qrc">
        <normaloff>:/Resource/Smileys/1.png</normaloff>:/Resource/Smileys/1.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="toolTip">
       <string>:)</string>
      </property>
      <property name="icon">
       <iconset resource="../Resource.qrc">
        <normaloff>:/Resource/Smileys/0.png</normaloff>:/Resource/Smileys/0.png</iconset>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../Resource.qrc"/>
 </resources>
 <connections/>
</ui>
