[General]
skinName=Shareaza OS
skinAuthor=RocketX
skinVersion=1.4
skinDescription=Ported from Shareaza. Original description: Skin based on the Shareaza Website.
windowFrameTopLeftStyleSheet="border-image: url(Skin/Shareaza OS/frameTopLeft.png);\nmin-height: 7px;\nmax-height: 7px;\nmin-width: 7px;\nmax-width: 7px;"
windowFrameLeftStyleSheet="min-width: 7px;\nmax-width: 7px;\nborder-image: url(Skin/Shareaza OS/frameLeft.png);\nborder-top: 61px;\nborder-bottom: 17px;"
windowFrameBottomLeftStyleSheet="border-image: url(Skin/Shareaza OS/frameBottomLeft.png);\nmin-width: 7px;\nmax-width: 7px;\nmin-height: 7px;\nmax-height: 7px;"
windowFrameTopStyleSheet="QFrame#windowFrameTop {\n\tborder-image: url(Skin/Shareaza OS/frameTop.png) repeat;\n\tmin-height: 36px;\n\tmax-height: 36px;\n}"
windowFrameBottomStyleSheet="border-image: url(Skin/Shareaza OS/frameBottom.png);\nborder-left: 15px;\nborder-right: 15px;\nmin-height: 7px;\nmax-height: 7px;"
windowFrameTopRightStyleSheet="border-image: url(Skin/Shareaza OS/frameTopRight.png);\nmin-width: 7px;\nmax-width: 7px;\nmin-height: 7px;\nmax-height: 7px;"
windowFrameRightStyleSheet="border-image: url(Skin/Shareaza OS/frameRight.png);\nmin-width: 7px;\nmax-width: 7px;\nborder-top: 61px;\nborder-bottom: 17px;"
windowFrameBottomRightStyleSheet="border-image: url(Skin/Shareaza OS/frameBottomRight.png);\nmin-width: 7px;\nmax-width: 7px;\nmin-height: 7px;\nmax-height: 7px;"
titlebarFrameStyleSheet="QFrame#titlebarFrame {\n\tborder-image: url(Skin/Shareaza OS/titlebarFrame.png) repeat;\n\tborder-left: 11;\n\tborder-right: 10;\n}"
titlebarButtonsFrameStyleSheet="/*These move the buttons up so they aren't displayed in the center of the titlebar\n   Remove these to center your buttons on the titlebar.*/\nQFrame#titlebarButtonsFrame {\n\tborder-image: url(Skin/Shareaza OS/titlebarButtonsFrame.png);\n\tborder-left: 9;\n\tmin-height: 36px;\n\tmax-height: 36px;\n}"
minimizeButtonStyleSheet="QToolButton {\n\tbackground-color: transparent;\n\tborder: 0px solid transparent;\n\tborder-image: url(Skin/Shareaza OS/minButton.png);\n\tmargin-right: 2px;\n\tmin-width: 29px;\n\tmax-width: 29px;\n\tmin-height: 29px;\n\tmax-height: 29px;\n}\n\nQToolButton:hover {\n\tborder-image: url(Skin/Shareaza OS/minButtonH.png);\n}\n\nQToolButton:pressed {\n\tborder-image: url(Skin/Shareaza OS/minButtonP.png);\t\n}\n\nQToolButton:disabled {\n\tborder-image: url(Skin/Shareaza OS/minButtonD.png);\n}"
maximizeButtonStyleSheet="QToolButton {\n\tbackground-color: transparent;\n\tborder: 0px solid transparent;\n\tborder-image: url(Skin/Shareaza OS/maxButton.png);\n\tmin-width: 29px;\n\tmax-width: 29px;\n\tmin-height: 29px;\n\tmax-height: 29px;\n}\n\nQToolButton:hover {\n\tborder-image: url(Skin/Shareaza OS/maxButtonH.png);\n}\n\nQToolButton:pressed {\n\tborder-image: url(Skin/Shareaza OS/maxButtonP.png);\n}\n\nQToolButton:disabled {\n\tborder-image: url(Skin/Shareaza OS/maxButtonD.png);\n}\n\nQToolButton:checked { /*The button will be checked when maximized is set*/\n\tborder-image: url(Skin/Shareaza OS/restoreButton.png);\n}\n\nQToolButton:checked:hover {\n\tborder-image: url(Skin/Shareaza OS/restoreButtonH.png);\n}\n\nQToolButton:checked:pressed {\n\tborder-image: url(Skin/Shareaza OS/restoreButtonP.png);\n}\n\nQToolButton:checked:disabled {\n\tborder-image: url(Skin/Shareaza OS/restoreButtonD.png);\n}"
closeButtonStyleSheet="QToolButton {\n\tbackground-color: transparent;\n\tborder: 0px solid transparent;\n\tborder-image: url(Skin/Shareaza OS/closeButton.png);\n\tmargin-left: 4;\n\tmin-width: 29px;\n\tmax-width: 29px;\n\tmin-height: 29px;\n\tmax-height: 29px;\n}\n\nQToolButton:hover {\n\tborder-image: url(Skin/Shareaza OS/closeButtonH.png);\n}\n\nQToolButton:pressed {\n\tborder-image: url(Skin/Shareaza OS/closeButtonP.png);\n}\n\nQToolButton:disabled {\n\tborder-image: url(Skin/Shareaza OS/closeButtonD.png);\n}"
windowTextStyleSheet="font-weight: bold;\nfont-size: 16px;\npadding-left: 1px;"
windowIconVisible=true
windowIconSize=@Size(25 25)
windowFrameTopSpacerStyleSheet="background-color: transparent;"
windowIconFrameStyleSheet="QFrame#windowIconFrame {\n\tborder-left: 10px;\n\tborder-right: 11px;\n\tborder-image: url(Skin/Shareaza OS/iconFrame.png) repeat;\n}\n\nQToolButton {\n\tbackground-color: transparent;\n\tborder: 0px solid transparent;\n}"
childWindowFrameTopLeftStyleSheet="border-image: url(Skin/Shareaza OS/frameTopLeft.png);\nmin-height: 7px;\nmax-height: 7px;\nmin-width: 7px;\nmax-width: 7px;"
childWindowFrameLeftStyleSheet="min-width: 7px;\nmax-width: 7px;\nborder-image: url(Skin/Shareaza OS/frameLeft.png);\nborder-top: 61px;\nborder-bottom: 17px;"
childWindowFrameBottomLeftStyleSheet="border-image: url(Skin/Shareaza OS/frameBottomLeft.png);\nmin-width: 7px;\nmax-width: 7px;\nmin-height: 7px;\nmax-height: 7px;"
childWindowFrameTopStyleSheet="QFrame#windowFrameTop {\n\tborder-image: url(Skin/Shareaza OS/frameTop.png) repeat;\n\tmin-height: 36px;\n\tmax-height: 36px;\n}"
childWindowFrameBottomStyleSheet="border-image: url(Skin/Shareaza OS/frameBottom.png);\nborder-left: 15px;\nborder-right: 15px;\nmin-height: 7px;\nmax-height: 7px;"
childWindowFrameTopRightStyleSheet="border-image: url(Skin/Shareaza OS/frameTopRight.png);\nmin-width: 7px;\nmax-width: 7px;\nmin-height: 7px;\nmax-height: 7px;"
childWindowFrameRightStyleSheet="border-image: url(Skin/Shareaza OS/frameRight.png);\nmin-width: 7px;\nmax-width: 7px;\nborder-top: 61px;\nborder-bottom: 17px;"
childWindowFrameBottomRightStyleSheet="border-image: url(Skin/Shareaza OS/frameBottomRight.png);\nmin-width: 7px;\nmax-width: 7px;\nmin-height: 7px;\nmax-height: 7px;"
childTitlebarButtonsFrameStyleSheet="/*These move the buttons up so they aren't displayed in the center of the titlebar\n   Remove these to center your buttons on the titlebar.*/\nQFrame#titlebarButtonsFrame {\n\tborder-image: url(Skin/Shareaza OS/titlebarButtonsFrame.png);\n\tborder-left: 9;\n\tmin-height: 36px;\n\tmax-height: 36px;\n}"
childMinimizeButtonStyleSheet="QToolButton {\n\tbackground-color: transparent;\n\tborder: 0px solid transparent;\n\tborder-image: url(Skin/Shareaza OS/minButton.png);\n\tmargin-right: 2px;\n\tmin-width: 29px;\n\tmax-width: 29px;\n\tmin-height: 29px;\n\tmax-height: 29px;\n}\n\nQToolButton:hover {\n\tborder-image: url(Skin/Shareaza OS/minButtonH.png);\n}\n\nQToolButton:pressed {\n\tborder-image: url(Skin/Shareaza OS/minButtonP.png);\t\n}\n\nQToolButton:disabled {\n\tborder-image: url(Skin/Shareaza OS/minButtonD.png);\n}"
childMaximizeButtonStyleSheet="QToolButton {\n\tbackground-color: transparent;\n\tborder: 0px solid transparent;\n\tborder-image: url(Skin/Shareaza OS/maxButton.png);\n\tmin-width: 29px;\n\tmax-width: 29px;\n\tmin-height: 29px;\n\tmax-height: 29px;\n}\n\nQToolButton:hover {\n\tborder-image: url(Skin/Shareaza OS/maxButtonH.png);\n}\n\nQToolButton:pressed {\n\tborder-image: url(Skin/Shareaza OS/maxButtonP.png);\n}\n\nQToolButton:disabled {\n\tborder-image: url(Skin/Shareaza OS/maxButtonD.png);\n}\n\nQToolButton:checked { /*The button will be checked when maximized is set*/\n\tborder-image: url(Skin/Shareaza OS/restoreButton.png);\n}\n\nQToolButton:checked:hover {\n\tborder-image: url(Skin/Shareaza OS/restoreButtonH.png);\n}\n\nQToolButton:checked:pressed {\n\tborder-image: url(Skin/Shareaza OS/restoreButtonP.png);\n}\n\nQToolButton:checked:disabled {\n\tborder-image: url(Skin/Shareaza OS/restoreButtonD.png);\n}"
childCloseButtonStyleSheet="QToolButton {\n\tbackground-color: transparent;\n\tborder: 0px solid transparent;\n\tborder-image: url(Skin/Shareaza OS/closeButton.png);\n\tmargin-left: 4;\n\tmin-width: 29px;\n\tmax-width: 29px;\n\tmin-height: 29px;\n\tmax-height: 29px;\n}\n\nQToolButton:hover {\n\tborder-image: url(Skin/Shareaza OS/closeButtonH.png);\n}\n\nQToolButton:pressed {\n\tborder-image: url(Skin/Shareaza OS/closeButtonP.png);\n}\n\nQToolButton:disabled {\n\tborder-image: url(Skin/Shareaza OS/closeButtonD.png);\n}"
childWindowFrameTopSpacerStyleSheet="background-color: transparent;"
childWindowTextStyleSheet="font-weight: bold;\nfont-size: 16px;\npadding-left: 1px;"
childWindowIconFrameStyleSheet="QFrame#windowIconFrame {\n\tborder-left: 10px;\n\tborder-right: 11px;\n\tborder-image: url(Skin/Shareaza OS/iconFrame.png) repeat;\n}\n\nQToolButton {\n\tbackground-color: transparent;\n\tborder: 0px solid transparent;\n}"
childWindowIconVisible=true
childWindowIconSize=@Size(25 25)
splashBackground="QFrame#frameSplashBackground {\n\tborder-image: url(Skin/Shareaza OS/splashBackground.png) repeat;\n\tborder-top: 40px;\n\tborder-right: 40px;\n\tpadding-top: -40 px;\n\tpadding-right: -40px;\n}"
splashLogo="background-color: transparent;\nmin-height: 172px;\nmax-height: 172px;\nmin-width: 605px;\nmax-width: 605px;\nborder-image: url(:/Resource/QuazaaLogo.png);"
splashFooter="QFrame#frameSplashFooter {\n\tborder-image: url(Skin/Shareaza OS/chatHeader.png) repeat;\n\tborder-left: 55px;\n\tborder-right: 77px;\n\tborder-bottom: 1px;\n\tpadding-left: -16px;\n\tpadding-right: -4px;\n\tmin-height: 28;\n\tmax-height: 28;\n}"
splashProgress="QProgressBar {\n\tfont-weight: bold;\n\tcolor: black;\n\tmax-height: 12px;\n\tmin-height: 12px;\n\tmax-width: 220px;\n\tmin-width: 220px;\n\tborder: 2px inset rgb(181, 181, 181);\n\ttext-align: center;\n\tborder-radius: 6px;\n\tbackground-color: transparent;\n\tpadding: 2px;\n}\n\nQProgressBar::chunk {\n\tbackground-color: rgba(58, 104, 255, 150);\n\tborder-radius: 3px;\n    width: 10px;\n     margin: 0.5px;\n}"
splashStatus="font-weight: bold;\ncolor: black;\nbackground-color: transparent;\npadding-left: 5px;"
standardItems="QMenuBar {\n\tbackground-color: rgb(230, 230, 230);\n}\n\n QMenuBar::item {\n     spacing: 3px; /* spacing between menu bar items */\n     padding: 1px 4px;\n     background: transparent;\n }\n\n QMenuBar::item:selected,  QMenuBar::item:pressed { /* when selected using mouse or keyboard */\n\tborder: 1px solid rgb(124, 126, 124);\n\tpadding-left: 2px;\n\tbackground-color: rgb(251, 251, 251);\n }\n\nQMenu {\n\t border-image: url(Skin/Shareaza OS/menuBackground.png);\n     border: 1px solid rgb(124, 126, 124);\n }\n\n QMenu::item {\n     /* sets background of menu item. set this to something non-transparent\n         if you want menu color and menu item color to be different */\n     padding: 2px 25px 2px 20px;\n     background-color: transparent;\n }\n\n QMenu::item:selected { /* when user selects item using mouse or keyboard */\n\tborder: 1px solid rgb(124, 126, 124);\n\tcolor: black;\n\tbackground-color: rgb(217, 217, 217);\n }\n\nQMenu::right-arrow:selected {\n\timage: url(Skin/Shareaza OS/Right-Arrow.png);\n }\n\nQMenu:left-arrow:selected {\n\timage: url(Skin/Shareaza OS/Left-Arrow.png);\n}\n\nQMenu::icon:checked { /* appearance of a 'checked' icon */\n     border: 1px inset rgb(124, 126, 124);\n     position: absolute;\n\tbackground-color: rgb(210, 222, 242);\n }\n\n QMenu::separator {\n     height: 1px;\n     background: rgb(124, 126, 124);\n     margin-left: 10px;\n     margin-right: 5px;\n }\n\nQSplitter::handle {\n\tborder: 1px outset rgb(206, 206, 206);\n\tbackground-color: rgb(230, 230, 230);\n}\n\n QSplitter::handle:horizontal {\n\tborder-top: 0px;\n\tborder-bottom: 0px;\n     width: 4px;\n }\n\n QSplitter::handle:vertical {\n\tborder-left: 0px;\n\tborder-right: 0px;\n     height: 4px;\n }\n\n QSplitter::handle:pressed {\n      background-color: rgb(236, 236, 236);\n }\n\n QStatusBar {\n    background: rgb(236, 236, 236);\n }\n\n QStatusBar QLabel {\n    border: 2px inset rgb(206, 206, 206);\n }\n\nQToolButton {\n\tborder: 1px solid rgb(214, 212, 215);\n\tbackground-color: rgb(251, 251, 251);\n}\n\nQToolButton:hover, QToolButton:checked {\n\tborder-color: rgb(124, 126, 124);\n\tbackground-color: rgb(217, 217, 217);\n}\n\nQToolButton:disabled {\n\tcolor: rgb(140, 140, 140);\n\tborder-color: darkgrey;\n\tbackground-color: rgb(190, 190, 190);\n}\n\nQPushButton {\n\tborder: 1px solid rgb(214, 212, 215);\n\tbackground-color: rgb(251, 251, 251);\n\tmin-width: 58;\n\tpadding: 5px;\n}\n\nQPushButton:hover, QPushButton:checked {\n\tborder-color: rgb(124, 126, 124);\n\tbackground-color: rgb(217, 217, 217);\n}\n\nQPushButton:disabled {\n\tcolor: rgb(140, 140, 140);\n\tborder-color: darkgrey;\n\tbackground-color: rgb(190, 190, 190);\n}\n\nQProgressBar {\n\tfont-weight: bold;\n\tcolor: black;\n\tmax-height: 12px;\n\tmin-height: 12px;\n\tmax-width: 220px;\n\tmin-width: 220px;\n\tborder: 2px inset rgb(181, 181, 181);\n\ttext-align: center;\n\tborder-radius: 6px;\n\tbackground-color: transparent;\n\tpadding: 2px;\n}\n\nQProgressBar::chunk {\n\tbackground-color: rgba(58, 104, 255, 150);\n\tborder-radius: 3px;\n    width: 10px;\n     margin: 0.5px;\n}\n\n QRadioButton::indicator {\n     width: 13px;\n     height: 13px;\n }\n\n QRadioButton::indicator::unchecked {\n     image: url(Skin/Shareaza OS/radio.png);\n }\n\n QRadioButton::indicator:unchecked:hover {\n     image: url(Skin/Shareaza OS/radioHover.png);\n }\n\n QRadioButton::indicator:unchecked:pressed {\n     image: url(Skin/Shareaza OS/radioPressed.png);\n }\n\n QRadioButton::indicator::checked {\n     image: url(Skin/Shareaza OS/radioSelected.png);\n }\n\n QRadioButton::indicator:checked:hover {\n     image: url(Skin/Shareaza OS/radioSelectedHover.png);\n }\n\n QRadioButton::indicator:checked:pressed {\n     image: url(Skin/Shareaza OS/radioSelectedPressed.png);\n }\n\n"
sidebarBackground="QFrame {\n\t background-color: rgb(236, 236, 236);\n}\n\nQToolButton {\n\tborder: 1px solid transparent;\n}\n\nQToolButton:hover, QToolButton:checked {\n\tborder-color: rgb(124, 126, 124);\n\tbackground-color: rgb(217, 217, 217);\n}"
sidebarTaskBackground="QFrame {\n\tbackground-color: rgb(254, 254, 254);\n}\n\n.QFrame {\n\tborder: 1px solid rgb(153, 153, 153);\n}\n\nQToolButton {\n\tborder: 1px solid rgb(214, 212, 215);\n\tbackground-color: rgb(251, 251, 251);\n}\n\nQToolButton:hover, QToolButton:checked {\n\tborder-color: rgb(124, 126, 124);\n\tbackground-color: rgb(217, 217, 217);\n}"
sidebarTaskHeader="QToolButton {\n\tborder-image: url(Skin/Shareaza OS/taskHeader.png) repeat;\n\tborder-right: 40px;\n\tborder-left: 4px;\n\tcolor: black;\n\tfont-size: 16px;\n\tfont-weight: bold;\n}\n\nQToolButton:!checked {\n\tborder-bottom: 1px solid rgb(153, 153, 153);\n}\n\nQToolButton:hover {\n\tcolor: rgb(148, 148, 148);\n}"
sidebarUnclickableTaskHeader="QToolButton {\n\tborder-image: url(Skin/Shareaza OS/taskHeader.png) repeat;\n\tborder-right: 40px;\n\tborder-left: 4px;\n\tborder-bottom: 1px solid rgb(153, 153, 153);\n\tcolor: black;\n\tfont-size: 16px;\n\tfont-weight: bold;\n}"
toolbars="QFrame {\n\t background-color: rgb(236, 236, 236);\n}\n\nQToolButton {\n\tbackground-color: transparent;\n\tborder: 1px solid transparent;\n}\n\nQToolButton:hover, QToolButton:checked {\n\tborder-color: rgb(124, 126, 124);\n\tbackground-color: rgb(217, 217, 217);\n}\n\n QToolButton:pressed {\n     background-color: white;\n }\n\n QToolButton[popupMode=\"1\"] { /* only for MenuButtonPopup */\n     padding-right: 20px; /* make way for the popup button */\n }\n\n/* the subcontrols below are used only in the MenuButtonPopup mode */\n QToolButton::menu-button {\n     border: 1px solid transparent;\n     /* 16px width + 4px for border = 20px allocated above */\n     width: 16px;\n }\n\nQToolButton::menu-button:hover {\n    border: 1px solid rgb(124, 126, 124);\n\tborder-left-color: 1px solid transparent;\n     /* 16px width + 4px for border = 20px allocated above */\n     width: 16px;\n }\n\n QToolButton::menu-arrow:open {\n     top: 1px; left: 1px; /* shift it a bit */\n }\n\n"
navigationToolbar="QToolBar {\n\tborder: 0px solid transparent;\n\tbackground-color: rgb(230, 230, 230);\n}\n\nQToolBar:horizontal {\n\tborder-top: 1px inset rgb(196, 196, 196);\n\tborder-bottom: 1px outset rgb(196, 196, 196);\n}\n\nQToolBar:vertical {\n\tborder-left: 1px inset rgb(196, 196, 196);\n\tborder-right: 1px outset rgb(196, 196, 196);\n}\n\nQToolBar::handle {\n\tborder-image: url(Skin/Shareaza OS/toolbarGrip.png) repeat;\n\tborder-bottom: 1px;\n\tmax-width: 5px;\n}\n\nQToolButton {\n\tborder-image: url(Skin/Shareaza OS/navigationButton.png) repeat;\n\tborder-top: 2px;\n\tborder-left: 2px;\n\tborder-bottom: 1px;\n\tborder-right: 2px;\n}\n\nQToolButton:hover, QToolButton:checked {\n\tborder-image: url(Skin/Shareaza OS/genericNavigationButton.png);\n\tborder-top: 1px;\n\tborder-left: 1px;\n\tborder-bottom: 1px;\n\tborder-right: 1px;\n}\n\nQToolButton:hover[text=\"Home\"], QToolButton:checked[text=\"Home\"] {\n\tborder-image: url(Skin/Shareaza OS/homeNavigationButton.png);\n\tborder-top: 2px;\n\tborder-left: 2px;\n\tborder-bottom: 2px;\n\tborder-right: 2px;\n}\n\nQToolButton:hover[text=\"Library\"], QToolButton:checked[text=\"Library\"] {\n\tborder-image: url(Skin/Shareaza OS/libraryNavigationButton.png);\n\tborder-top: 2px;\n\tborder-left: 2px;\n\tborder-bottom: 2px;\n\tborder-right: 2px;\n}\n\nQToolButton:hover[text=\"Media\"], QToolButton:checked[text=\"Media\"] {\n\tborder-image: url(Skin/Shareaza OS/mediaNavigationButton.png);\n\tborder-top: 2px;\n\tborder-left: 2px;\n\tborder-bottom: 2px;\n\tborder-right: 2px;\n}\n\nQToolButton:hover[text=\"Search\"], QToolButton:checked[text=\"Search\"] {\n\tborder-image: url(Skin/Shareaza OS/searchNavigationButton.png);\n\tborder-top: 2px;\n\tborder-left: 2px;\n\tborder-bottom: 2px;\n\tborder-right: 2px;\n}\n\nQToolButton:hover[text=\"Transfers\"], QToolButton:checked[text=\"Transfers\"] {\n\tborder-image: url(Skin/Shareaza OS/transfersNavigationButton.png);\n\tborder-top: 2px;\n\tborder-left: 2px;\n\tborder-bottom: 2px;\n\tborder-right: 2px;\n}\n\nQToolButton:hover[text=\"Security\"], QToolButton:checked[text=\"Security\"] {\n\tborder-image: url(Skin/Shareaza OS/securityNavigationButton.png);\n\tborder-top: 2px;\n\tborder-left: 2px;\n\tborder-bottom: 2px;\n\tborder-right: 2px;\n}\n\nQToolButton:hover[text=\"Network\"], QToolButton:checked[text=\"Network\"] {\n\tborder-image: url(Skin/Shareaza OS/networkNavigationButton.png);\n\tborder-top: 2px;\n\tborder-left: 2px;\n\tborder-bottom: 2px;\n\tborder-right: 2px;\n}\n\nQToolButton:hover[text=\"Chat\"], QToolButton:checked[text=\"Chat\"] {\n\tborder-image: url(Skin/Shareaza OS/chatNavigationButton.png);\n\tborder-top: 2px;\n\tborder-left: 2px;\n\tborder-bottom: 2px;\n\tborder-right: 2px;\n}\n"
genericHeader=".QFrame {\n\tfont-size: 15px;\n\tfont-weight: bold;\n\tcolor: rgb(255, 255, 255);\n\tborder-image: url(Skin/Shareaza OS/genericHeader.png) repeat;\n\tborder-left: 58px;\n\tborder-right: 75px;\n\tmin-height: 31px;\n\tmax-height: 31px;\n\tpadding-left: -10px;\n}"
homeHeader=".QFrame {\n\tfont-size: 15px;\n\tfont-weight: bold;\n\tcolor: rgb(255, 255, 255);\n\tborder-image: url(Skin/Shareaza OS/homeHeader.png) repeat;\n\tborder-left: 58px;\n\tborder-right: 75px;\n\tmin-height: 31px;\n\tmax-height: 31px;\n\tpadding-left: -10px;\n}"
libraryHeader=".QFrame {\n\tfont-size: 15px;\n\tfont-weight: bold;\n\tcolor: rgb(255, 255, 255);\n\tborder-image: url(Skin/Shareaza OS/libraryHeader.png) repeat;\n\tborder-left: 58px;\n\tborder-right: 75px;\n\tmin-height: 31px;\n\tmax-height: 31px;\n\tpadding-left: -10px;\n}"
mediaHeader=".QFrame {\n\tfont-size: 15px;\n\tfont-weight: bold;\n\tcolor: rgb(255, 255, 255);\n\tborder-image: url(Skin/Shareaza OS/mediaHeader.png) repeat;\n\tborder-left: 58px;\n\tborder-right: 75px;\n\tmin-height: 31px;\n\tmax-height: 31px;\n\tpadding-left: -10px;\n}"
searchHeader=".QFrame {\n\tfont-size: 15px;\n\tfont-weight: bold;\n\tcolor: rgb(255, 255, 255);\n\tborder-image: url(Skin/Shareaza OS/searchHeader.png) repeat;\n\tborder-left: 58px;\n\tborder-right: 75px;\n\tmin-height: 31px;\n\tmax-height: 31px;\n\tpadding-left: -10px;\n}"
transfersHeader=".QFrame {\n\tfont-size: 15px;\n\tfont-weight: bold;\n\tcolor: rgb(255, 255, 255);\n\tborder-image: url(Skin/Shareaza OS/transfersHeader.png) repeat;\n\tborder-left: 58px;\n\tborder-right: 75px;\n\tmin-height: 31px;\n\tmax-height: 31px;\n\tpadding-left: -10px;\n}"
securityHeader=".QFrame {\n\tfont-size: 15px;\n\tfont-weight: bold;\n\tcolor: rgb(255, 255, 255);\n\tborder-image: url(Skin/Shareaza OS/securityHeader.png) repeat;\n\tborder-left: 58px;\n\tborder-right: 75px;\n\tmin-height: 31px;\n\tmax-height: 31px;\n\tpadding-left: -10px;\n}"
networkHeader=".QFrame {\n\tfont-size: 15px;\n\tfont-weight: bold;\n\tcolor: rgb(255, 255, 255);\n\tborder-image: url(Skin/Shareaza OS/networkHeader.png) repeat;\n\tborder-left: 58px;\n\tborder-right: 75px;\n\tmin-height: 31px;\n\tmax-height: 31px;\n\tpadding-left: -10px;\n}"
chatHeader=".QFrame {\n\tfont-size: 15px;\n\tfont-weight: bold;\n\tcolor: rgb(255, 255, 255);\n\tborder-image: url(Skin/Shareaza OS/chatHeader.png) repeat;\n\tborder-left: 58px;\n\tborder-right: 75px;\n\tmin-height: 31px;\n\tmax-height: 31px;\n\tpadding-left: -10px;\n}"
dialogHeader=".QFrame {\n\tfont-size: 15px;\n\tfont-weight: bold;\n\tcolor: black;\n\tborder-image: url(Skin/Shareaza OS/dialogHeader.png) repeat;\n\tborder-right: 40px;\n\tborder-bottom: 1px;\n\tmin-height: 50px;\n\tmax-height: 50px;\n\tpadding-left: 4px;\n}"
seekSlider="QSlider::groove:horizontal {\t\n\tborder: 1px solid rgb(82, 111, 174); \n\theight: 22px; \n\tbackground: black; \n\tmargin: 3px 0; \n}\t\n\nQSlider::handle:horizontal { \n\tbackground: qlineargradient(spread:pad, x1:0.510526, y1:0, x2:0.511, y2:1, stop:0 rgba(206, 215, 255, 255), stop:0.184211 rgba(82, 107, 192, 255), stop:0.342105 rgba(55, 80, 167, 255), stop:0.484211 rgba(17, 26, 148, 255), stop:0.636842 rgba(0, 0, 0, 255), stop:0.8 rgba(24, 46, 171, 255), stop:0.984211 rgba(142, 142, 255, 255)); \n\tborder: 1px solid rgb(82, 111, 174); \n\tborder-radius: 0px; \n\twidth: 4px; \n\tmargin: 1px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */ \n}"
volumeSlider="QSlider::groove:horizontal { \n\tborder: 1px solid rgb(0, 61, 89); \n\theight: 3px;  \n\tbackground: black; \n\tmargin: 2px 0; \n} \n\nQSlider::handle:horizontal { \n\tbackground: qlineargradient(spread:pad, x1:0.510526, y1:0, x2:0.511, y2:1, stop:0 rgba(206, 215, 255, 255), stop:0.184211 rgba(82, 107, 192, 255), stop:0.342105 rgba(55, 80, 167, 255), stop:0.484211 rgba(17, 26, 148, 255), stop:0.636842 rgba(0, 0, 0, 255), stop:0.8 rgba(24, 46, 171, 255), stop:0.984211 rgba(142, 142, 255, 255)); \n\tborder: 1px solid rgb(82, 111, 174); \n\twidth: 6px; \n\tmargin: -4px 0; \n} "
mediaToolbar="QFrame {\n\t background-color: rgb(236, 236, 236);\n}\n\nQToolButton {\n\tbackground-color: transparent;\n\tborder: 1px solid transparent;\n}\n\nQToolButton:hover, QToolButton:checked {\n\tborder-color: rgb(124, 126, 124);\n\tbackground-color: rgb(217, 217, 217);\n}\n\n QToolButton:pressed {\n     background-color: white;\n }\n\n QToolButton[popupMode=\"1\"] { /* only for MenuButtonPopup */\n     padding-right: 20px; /* make way for the popup button */\n }\n\n/* the subcontrols below are used only in the MenuButtonPopup mode */\n QToolButton::menu-button {\n     border: 1px solid transparent;\n     /* 16px width + 4px for border = 20px allocated above */\n     width: 16px;\n }\n\nQToolButton::menu-button:hover {\n    border: 1px solid rgb(124, 126, 124);\n\tborder-left-color: 1px solid transparent;\n     /* 16px width + 4px for border = 20px allocated above */\n     width: 16px;\n }\n\n QToolButton::menu-arrow:open {\n     top: 1px; left: 1px; /* shift it a bit */\n }\n\n"
chatWelcome="QFrame {\n\t background-color: rgb(186, 186, 186);\n}"
chatToolbar="QFrame {\n\t background-color: rgb(236, 236, 236);\n}\n\nQToolButton {\n\tbackground-color: transparent;\n\tborder: 1px solid transparent;\n}\n\nQToolButton:hover, QToolButton:checked {\n\tborder-color: rgb(124, 126, 124);\n\tbackground-color: rgb(217, 217, 217);\n}\n\n QToolButton:pressed {\n     background-color: white;\n }\n\n QToolButton[popupMode=\"1\"] { /* only for MenuButtonPopup */\n     padding-right: 20px; /* make way for the popup button */\n }\n\n/* the subcontrols below are used only in the MenuButtonPopup mode */\n QToolButton::menu-button {\n     border: 1px solid transparent;\n     /* 16px width + 4px for border = 20px allocated above */\n     width: 16px;\n }\n\nQToolButton::menu-button:hover {\n    border: 1px solid rgb(124, 126, 124);\n\tborder-left-color: 1px solid transparent;\n     /* 16px width + 4px for border = 20px allocated above */\n     width: 16px;\n }\n\n QToolButton::menu-arrow:open {\n     top: 1px; left: 1px; /* shift it a bit */\n }\n\n"
libraryNavigator="QTabWidget::pane { /* The tab widget frame */\n     border-top: 2px solid transparent;\n }\n\n QTabWidget::tab-bar {\n     left: 5px;  /* move to the right by 5px */\n }\n\n /* Style the tab using the tab sub-control. Note that\n     it reads QTabBar _not_ QTabWidget */\n QTabBar::tab {\n     background:transparent;\n     border: 1px solid transparent;\n     padding: 4px;\n }\n\n QTabBar::tab:selected, QTabBar::tab:hover {\n\tborder-color: rgb(124, 126, 124);\n\tbackground-color: rgb(217, 217, 217);\n }"
tabSearches="QTabWidget::pane { /* The tab widget frame */\n    border-top: 2px solid rgb(216, 216, 216);\n\tcolor: rgb(220, 220, 220);\n }\n\nQTabWidget::pane { /* The tab widget frame */\n     border-top: 2px solid transparent;\n }\n\n QTabWidget::tab-bar {\n     left: 5px;  /* move to the right by 5px */\n }\n\n /* Style the tab using the tab sub-control. Note that\n     it reads QTabBar _not_ QTabWidget */\n QTabBar::tab {\n     background:transparent;\n     border: 1px solid transparent;\n     padding: 4px;\n }\n\n QTabBar::tab:selected, QTabBar::tab:hover {\n\tborder-color: rgb(124, 126, 124);\n\tbackground-color: rgb(217, 217, 217);\n }\n\nQFrame#frameSearches {\n\tbackground-color: rgb(236, 236, 236);\n}"
addSearchButton="QToolButton {\n\tborder-image:  repeat;\n\tborder-image: url(Skin/Shareaza OS/searchAddButton.png) repeat;\n\tborder-right: 40px;\n\tborder-left: 4px;\n\tborder-bottom: 1px;\n\tcolor: black;\n\tfont-size: 16px;\n\tfont-weight: bold;\n}\n\nQToolButton:hover {\n\tcolor: rgb(148, 148, 148);\n}"
