[General]
skinName=Aero
skinAuthor=SmokeX
skinVersion=1.0
skinDescription=Port of the Windows Aero look used in Windows Vista and 7.
windowFrameTopLeftStyleSheet="QFrame {\n\tborder-image: url(Skin/Aero/frameTopLeft.png);\n\tmin-height: 6px;\n\tmax-height: 6px;\n\tmin-width: 6px;\n\tmax-width: 6px;\n}\n\nQFrame:!active {\n\tborder-image: url(Skin/Aero/frameTopLeftInactive.png);\n}"
windowFrameLeftStyleSheet="QFrame {\n\tmin-width: 6px;\n\tmax-width: 6px;\n\tborder-image: url(Skin/Aero/frameLeft.png);\n\tborder-top: 30px;\n}\n\nQFrame:!active {\n\tborder-image: url(Skin/Aero/frameLeftInactive.png);\n}"
windowFrameBottomLeftStyleSheet="QFrame {\n\tborder-image: url(Skin/Aero/frameBottomLeft.png);\n\tmin-width: 6px;\n\tmax-width: 6px;\n\tmin-height: 6px;\n\tmax-height: 6px;\n}\n\nQFrame:!active {\n\tborder-image: url(Skin/Aero/frameBottomLeftInactive.png);\n}"
windowFrameTopStyleSheet="QFrame#windowFrameTop {\n\tborder-image: url(Skin/Aero/frameTop.png);\n\t/*This keeps the window frame from sliding down*/\n\tmax-height: 27px;\n\tmin-height: 27px;\n}\n\nQFrame#windowFrameTop:!active {\n\tborder-image: url(Skin/Aero/frameTopInactive.png);\n}"
windowFrameBottomStyleSheet="QFrame {\n\tborder-image: url(Skin/Aero/frameBottom.png);\n\tmin-height: 6px;\n\tmax-height: 6px;\n}\n\nQFrame:!active {\n\tborder-image: url(Skin/Aero/frameBottomInactive.png);\n}"
windowFrameTopRightStyleSheet="QFrame {\n\tborder-image: url(Skin/Aero/frameTopRight.png);\n\tmin-width: 6px;\n\tmax-width: 6px;\n\tmin-height: 6px;\n\tmax-height: 6px;\n}\n\nQFrame:!active {\n\tborder-image: url(Skin/Aero/frameTopRightInactive.png);\n}"
windowFrameRightStyleSheet="QFrame {\n\tborder-image: url(Skin/Aero/frameRight.png);\n\tborder-top: 30px;\n\tmin-width: 6px;\n\tmax-width: 6px;\n}\n\nQFrame:!active {\n\tborder-image: url(Skin/Aero/frameRightInactive.png);\n}"
windowFrameBottomRightStyleSheet="QFrame {\n\tborder-image: url(Skin/Aero/frameBottomRight.png);\n\tmin-width: 6px;\n\tmax-width: 6px;\n\tmin-height: 6px;\n\tmax-height: 6px;\n}\n\nQFrame:!active {\n\tborder-image: url(Skin/Aero/frameBottomRightInactive.png);\n}"
titlebarFrameStyleSheet="QFrame#titlebarFrame {\n\tbackground-color: transparent;\n}"
titlebarButtonsFrameStyleSheet="/*These move the buttons up so they aren't displayed in the center of the titlebar\n   Remove these to center your buttons on the titlebar.*/\nQFrame#titlebarButtonsFrame {\n\tpadding-top: -1;\n\tpadding-bottom: 10;\n}"
minimizeButtonStyleSheet="QToolButton {\n\tborder: 0px solid transparent;\n\tborder-image: url(Skin/Aero/minButton.png);\n\tmin-width: 26px;\n\tmax-width: 26px;\n\tmin-height: 18px;\n\tmax-height: 18px;\n}\n\nQToolButton:hover {\n\tborder-image: url(Skin/Aero/minButtonH.png);\n}\n\nQToolButton:disabled {\n\tborder-image: url(Skin/Aero/minButtonD.png);\n}"
maximizeButtonStyleSheet="QToolButton {\n\tborder: 0px solid transparent;\n\tborder-image: url(Skin/Aero/maxButton.png);\n\tmin-width: 26px;\n\tmax-width: 26px;\n\tmin-height: 18px;\n\tmax-height: 18px;\n}\n\nQToolButton:hover {\n\tborder-image: url(Skin/Aero/maxButtonH.png);\n}\n\nQToolButton:disabled {\n\tborder-image: url(Skin/Aero/maxButtonD.png);\n}\n\nQToolButton:checked { /*The button will be checked when maximized is set*/\n\tborder-image: url(Skin/Aero/restoreButton.png);\n}\n\nQToolButton:checked:hover {\n\tborder-image: url(Skin/Aero/restoreButtonH.png);\n}\n\nQToolButton:checked:disabled {\n\tborder-image: url(Skin/Aero/restoreButtonD.png);\n}"
closeButtonStyleSheet="QToolButton {\n\tborder: 0px solid transparent;\n\tborder-image: url(Skin/Aero/closeButton.png);\n\tmin-width: 44px;\n\tmax-width: 44px;\n\tmin-height: 18px;\n\tmax-height: 18px;\n}\n\nQToolButton:hover {\n\tborder-image: url(Skin/Aero/closeButtonH.png);\n}\n\nQToolButton:disabled {\n\tborder-image: url(Skin/Aero/closeButtonD.png);\n}"
windowTextStyleSheet="padding-left: -2px;\npadding-right: -2px;\npadding-bottom: 2px;\nfont-size: 16px;\ncolor: black;"
windowIconVisible=true
windowIconSize=@Size(15 15)
windowFrameTopSpacerStyleSheet=
windowIconFrameStyleSheet="QToolButton {\n\tborder-image: none;\n\tborder: 0px solid transparent;\n\tbackground-color: transparent;\n}"
childWindowFrameTopLeftStyleSheet="QFrame {\n\tborder-image: url(Skin/Aero/frameTopLeft.png);\n\tmin-height: 6px;\n\tmax-height: 6px;\n\tmin-width: 6px;\n\tmax-width: 6px;\n}\n\nQFrame:!active {\n\tborder-image: url(Skin/Aero/frameTopLeftInactive.png);\n}"
childWindowFrameLeftStyleSheet="QFrame {\n\tmin-width: 6px;\n\tmax-width: 6px;\n\tborder-image: url(Skin/Aero/frameLeft.png);\n\tborder-top: 30px;\n}\n\nQFrame:!active {\n\tborder-image: url(Skin/Aero/frameLeftInactive.png);\n}"
childWindowFrameBottomLeftStyleSheet="QFrame {\n\tborder-image: url(Skin/Aero/frameBottomLeft.png);\n\tmin-width: 6px;\n\tmax-width: 6px;\n\tmin-height: 6px;\n\tmax-height: 6px;\n}\n\nQFrame:!active {\n\tborder-image: url(Skin/Aero/frameBottomLeftInactive.png);\n}"
childWindowFrameTopStyleSheet="QFrame#windowFrameTop {\n\tborder-image: url(Skin/Aero/frameTop.png);\n\t/*This keeps the window frame from sliding down*/\n\tmax-height: 27px;\n\tmin-height: 27px;\n}\n\nQFrame#windowFrameTop:!active {\n\tborder-image: url(Skin/Aero/frameTopInactive.png);\n}"
childWindowFrameBottomStyleSheet="QFrame {\n\tborder-image: url(Skin/Aero/frameBottom.png);\n\tmin-height: 6px;\n\tmax-height: 6px;\n}\n\nQFrame:!active {\n\tborder-image: url(Skin/Aero/frameBottomInactive.png);\n}"
childWindowFrameTopRightStyleSheet="QFrame {\n\tborder-image: url(Skin/Aero/frameTopRight.png);\n\tmin-width: 6px;\n\tmax-width: 6px;\n\tmin-height: 6px;\n\tmax-height: 6px;\n}\n\nQFrame:!active {\n\tborder-image: url(Skin/Aero/frameTopRightInactive.png);\n}"
childWindowFrameRightStyleSheet="QFrame {\n\tborder-image: url(Skin/Aero/frameRight.png);\n\tborder-top: 30px;\n\tmin-width: 6px;\n\tmax-width: 6px;\n}\n\nQFrame:!active {\n\tborder-image: url(Skin/Aero/frameRightInactive.png);\n}"
childWindowFrameBottomRightStyleSheet="QFrame {\n\tborder-image: url(Skin/Aero/frameBottomRight.png);\n\tmin-width: 6px;\n\tmax-width: 6px;\n\tmin-height: 6px;\n\tmax-height: 6px;\n}\n\nQFrame:!active {\n\tborder-image: url(Skin/Aero/frameBottomRightInactive.png);\n}"
childTitlebarButtonsFrameStyleSheet="/*These move the buttons up so they aren't displayed in the center of the titlebar\n   Remove these to center your buttons on the titlebar.*/\nQFrame#titlebarButtonsFrame {\n\tpadding-top: -1;\n\tpadding-bottom: 10;\n}"
childMinimizeButtonStyleSheet="QToolButton {\n\tborder: 0px solid transparent;\n\tborder-image: url(Skin/Aero/minButton.png);\n\tmin-width: 26px;\n\tmax-width: 26px;\n\tmin-height: 18px;\n\tmax-height: 18px;\n}\n\nQToolButton:hover {\n\tborder-image: url(Skin/Aero/minButtonH.png);\n}\n\nQToolButton:disabled {\n\tborder-image: url(Skin/Aero/minButtonD.png);\n}"
childMaximizeButtonStyleSheet="QToolButton {\n\tborder: 0px solid transparent;\n\tborder-image: url(Skin/Aero/maxButton.png);\n\tmin-width: 26px;\n\tmax-width: 26px;\n\tmin-height: 18px;\n\tmax-height: 18px;\n}\n\nQToolButton:hover {\n\tborder-image: url(Skin/Aero/maxButtonH.png);\n}\n\nQToolButton:disabled {\n\tborder-image: url(Skin/Aero/maxButtonD.png);\n}\n\nQToolButton:checked { /*The button will be checked when maximized is set*/\n\tborder-image: url(Skin/Aero/restoreButton.png);\n}\n\nQToolButton:checked:hover {\n\tborder-image: url(Skin/Aero/restoreButtonH.png);\n}\n\nQToolButton:checked:disabled {\n\tborder-image: url(Skin/Aero/restoreButtonD.png);\n}"
childCloseButtonStyleSheet="QToolButton {\n\tborder: 0px solid transparent;\n\tborder-image: url(Skin/Aero/closeButton.png);\n\tmin-width: 44px;\n\tmax-width: 44px;\n\tmin-height: 18px;\n\tmax-height: 18px;\n}\n\nQToolButton:hover {\n\tborder-image: url(Skin/Aero/closeButtonH.png);\n}\n\nQToolButton:disabled {\n\tborder-image: url(Skin/Aero/closeButtonD.png);\n}"
childWindowFrameTopSpacerStyleSheet=
childWindowTextStyleSheet="padding-left: -2px;\npadding-right: -2px;\npadding-bottom: 2px;\nfont-size: 16px;\ncolor: black;"
childWindowIconFrameStyleSheet="QToolButton {\n\tborder-image: none;\n\tborder: 0px solid transparent;\n\tbackground-color: transparent;\n}"
childWindowIconVisible=true
childWindowIconSize=@Size(20 20)
splashBackground="QFrame#frameSplashBackground {\n\tborder-image: url(:/Resource/Splash.png) repeat;\n\tborder: 4px;\n}"
splashLogo="background-color: transparent;\nmin-height: 165px;\nmax-height: 165px;\nmin-width: 652px;\nmax-width: 652px;\nborder-image: url(:/Resource/QuazaaLogo.png);"
splashFooter="QFrame {\n\tborder-image: url(:/Resource/HeaderBackground.png) repeat;\n\tmin-height: 28;\n\tmax-height: 28;\n}"
splashProgress="font-weight: bold;\ncolor: black;\nmax-height: 10px;\nmin-height: 10px;\nmax-width: 300px;\nmin-width: 300px;"
splashStatus="font-weight: bold;\nbackground-color: transparent;\npadding-left: 5px;"
standardItems="QStatusBar {\n\tborder-image: url(Skin/Aero/statusBar.png);\n\tborder: 1px;\n}\n\nQStatusBar:!active {\n\tborder-image: url(Skin/Aero/statusBarInactive.png);\n}\n\nQStatusBar QLabel {\n    border: 2px inset transparent;\n}"
sidebarBackground="QFrame {\n\tborder-image: url(Skin/Aero/sidebarBackground.png);\n}"
sidebarTaskBackground="QFrame {\n\tborder-image: none;\n\tbackground-color: rgb(161, 178, 231);\n}"
sidebarTaskHeader="QToolButton {\n\tbackground-color: rgb(78, 124, 179);\n\tcolor: rgb(255, 255, 255);\n\tborder: none;\n\tfont-size: 16px;\n\tfont-weight: bold;\n}\n\nQToolButton:hover {\n\tbackground-color: rgb(56, 90, 129);\n}"
sidebarTaskButton=
sidebarUnclickableTaskHeader="QToolButton {\n\tbackground-color: rgb(78, 124, 179);\n\tcolor: rgb(255, 255, 255);\n\tborder: none;\n\tfont-size: 16px;\n\tfont-weight: bold;\n}"
toolbars=
navigationToolbar="QToolBar {\n\tborder-image: url(Skin/Aero/transparentToolbar.png);\n\tborder: 1px;\n}\n\nQToolBar:!active {\n\tborder-image: url(Skin/Aero/transparentToolbarInactive.png);\n}"
genericHeader=".QFrame {\n\tborder-image: url(Skin/Aero/header.png) stretch;\n\tborder: 2px solid transparent;\n}\n\nQLabel {\n\tcolor: white;\n\tfont-size: 15px;\n\tfont-weight: bold;\n}"
homeHeader=".QFrame {\n\tborder-image: url(Skin/Aero/header.png) stretch;\n\tborder: 2px solid transparent;\n}\n\nQLabel {\n\tcolor: white;\n\tfont-size: 15px;\n\tfont-weight: bold;\n}"
libraryHeader=".QFrame {\n\tborder-image: url(Skin/Aero/header.png) stretch;\n\tborder: 2px solid transparent;\n}\n\nQLabel {\n\tcolor: white;\n\tfont-size: 15px;\n\tfont-weight: bold;\n}"
mediaHeader=".QFrame {\n\tborder-image: url(Skin/Aero/header.png) stretch;\n\tborder: 2px solid transparent;\n}\n\nQLabel {\n\tcolor: white;\n\tfont-size: 15px;\n\tfont-weight: bold;\n}"
searchHeader=".QFrame {\n\tborder-image: url(Skin/Aero/header.png) stretch;\n\tborder: 2px solid transparent;\n}\n\nQLabel {\n\tcolor: white;\n\tfont-size: 15px;\n\tfont-weight: bold;\n}"
transfersHeader=".QFrame {\n\tborder-image: url(Skin/Aero/header.png) stretch;\n\tborder: 2px solid transparent;\n}\n\nQLabel {\n\tcolor: white;\n\tfont-size: 15px;\n\tfont-weight: bold;\n}"
securityHeader=".QFrame {\n\tborder-image: url(Skin/Aero/header.png) stretch;\n\tborder: 2px solid transparent;\n}\n\nQLabel {\n\tcolor: white;\n\tfont-size: 15px;\n\tfont-weight: bold;\n}"
networkHeader="font-size: 15px;\nfont-weight: bold;\ncolor: rgb(255, 255, 255);\nbackground-image: url(:/Resource/HeaderBackground.png);"
chatHeader=".QFrame {\n\tborder-image: url(Skin/Aero/header.png) stretch;\n\tborder: 2px solid transparent;\n}\n\nQLabel {\n\tcolor: white;\n\tfont-size: 15px;\n\tfont-weight: bold;\n}"
dialogHeader=".QFrame {\n\tborder-image: url(Skin/Aero/header.png) stretch;\n\tborder: 2px solid transparent;\n}\n\nQLabel {\n\tcolor: white;\n\tfont-size: 15px;\n\tfont-weight: bold;\n}"
seekSlider="QSlider::groove:horizontal {\t\n\tborder: 1px solid rgb(82, 111, 174); \n\theight: 22px; \n\tbackground: black; \n\tmargin: 3px 0; \n}\t\n\nQSlider::handle:horizontal { \n\tbackground: qlineargradient(spread:pad, x1:0.510526, y1:0, x2:0.511, y2:1, stop:0 rgba(206, 215, 255, 255), stop:0.184211 rgba(82, 107, 192, 255), stop:0.342105 rgba(55, 80, 167, 255), stop:0.484211 rgba(17, 26, 148, 255), stop:0.636842 rgba(0, 0, 0, 255), stop:0.8 rgba(24, 46, 171, 255), stop:0.984211 rgba(142, 142, 255, 255)); \n\tborder: 1px solid rgb(82, 111, 174); \n\tborder-radius: 0px; \n\twidth: 4px; \n\tmargin: 1px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */ \n}"
volumeSlider="QSlider::groove:horizontal { \n\tborder: 1px solid rgb(0, 61, 89); \n\theight: 3px;  \n\tbackground: black; \n\tmargin: 2px 0; \n} \n\nQSlider::handle:horizontal { \n\tbackground: qlineargradient(spread:pad, x1:0.510526, y1:0, x2:0.511, y2:1, stop:0 rgba(206, 215, 255, 255), stop:0.184211 rgba(82, 107, 192, 255), stop:0.342105 rgba(55, 80, 167, 255), stop:0.484211 rgba(17, 26, 148, 255), stop:0.636842 rgba(0, 0, 0, 255), stop:0.8 rgba(24, 46, 171, 255), stop:0.984211 rgba(142, 142, 255, 255)); \n\tborder: 1px solid rgb(82, 111, 174); \n\twidth: 6px; \n\tmargin: -4px 0; \n} "
mediaToolbar=
chatWelcome="QFrame {\n\tbackground-color: rgb(78, 124, 179);\n\tcolor: rgb(255, 255, 255);\n}"
chatToolbar="QFrame {\n\tbackground-color: rgb(199, 202, 255);\n}"
libraryNavigator="QTabWidget::pane { /* The tab widget frame */\n     border-top: 2px solid transparent;\n }\n\n QTabWidget::tab-bar {\n     left: 5px;  /* move to the right by 5px */\n }\n\n /* Style the tab using the tab sub-control. Note that\n     it reads QTabBar _not_ QTabWidget */\n QTabBar::tab {\n     background:transparent;\n     border: 1px solid transparent;\n     padding: 4px;\n }\n\n QTabBar::tab:selected, QTabBar::tab:hover {\n     border: 1px solid rgb(78, 96, 255);\n     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #dadbde, stop: 1 #f6f7fa);\n }"
tabSearches="QTabWidget::pane { /* The tab widget frame */\n     border-top: 2px solid #C2C7CB;\n }\n\nQTabWidget::pane { /* The tab widget frame */\n     border-top: 2px solid transparent;\n }\n\n QTabWidget::tab-bar {\n     left: 5px;  /* move to the right by 5px */\n }\n\n /* Style the tab using the tab sub-control. Note that\n     it reads QTabBar _not_ QTabWidget */\n QTabBar::tab {\n     background:transparent;\n     border: 1px solid transparent;\n     padding: 4px;\n }\n\n QTabBar::tab:selected, QTabBar::tab:hover {\n     border: 1px solid rgb(78, 96, 255);\n     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #dadbde, stop: 1 #f6f7fa);\n }"
addSearchButton=
mainMenuToolbar="QMenuBar::item:!selected,  QMenuBar::item:!pressed { background: transparent; }\n\nQToolBar {\n\tborder-image: url(Skin/Aero/transparentToolbar.png);\n\tborder: 1px;\n}\n\nQToolBar:!active {\n\tborder-image: url(Skin/Aero/transparentToolbarInactive.png);\n}"
libraryViewHeader=
activityHeader=".QFrame {\n\tborder-image: url(Skin/Aero/header.png) stretch;\n\tborder: 2px solid transparent;\n}\n\nQLabel {\n\tcolor: white;\n\tfont-size: 15px;\n\tfont-weight: bold;\n}"
logColorInformation=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
logWeightInformation=
logColorSecurity=@Variant(\0\0\0\x43\x1\xff\xff\xaa\xaa\xaa\xaa\0\0\0\0)
logWeightSecurity="font-weight:600;"
logColorNotice=@Variant(\0\0\0\x43\x1\xff\xff\0\0\xaa\xaa\0\0\0\0)
logWeightNotice="font-weight:600;"
logColorDebug=@Variant(\0\0\0\x43\x1\xff\xffuuuuuu\0\0)
logWeightDebug=
logColorWarning=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
logWeightWarning=
logColorError=@Variant(\0\0\0\x43\x1\xff\xff\xaa\xaa\0\0\0\0\0\0)
logWeightError="font-weight:600;"
logColorCritical=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
logWeightCritical="font-weight:600;"
listViews=
listsColorNormal=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
listsWeightNormal=50
listsColorActive=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\xb4\xb4\0\0)
listsWeightActive=50
listsColorSpecial=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\xb4\xb4\0\0)
listsWeightSpecial=50
listsColorHighlighted=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\xb4\xb4\0\0)
listsWeightHighlighted=50
chatMessagesColorNormal=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
chatMessagesWeightNormal=
chatMessagesColorHighlighted=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\xb4\xb4\0\0)
chatMessagesWeightHighlighted=
chatMessagesColorServer=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\xff\xff\0\0)
chatMessagesWeightServer=
chatMessagesColorTopics=@Variant(\0\0\0\x43\x1\xff\xff}}\xdc\xdcPP\0\0)
chatMessagesWeightTopics=
chatMessagesColorNotices=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
chatMessagesWeightNotices="font-weight:600;"
chatMessagesColorActions=@Variant(\0\0\0\x43\x1\xff\xff\0\0\x90\x90\0\0\0\0)
chatMessagesWeightActions=
chatUsersColorNormal=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
chatUsersWeightNormal=50
chatUsersColorOwner=@Variant(\0\0\0\x43\x1\xff\xff\x97\x97\r\rxx\0\0)
chatUsersWeightOwner=50
chatUsersColorAdministrator=@Variant(\0\0\0\x43\x1\xff\xff\x80\x80\0\0\0\0\0\0)
chatUsersWeightAdministrator=50
chatUsersColorOperator=@Variant(\0\0\0\x43\x1\xff\xff\0\0\x9b\x9b\0\0\0\0)
chatUsersWeightOperator=50
chatUsersColorHalfOperator=@Variant(\0\0\0\x43\x1\xff\xffNNNN\xff\xff\0\0)
chatUsersWeightHalfOperator=50
chatUsersColorVoiced=@Variant(\0\0\0\x43\x1\xff\xff\xd0\xd0\xc5\xc5\x10\x10\0\0)
chatUsersWeightVoiced=50
