[General]
skinName=Aero
skinAuthor=SmokeX
skinVersion=1.0
skinDescription=Port of the Windows Aero look used in Windows Vista and 7.
windowFrameTopLeftStyleSheet="QFrame {\n\tborder-image: url(Skin/Aero/frameTopLeft.png);\n\tmin-height: 6px;\n\tmax-height: 6px;\n\tmin-width: 6px;\n\tmax-width: 6px;\n}\n\nQFrame:!active {\n\tborder-image: url(Skin/Aero/frameTopLeftInactive.png);\n}"
windowFrameLeftStyleSheet="QFrame {\n\tmin-width: 6px;\n\tmax-width: 6px;\n\tborder-image: url(Skin/Aero/frameLeft.png);\n\tborder-top: 30px;\n}\n\nQFrame:!active {\n\tborder-image: url(Skin/Aero/frameLeftInactive.png);\n}"
windowFrameBottomLeftStyleSheet="QFrame {\n\tborder-image: url(Skin/Aero/frameBottomLeft.png);\n\tmin-width: 6px;\n\tmax-width: 6px;\n\tmin-height: 6px;\n\tmax-height: 6px;\n}\n\nQFrame:!active {\n\tborder-image: url(Skin/Aero/frameBottomLeftInactive.png);\n}"
windowFrameTopStyleSheet="QFrame#windowFrameTop {\n\tborder-image: url(Skin/Aero/frameTop.png);\n\t/*This keeps the window frame from sliding down*/\n\tmax-height: 27px;\n\tmin-height: 27px;\n}\n\nQFrame#windowFrameTop:!active {\n\tborder-image: url(Skin/Aero/frameTopInactive.png);\n}"
windowFrameBottomStyleSheet="QFrame {\n\tborder-image: url(Skin/Aero/frameBottom.png);\n\tmin-height: 6px;\n\tmax-height: 6px;\n}\n\nQFrame:!active {\n\tborder-image: url(Skin/Aero/frameBottomInactive.png);\n}"
windowFrameTopRightStyleSheet="QFrame {\n\tborder-image: url(Skin/Aero/frameTopRight.png);\n\tmin-width: 6px;\n\tmax-width: 6px;\n\tmin-height: 6px;\n\tmax-height: 6px;\n}\n\nQFrame:!active {\n\tborder-image: url(Skin/Aero/frameTopRightInactive.png);\n}"
windowFrameRightStyleSheet="QFrame {\n\tborder-image: url(Skin/Aero/frameRight.png);\n\tborder-top: 30px;\n\tmin-width: 6px;\n\tmax-width: 6px;\n}\n\nQFrame:!active {\n\tborder-image: url(Skin/Aero/frameRightInactive.png);\n}"
windowFrameBottomRightStyleSheet="QFrame {\n\tborder-image: url(Skin/Aero/frameBottomRight.png);\n\tmin-width: 6px;\n\tmax-width: 6px;\n\tmin-height: 6px;\n\tmax-height: 6px;\n}\n\nQFrame:!active {\n\tborder-image: url(Skin/Aero/frameBottomRightInactive.png);\n}"
titlebarFrameStyleSheet="QFrame#titlebarFrame {\n\tbackground-color: transparent;\n}"
titlebarButtonsFrameStyleSheet="/*These move the buttons up so they aren't displayed in the center of the titlebar\n   Remove these to center your buttons on the titlebar.*/\nQFrame#titlebarButtonsFrame {\n\tpadding-top: -1;\n\tpadding-bottom: 10;\n}"
minimizeButtonStyleSheet="QToolButton {\n\tborder: 0px solid transparent;\n\tborder-image: url(Skin/Aero/minButton.png);\n\tmin-width: 26px;\n\tmax-width: 26px;\n\tmin-height: 18px;\n\tmax-height: 18px;\n}\n\nQToolButton:hover {\n\tborder-image: url(Skin/Aero/minButtonH.png);\n}\n\nQToolButton:disabled {\n\tborder-image: url(Skin/Aero/minButtonD.png);\n}"
maximizeButtonStyleSheet="QToolButton {\n\tborder: 0px solid transparent;\n\tborder-image: url(Skin/Aero/maxButton.png);\n\tmin-width: 26px;\n\tmax-width: 26px;\n\tmin-height: 18px;\n\tmax-height: 18px;\n}\n\nQToolButton:hover {\n\tborder-image: url(Skin/Aero/maxButtonH.png);\n}\n\nQToolButton:disabled {\n\tborder-image: url(Skin/Aero/maxButtonD.png);\n}\n\nQToolButton:checked { /*The button will be checked when maximized is set*/\n\tborder-image: url(Skin/Aero/restoreButton.png);\n}\n\nQToolButton:checked:hover {\n\tborder-image: url(Skin/Aero/restoreButtonH.png);\n}\n\nQToolButton:checked:disabled {\n\tborder-image: url(Skin/Aero/restoreButtonD.png);\n}"
closeButtonStyleSheet="QToolButton {\n\tborder: 0px solid transparent;\n\tborder-image: url(Skin/Aero/closeButton.png);\n\tmin-width: 44px;\n\tmax-width: 44px;\n\tmin-height: 18px;\n\tmax-height: 18px;\n}\n\nQToolButton:hover {\n\tborder-image: url(Skin/Aero/closeButtonH.png);\n}\n\nQToolButton:disabled {\n\tborder-image: url(Skin/Aero/closeButtonD.png);\n}"
windowTextStyleSheet="padding-left: -2px;\npadding-right: -2px;\npadding-bottom: 2px;\nfont-size: 16px;\ncolor: black;"
windowIconVisible=true
windowIconSize=@Size(15 15)
windowFrameTopSpacerStyleSheet=
windowIconFrameStyleSheet="QToolButton {\n\tborder-image: none;\n\tborder: 0px solid transparent;\n\tbackground-color: transparent;\n}"
childWindowFrameTopLeftStyleSheet="QFrame {\n\tborder-image: url(Skin/Aero/frameTopLeft.png);\n\tmin-height: 6px;\n\tmax-height: 6px;\n\tmin-width: 6px;\n\tmax-width: 6px;\n}\n\nQFrame:!active {\n\tborder-image: url(Skin/Aero/frameTopLeftInactive.png);\n}"
childWindowFrameLeftStyleSheet="QFrame {\n\tmin-width: 6px;\n\tmax-width: 6px;\n\tborder-image: url(Skin/Aero/frameLeft.png);\n\tborder-top: 30px;\n}\n\nQFrame:!active {\n\tborder-image: url(Skin/Aero/frameLeftInactive.png);\n}"
childWindowFrameBottomLeftStyleSheet="QFrame {\n\tborder-image: url(Skin/Aero/frameBottomLeft.png);\n\tmin-width: 6px;\n\tmax-width: 6px;\n\tmin-height: 6px;\n\tmax-height: 6px;\n}\n\nQFrame:!active {\n\tborder-image: url(Skin/Aero/frameBottomLeftInactive.png);\n}"
childWindowFrameTopStyleSheet="QFrame#windowFrameTop {\n\tborder-image: url(Skin/Aero/frameTop.png);\n\t/*This keeps the window frame from sliding down*/\n\tmax-height: 27px;\n\tmin-height: 27px;\n}\n\nQFrame#windowFrameTop:!active {\n\tborder-image: url(Skin/Aero/frameTopInactive.png);\n}"
childWindowFrameBottomStyleSheet="QFrame {\n\tborder-image: url(Skin/Aero/frameBottom.png);\n\tmin-height: 6px;\n\tmax-height: 6px;\n}\n\nQFrame:!active {\n\tborder-image: url(Skin/Aero/frameBottomInactive.png);\n}"
childWindowFrameTopRightStyleSheet="QFrame {\n\tborder-image: url(Skin/Aero/frameTopRight.png);\n\tmin-width: 6px;\n\tmax-width: 6px;\n\tmin-height: 6px;\n\tmax-height: 6px;\n}\n\nQFrame:!active {\n\tborder-image: url(Skin/Aero/frameTopRightInactive.png);\n}"
childWindowFrameRightStyleSheet="QFrame {\n\tborder-image: url(Skin/Aero/frameRight.png);\n\tborder-top: 30px;\n\tmin-width: 6px;\n\tmax-width: 6px;\n}\n\nQFrame:!active {\n\tborder-image: url(Skin/Aero/frameRightInactive.png);\n}"
childWindowFrameBottomRightStyleSheet="QFrame {\n\tborder-image: url(Skin/Aero/frameBottomRight.png);\n\tmin-width: 6px;\n\tmax-width: 6px;\n\tmin-height: 6px;\n\tmax-height: 6px;\n}\n\nQFrame:!active {\n\tborder-image: url(Skin/Aero/frameBottomRightInactive.png);\n}"
childTitlebarButtonsFrameStyleSheet="/*These move the buttons up so they aren't displayed in the center of the titlebar\n   Remove these to center your buttons on the titlebar.*/\nQFrame#titlebarButtonsFrame {\n\tpadding-top: -1;\n\tpadding-bottom: 10;\n}"
childMinimizeButtonStyleSheet="QToolButton {\n\tborder: 0px solid transparent;\n\tborder-image: url(Skin/Aero/minButton.png);\n\tmin-width: 26px;\n\tmax-width: 26px;\n\tmin-height: 18px;\n\tmax-height: 18px;\n}\n\nQToolButton:hover {\n\tborder-image: url(Skin/Aero/minButtonH.png);\n}\n\nQToolButton:disabled {\n\tborder-image: url(Skin/Aero/minButtonD.png);\n}"
childMaximizeButtonStyleSheet="QToolButton {\n\tborder: 0px solid transparent;\n\tborder-image: url(Skin/Aero/maxButton.png);\n\tmin-width: 26px;\n\tmax-width: 26px;\n\tmin-height: 18px;\n\tmax-height: 18px;\n}\n\nQToolButton:hover {\n\tborder-image: url(Skin/Aero/maxButtonH.png);\n}\n\nQToolButton:disabled {\n\tborder-image: url(Skin/Aero/maxButtonD.png);\n}\n\nQToolButton:checked { /*The button will be checked when maximized is set*/\n\tborder-image: url(Skin/Aero/restoreButton.png);\n}\n\nQToolButton:checked:hover {\n\tborder-image: url(Skin/Aero/restoreButtonH.png);\n}\n\nQToolButton:checked:disabled {\n\tborder-image: url(Skin/Aero/restoreButtonD.png);\n}"
childCloseButtonStyleSheet="QToolButton {\n\tborder: 0px solid transparent;\n\tborder-image: url(Skin/Aero/closeButton.png);\n\tmin-width: 44px;\n\tmax-width: 44px;\n\tmin-height: 18px;\n\tmax-height: 18px;\n}\n\nQToolButton:hover {\n\tborder-image: url(Skin/Aero/closeButtonH.png);\n}\n\nQToolButton:disabled {\n\tborder-image: url(Skin/Aero/closeButtonD.png);\n}"
childWindowFrameTopSpacerStyleSheet=
childWindowTextStyleSheet="padding-left: -2px;\npadding-right: -2px;\npadding-bottom: 2px;\nfont-size: 16px;\ncolor: black;"
childWindowIconFrameStyleSheet="QToolButton {\n\tborder-image: none;\n\tborder: 0px solid transparent;\n\tbackground-color: transparent;\n}"
childWindowIconVisible=true
childWindowIconSize=@Size(20 20)
splashBackground="QFrame#frameSplashBackground {\n\tborder-image: url(Skin/Aero/splashBackground.png);\n\tborder: 4px;\n\tborder-top: 33px;\n\tborder-bottom: 33px;\n\tpadding-bottom: -29px;\n}"
splashLogo="background-color: transparent;\nmin-height: 165px;\nmax-height: 165px;\nmin-width: 652px;\nmax-width: 652px;\nborder-image: url(:/Resource/QuazaaLogo.png);"
splashFooter="QFrame {\n\tborder-image: url(:/Resource/HeaderBackground.png) repeat;\n\tmin-height: 28;\n\tmax-height: 28;\n}"
splashProgress="font-weight: 100;\ncolor: white;\nmax-height: 10px;\nmin-height: 10px;\nmax-width: 300px;\nmin-width: 300px;"
splashStatus="font-weight: 100;\ncolor: white;\nbackground-color: transparent;\npadding-left: 5px;"
standardItems="* {\n\tcolor: black;\n}\n\nQDialog {\n\tbackground-color: rgb(240, 240, 240);\n}\n\n.QWidget {\n\tbackground-color: rgb(240, 240, 240);\n}\n\nQTabWidget::pane {\n\tbackground-color: rgb(240, 240, 240);\n\tborder: 1px solid rgb(198, 198, 196);\n}\n\n QTabWidget::tab-bar {\n     left: 5px;  /* move to the right by 5px */\n }\n\n /* Style the tab using the tab sub-control. Note that\n     it reads QTabBar _not_ QTabWidget */\n QTabBar::tab {\n\tborder: 1px solid transparent;\n\tborder-bottom: 0px;\n\tborder-image: url(Skin/Aero/tab.png);\n    padding: 2px;\n }\n\nQTabBar::tab:hover {\n\tborder-image: url(Skin/Aero/tabHover.png);\n}\n\nQTabBar::tab:selected {\n\tborder-image: url(Skin/Aero/tabPressed.png);\n}\n\nQTabBar::tab:disabled {\n\tborder-image: url(Skin/Aero/tabDisabled.png);\n}\n\nQGroupBox {\n\tborder: 1px solid rgb(220, 221, 223);\n\tborder-radius: 4px;\n\tcolor: black;\n\tmargin-top: 6px;\n\tpadding-top: 6px;\n}\n\nQGroupBox:title {\n\tcolor: black;\n     subcontrol-origin: margin;\n     subcontrol-position: top left; /* position at the top center */\n     padding: 0 1px;\n\tmargin-top: -6px;\n\tleft: 7px\n}\n\nQGroupBox QLabel {\n\talignment: top center;\n}\n\nQMenu {\n    border: 1px solid transparent;\n\tpadding-left: 18px;\n\tborder-image: url(Skin/Aero/menuBackground.png);\n }\n\n QMenu::item {\n     /* sets background of menu item. set this to something non-transparent\n         if you want menu color and menu item color to be different */\n\tpadding: 1px 25px 1px 20px;\n\tborder: 3px solid transparent;\n\tcolor: black;\n\tbackground-color: transparent;\n }\n\n QMenu::item:selected { /* when user selects item using mouse or keyboard */\n\tborder: 3px solid transparent;\n\tcolor: black;\n\tborder-image: url(Skin/Aero/menuItem.png);\n }\n\nQMenu::icon:checked { /* appearance of a 'checked' icon */\n     border: 1px inset rgb(124, 126, 124);\n     position: absolute;\n\tbackground-color: rgb(210, 222, 242);\n }\n\n QMenu::separator {\n     height: 1px;\n     background: rgb(124, 126, 124);\n     margin-left: 10px;\n     margin-right: 5px;\n }\n\nQSplitter::handle {\n\tborder: 2px outset darkgrey;\n\tbackground-color: lightgrey;\n}\n\n QSplitter::handle:horizontal {\n\tborder-top: 0px;\n\tborder-bottom: 0px;\n     width: 4px;\n }\n\n QSplitter::handle:vertical {\n\tborder-left: 0px;\n\tborder-right: 0px;\n     height: 4px;\n }\n\n QSplitter::handle:pressed {\n      background-color: rgb(236, 236, 236);\n }\n\nQStatusBar {\n\tborder-image: url(Skin/Aero/statusBar.png);\n\tborder: 1px;\n\tcolor: white;\n}\n\nQStatusBar:!active {\n\tborder-image: url(Skin/Aero/statusBarInactive.png);\n}\n\nQStatusBar QLabel {\n    border: 2px inset transparent;\n\tcolor: white;\n}\n\nQToolButton {\n\tborder: 2px outset darkgrey;\n\tbackground-color: lightgrey;\n\tborder-radius: 4px;\n}\n\nQToolButton:hover, QToolButton:checked {\n\tbackground-color: white;\n}\n\nQToolButton:disabled {\n\tcolor: rgb(140, 140, 140);\n\tborder-color: darkgrey;\n\tbackground-color: rgb(190, 190, 190);\n}\n\nQPushButton {\n\tborder: 2px outset darkgrey;\n\tbackground-color: lightgrey;\n\tborder-radius: 4px;\n\tmin-width: 58;\n\tpadding: 5px;\n}\n\nQPushButton:hover, QPushButton:checked {\n\tbackground-color: white;\n}\n\nQPushButton:disabled {\n\tcolor: rgb(140, 140, 140);\n\tborder-color: darkgrey;\n\tbackground-color: rgb(190, 190, 190);\n}\n\nQProgressBar {\n\tfont-weight: bold;\n\tcolor: black;\n\tmax-height: 12px;\n\tmin-height: 14px;\n\tmax-width: 220px;\n\tmin-width: 220px;\n\tmargin-right: 4px;\n\tborder: 2px inset darkgrey;\n\ttext-align: center;\n\tborder-radius: 4px;\n\tbackground-color: transparent;\n}\n\nQProgressBar::chunk {\n\tbackground-color: darkgrey;\n}\n\n QRadioButton::indicator {\n     width: 13px;\n     height: 13px;\n }\n\n QRadioButton::indicator::unchecked {\n     image: url(:/Resource/radiobuttonUnchecked.png);\n }\n\n QRadioButton::indicator:unchecked:hover {\n     image: url(:/Resource/radiobuttonUncheckedHover.png);\n }\n\n QRadioButton::indicator:unchecked:pressed {\n     image: url(:/Resource/radiobuttonUncheckedPressed.png);\n }\n\n QRadioButton::indicator::checked {\n     image: url(:/Resource/radiobuttonChecked.png);\n }\n\n QRadioButton::indicator:checked:hover {\n     image: url(:/Resource/radiobuttonCheckedHover.png);\n }\n\n QRadioButton::indicator:checked:pressed {\n     image: url(:/Resource/radiobuttonCheckedPressed.png);\n }\n\n QCheckBox {\n     spacing: 5px;\n }\n\n QCheckBox::indicator {\n     width: 13px;\n     height: 13px;\n }\n\n QCheckBox::indicator:unchecked {\n     image: url(:/Resource/checkboxUnchecked.png);\n }\n\n QCheckBox::indicator:unchecked:hover {\n     image: url(:/Resource/checkboxUncheckedHover.png);\n }\n\n QCheckBox::indicator:unchecked:pressed {\n     image: url(:/Resource/checkboxUncheckedPressed.png);\n }\n\n QCheckBox::indicator:checked {\n     image: url(:/Resource/checkboxChecked.png);\n }\n\n QCheckBox::indicator:checked:hover {\n     image: url(:/Resource/checkboxCheckedHover.png);\n }\n\n QCheckBox::indicator:checked:pressed {\n     image: url(:/Resource/checkboxCheckedPressed.png);\n }\n\n QCheckBox::indicator:indeterminate:hover {\n     image: url(:/images/checkbox_indeterminate_hover.png);\n }\n\n QCheckBox::indicator:indeterminate:pressed {\n     image: url(:/images/checkbox_indeterminate_pressed.png);\n }\n\n QLineEdit {\n\tborder: 1px solid darkgrey;\n     padding: 0 8px;\n     background: white;\n     selection-background-color: darkgray;\n }\n\n/*The password character of line edits that have QLineEdit::Password echo mode can be set using:*/\n QLineEdit[echoMode=\"2\"] {\n     lineedit-password-character: 9679;\n }\n\n/*The background of a read only QLineEdit can be modified as below:*/\n QLineEdit:read-only {\n\tborder-color: rgb(245, 245, 245);\n    background: rgb(245, 245, 245);\n}\n\nQTextEdit {\n\tborder: 1px solid rgb(214, 212, 215);\n     background: white;\n     selection-background-color: darkgray;\n }\n\n QTextEdit:read-only {\n\tborder-color: rgb(245, 245, 245);\n    background: rgb(245, 245, 245);\n}\n\nQPlainTextEdit {\n\tborder: 1px solid darkgrey;\n     background: white;\n     selection-background-color: darkgray;\n }\n\n QPlainTextEdit:read-only {\n\tborder-color: rgb(245, 245, 245);\n    background: rgb(245, 245, 245);\n} \n\n/*Labels that have the styled frame frame shape set*/\nQLabel[frameShape=\"6\"] {\n\tborder: 1px solid darkgrey;\n}\n\n QScrollBar:horizontal {\n     border: 1px solid rgb(234, 232, 235);\n     background: rgb(206, 206, 206);\n     height: 15px;\n     margin: 0px 20px 0 20px;\n }\n\n QScrollBar::handle:horizontal {\n     border: 2px outset darkgrey;\n\tborder-radius: 4px;\n     background: lightgrey;\n     min-width: 20px;\n }\n\n QScrollBar::handle:horizontal:hover {\n     background:rgb(240, 240, 240);\n }\n\n QScrollBar::add-line:horizontal {\n     border: 2px outset darkgrey;\n\tborder-radius: 4px;\n     background: lightgrey;\n     width: 20px;\n     subcontrol-position: right;\n     subcontrol-origin: margin;\n }\n\n QScrollBar::add-line:horizontal:hover {\n     background:rgb(240, 240, 240);\n }\n\n QScrollBar::sub-line:horizontal {\n     border: 2px outset darkgrey;\n\tborder-radius: 4px;\n     background: lightgrey;\n     width: 20px;\n     subcontrol-position: left;\n     subcontrol-origin: margin;\n }\n\n QScrollBar::sub-line:horizontal:hover {\n     background:rgb(240, 240, 240);\n }\n\n QScrollBar:left-arrow:horizontal  { \n\timage: url(:/Resource/scrollLeftArrow.png);\n }\n\nQScrollBar::right-arrow:horizontal {\n\timage: url(:/Resource/scrollRightArrow.png);\n}\n\n QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {\n     background: none;\n }\n\n  QScrollBar:vertical {\n     border: 1px solid rgb(234, 232, 235);\n     background: lightgrey;\n     width: 15px;\n     margin: 20px 0 20px 0;\n  }\n\n  QScrollBar::handle:vertical {\n     border: 2px outset darkgrey;\n\tborder-radius: 4px;\n     background: rgb(217, 217, 217);\n     min-height: 20px;\n  }\n\n QScrollBar::handle:vertical:hover {\n     background:rgb(240, 240, 240);\n }\n\n  QScrollBar::add-line:vertical {\n     border: 2px outset darkgrey;\n\tborder-radius: 4px;\n     background: lightgrey;\n     height: 20px;\n     subcontrol-position: bottom;\n     subcontrol-origin: margin;\n  }\n\n QScrollBar::add-line:vertical:hover {\n     background:rgb(240, 240, 240);\n }\n\n  QScrollBar::sub-line:vertical {\n     border: 2px outset darkgrey;\n\tborder-radius: 4px;\n     background: lightgrey;\n      height: 20px;\n      subcontrol-position: top;\n      subcontrol-origin: margin;\n  }\n\n QScrollBar::sub-line:vertical:hover {\n     background:rgb(240, 240, 240);\n }\n\n  QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {\n      background: none;\n  }\n\n QScrollBar:up-arrow:vertical  { \n\timage: url(:/Resource/scrollUpArrow.png);\n }\n\nQScrollBar::down-arrow:vertical {\n\timage: url(:/Resource/scrollDownArrow.png);\n}\n\n QSpinBox {\n     padding-right: 15px; /* make room for the arrows */\n\tborder: 1px solid darkgrey;\n }\n\n QSpinBox::up-button {\n     subcontrol-origin: border;\n     subcontrol-position: top right; /* position at the top right corner */\n\n     width: 16px; /* 16 + 2*1px border-width = 15px padding + 1px parent border */\n     border-image: url(:/Resource/spinUp.png) 1;\n     border-width: 1px;\n }\n\n QSpinBox::up-button:hover {\n     border-image: url(:/Resource/spinUpHover.png) 1;\n }\n\n QSpinBox::up-button:pressed {\n     border-image: url(:/Resource/spinUpPressed.png) 1;\n }\n\n QSpinBox::up-button:off {\n     border-image:url(:/Resource/spinUpOff.png) 1;\n }\n\n QSpinBox::up-arrow {\n     image: url(:/Resource/spinUpArrow.png);\n     width: 7px;\n     height: 7px;\n }\n\n QSpinBox::up-arrow:disabled, QSpinBox::up-arrow:off { /* off state when value is max */\n    image: url(:/Resource/spinUpArrowDisabled.png);\n }\n\n QSpinBox::down-button {\n     subcontrol-origin: border;\n     subcontrol-position: bottom right; /* position at bottom right corner */\n     width: 16px;\n     border-image: url(:/Resource/spinDown.png) 1;\n     border-width: 1px;\n     border-top-width: 0;\n }\n\n QSpinBox::down-button:hover {\n     border-image: url(:/Resource/spinDownHover.png) 1;\n }\n\n QSpinBox::down-button:pressed {\n     border-image: url(:/Resource/spinDownPressed.png) 1;\n }\n\n QSpinBox::down-button:off {\n     border-image:url(:/Resource/spinDownOff.png) 1;\n }\n\n QSpinBox::down-arrow {\n     image: url(:/Resource/spinDownArrow.png);\n     width: 7px;\n     height: 7px;\n }\n\n QSpinBox::down-arrow:disabled,\n QSpinBox::down-arrow:off { /* off state when value in min */\n    image: url(:/Resource/spinDownArrowDisabled.png);\n }\n\n QDoubleSpinBox {\n     padding-right: 15px; /* make room for the arrows */\n\tborder: 1px solid darkgrey;\n }\n\n QDoubleSpinBox::up-button {\n     subcontrol-origin: border;\n     subcontrol-position: top right; /* position at the top right corner */\n\n     width: 16px; /* 16 + 2*1px border-width = 15px padding + 1px parent border */\n     border-image: url(:/Resource/spinUp.png) 1;\n     border-width: 1px;\n }\n\n QDoubleSpinBox::up-button:hover {\n     border-image: url(:/Resource/spinUpHover.png) 1;\n }\n\n QDoubleSpinBox::up-button:pressed {\n     border-image: url(:/Resource/spinUpPressed.png) 1;\n }\n\n QDoubleSpinBox::up-button:off {\n     border-image:url(:/Resource/spinUpOff.png) 1;\n }\n\n QDoubleSpinBox::up-arrow {\n     image: url(:/Resource/spinUpArrow.png);\n     width: 7px;\n     height: 7px;\n }\n\n QDoubleSpinBox::up-arrow:disabled, QSpinBox::up-arrow:off { /* off state when value is max */\n    image: url(:/Resource/spinUpArrowDisabled.png);\n }\n\n QDoubleSpinBox::down-button {\n     subcontrol-origin: border;\n     subcontrol-position: bottom right; /* position at bottom right corner */\n     width: 16px;\n     border-image: url(:/Resource/spinDown.png) 1;\n     border-width: 1px;\n     border-top-width: 0;\n }\n\n QDoubleSpinBox::down-button:hover {\n     border-image: url(:/Resource/spinDownHover.png) 1;\n }\n\n QDoubleSpinBox::down-button:pressed {\n     border-image: url(:/Resource/spinDownPressed.png) 1;\n }\n\n QDoubleSpinBox::down-button:off {\n     border-image:url(:/Resource/spinDownOff.png) 1;\n }\n\n QDoubleSpinBox::down-arrow {\n     image: url(:/Resource/spinDownArrow.png);\n     width: 7px;\n     height: 7px;\n }\n\n QDoubleSpinBox::down-arrow:disabled,\n QDoubleSpinBox::down-arrow:off { /* off state when value in min */\n    image: url(:/Resource/spinDownArrowDisabled.png);\n }\n\n\n QTimeEdit {\n     padding-right: 15px; /* make room for the arrows */\n\tborder: 1px solid darkgrey;\n }\n\n QTimeEdit::up-button {\n     subcontrol-origin: border;\n     subcontrol-position: top right; /* position at the top right corner */\n\n     width: 16px; /* 16 + 2*1px border-width = 15px padding + 1px parent border */\n     border-image: url(:/Resource/spinUp.png) 1;\n     border-width: 1px;\n }\n\n QTimeEdit::up-button:hover {\n     border-image: url(:/Resource/spinUpHover.png) 1;\n }\n\n QTimeEdit::up-button:pressed {\n     border-image: url(:/Resource/spinUpPressed.png) 1;\n }\n\n QTimeEdit::up-button:off {\n     border-image:url(:/Resource/spinUpOff.png) 1;\n }\n\n QTimeEdit::up-arrow {\n     image: url(:/Resource/spinUpArrow.png);\n     width: 7px;\n     height: 7px;\n }\n\n QTimeEdit::up-arrow:disabled, QTimeEdit::up-arrow:off { /* off state when value is max */\n    image: url(:/Resource/spinUpArrowDisabled.png);\n }\n\n QTimeEdit::down-button {\n     subcontrol-origin: border;\n     subcontrol-position: bottom right; /* position at bottom right corner */\n     width: 16px;\n     border-image: url(:/Resource/spinDown.png) 1;\n     border-width: 1px;\n     border-top-width: 0;\n }\n\n QTimeEdit::down-button:hover {\n     border-image: url(:/Resource/spinDownHover.png) 1;\n }\n\n QTimeEdit::down-button:pressed {\n     border-image: url(:/Resource/spinDownPressed.png) 1;\n }\n\n QTimeEdit::down-button:off {\n     border-image:url(:/Resource/spinDownOff.png) 1;\n }\n\n QTimeEdit::down-arrow {\n     image: url(:/Resource/spinDownArrow.png);\n     width: 7px;\n     height: 7px;\n }\n\n QTimeEdit::down-arrow:disabled,\n QTimeEdit::down-arrow:off { /* off state when value in min */\n    image: url(:/Resource/spinDownArrowDisabled.png);\n }\n\n QDateTimeEdit {\n     padding-right: 15px; /* make room for the arrows */\n\tborder: 1px solid darkgrey;\n }\n\n QDateTimeEdit::up-button {\n     subcontrol-origin: border;\n     subcontrol-position: top right; /* position at the top right corner */\n\n     width: 16px; /* 16 + 2*1px border-width = 15px padding + 1px parent border */\n     border-image: url(:/Resource/spinUp.png) 1;\n     border-width: 1px;\n }\n\n QDateTimeEdit::up-button:hover {\n     border-image: url(:/Resource/spinUpHover.png) 1;\n }\n\n QDateTimeEdit::up-button:pressed {\n     border-image: url(:/Resource/spinUpPressed.png) 1;\n }\n\n QDateTimeEdit::up-button:off {\n     border-image:url(:/Resource/spinUpOff.png) 1;\n }\n\n QDateTimeEdit::up-arrow {\n     image: url(:/Resource/spinUpArrow.png);\n     width: 7px;\n     height: 7px;\n }\n\n QDateTimeEdit::up-arrow:disabled, QDateTimeEdit::up-arrow:off { /* off state when value is max */\n    image: url(:/Resource/spinUpArrowDisabled.png);\n }\n\n QDateTimeEdit::down-button {\n     subcontrol-origin: border;\n     subcontrol-position: bottom right; /* position at bottom right corner */\n     width: 16px;\n     border-image: url(:/Resource/spinDown.png) 1;\n     border-width: 1px;\n     border-top-width: 0;\n }\n\n QDateTimeEdit::down-button:hover {\n     border-image: url(:/Resource/spinDownHover.png) 1;\n }\n\n QDateTimeEdit::down-button:pressed {\n     border-image: url(:/Resource/spinDownPressed.png) 1;\n }\n\n QDateTimeEdit::down-button:off {\n     border-image:url(:/Resource/spinDownOff.png) 1;\n }\n\n QDateTimeEdit::down-arrow {\n     image: url(:/Resource/spinDownArrow.png);\n     width: 7px;\n     height: 7px;\n }\n\n QDateTimeEdit::down-arrow:disabled,\n QDateTimeEdit::down-arrow:off { /* off state when value in min */\n    image: url(:/Resource/spinDownArrowDisabled.png);\n }\n\n QSlider::groove:horizontal {\n     border: 1px solid #999999;\n     height: 2px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */\n     position: absolute;\n     background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #B1B1B1, stop:1 #c4c4c4);\n     margin: 6px 0;\n }\n\n QSlider::handle:horizontal {\n\tborder: 1px solid darkgrey;\n\tbackground-color: lightgrey;\n     width: 8px;\n     margin: -8 0px; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */\n     position: absolute;\n }\n\n QComboBox {\n     border: 1px solid darkgrey;\n     padding: 1px 18px 1px 3px;\n     min-width: 6em;\n }\n\n QComboBox:editable {\n     background: white;\n }\n\n QComboBox:!editable {\n     background: white;\n}\n\n QComboBox::drop-down {\n\tbackground: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,\n                                 stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,\n                                 stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);\n     subcontrol-origin: padding;\n     subcontrol-position: top right;\n     width: 15px;\n\n     border-left: 1px solid darkgrey;\n }\n\nQComboBox::drop-down:editable {\n      background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,\n                                  stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,\n                                  stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);\n }\n\n /* QComboBox gets the \"on\" state when the popup is open */\n QComboBox:!editable:on, QComboBox::drop-down:editable:on {\n     background: white;\n }\n\n QComboBox:on { /* shift the text when the popup opens */\n     padding-top: 3px;\n     padding-left: 4px;\n }\n\n QComboBox::drop-down:hover {\n     background:rgb(240, 240, 240);\n }\n\n\n QComboBox::down-arrow {\n\timage: url(:/Resource/scrollDownArrow.png);\n }\n\n QComboBox::down-arrow:on { /* shift the arrow when popup is open */\n     top: 1px;\n     left: 1px;\n }\n\n QComboBox QAbstractItemView {\n     border: 2px solid rgb(214, 212, 215);\n\tcolor: black;\n\tselection-color: black;\n     selection-background-color: lightgrey;\n }"
sidebarBackground=".QFrame {\n\tborder-image: url(Skin/Aero/sidebarBackground.png);\n}"
sidebarTaskBackground="QFrame {\n\tborder-image: none;\n\tborder: 0px solid transparent;\n\tbackground-color: transparent;\n\tcolor: white;\n}"
sidebarTaskHeader="QToolButton {\n\tborder-image: none;\n\timage: url(Skin/Aero/taskArrowUnchecked.png);\n\timage-position: right;\n\tborder: 0px solid transparent;\n\tbackground-color: transparent;\n\tfont-weight: 100;\n\tcolor: white;\n}\n\nQToolButton:hover {\n\tcolor: lightgrey;\n}\n\nQToolButton:checked {\n\timage: url(Skin/Aero/taskArrowChecked.png);\n\tfont-weight: bold;\n}"
sidebarTaskButton=
sidebarUnclickableTaskHeader="QToolButton {\n\tborder-image: url(Skin/Aero/task.png);\n\tborder: 2px solid transparent;\n\tbackground-color: transparent;\n\tfont-weight: 100;\n\tcolor: white;\n}"
toolbars="QToolBar {\n\tborder-image: url(Skin/Aero/toolbar.png);\n\tborder: 1px;\n}\n\nQLabel {\n\tcolor: white;\n}"
navigationToolbar="QToolBar {\n\tborder-image: url(Skin/Aero/transparentToolbar.png);\n\tborder: 1px;\n}\n\nQToolBar:!active {\n\tborder-image: url(Skin/Aero/transparentToolbarInactive.png);\n}"
genericHeader=".QFrame {\n\tborder-image: url(Skin/Aero/header.png) stretch;\n\tborder: 2px solid transparent;\n}\n\nQLabel {\n\tcolor: white;\n\tfont-size: 15px;\n\tfont-weight: bold;\n}"
homeHeader=".QFrame {\n\tborder-image: url(Skin/Aero/header.png) stretch;\n\tborder: 2px solid transparent;\n}\n\nQLabel {\n\tcolor: white;\n\tfont-size: 15px;\n\tfont-weight: bold;\n}"
libraryHeader=".QFrame {\n\tborder-image: url(Skin/Aero/header.png) stretch;\n\tborder: 2px solid transparent;\n}\n\nQLabel {\n\tcolor: white;\n\tfont-size: 15px;\n\tfont-weight: bold;\n}"
mediaHeader=".QFrame {\n\tborder-image: url(Skin/Aero/header.png) stretch;\n\tborder: 2px solid transparent;\n}\n\nQLabel {\n\tcolor: white;\n\tfont-size: 15px;\n\tfont-weight: bold;\n}"
searchHeader=".QFrame {\n\tborder-image: url(Skin/Aero/header.png) stretch;\n\tborder: 2px solid transparent;\n}\n\nQLabel {\n\tcolor: white;\n\tfont-size: 15px;\n\tfont-weight: bold;\n}"
transfersHeader=".QFrame {\n\tborder-image: url(Skin/Aero/header.png) stretch;\n\tborder: 2px solid transparent;\n}\n\nQLabel {\n\tcolor: white;\n\tfont-size: 15px;\n\tfont-weight: bold;\n}"
securityHeader=".QFrame {\n\tborder-image: url(Skin/Aero/header.png) stretch;\n\tborder: 2px solid transparent;\n}\n\nQLabel {\n\tcolor: white;\n\tfont-size: 15px;\n\tfont-weight: bold;\n}"
networkHeader="font-size: 15px;\nfont-weight: bold;\ncolor: rgb(255, 255, 255);\nbackground-image: url(:/Resource/HeaderBackground.png);"
chatHeader=".QFrame {\n\tborder-image: url(Skin/Aero/header.png) stretch;\n\tborder: 2px solid transparent;\n}\n\nQLabel {\n\tcolor: white;\n\tfont-size: 15px;\n\tfont-weight: bold;\n}"
dialogHeader=".QFrame {\n\tborder-image: url(Skin/Aero/dialogHeader.png) stretch;\n\tborder: 2px solid transparent;\n}\n\nQLabel {\n\tcolor: white;\n\tfont-size: 15px;\n\tfont-weight: bold;\n}"
seekSlider="QSlider::groove:horizontal {\t\n\tborder: 1px solid rgb(82, 111, 174); \n\theight: 22px; \n\tbackground: black; \n\tmargin: 3px 0; \n}\t\n\nQSlider::handle:horizontal { \n\tbackground: qlineargradient(spread:pad, x1:0.510526, y1:0, x2:0.511, y2:1, stop:0 rgba(206, 215, 255, 255), stop:0.184211 rgba(82, 107, 192, 255), stop:0.342105 rgba(55, 80, 167, 255), stop:0.484211 rgba(17, 26, 148, 255), stop:0.636842 rgba(0, 0, 0, 255), stop:0.8 rgba(24, 46, 171, 255), stop:0.984211 rgba(142, 142, 255, 255)); \n\tborder: 1px solid rgb(82, 111, 174); \n\tborder-radius: 0px; \n\twidth: 4px; \n\tmargin: 1px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */ \n}"
volumeSlider="QSlider::groove:horizontal { \n\tborder: 1px solid rgb(0, 61, 89); \n\theight: 3px;  \n\tbackground: black; \n\tmargin: 2px 0; \n} \n\nQSlider::handle:horizontal { \n\tbackground: qlineargradient(spread:pad, x1:0.510526, y1:0, x2:0.511, y2:1, stop:0 rgba(206, 215, 255, 255), stop:0.184211 rgba(82, 107, 192, 255), stop:0.342105 rgba(55, 80, 167, 255), stop:0.484211 rgba(17, 26, 148, 255), stop:0.636842 rgba(0, 0, 0, 255), stop:0.8 rgba(24, 46, 171, 255), stop:0.984211 rgba(142, 142, 255, 255)); \n\tborder: 1px solid rgb(82, 111, 174); \n\twidth: 6px; \n\tmargin: -4px 0; \n} "
mediaToolbar="QToolBar {\n\tborder-image: url(Skin/Aero/toolbar.png);\n\tborder: 1px;\n}"
chatWelcome=".QFrame {\n\tborder-image: url(Skin/Aero/dialogHeader.png);\n}\n\nQLabel {\n\tcolor: white;\n}"
chatToolbar="QToolBar {\n\tborder-image: url(Skin/Aero/toolbar.png);\n\tborder: 1px;\n}"
libraryNavigator="QTabWidget::pane { /* The tab widget frame */\n     border-top: 2px solid transparent;\n }\n\n QTabWidget::tab-bar {\n     left: 5px;  /* move to the right by 5px */\n }\n\n /* Style the tab using the tab sub-control. Note that\n     it reads QTabBar _not_ QTabWidget */\n QTabBar::tab {\n     background:transparent;\n     border: 1px solid transparent;\n     padding: 4px;\n }\n\n QTabBar::tab:selected, QTabBar::tab:hover {\n     border: 1px solid rgb(78, 96, 255);\n     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #dadbde, stop: 1 #f6f7fa);\n }"
tabSearches="QTabWidget::pane { /* The tab widget frame */\n     border-top: 2px solid #C2C7CB;\n }\n\nQTabWidget::pane { /* The tab widget frame */\n     border-top: 2px solid transparent;\n }\n\n QTabWidget::tab-bar {\n     left: 5px;  /* move to the right by 5px */\n }\n\n /* Style the tab using the tab sub-control. Note that\n     it reads QTabBar _not_ QTabWidget */\n QTabBar::tab {\n     background:transparent;\n     border: 1px solid transparent;\n     padding: 4px;\n }\n\n QTabBar::tab:selected, QTabBar::tab:hover {\n     border: 1px solid rgb(78, 96, 255);\n     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #dadbde, stop: 1 #f6f7fa);\n }"
addSearchButton="QToolButton {\n\tborder-image: none;\n\tborder: 0px solid transparent;\n\tbackground-color: transparent;\n\tbackground: transparent;\n\tcolor: white;\n\tfont-weight: bold;\n}\n\nQToolButton:hover {\n\tcolor: lightgrey;\n}"
mainMenuToolbar="QMenuBar::item:!selected,  QMenuBar::item:!pressed { background: transparent; }\n\nQToolBar {\n\tborder-image: url(Skin/Aero/transparentToolbar.png);\n\tborder: 1px;\n}\n\nQToolBar:!active {\n\tborder-image: url(Skin/Aero/transparentToolbarInactive.png);\n}"
libraryViewHeader=".QFrame {\n\tborder-image: url(Skin/Aero/header.png) stretch;\n\tborder: 2px solid transparent;\n}\n\nQLabel {\n\tcolor: white;\n\tfont-size: 15px;\n\tfont-weight: bold;\n}"
activityHeader=".QFrame {\n\tborder-image: url(Skin/Aero/header.png) stretch;\n\tborder: 2px solid transparent;\n}\n\nQLabel {\n\tcolor: white;\n\tfont-size: 15px;\n\tfont-weight: bold;\n}"
logColorInformation=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
logWeightInformation=
logColorSecurity=@Variant(\0\0\0\x43\x1\xff\xff\xaa\xaa\xaa\xaa\0\0\0\0)
logWeightSecurity="font-weight:600;"
logColorNotice=@Variant(\0\0\0\x43\x1\xff\xff\0\0\xaa\xaa\0\0\0\0)
logWeightNotice="font-weight:600;"
logColorDebug=@Variant(\0\0\0\x43\x1\xff\xffuuuuuu\0\0)
logWeightDebug=
logColorWarning=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
logWeightWarning=
logColorError=@Variant(\0\0\0\x43\x1\xff\xff\xaa\xaa\0\0\0\0\0\0)
logWeightError="font-weight:600;"
logColorCritical=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
logWeightCritical="font-weight:600;"
listViews="QAbstractItemView {\n\tborder: 1px solid darkgrey;\n\tcolor: black;\n\tselection-color: black;\n\tselection-background-color: lightgrey;\n\tbackground-color: white;\n}\n\nQHeaderView::section {\n\tbackground-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,\n\t\tstop: 0 #D3D3D3, stop: 0.4 #D8D8D8,\n\t\tstop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);\n\tcolor: black;\n\tpadding-left: 4px;\n\tborder: 1px solid rgb(181, 181, 181);\nfont: bold 9px \"arial\"; /*using pixels for greater precision to hide boldness*/\n}\n\n QHeaderView::section:hover\n {\n\tbackground-color: darkgrey;;\n }\n\n /* style the sort indicator */\n QHeaderView::down-arrow {\n     image: url(:/Resource/scrollDownArrow.png);\n }\n\n QHeaderView::up-arrow {\n     image: url(:/Resource/scrollUpArrow.png);\n }"
listsColorNormal=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
listsWeightNormal=50
listsColorActive=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\xb4\xb4\0\0)
listsWeightActive=50
listsColorSpecial=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\xb4\xb4\0\0)
listsWeightSpecial=50
listsColorHighlighted=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\xb4\xb4\0\0)
listsWeightHighlighted=50
chatMessagesColorNormal=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
chatMessagesWeightNormal=
chatMessagesColorHighlighted=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\xb4\xb4\0\0)
chatMessagesWeightHighlighted=
chatMessagesColorServer=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\xff\xff\0\0)
chatMessagesWeightServer=
chatMessagesColorTopics=@Variant(\0\0\0\x43\x1\xff\xff}}\xdc\xdcPP\0\0)
chatMessagesWeightTopics=
chatMessagesColorNotices=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
chatMessagesWeightNotices="font-weight:600;"
chatMessagesColorActions=@Variant(\0\0\0\x43\x1\xff\xff\0\0\x90\x90\0\0\0\0)
chatMessagesWeightActions=
chatUsersColorNormal=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
chatUsersWeightNormal=50
chatUsersColorOwner=@Variant(\0\0\0\x43\x1\xff\xff\x97\x97\r\rxx\0\0)
chatUsersWeightOwner=50
chatUsersColorAdministrator=@Variant(\0\0\0\x43\x1\xff\xff\x80\x80\0\0\0\0\0\0)
chatUsersWeightAdministrator=50
chatUsersColorOperator=@Variant(\0\0\0\x43\x1\xff\xff\0\0\x9b\x9b\0\0\0\0)
chatUsersWeightOperator=50
chatUsersColorHalfOperator=@Variant(\0\0\0\x43\x1\xff\xffNNNN\xff\xff\0\0)
chatUsersWeightHalfOperator=50
chatUsersColorVoiced=@Variant(\0\0\0\x43\x1\xff\xff\xd0\xd0\xc5\xc5\x10\x10\0\0)
chatUsersWeightVoiced=50
