<RCC>
    <qresource prefix="/Graphics" >
        <file>Graphics/Quazaa.png</file>
        <file>Graphics/HeaderBackground.png</file>
        <file>Graphics/QuazaaLogo.png</file>
        <file>Graphics/Check Bullet 12x12.png</file>
        <file>Graphics/Splash.png</file>
        <file>Graphics/Quazaa48.png</file>
        <file>Graphics/Quazaa16.png</file>
        <file>Graphics/Quazaa24.png</file>
        <file>Graphics/Quazaa32.png</file>
        <file>Graphics/Quazaa64.png</file>
        <file>Graphics/Quazaa128.png</file>
        <file>Graphics/Quazaa.ico</file>
    </qresource>
    <qresource prefix="/Actions" >
        <file>Graphics/Actions/Browse.png</file>
        <file>Graphics/Actions/Chat.png</file>
        <file>Graphics/Actions/CheckForNewVersion.png</file>
        <file>Graphics/Actions/ChooseLanguage.png</file>
        <file>Graphics/Actions/ChooseSkin.png</file>
        <file>Graphics/Actions/Connect.png</file>
        <file>Graphics/Actions/ConnectionEstablished.png</file>
        <file>Graphics/Actions/ConnectTo.png</file>
        <file>Graphics/Actions/CreateTorrent.png</file>
        <file>Graphics/Actions/Disconnect.png</file>
        <file>Graphics/Actions/Discovery.png</file>
        <file>Graphics/Actions/Donate.png</file>
        <file>Graphics/Actions/EditMyProfile.png</file>
        <file>Graphics/Actions/EDonkey2000.png</file>
        <file>Graphics/Actions/Exit.png</file>
        <file>Graphics/Actions/ExitAfterTransfers.png</file>
        <file>Graphics/Actions/FAQ.png</file>
        <file>Graphics/Actions/Gnutella1.png</file>
        <file>Graphics/Actions/Gnutella2.png</file>
        <file>Graphics/Actions/Graph.png</file>
        <file>Graphics/Actions/HitMonitor.png</file>
        <file>Graphics/Actions/Home.png</file>
        <file>Graphics/Actions/ImportPartials.png</file>
        <file>Graphics/Actions/Libary.png</file>
        <file>Graphics/Actions/LockPanels.png</file>
        <file>Graphics/Actions/Media.png</file>
        <file>Graphics/Actions/Network.png</file>
        <file>Graphics/Actions/OpenDownloadFolder.png</file>
        <file>Graphics/Actions/OpenTorrent.png</file>
        <file>Graphics/Actions/PacketDump.png</file>
        <file>Graphics/Actions/QuazaaForums.png</file>
        <file>Graphics/Actions/QuickstartWizard.png</file>
        <file>Graphics/Actions/Scheduler.png</file>
        <file>Graphics/Actions/Search.png</file>
        <file>Graphics/Actions/SearchMonitor.png</file>
        <file>Graphics/Actions/SeedTorrent.png</file>
        <file>Graphics/Actions/Settings.png</file>
        <file>Graphics/Actions/SharedFolders.png</file>
        <file>Graphics/Actions/Transfers.png</file>
        <file>Graphics/Actions/URLDownload.png</file>
        <file>Graphics/Actions/UsersGuide.png</file>
        <file>Graphics/Actions/Security.png</file>
        <file>Graphics/Actions/HostCache.png</file>
        <file>Graphics/Actions/Ares.png</file>
    </qresource>
    <qresource prefix="/Smileys" >
        <file>Graphics/Smileys/Angel.png</file>
        <file>Graphics/Smileys/Angry.png</file>
        <file>Graphics/Smileys/Cha ching.png</file>
        <file>Graphics/Smileys/Cool.png</file>
        <file>Graphics/Smileys/Grin.png</file>
        <file>Graphics/Smileys/Happy.png</file>
        <file>Graphics/Smileys/Hmm.png</file>
        <file>Graphics/Smileys/Kissy.png</file>
        <file>Graphics/Smileys/Nervous.png</file>
        <file>Graphics/Smileys/Sad.png</file>
        <file>Graphics/Smileys/Shame.png</file>
        <file>Graphics/Smileys/Surprise.png</file>
        <file>Graphics/Smileys/Tongue.png</file>
        <file>Graphics/Smileys/Vault.png</file>
        <file>Graphics/Smileys/Weepy.png</file>
        <file>Graphics/Smileys/Winky.png</file>
    </qresource>
    <qresource prefix="/Chat" >
        <file>Graphics/Chat/ChatWelcome.png</file>
        <file>Graphics/Chat/Friends.png</file>
        <file>Graphics/Chat/Rooms.png</file>
        <file>Graphics/Chat/Users.png</file>
        <file>Graphics/Chat/Send.png</file>
        <file>Graphics/Chat/DefaultAvatar.png</file>
    </qresource>
    <qresource prefix="/MediaPlayer" >
        <file>Graphics/Media Player/StopMedia.png</file>
        <file>Graphics/Media Player/FastForwardMedia.png</file>
        <file>Graphics/Media Player/NextMediaTrack.png</file>
        <file>Graphics/Media Player/OpenMedia.png</file>
        <file>Graphics/Media Player/Pause Queue.png</file>
        <file>Graphics/Media Player/PauseMedia.png</file>
        <file>Graphics/Media Player/PlayMedia.png</file>
        <file>Graphics/Media Player/PreviousMediaTrack.png</file>
        <file>Graphics/Media Player/RewindMedia.png</file>
        <file>Graphics/Media Player/Mute.png</file>
        <file>Graphics/Media Player/Unmute.png</file>
        <file>Graphics/Media Player/Volume.png</file>
        <file>Graphics/Media Player/Repeat.png</file>
        <file>Graphics/Media Player/Shuffle.png</file>
        <file>Graphics/Media Player/FullScreen.png</file>
        <file>Graphics/Media Player/Zoom.png</file>
        <file>Graphics/Media Player/EraseAll.png</file>
        <file>Graphics/Media Player/Playlist.png</file>
        <file>Graphics/Media Player/Plugins.png</file>
        <file>Graphics/Media Player/SavePlaylist.png</file>
        <file>Graphics/Media Player/ZoomIn.png</file>
        <file>Graphics/Media Player/ZoomOut.png</file>
    </qresource>
    <qresource prefix="/Controls" >
        <file>Graphics/Controls/Favorites.png</file>
        <file>Graphics/Controls/GhostFiles.png</file>
        <file>Graphics/Controls/MyApplications.png</file>
        <file>Graphics/Controls/MyDocuments.png</file>
        <file>Graphics/Controls/MyeBooks.png</file>
        <file>Graphics/Controls/MyImages.png</file>
        <file>Graphics/Controls/MyMusic.png</file>
        <file>Graphics/Controls/ShowDetails.png</file>
        <file>Graphics/Controls/TileView.png</file>
        <file>Graphics/Controls/Add.png</file>
        <file>Graphics/Controls/Remove.png</file>
        <file>Graphics/Controls/Upload.png</file>
        <file>Graphics/Controls/Download.png</file>
        <file>Graphics/Controls/Application.png</file>
        <file>Graphics/Controls/Archive.png</file>
        <file>Graphics/Controls/Presentation.png</file>
        <file>Graphics/Controls/ROMImage.png</file>
        <file>Graphics/Controls/SourceCode.png</file>
        <file>Graphics/Controls/Spreadsheet.png</file>
        <file>Graphics/Controls/ShowSearch.png</file>
        <file>Graphics/Controls/ShowSearchDetails.png</file>
        <file>Graphics/Controls/Broom.png</file>
        <file>Graphics/Controls/Filter.png</file>
        <file>Graphics/Controls/Junk.png</file>
        <file>Graphics/Controls/ToolbarDownloads.png</file>
        <file>Graphics/Controls/AddRule.png</file>
        <file>Graphics/Controls/ExportRules.png</file>
        <file>Graphics/Controls/ImportRules.png</file>
        <file>Graphics/Controls/ModifyRule.png</file>
        <file>Graphics/Controls/RemoveRule.png</file>
        <file>Graphics/Controls/SubscribeRules.png</file>
        <file>Graphics/Controls/Advertise.png</file>
        <file>Graphics/Controls/BrowseStatistics.png</file>
        <file>Graphics/Controls/QueryNow.png</file>
        <file>Graphics/Controls/Internet.png</file>
        <file>Graphics/Controls/ParentalSettings.png</file>
        <file>Graphics/Controls/Gnutella.png</file>
        <file>Graphics/Controls/BrowseFolder.png</file>
        <file>Graphics/Controls/SecurityRule.png</file>
        <file>Graphics/Controls/SubscribeRulesAdd.png</file>
        <file>Graphics/Controls/SubscribeRulesRemove.png</file>
        <file>Graphics/Controls/RadioButtonSelected.png</file>
        <file>Graphics/Controls/RadioButton.png</file>
        <file>Graphics/Controls/MoveUp.png</file>
        <file>Graphics/Controls/MoveDown.png</file>
        <file>Graphics/Controls/QT.png</file>
        <file>Graphics/Controls/Gimp.png</file>
        <file>Graphics/Controls/Halite.png</file>
        <file>Graphics/Controls/Shareaza.png</file>
        <file>Graphics/Controls/Frostwire.png</file>
        <file>Graphics/Controls/Ban.png</file>
        <file>Graphics/Controls/DownloadPreview.png</file>
        <file>Graphics/Controls/NewSearch.png</file>
    </qresource>
    <qresource prefix="/Controls/20x20" >
        <file>Graphics/Controls/20x20/Uploads.png</file>
        <file>Graphics/Controls/20x20/Chat.png</file>
        <file>Graphics/Controls/20x20/Discovery.png</file>
        <file>Graphics/Controls/20x20/Downloads.png</file>
        <file>Graphics/Controls/20x20/Graph.png</file>
        <file>Graphics/Controls/20x20/HitMonitor.png</file>
        <file>Graphics/Controls/20x20/Home.png</file>
        <file>Graphics/Controls/20x20/HostCache.png</file>
        <file>Graphics/Controls/20x20/Libary.png</file>
        <file>Graphics/Controls/20x20/Media.png</file>
        <file>Graphics/Controls/20x20/Network.png</file>
        <file>Graphics/Controls/20x20/PacketDump.png</file>
        <file>Graphics/Controls/20x20/Search.png</file>
        <file>Graphics/Controls/20x20/SearchMonitor.png</file>
        <file>Graphics/Controls/20x20/Security.png</file>
        <file>Graphics/Controls/20x20/System.png</file>
        <file>Graphics/Controls/20x20/Playlist.png</file>
    </qresource>
    <qresource prefix="/Languages" >
        <file>Graphics/Languages/default-tw.png</file>
        <file>Graphics/Languages/default-af.png</file>
        <file>Graphics/Languages/default-ar.png</file>
        <file>Graphics/Languages/default-ca.png</file>
        <file>Graphics/Languages/default-chs.png</file>
        <file>Graphics/Languages/default-cz.png</file>
        <file>Graphics/Languages/default-de.png</file>
        <file>Graphics/Languages/default-ee.png</file>
        <file>Graphics/Languages/default-es-mx.png</file>
        <file>Graphics/Languages/default-es.png</file>
        <file>Graphics/Languages/default-fi.png</file>
        <file>Graphics/Languages/default-fr.png</file>
        <file>Graphics/Languages/default-gr.png</file>
        <file>Graphics/Languages/default-heb.png</file>
        <file>Graphics/Languages/default-hr.png</file>
        <file>Graphics/Languages/default-hu.png</file>
        <file>Graphics/Languages/default-it.png</file>
        <file>Graphics/Languages/default-ja.png</file>
        <file>Graphics/Languages/default-ko.png</file>
        <file>Graphics/Languages/default-lt.png</file>
        <file>Graphics/Languages/default-nl.png</file>
        <file>Graphics/Languages/default-no.png</file>
        <file>Graphics/Languages/default-pl.png</file>
        <file>Graphics/Languages/default-pt-br.png</file>
        <file>Graphics/Languages/default-ru.png</file>
        <file>Graphics/Languages/default-sl-si.png</file>
        <file>Graphics/Languages/default-sq.png</file>
        <file>Graphics/Languages/default-sr.png</file>
        <file>Graphics/Languages/default-sv.png</file>
        <file>Graphics/Languages/default-tr.png</file>
        <file>Graphics/Languages/default-en.png</file>
    </qresource>
</RCC>
