<RCC>
    <qresource prefix="/">
        <file>Resource/Check Bullet 12x12.png</file>
        <file>Resource/Quazaa16.png</file>
        <file>Resource/Quazaa24.png</file>
        <file>Resource/Quazaa32.png</file>
        <file>Resource/Quazaa48.png</file>
        <file>Resource/Quazaa64.png</file>
        <file>Resource/Quazaa128.png</file>
        <file>Resource/Quazaa.ico</file>
        <file>Resource/Quazaa.png</file>
        <file>Resource/QuazaaLogo.png</file>
        <file>Resource/VLC.png</file>
        <file>Resource/Chat/Users.png</file>
        <file>Resource/Chat/Chat.png</file>
        <file>Resource/Chat/ChatWelcome.png</file>
        <file>Resource/Chat/DefaultAvatar.png</file>
        <file>Resource/Chat/Friends.png</file>
        <file>Resource/Chat/Rooms.png</file>
        <file>Resource/Chat/Send.png</file>
        <file>Resource/Credits/Shareaza.png</file>
        <file>Resource/Credits/Frostwire.png</file>
        <file>Resource/Credits/Gimp.png</file>
        <file>Resource/Credits/Halite.png</file>
        <file>Resource/Credits/QT.png</file>
        <file>Resource/Generic/Skin.png</file>
        <file>Resource/Generic/Transfers.png</file>
        <file>Resource/Generic/Upload.png</file>
        <file>Resource/Generic/URLDownload.png</file>
        <file>Resource/Generic/UsersGuide.png</file>
        <file>Resource/Generic/Wizard.png</file>
        <file>Resource/Generic/Add.png</file>
        <file>Resource/Generic/Ban.png</file>
        <file>Resource/Generic/Cancel.png</file>
        <file>Resource/Generic/Check.png</file>
        <file>Resource/Generic/Clear.png</file>
        <file>Resource/Generic/Donate.png</file>
        <file>Resource/Generic/Download.png</file>
        <file>Resource/Generic/DownloadPreview.png</file>
        <file>Resource/Generic/Exit.png</file>
        <file>Resource/Generic/ExitAfterTransfers.png</file>
        <file>Resource/Generic/Graph.png</file>
        <file>Resource/Generic/Help.png</file>
        <file>Resource/Generic/HideSidebar.png</file>
        <file>Resource/Generic/Home.png</file>
        <file>Resource/Generic/Language.png</file>
        <file>Resource/Generic/LockPanels.png</file>
        <file>Resource/Generic/MoveDown.png</file>
        <file>Resource/Generic/MoveUp.png</file>
        <file>Resource/Generic/Plugins.png</file>
        <file>Resource/Generic/QuazaaForums.png</file>
        <file>Resource/Generic/Remove.png</file>
        <file>Resource/Generic/Scheduler.png</file>
        <file>Resource/Generic/Settings.png</file>
        <file>Resource/Generic/ShowBottombar.png</file>
        <file>Resource/Generic/ShowSidebar.png</file>
        <file>Resource/Library/TileView.png</file>
        <file>Resource/Library/Application.png</file>
        <file>Resource/Library/Archive.png</file>
        <file>Resource/Library/BrowseFolder.png</file>
        <file>Resource/Library/Details.png</file>
        <file>Resource/Library/Document.png</file>
        <file>Resource/Library/eBook.png</file>
        <file>Resource/Library/Favorites.png</file>
        <file>Resource/Library/GhostFiles.png</file>
        <file>Resource/Library/Image.png</file>
        <file>Resource/Library/ImportPartials.png</file>
        <file>Resource/Library/Junk.png</file>
        <file>Resource/Library/OpenDownloadFolder.png</file>
        <file>Resource/Library/Presentation.png</file>
        <file>Resource/Library/ROMImage.png</file>
        <file>Resource/Library/SharedFolders.png</file>
        <file>Resource/Library/SourceCode.png</file>
        <file>Resource/Library/Spreadsheet.png</file>
        <file>Resource/Library/Subtitles.png</file>
        <file>Resource/Media/StopMedia.png</file>
        <file>Resource/Media/Unmute.png</file>
        <file>Resource/Media/Zoom.png</file>
        <file>Resource/Media/ZoomIn.png</file>
        <file>Resource/Media/ZoomOut.png</file>
        <file>Resource/Media/FastForwardMedia.png</file>
        <file>Resource/Media/FullScreen.png</file>
        <file>Resource/Media/Media.png</file>
        <file>Resource/Media/Music.png</file>
        <file>Resource/Media/Mute.png</file>
        <file>Resource/Media/NextMediaTrack.png</file>
        <file>Resource/Media/NoFullScreen.png</file>
        <file>Resource/Media/OpenMedia.png</file>
        <file>Resource/Media/PauseMedia.png</file>
        <file>Resource/Media/Playlist.png</file>
        <file>Resource/Media/PlayMedia.png</file>
        <file>Resource/Media/PreviousMediaTrack.png</file>
        <file>Resource/Media/Repeat.png</file>
        <file>Resource/Media/RewindMedia.png</file>
        <file>Resource/Media/SavePlaylist.png</file>
        <file>Resource/Media/Shuffle.png</file>
        <file>Resource/Network/SearchMonitor.png</file>
        <file>Resource/Network/Advertise.png</file>
        <file>Resource/Network/Browse.png</file>
        <file>Resource/Network/BrowseStatistics.png</file>
        <file>Resource/Network/Connect.png</file>
        <file>Resource/Network/ConnectionEstablished.png</file>
        <file>Resource/Network/ConnectTo.png</file>
        <file>Resource/Network/Disconnect.png</file>
        <file>Resource/Network/Discovery.png</file>
        <file>Resource/Network/HitMonitor.png</file>
        <file>Resource/Network/HostCache.png</file>
        <file>Resource/Network/Internet.png</file>
        <file>Resource/Network/Network.png</file>
        <file>Resource/Network/PacketDump.png</file>
        <file>Resource/Network/QueryNow.png</file>
        <file>Resource/Networks/SeedTorrent.png</file>
        <file>Resource/Networks/Ares.png</file>
        <file>Resource/Networks/BitTorrent.png</file>
        <file>Resource/Networks/CreateTorrent.png</file>
        <file>Resource/Networks/EDonkey.png</file>
        <file>Resource/Networks/Gnutella2.png</file>
        <file>Resource/Generic/Search.png</file>
        <file>Resource/Generic/Filter.png</file>
        <file>Resource/Generic/NewSearch.png</file>
        <file>Resource/Security/SubscribeRulesRemove.png</file>
        <file>Resource/Security/AddRule.png</file>
        <file>Resource/Security/ExportRules.png</file>
        <file>Resource/Security/ImportRules.png</file>
        <file>Resource/Security/ModifyRule.png</file>
        <file>Resource/Security/ParentalSettings.png</file>
        <file>Resource/Security/RemoveRule.png</file>
        <file>Resource/Security/Security.png</file>
        <file>Resource/Security/SecurityRule.png</file>
        <file>Resource/Security/SubscribeRules.png</file>
        <file>Resource/Security/SubscribeRulesAdd.png</file>
        <file>Resource/Generic/Properties.png</file>
        <file>Resource/Library/FileMove.png</file>
        <file>Resource/Generic/Copy.png</file>
        <file>Resource/Library/PlayAlbum.png</file>
        <file>Resource/Library/Library.png</file>
        <file>Resource/Media/LoadPlaylist.png</file>
        <file>Resource/Media/AddPlaylist.png</file>
        <file>Resource/maxButton.png</file>
        <file>Resource/maxButtonD.png</file>
        <file>Resource/maxButtonH.png</file>
        <file>Resource/minButton.png</file>
        <file>Resource/minButtonD.png</file>
        <file>Resource/minButtonH.png</file>
        <file>Resource/restoreButtonH.png</file>
        <file>Resource/restoreButton.png</file>
        <file>Resource/restoreButtonD.png</file>
        <file>Resource/Generic/SchedulerRemove.png</file>
        <file>Resource/Generic/SchedulerAdd.png</file>
        <file>Resource/Generic/SchedulerDisable.png</file>
        <file>Resource/Generic/SchedulerEnable.png</file>
        <file>Resource/Generic/Globe.png</file>
        <file>Resource/Generic/Time.png</file>
        <file>Resource/Flags/ad.png</file>
        <file>Resource/Flags/ae.png</file>
        <file>Resource/Flags/af.png</file>
        <file>Resource/Flags/ag.png</file>
        <file>Resource/Flags/ai.png</file>
        <file>Resource/Flags/al.png</file>
        <file>Resource/Flags/am.png</file>
        <file>Resource/Flags/an.png</file>
        <file>Resource/Flags/ao.png</file>
        <file>Resource/Flags/aq.png</file>
        <file>Resource/Flags/ar.png</file>
        <file>Resource/Flags/as.png</file>
        <file>Resource/Flags/at.png</file>
        <file>Resource/Flags/au.png</file>
        <file>Resource/Flags/aw.png</file>
        <file>Resource/Flags/ax.png</file>
        <file>Resource/Flags/az.png</file>
        <file>Resource/Flags/ba.png</file>
        <file>Resource/Flags/bb.png</file>
        <file>Resource/Flags/bd.png</file>
        <file>Resource/Flags/be.png</file>
        <file>Resource/Flags/bf.png</file>
        <file>Resource/Flags/bg.png</file>
        <file>Resource/Flags/bh.png</file>
        <file>Resource/Flags/bi.png</file>
        <file>Resource/Flags/bj.png</file>
        <file>Resource/Flags/bl.png</file>
        <file>Resource/Flags/bm.png</file>
        <file>Resource/Flags/bn.png</file>
        <file>Resource/Flags/bo.png</file>
        <file>Resource/Flags/br.png</file>
        <file>Resource/Flags/bs.png</file>
        <file>Resource/Flags/bt.png</file>
        <file>Resource/Flags/bv.png</file>
        <file>Resource/Flags/bw.png</file>
        <file>Resource/Flags/by.png</file>
        <file>Resource/Flags/bz.png</file>
        <file>Resource/Flags/ca.png</file>
        <file>Resource/Flags/cc.png</file>
        <file>Resource/Flags/cd.png</file>
        <file>Resource/Flags/cf.png</file>
        <file>Resource/Flags/cg.png</file>
        <file>Resource/Flags/ch.png</file>
        <file>Resource/Flags/ci.png</file>
        <file>Resource/Flags/ck.png</file>
        <file>Resource/Flags/cl.png</file>
        <file>Resource/Flags/cm.png</file>
        <file>Resource/Flags/cn.png</file>
        <file>Resource/Flags/co.png</file>
        <file>Resource/Flags/cr.png</file>
        <file>Resource/Flags/cu.png</file>
        <file>Resource/Flags/cv.png</file>
        <file>Resource/Flags/cx.png</file>
        <file>Resource/Flags/cy.png</file>
        <file>Resource/Flags/cz.png</file>
        <file>Resource/Flags/de.png</file>
        <file>Resource/Flags/dj.png</file>
        <file>Resource/Flags/dk.png</file>
        <file>Resource/Flags/dm.png</file>
        <file>Resource/Flags/do.png</file>
        <file>Resource/Flags/dz.png</file>
        <file>Resource/Flags/ec.png</file>
        <file>Resource/Flags/ee.png</file>
        <file>Resource/Flags/eg.png</file>
        <file>Resource/Flags/eh.png</file>
        <file>Resource/Flags/enlang.png</file>
        <file>Resource/Flags/er.png</file>
        <file>Resource/Flags/es.png</file>
        <file>Resource/Flags/eslang.png</file>
        <file>Resource/Flags/et.png</file>
        <file>Resource/Flags/fi.png</file>
        <file>Resource/Flags/fj.png</file>
        <file>Resource/Flags/fk.png</file>
        <file>Resource/Flags/fm.png</file>
        <file>Resource/Flags/fo.png</file>
        <file>Resource/Flags/fr.png</file>
        <file>Resource/Flags/ga.png</file>
        <file>Resource/Flags/gb.png</file>
        <file>Resource/Flags/gd.png</file>
        <file>Resource/Flags/ge.png</file>
        <file>Resource/Flags/gf.png</file>
        <file>Resource/Flags/gg.png</file>
        <file>Resource/Flags/gh.png</file>
        <file>Resource/Flags/gi.png</file>
        <file>Resource/Flags/gl.png</file>
        <file>Resource/Flags/gm.png</file>
        <file>Resource/Flags/gn.png</file>
        <file>Resource/Flags/gp.png</file>
        <file>Resource/Flags/gq.png</file>
        <file>Resource/Flags/gr.png</file>
        <file>Resource/Flags/gs.png</file>
        <file>Resource/Flags/gt.png</file>
        <file>Resource/Flags/gu.png</file>
        <file>Resource/Flags/gw.png</file>
        <file>Resource/Flags/gy.png</file>
        <file>Resource/Flags/hk.png</file>
        <file>Resource/Flags/hm.png</file>
        <file>Resource/Flags/hn.png</file>
        <file>Resource/Flags/hr.png</file>
        <file>Resource/Flags/ht.png</file>
        <file>Resource/Flags/hu.png</file>
        <file>Resource/Flags/id.png</file>
        <file>Resource/Flags/ie.png</file>
        <file>Resource/Flags/il.png</file>
        <file>Resource/Flags/im.png</file>
        <file>Resource/Flags/in.png</file>
        <file>Resource/Flags/io.png</file>
        <file>Resource/Flags/iq.png</file>
        <file>Resource/Flags/ir.png</file>
        <file>Resource/Flags/is.png</file>
        <file>Resource/Flags/it.png</file>
        <file>Resource/Flags/je.png</file>
        <file>Resource/Flags/jm.png</file>
        <file>Resource/Flags/jo.png</file>
        <file>Resource/Flags/jp.png</file>
        <file>Resource/Flags/ke.png</file>
        <file>Resource/Flags/kg.png</file>
        <file>Resource/Flags/kh.png</file>
        <file>Resource/Flags/ki.png</file>
        <file>Resource/Flags/km.png</file>
        <file>Resource/Flags/kn.png</file>
        <file>Resource/Flags/kp.png</file>
        <file>Resource/Flags/kr.png</file>
        <file>Resource/Flags/kw.png</file>
        <file>Resource/Flags/ky.png</file>
        <file>Resource/Flags/kz.png</file>
        <file>Resource/Flags/la.png</file>
        <file>Resource/Flags/lb.png</file>
        <file>Resource/Flags/lc.png</file>
        <file>Resource/Flags/li.png</file>
        <file>Resource/Flags/lk.png</file>
        <file>Resource/Flags/lr.png</file>
        <file>Resource/Flags/ls.png</file>
        <file>Resource/Flags/lt.png</file>
        <file>Resource/Flags/lu.png</file>
        <file>Resource/Flags/lv.png</file>
        <file>Resource/Flags/ly.png</file>
        <file>Resource/Flags/ma.png</file>
        <file>Resource/Flags/mc.png</file>
        <file>Resource/Flags/md.png</file>
        <file>Resource/Flags/me.png</file>
        <file>Resource/Flags/mf.png</file>
        <file>Resource/Flags/mg.png</file>
        <file>Resource/Flags/mh.png</file>
        <file>Resource/Flags/mk.png</file>
        <file>Resource/Flags/ml.png</file>
        <file>Resource/Flags/mm.png</file>
        <file>Resource/Flags/mn.png</file>
        <file>Resource/Flags/mo.png</file>
        <file>Resource/Flags/mp.png</file>
        <file>Resource/Flags/mq.png</file>
        <file>Resource/Flags/mr.png</file>
        <file>Resource/Flags/ms.png</file>
        <file>Resource/Flags/mt.png</file>
        <file>Resource/Flags/mu.png</file>
        <file>Resource/Flags/mv.png</file>
        <file>Resource/Flags/mw.png</file>
        <file>Resource/Flags/mx.png</file>
        <file>Resource/Flags/my.png</file>
        <file>Resource/Flags/mz.png</file>
        <file>Resource/Flags/na.png</file>
        <file>Resource/Flags/nc.png</file>
        <file>Resource/Flags/ne.png</file>
        <file>Resource/Flags/nf.png</file>
        <file>Resource/Flags/ng.png</file>
        <file>Resource/Flags/ni.png</file>
        <file>Resource/Flags/nl.png</file>
        <file>Resource/Flags/no.png</file>
        <file>Resource/Flags/np.png</file>
        <file>Resource/Flags/nr.png</file>
        <file>Resource/Flags/nu.png</file>
        <file>Resource/Flags/nz.png</file>
        <file>Resource/Flags/om.png</file>
        <file>Resource/Flags/pa.png</file>
        <file>Resource/Flags/pe.png</file>
        <file>Resource/Flags/pf.png</file>
        <file>Resource/Flags/pg.png</file>
        <file>Resource/Flags/ph.png</file>
        <file>Resource/Flags/pk.png</file>
        <file>Resource/Flags/pl.png</file>
        <file>Resource/Flags/pm.png</file>
        <file>Resource/Flags/pn.png</file>
        <file>Resource/Flags/pr.png</file>
        <file>Resource/Flags/ps.png</file>
        <file>Resource/Flags/pt.png</file>
        <file>Resource/Flags/pw.png</file>
        <file>Resource/Flags/py.png</file>
        <file>Resource/Flags/qa.png</file>
        <file>Resource/Flags/re.png</file>
        <file>Resource/Flags/ro.png</file>
        <file>Resource/Flags/rs.png</file>
        <file>Resource/Flags/ru.png</file>
        <file>Resource/Flags/rw.png</file>
        <file>Resource/Flags/sa.png</file>
        <file>Resource/Flags/sb.png</file>
        <file>Resource/Flags/sc.png</file>
        <file>Resource/Flags/sd.png</file>
        <file>Resource/Flags/se.png</file>
        <file>Resource/Flags/sg.png</file>
        <file>Resource/Flags/sh.png</file>
        <file>Resource/Flags/si.png</file>
        <file>Resource/Flags/sj.png</file>
        <file>Resource/Flags/sk.png</file>
        <file>Resource/Flags/sl.png</file>
        <file>Resource/Flags/sm.png</file>
        <file>Resource/Flags/sn.png</file>
        <file>Resource/Flags/so.png</file>
        <file>Resource/Flags/sr.png</file>
        <file>Resource/Flags/st.png</file>
        <file>Resource/Flags/sv.png</file>
        <file>Resource/Flags/sy.png</file>
        <file>Resource/Flags/sz.png</file>
        <file>Resource/Flags/tc.png</file>
        <file>Resource/Flags/td.png</file>
        <file>Resource/Flags/tf.png</file>
        <file>Resource/Flags/tg.png</file>
        <file>Resource/Flags/th.png</file>
        <file>Resource/Flags/tj.png</file>
        <file>Resource/Flags/tk.png</file>
        <file>Resource/Flags/tl.png</file>
        <file>Resource/Flags/tm.png</file>
        <file>Resource/Flags/tn.png</file>
        <file>Resource/Flags/to.png</file>
        <file>Resource/Flags/tr.png</file>
        <file>Resource/Flags/tt.png</file>
        <file>Resource/Flags/tv.png</file>
        <file>Resource/Flags/tw.png</file>
        <file>Resource/Flags/tz.png</file>
        <file>Resource/Flags/ua.png</file>
        <file>Resource/Flags/ug.png</file>
        <file>Resource/Flags/um.png</file>
        <file>Resource/Flags/us.png</file>
        <file>Resource/Flags/uy.png</file>
        <file>Resource/Flags/uz.png</file>
        <file>Resource/Flags/va.png</file>
        <file>Resource/Flags/vc.png</file>
        <file>Resource/Flags/ve.png</file>
        <file>Resource/Flags/vg.png</file>
        <file>Resource/Flags/vi.png</file>
        <file>Resource/Flags/vn.png</file>
        <file>Resource/Flags/vu.png</file>
        <file>Resource/Flags/wf.png</file>
        <file>Resource/Flags/ws.png</file>
        <file>Resource/Flags/ye.png</file>
        <file>Resource/Flags/yt.png</file>
        <file>Resource/Flags/za.png</file>
        <file>Resource/Flags/zm.png</file>
        <file>Resource/Flags/zw.png</file>
        <file>Resource/Flags/zz.png</file>
        <file>Resource/Flags/eu.png</file>
        <file>Resource/Flags/cs.png</file>
        <file>Resource/Network/ShieldRed.png</file>
        <file>Resource/Network/CheckedShieldGreen.png</file>
        <file>Resource/Generic/Warning.png</file>
        <file>Resource/Generic/Bug.png</file>
        <file>Resource/Generic/Critical.png</file>
        <file>Resource/Generic/Notice.png</file>
        <file>Resource/Generic/System.png</file>
        <file>Resource/Generic/Integration.png</file>
        <file>Resource/checkboxChecked.png</file>
        <file>Resource/checkboxCheckedHover.png</file>
        <file>Resource/checkboxCheckedPressed.png</file>
        <file>Resource/checkboxUnchecked.png</file>
        <file>Resource/checkboxUncheckedHover.png</file>
        <file>Resource/checkboxUncheckedPressed.png</file>
        <file>Resource/closeButton.png</file>
        <file>Resource/closeButtonD.png</file>
        <file>Resource/closeButtonH.png</file>
        <file>Resource/Left-Arrow.png</file>
        <file>Resource/radiobuttonChecked.png</file>
        <file>Resource/radiobuttonCheckedHover.png</file>
        <file>Resource/radiobuttonCheckedPressed.png</file>
        <file>Resource/radiobuttonUnchecked.png</file>
        <file>Resource/radiobuttonUncheckedHover.png</file>
        <file>Resource/radiobuttonUncheckedPressed.png</file>
        <file>Resource/Right-Arrow.png</file>
        <file>Resource/scrollDownArrow.png</file>
        <file>Resource/scrollLeftArrow.png</file>
        <file>Resource/scrollRightArrow.png</file>
        <file>Resource/scrollUpArrow.png</file>
        <file>Resource/spinDown.png</file>
        <file>Resource/spinDownArrow.png</file>
        <file>Resource/spinDownArrowDisabled.png</file>
        <file>Resource/spinDownHover.png</file>
        <file>Resource/spinDownOff.png</file>
        <file>Resource/spinDownPressed.png</file>
        <file>Resource/spinUp.png</file>
        <file>Resource/spinUpArrow.png</file>
        <file>Resource/spinUpArrowDisabled.png</file>
        <file>Resource/spinUpHover.png</file>
        <file>Resource/spinUpOff.png</file>
        <file>Resource/spinUpPressed.png</file>
        <file>Resource/toolbarGrip.png</file>
        <file>Resource/Generic/FormatTextBold.png</file>
        <file>Resource/Generic/FormatTextUnderline.png</file>
        <file>Resource/Generic/FormatTextItalic.png</file>
        <file>Resource/Smileys/0.png</file>
        <file>Resource/Smileys/1.png</file>
        <file>Resource/Smileys/2.png</file>
        <file>Resource/Smileys/3.png</file>
        <file>Resource/Smileys/4.png</file>
        <file>Resource/Smileys/5.png</file>
        <file>Resource/Smileys/6.png</file>
        <file>Resource/Smileys/7.png</file>
        <file>Resource/Smileys/8.png</file>
        <file>Resource/Smileys/9.png</file>
        <file>Resource/Smileys/14.png</file>
        <file>Resource/Smileys/15.png</file>
        <file>Resource/Smileys/16.png</file>
        <file>Resource/Smileys/17.png</file>
        <file>Resource/Smileys/18.png</file>
        <file>Resource/Smileys/19.png</file>
        <file>Resource/Smileys/10.png</file>
        <file>Resource/Smileys/21.png</file>
        <file>Resource/Smileys/22.png</file>
        <file>Resource/Smileys/23.png</file>
        <file>Resource/Smileys/24.png</file>
        <file>Resource/Smileys/11.png</file>
        <file>Resource/Smileys/12.png</file>
        <file>Resource/Smileys/13.png</file>
        <file>Resource/Smileys/25.png</file>
        <file>Resource/Smileys/26.png</file>
        <file>Resource/Smileys/27.png</file>
        <file>Resource/Smileys/28.png</file>
        <file>Resource/Smileys/29.png</file>
        <file>Resource/Smileys/30.png</file>
        <file>Resource/Smileys/31.png</file>
        <file>Resource/Smileys/32.png</file>
        <file>Resource/Smileys/33.png</file>
        <file>Resource/Smileys/34.png</file>
        <file>Resource/Smileys/35.png</file>
        <file>Resource/Smileys/36.png</file>
        <file>Resource/Smileys/37.png</file>
        <file>Resource/Smileys/38.png</file>
        <file>Resource/Smileys/39.png</file>
        <file>Resource/Smileys/40.png</file>
        <file>Resource/Chat/Admin.png</file>
        <file>Resource/Chat/HalfOp.png</file>
        <file>Resource/Chat/Op.png</file>
        <file>Resource/Chat/Voice.png</file>
        <file>Resource/Chat/Owner.png</file>
        <file>Resource/Chat/Normal.png</file>
        <file>Resource/Security/Null.ico</file>
        <file>Resource/Security/Accept.ico</file>
        <file>Resource/Security/Deny.ico</file>
        <file>Resource/LogIcon/Friends.png</file>
        <file>Resource/LogIcon/Library.png</file>
        <file>Resource/LogIcon/Media.png</file>
        <file>Resource/LogIcon/Network.png</file>
        <file>Resource/oxygen/16x16/actions/1leftarrow.png</file>
        <file>Resource/oxygen/16x16/actions/1rightarrow.png</file>
        <file>Resource/oxygen/16x16/actions/add.png</file>
        <file>Resource/oxygen/16x16/actions/dialog_close.png</file>
        <file>Resource/oxygen/16x16/actions/edit.png</file>
        <file>Resource/oxygen/16x16/actions/remove.png</file>
        <file>Resource/oxygen/64x64/actions/bookmark.png</file>
        <file>Resource/oxygen/64x64/actions/color_line.png</file>
        <file>Resource/oxygen/64x64/actions/configure.png</file>
        <file>Resource/oxygen/64x64/actions/forward.png</file>
        <file>Resource/oxygen/64x64/actions/network.png</file>
        <file>Resource/oxygen/64x64/actions/save_all.png</file>
        <file>Resource/oxygen/64x64/actions/user.png</file>
        <file>Resource/Aero/button.png</file>
        <file>Resource/Aero/buttonDefault.png</file>
        <file>Resource/Aero/buttonDisabled.png</file>
        <file>Resource/Aero/buttonHover.png</file>
        <file>Resource/Aero/buttonPressed.png</file>
        <file>Resource/Aero/checkChecked.png</file>
        <file>Resource/Aero/checkCheckedDisabled.png</file>
        <file>Resource/Aero/checkCheckedHover.png</file>
        <file>Resource/Aero/checkCheckedPressed.png</file>
        <file>Resource/Aero/checkUnchecked.png</file>
        <file>Resource/Aero/checkUncheckedDisabled.png</file>
        <file>Resource/Aero/checkUncheckedHover.png</file>
        <file>Resource/Aero/checkUncheckedPressed.png</file>
        <file>Resource/Aero/comboGlyph.png</file>
        <file>Resource/Aero/comboGlyphDisabled.png</file>
        <file>Resource/Aero/comboGlyphHover.png</file>
        <file>Resource/Aero/comboGlyphPressed.png</file>
        <file>Resource/Aero/comboHover.png</file>
        <file>Resource/Aero/comboPressed.png</file>
        <file>Resource/Aero/dialogHeader.png</file>
        <file>Resource/Aero/header.png</file>
        <file>Resource/Aero/headerSection.png</file>
        <file>Resource/Aero/headerSectionHover.png</file>
        <file>Resource/Aero/headerSectionPressed.png</file>
        <file>Resource/Aero/itemHoverSelected.png</file>
        <file>Resource/Aero/menuBackground.png</file>
        <file>Resource/Aero/menuSeparator.png</file>
        <file>Resource/Aero/prograssBar.png</file>
        <file>Resource/Aero/prograssBarV.png</file>
        <file>Resource/Aero/progressBarBackground.png</file>
        <file>Resource/Aero/progressBarBackgroundV.png</file>
        <file>Resource/Aero/radioChecked.png</file>
        <file>Resource/Aero/radioCheckedDisabled.png</file>
        <file>Resource/Aero/radioCheckedHover.png</file>
        <file>Resource/Aero/radioCheckedPressed.png</file>
        <file>Resource/Aero/radioUnchecked.png</file>
        <file>Resource/Aero/radioUncheckedDisabled.png</file>
        <file>Resource/Aero/radioUncheckedHover.png</file>
        <file>Resource/Aero/radioUncheckedPressed.png</file>
        <file>Resource/Aero/scrollArrowDownGlyph.png</file>
        <file>Resource/Aero/scrollArrowDownGlyphDisabled.png</file>
        <file>Resource/Aero/scrollArrowDownGlyphHover.png</file>
        <file>Resource/Aero/scrollArrowDownGlyphPressed.png</file>
        <file>Resource/Aero/scrollArrowDownHover.png</file>
        <file>Resource/Aero/scrollArrowDownPressed.png</file>
        <file>Resource/Aero/scrollArrowHorizontal.png</file>
        <file>Resource/Aero/scrollArrowLeftGlyph.png</file>
        <file>Resource/Aero/scrollArrowLeftGlyphDisabled.png</file>
        <file>Resource/Aero/scrollArrowLeftGlyphHover.png</file>
        <file>Resource/Aero/scrollArrowLeftGlyphPressed.png</file>
        <file>Resource/Aero/scrollArrowLeftHover.png</file>
        <file>Resource/Aero/scrollArrowLeftPressed.png</file>
        <file>Resource/Aero/scrollArrowRightGlyph.png</file>
        <file>Resource/Aero/scrollArrowRightGlyphDisabled.png</file>
        <file>Resource/Aero/scrollArrowRightGlyphHover.png</file>
        <file>Resource/Aero/scrollArrowRightGlyphPressed.png</file>
        <file>Resource/Aero/scrollArrowRightHover.png</file>
        <file>Resource/Aero/scrollArrowRightPressed.png</file>
        <file>Resource/Aero/scrollArrowUpGlyph.png</file>
        <file>Resource/Aero/scrollArrowUpGlyphDisabled.png</file>
        <file>Resource/Aero/scrollArrowUpGlyphHover.png</file>
        <file>Resource/Aero/scrollArrowUpGlyphPressed.png</file>
        <file>Resource/Aero/scrollArrowUpHover.png</file>
        <file>Resource/Aero/scrollArrowUpPressed.png</file>
        <file>Resource/Aero/scrollArrowVertical.png</file>
        <file>Resource/Aero/scrollHorizontalBackground.png</file>
        <file>Resource/Aero/scrollHorizontalHandle.png</file>
        <file>Resource/Aero/scrollHorizontalHandleGlyph.png</file>
        <file>Resource/Aero/scrollHorizontalHandleGlyphHover.png</file>
        <file>Resource/Aero/scrollHorizontalHandleGlyphPressed.png</file>
        <file>Resource/Aero/scrollHorizontalHandleHover.png</file>
        <file>Resource/Aero/scrollHorizontalHandlePressed.png</file>
        <file>Resource/Aero/scrollVerticalBackground.png</file>
        <file>Resource/Aero/scrollVerticalHandle.png</file>
        <file>Resource/Aero/scrollVerticalHandleGlyph.png</file>
        <file>Resource/Aero/scrollVerticalHandleGlyphHover.png</file>
        <file>Resource/Aero/scrollVerticalHandleGlyphPressed.png</file>
        <file>Resource/Aero/scrollVerticalHandleHover.png</file>
        <file>Resource/Aero/scrollVerticalHandlePressed.png</file>
        <file>Resource/Aero/sidebarBackground.png</file>
        <file>Resource/Aero/slider.png</file>
        <file>Resource/Aero/sliderDisabled.png</file>
        <file>Resource/Aero/sliderHover.png</file>
        <file>Resource/Aero/sliderPressed.png</file>
        <file>Resource/Aero/sliderTrack.png</file>
        <file>Resource/Aero/spin.png</file>
        <file>Resource/Aero/spinDisabled.png</file>
        <file>Resource/Aero/spinDownArrow.png</file>
        <file>Resource/Aero/spinDownArrowDisabled.png</file>
        <file>Resource/Aero/spinDownArrowHover.png</file>
        <file>Resource/Aero/spinDownArrowPressed.png</file>
        <file>Resource/Aero/spinHover.png</file>
        <file>Resource/Aero/spinPressed.png</file>
        <file>Resource/Aero/spinUpArrow.png</file>
        <file>Resource/Aero/spinUpArrowDisabled.png</file>
        <file>Resource/Aero/spinUpArrowHover.png</file>
        <file>Resource/Aero/spinUpArrowPressed.png</file>
        <file>Resource/Aero/splashBackground.png</file>
        <file>Resource/Aero/statusBar.png</file>
        <file>Resource/Aero/statusBarInactive.png</file>
        <file>Resource/Aero/tab.png</file>
        <file>Resource/Aero/tabDisabled.png</file>
        <file>Resource/Aero/tabHover.png</file>
        <file>Resource/Aero/tabPressed.png</file>
        <file>Resource/Aero/taskArrowChecked.png</file>
        <file>Resource/Aero/taskArrowUnchecked.png</file>
        <file>Resource/Aero/toolbar.png</file>
        <file>Resource/Aero/toolbarGrip.png</file>
        <file>Resource/Aero/toolbarGripVertical.png</file>
        <file>Resource/Aero/toolButtonHoverChecked.png</file>
        <file>Resource/Aero/toolButtonPressed.png</file>
        <file>Resource/Aero/transparentToolbar.png</file>
        <file>Resource/Aero/transparentToolbarInactive.png</file>
        <file>Resource/Luna/addSearch.png</file>
        <file>Resource/Luna/button.png</file>
        <file>Resource/Luna/buttonDefault.png</file>
        <file>Resource/Luna/buttonDisabled.png</file>
        <file>Resource/Luna/buttonHover.png</file>
        <file>Resource/Luna/buttonPressed.png</file>
        <file>Resource/Luna/checkChecked.png</file>
        <file>Resource/Luna/checkCheckedDisabled.png</file>
        <file>Resource/Luna/checkCheckedHover.png</file>
        <file>Resource/Luna/checkCheckedPressed.png</file>
        <file>Resource/Luna/checkIndeterminate.png</file>
        <file>Resource/Luna/checkIndeterminateDisabled.png</file>
        <file>Resource/Luna/checkIndeterminateHover.png</file>
        <file>Resource/Luna/checkUnchecked.png</file>
        <file>Resource/Luna/checkUncheckedDisabled.png</file>
        <file>Resource/Luna/checkUncheckedHover.png</file>
        <file>Resource/Luna/checkUncheckedPressed.png</file>
        <file>Resource/Luna/comboButton.png</file>
        <file>Resource/Luna/comboButtonArrow.png</file>
        <file>Resource/Luna/comboButtonArrowDisabled.png</file>
        <file>Resource/Luna/comboButtonDisabled.png</file>
        <file>Resource/Luna/comboButtonHover.png</file>
        <file>Resource/Luna/comboButtonPressed.png</file>
        <file>Resource/Luna/genericHeaderBackground.png</file>
        <file>Resource/Luna/itemViewHeader.png</file>
        <file>Resource/Luna/itemViewHeaderHoverChecked.png</file>
        <file>Resource/Luna/menuBackground.png</file>
        <file>Resource/Luna/menuSeparator.png</file>
        <file>Resource/Luna/progressChunk.png</file>
        <file>Resource/Luna/radioChecked.png</file>
        <file>Resource/Luna/radioCheckedDisabled.png</file>
        <file>Resource/Luna/radioCheckedHover.png</file>
        <file>Resource/Luna/radioCheckedPressed.png</file>
        <file>Resource/Luna/radioUnchecked.png</file>
        <file>Resource/Luna/radioUncheckedDisabled.png</file>
        <file>Resource/Luna/radioUncheckedHover.png</file>
        <file>Resource/Luna/radioUncheckedPressed.png</file>
        <file>Resource/Luna/scrollArrowDown.png</file>
        <file>Resource/Luna/scrollArrowDownDisabled.png</file>
        <file>Resource/Luna/scrollArrowDownHover.png</file>
        <file>Resource/Luna/scrollArrowDownPressed.png</file>
        <file>Resource/Luna/scrollArrowLeft.png</file>
        <file>Resource/Luna/scrollArrowLeftDisabled.png</file>
        <file>Resource/Luna/scrollArrowLeftHover.png</file>
        <file>Resource/Luna/scrollArrowLeftPressed.png</file>
        <file>Resource/Luna/scrollArrowRight.png</file>
        <file>Resource/Luna/scrollArrowRightDisabled.png</file>
        <file>Resource/Luna/scrollArrowRightHover.png</file>
        <file>Resource/Luna/scrollArrowRightPressed.png</file>
        <file>Resource/Luna/scrollArrowUp.png</file>
        <file>Resource/Luna/scrollArrowUpHover.png</file>
        <file>Resource/Luna/scrollArrowUpPDisabled.png</file>
        <file>Resource/Luna/scrollArrowUpPressed.png</file>
        <file>Resource/Luna/scrollHorizontalBackground.png</file>
        <file>Resource/Luna/scrollHorizontalBackgroundHover.png</file>
        <file>Resource/Luna/scrollHorizontalHandle.png</file>
        <file>Resource/Luna/scrollHorizontalHandleGlyph.png</file>
        <file>Resource/Luna/scrollHorizontalHandleGlyphHover.png</file>
        <file>Resource/Luna/scrollHorizontalHandleGlyphPressed.png</file>
        <file>Resource/Luna/scrollHorizontalHandleHover.png</file>
        <file>Resource/Luna/scrollHorizontalHandlePressed.png</file>
        <file>Resource/Luna/scrollVerticalBackground.png</file>
        <file>Resource/Luna/scrollVerticalBackgroundHover.png</file>
        <file>Resource/Luna/scrollVerticalHandle.png</file>
        <file>Resource/Luna/scrollVerticalHandleGlyph.png</file>
        <file>Resource/Luna/scrollVerticalHandleGlyphHover.png</file>
        <file>Resource/Luna/scrollVerticalHandleGlyphPressed.png</file>
        <file>Resource/Luna/scrollVerticalHandleHover.png</file>
        <file>Resource/Luna/scrollVerticalHandlePressed.png</file>
        <file>Resource/Luna/slider.png</file>
        <file>Resource/Luna/sliderDisabled.png</file>
        <file>Resource/Luna/sliderHover.png</file>
        <file>Resource/Luna/sliderPressed.png</file>
        <file>Resource/Luna/sliderTrack.png</file>
        <file>Resource/Luna/spinDown.png</file>
        <file>Resource/Luna/spinDownArrow.png</file>
        <file>Resource/Luna/spinDownArrowDisabled.png</file>
        <file>Resource/Luna/spinDownDisabled.png</file>
        <file>Resource/Luna/spinDownHover.png</file>
        <file>Resource/Luna/spinDownPressed.png</file>
        <file>Resource/Luna/spinUp.png</file>
        <file>Resource/Luna/spinUpArrow.png</file>
        <file>Resource/Luna/spinUpArrowDisabled.png</file>
        <file>Resource/Luna/spinUpDisabled.png</file>
        <file>Resource/Luna/spinUpHover.png</file>
        <file>Resource/Luna/spinUpPressed.png</file>
        <file>Resource/Luna/splashScreen.png</file>
        <file>Resource/Luna/statusBar.png</file>
        <file>Resource/Luna/statusBarItem.png</file>
        <file>Resource/Luna/tab.png</file>
        <file>Resource/Luna/tabHoverChecked.png</file>
        <file>Resource/Luna/tabHoverDisabled.png</file>
        <file>Resource/Luna/tabPane.png</file>
        <file>Resource/Luna/taskHeader.png</file>
        <file>Resource/Luna/toolBarButtonActivity.png</file>
        <file>Resource/Luna/toolBarButtonChat.png</file>
        <file>Resource/Luna/toolBarButtonDisabled.png</file>
        <file>Resource/Luna/toolBarButtonGeneric.png</file>
        <file>Resource/Luna/toolBarButtonHome.png</file>
        <file>Resource/Luna/toolBarButtonHoverChecked.png</file>
        <file>Resource/Luna/toolBarButtonLibrary.png</file>
        <file>Resource/Luna/toolBarButtonMedia.png</file>
        <file>Resource/Luna/toolBarButtonPressed.png</file>
        <file>Resource/Luna/toolBarButtonSearch.png</file>
        <file>Resource/Luna/toolBarButtonSecurity.png</file>
        <file>Resource/Luna/toolBarButtonTransfers.png</file>
        <file>Resource/Luna/toolBarGrip.png</file>
        <file>Resource/Luna/top.png</file>
        <file>Resource/Luna/top-in.png</file>
        <file>Resource/Luna/unclickableTaskHeader.png</file>
        <file>Resource/Networks/http.png</file>
        <file>Resource/Network/virustotal-virus-scanner.png</file>
        <file>Resource/Aero/activityHeader.png</file>
        <file>Resource/Aero/activityToolButtonHoverChecked.png</file>
        <file>Resource/Aero/activityToolButtonPressed.png</file>
        <file>Resource/Aero/chatHeader.png</file>
        <file>Resource/Aero/chatToolButtonHoverChecked.png</file>
        <file>Resource/Aero/chatToolButtonPressed.png</file>
        <file>Resource/Aero/homeHeader.png</file>
        <file>Resource/Aero/homeToolButtonHoverChecked.png</file>
        <file>Resource/Aero/homeToolButtonPressed.png</file>
        <file>Resource/Aero/libraryHeader.png</file>
        <file>Resource/Aero/libraryToolButtonHoverChecked.png</file>
        <file>Resource/Aero/libraryToolButtonPressed.png</file>
        <file>Resource/Aero/mediaHeader.png</file>
        <file>Resource/Aero/mediaToolButtonHoverChecked.png</file>
        <file>Resource/Aero/mediaToolButtonPressed.png</file>
        <file>Resource/Aero/searchHeader.png</file>
        <file>Resource/Aero/searchToolButtonHoverChecked.png</file>
        <file>Resource/Aero/searchToolButtonPressed.png</file>
        <file>Resource/Aero/securityHeader.png</file>
        <file>Resource/Aero/securityToolButtonHoverChecked.png</file>
        <file>Resource/Aero/securityToolButtonPressed.png</file>
        <file>Resource/Aero/transfersHeader.png</file>
        <file>Resource/Aero/transfersToolButtonHoverChecked.png</file>
        <file>Resource/Aero/transfersToolButtonPressed.png</file>
        <file>Resource/Aero/taskHeader.png</file>
        <file>Resource/Luna/taskHeaderOff.png</file>
        <file>Resource/splash.png</file>
        <file>Resource/Load bar empty.png</file>
        <file>Resource/Load bar full no bg.png</file>
        <file>Resource/Smileys/smile.gif</file>
        <file>Resource/Smileys/frown.gif</file>
        <file>Resource/Smileys/confuse.gif</file>
        <file>Resource/Smileys/surprise.gif</file>
        <file>Resource/Smileys/bigsmile.gif</file>
        <file>Resource/Smileys/tongue.gif</file>
        <file>Resource/Smileys/worry.gif</file>
        <file>Resource/Smileys/kiss.gif</file>
        <file>Resource/Smileys/sneaky.gif</file>
        <file>Resource/Smileys/angry.gif</file>
        <file>Resource/Smileys/blue.gif</file>
        <file>Resource/Smileys/neutral.gif</file>
        <file>Resource/Smileys/love.gif</file>
        <file>Resource/Smileys/wink.gif</file>
        <file>Resource/Smileys/winkgrin.gif</file>
        <file>Resource/Smileys/confused.gif</file>
        <file>Resource/Smileys/winkfrown.gif</file>
        <file>Resource/Smileys/sleepy.gif</file>
        <file>Resource/Chat/Immune.png</file>
        <file>Resource/HomeBackground.png</file>
        <file>Resource/ajax-loader.gif</file>
        <file>Resource/icons/buttons/next.png</file>
        <file>Resource/icons/buttons/prev.png</file>
        <file>Resource/icons/buttons/return.png</file>
        <file>Resource/icons/buttons/tab.png</file>
        <file>Resource/reconnect.png</file>
        <file>Resource/reconnect-pressed.png</file>
        <file>Resource/stylesheet.css</file>
        <file>Resource/welcome_footer.html</file>
        <file>Resource/welcome_header.html</file>
    </qresource>
</RCC>
