INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\dialoglanguage.o
./debug\quazaasettings.o
./debug\dialogsplash.o
./debug\widgetsearchtemplate.o
./debug\dialogwizard.o
./debug\dialogtransferprogresstooltip.o
./debug\dialogtorrentproperties.o
./debug\dialogselectvisualisation.o
./debug\dialogsecuritysubscriptions.o
./debug\dialogscheduler.o
./debug\dialogprofile.o
./debug\dialogpreviewprepare.o
./debug\dialogopentorrent.o
./debug\dialoghashprogress.o
./debug\dialoggplview.o
./debug\dialogfiltersearch.o
./debug\dialogeditshares.o
./debug\dialogdownloadsimport.o
./debug\dialogdownloadproperties.o
./debug\dialogdownloadmonitor.o
./debug\dialogcreatetorrent.o
./debug\dialogclosetype.o
./debug\dialogaddsecuritysubscription.o
./debug\dialogaddrule.o
./debug\dialogadddownload.o
./debug\dialogabout.o
./debug\dialogsettings.o
./debug\commonfunctions.o
./debug\dialoglibrarysearch.o
./debug\mediaplayer.o
./debug\qskinsettings.o
./debug\qskindialog.o
./debug\dialogskinpreview.o
./debug\moc_mainwindow.o
./debug\moc_dialoglanguage.o
./debug\moc_quazaaglobals.o
./debug\moc_dialogsplash.o
./debug\moc_widgetsearchtemplate.o
./debug\moc_dialogwizard.o
./debug\moc_dialogtransferprogresstooltip.o
./debug\moc_dialogtorrentproperties.o
./debug\moc_dialogsettings.o
./debug\moc_dialogselectvisualisation.o
./debug\moc_dialogsecuritysubscriptions.o
./debug\moc_dialogscheduler.o
./debug\moc_dialogprofile.o
./debug\moc_dialogpreviewprepare.o
./debug\moc_dialogopentorrent.o
./debug\moc_dialoghashprogress.o
./debug\moc_dialoggplview.o
./debug\moc_dialogfiltersearch.o
./debug\moc_dialogeditshares.o
./debug\moc_dialogdownloadsimport.o
./debug\moc_dialogdownloadproperties.o
./debug\moc_dialogdownloadmonitor.o
./debug\moc_dialogcreatetorrent.o
./debug\moc_dialogclosetype.o
./debug\moc_dialogaddsecuritysubscription.o
./debug\moc_dialogaddrule.o
./debug\moc_dialogadddownload.o
./debug\moc_dialogabout.o
./debug\moc_dialoglibrarysearch.o
./debug\moc_mediaplayer.o
./debug\moc_qskinsettings.o
./debug\moc_qskindialog.o
./debug\moc_dialogskinpreview.o
./debug\qrc_Resource.o
);
