<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetChatCenter</class>
 <widget class="QMainWindow" name="WidgetChatCenter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>314</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ChetCenter</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <property name="horizontalSpacing">
       <number>2</number>
      </property>
      <item row="0" column="0">
       <widget class="QLineEdit" name="lineEdit"/>
      </item>
      <item row="0" column="1">
       <widget class="QToolButton" name="toolButtonTopicProtection">
        <property name="toolTip">
         <string>Topic Protection</string>
        </property>
        <property name="text">
         <string>T</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QToolButton" name="toolButtonNoOutsideMessages">
        <property name="toolTip">
         <string>No Outside Messages</string>
        </property>
        <property name="text">
         <string>N</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QToolButton" name="toolButtonSecret">
        <property name="toolTip">
         <string>Secret</string>
        </property>
        <property name="text">
         <string>S</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QToolButton" name="toolButtonInviteOnly">
        <property name="toolTip">
         <string>Invite Only</string>
        </property>
        <property name="text">
         <string>I</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QToolButton" name="toolButtonPrivate">
        <property name="toolTip">
         <string>Private</string>
        </property>
        <property name="text">
         <string>P</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="6">
       <widget class="QToolButton" name="toolButtonModerated">
        <property name="toolTip">
         <string>Moderated</string>
        </property>
        <property name="text">
         <string>M</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="7">
       <widget class="QToolButton" name="toolButtonBanList">
        <property name="toolTip">
         <string>Ban List</string>
        </property>
        <property name="text">
         <string>BL</string>
        </property>
       </widget>
      </item>
      <item row="0" column="10">
       <widget class="QToolButton" name="toolButtonKeyword">
        <property name="toolTip">
         <string>Keyword</string>
        </property>
        <property name="text">
         <string>K</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="11">
       <widget class="QLineEdit" name="lineEditKeyword">
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="13">
       <widget class="QLineEdit" name="lineEditUserLimit">
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="12">
       <widget class="QToolButton" name="toolButtonUserLimit">
        <property name="toolTip">
         <string>User Limit</string>
        </property>
        <property name="text">
         <string>UL</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="8">
       <widget class="QToolButton" name="toolButtonExceptList">
        <property name="toolTip">
         <string>Except list</string>
        </property>
        <property name="text">
         <string>EL</string>
        </property>
       </widget>
      </item>
      <item row="0" column="9">
       <widget class="QToolButton" name="toolButtonInviteList">
        <property name="toolTip">
         <string>Invite List</string>
        </property>
        <property name="text">
         <string>IL</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTextBrowser" name="textBrowserChat"/>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBarChatControls">
   <property name="contextMenuPolicy">
    <enum>Qt::PreventContextMenu</enum>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionConnect"/>
   <addaction name="actionDisconnect"/>
   <addaction name="separator"/>
   <addaction name="actionEditMyProfile"/>
   <addaction name="actionChatSettings"/>
  </widget>
  <widget class="QToolBar" name="toolBarChatMessage">
   <property name="contextMenuPolicy">
    <enum>Qt::PreventContextMenu</enum>
   </property>
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
   <addaction name="actionSend"/>
  </widget>
  <widget class="QToolBar" name="toolBarOperator">
   <property name="contextMenuPolicy">
    <enum>Qt::PreventContextMenu</enum>
   </property>
   <property name="windowTitle">
    <string>toolBar_3</string>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionConnect">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/Resource/Network/Connect.png</normaloff>:/Resource/Network/Connect.png</iconset>
   </property>
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
  <action name="actionDisconnect">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/Resource/Network/Disconnect.png</normaloff>:/Resource/Network/Disconnect.png</iconset>
   </property>
   <property name="text">
    <string>Disconnect</string>
   </property>
  </action>
  <action name="actionEditMyProfile">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/Resource/Chat/Chat.png</normaloff>:/Resource/Chat/Chat.png</iconset>
   </property>
   <property name="text">
    <string>Edit My Profile</string>
   </property>
  </action>
  <action name="actionChatSettings">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/Resource/Generic/Settings.png</normaloff>:/Resource/Generic/Settings.png</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
   <property name="toolTip">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionSend">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/Resource/Chat/Send.png</normaloff>:/Resource/Chat/Send.png</iconset>
   </property>
   <property name="text">
    <string>Send</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="Resource.qrc"/>
 </resources>
 <connections/>
</ui>
