#############################################################################
# Makefile for building: QuazaaSkinTool
# Generated by qmake (2.01a) (Qt 4.6.2) on: Tue Mar 16 19:46:27 2010
# Project:  QuazaaSkinTool.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_PHONON_LIB -DQT_SCRIPT_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.02\qt\include\QtDesigner" -I"c:\Qt\2010.02\qt\include\QtCore" -I"c:\Qt\2010.02\qt\include\QtGui" -I"c:\Qt\2010.02\qt\include\QtXml" -I"c:\Qt\2010.02\qt\include\QtScript" -I"c:\Qt\2010.02\qt\include\phonon" -I"c:\Qt\2010.02\qt\include" -I"qtgradienteditor" -I"c:\Qt\2010.02\qt\include\ActiveQt" -I"c:\Qt\2010.02\qt\include\phonon_compat" -I"release" -I"." -I"c:\Qt\2010.02\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.02\qt\lib" -lmingw32 -lqtmain release\Quazaa_res.o -lphonon4 -lQtScript4 -lQtXml4 -lQtGui4 -lQtCore4 -lQtDesigner4 
QMAKE         = c:\qt\2010.02\qt\bin\qmake.exe
IDC           = c:\Qt\2010.02\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\Quazaa_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		dialogopenskin.cpp \
		dialognewskin.cpp \
		csshighlighter.cpp \
		..\QSkinDialog\qskinsettings.cpp \
		qtgradienteditor\qtgradientstopsmodel.cpp \
		qtgradienteditor\qtgradientstopswidget.cpp \
		qtgradienteditor\qtgradientstopscontroller.cpp \
		qtgradienteditor\qtgradientwidget.cpp \
		qtgradienteditor\qtgradienteditor.cpp \
		qtgradienteditor\qtgradientdialog.cpp \
		qtgradienteditor\qtcolorbutton.cpp \
		qtgradienteditor\qtcolorline.cpp \
		qtgradienteditor\qtgradientview.cpp \
		qtgradienteditor\qtgradientviewdialog.cpp \
		qtgradienteditor\qtgradientmanager.cpp \
		qtgradienteditor\qtgradientutils.cpp release\moc_mainwindow.cpp \
		release\moc_dialogopenskin.cpp \
		release\moc_dialognewskin.cpp \
		release\moc_csshighlighter.cpp \
		release\moc_qskinsettings.cpp \
		release\moc_qtgradientstopsmodel.cpp \
		release\moc_qtgradientwidget.cpp \
		release\moc_qtcolorline.cpp \
		release\moc_qtgradientview.cpp \
		release\moc_qtgradientviewdialog.cpp \
		release\moc_qtgradientmanager.cpp \
		release\qrc_Resource.cpp \
		release\qrc_qtgradienteditor.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/dialogopenskin.o \
		release/dialognewskin.o \
		release/csshighlighter.o \
		release/qskinsettings.o \
		release/qtgradientstopsmodel.o \
		release/qtgradientstopswidget.o \
		release/qtgradientstopscontroller.o \
		release/qtgradientwidget.o \
		release/qtgradienteditor.o \
		release/qtgradientdialog.o \
		release/qtcolorbutton.o \
		release/qtcolorline.o \
		release/qtgradientview.o \
		release/qtgradientviewdialog.o \
		release/qtgradientmanager.o \
		release/qtgradientutils.o \
		release/moc_mainwindow.o \
		release/moc_dialogopenskin.o \
		release/moc_dialognewskin.o \
		release/moc_csshighlighter.o \
		release/moc_qskinsettings.o \
		release/moc_qtgradientstopsmodel.o \
		release/moc_qtgradientwidget.o \
		release/moc_qtcolorline.o \
		release/moc_qtgradientview.o \
		release/moc_qtgradientviewdialog.o \
		release/moc_qtgradientmanager.o \
		release/qrc_Resource.o \
		release/qrc_qtgradienteditor.o
DIST          = 
QMAKE_TARGET  = QuazaaSkinTool
DESTDIR        = ..\bin\ #avoid trailing-slash linebreak
TARGET         = QuazaaSkinTool.exe
DESTDIR_TARGET = ..\bin\QuazaaSkinTool.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_dialogopenskin.h ui_dialognewskin.h ui_qtgradienteditor.h ui_qtgradientdialog.h ui_qtgradientview.h ui_qtgradientviewdialog.h $(OBJECTS) release/Quazaa_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.QuazaaSkinTool.Release  $(LIBS)


release/Quazaa_res.o: Quazaa.rc
	windres -i Quazaa.rc -o release\Quazaa_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.02\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Release QuazaaSkinTool.pro

dist:
	$(ZIP) QuazaaSkinTool.zip $(SOURCES) $(DIST) QuazaaSkinTool.pro c:\Qt\2010.02\qt\mkspecs\qconfig.pri c:\Qt\2010.02\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.02\qt\mkspecs\features\qt_config.prf c:\Qt\2010.02\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.02\qt\mkspecs\features\default_pre.prf c:\Qt\2010.02\qt\mkspecs\features\win32\default_pre.prf qtgradienteditor\qtgradienteditor.pri c:\Qt\2010.02\qt\mkspecs\features\release.prf c:\Qt\2010.02\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.02\qt\mkspecs\features\default_post.prf c:\Qt\2010.02\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.02\qt\mkspecs\features\build_pass.prf c:\Qt\2010.02\qt\mkspecs\features\qt.prf c:\Qt\2010.02\qt\mkspecs\features\designer.prf c:\Qt\2010.02\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.02\qt\mkspecs\features\moc.prf c:\Qt\2010.02\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.02\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.02\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.02\qt\mkspecs\features\shared.prf c:\Qt\2010.02\qt\mkspecs\features\warn_on.prf c:\Qt\2010.02\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.02\qt\mkspecs\features\resources.prf c:\Qt\2010.02\qt\mkspecs\features\uic.prf c:\Qt\2010.02\qt\mkspecs\features\yacc.prf c:\Qt\2010.02\qt\mkspecs\features\lex.prf c:\Qt\2010.02\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.02\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\dialogopenskin.o release\dialognewskin.o release\csshighlighter.o release\qskinsettings.o release\qtgradientstopsmodel.o release\qtgradientstopswidget.o release\qtgradientstopscontroller.o release\qtgradientwidget.o release\qtgradienteditor.o release\qtgradientdialog.o release\qtcolorbutton.o release\qtcolorline.o release\qtgradientview.o release\qtgradientviewdialog.o release\qtgradientmanager.o release\qtgradientutils.o release\moc_mainwindow.o release\moc_dialogopenskin.o release\moc_dialognewskin.o release\moc_csshighlighter.o release\moc_qskinsettings.o release\moc_qtgradientstopsmodel.o release\moc_qtgradientwidget.o release\moc_qtcolorline.o release\moc_qtgradientview.o release\moc_qtgradientviewdialog.o release\moc_qtgradientmanager.o release\qrc_Resource.o release\qrc_qtgradienteditor.o
	-$(DEL_FILE) release\Quazaa_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_dialogopenskin.cpp release/moc_dialognewskin.cpp release/moc_csshighlighter.cpp release/moc_qskinsettings.cpp release/moc_qtgradientstopsmodel.cpp release/moc_qtgradientstopswidget.cpp release/moc_qtgradientstopscontroller.cpp release/moc_qtgradientwidget.cpp release/moc_qtgradienteditor.cpp release/moc_qtgradientdialog.cpp release/moc_qtcolorbutton.cpp release/moc_qtcolorline.cpp release/moc_qtgradientview.cpp release/moc_qtgradientviewdialog.cpp release/moc_qtgradientmanager.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_dialogopenskin.cpp release\moc_dialognewskin.cpp release\moc_csshighlighter.cpp release\moc_qskinsettings.cpp release\moc_qtgradientstopsmodel.cpp release\moc_qtgradientstopswidget.cpp release\moc_qtgradientstopscontroller.cpp release\moc_qtgradientwidget.cpp release\moc_qtgradienteditor.cpp release\moc_qtgradientdialog.cpp release\moc_qtcolorbutton.cpp release\moc_qtcolorline.cpp release\moc_qtgradientview.cpp release\moc_qtgradientviewdialog.cpp release\moc_qtgradientmanager.cpp
release/moc_mainwindow.cpp: qtgradienteditor/qtgradientmanager.h \
		mainwindow.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_dialogopenskin.cpp: dialogopenskin.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogopenskin.h -o release\moc_dialogopenskin.cpp

release/moc_dialognewskin.cpp: dialognewskin.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialognewskin.h -o release\moc_dialognewskin.cpp

release/moc_csshighlighter.cpp: csshighlighter.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 csshighlighter.h -o release\moc_csshighlighter.cpp

release/moc_qskinsettings.cpp: ../QSkinDialog/qskinsettings.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QSkinDialog\qskinsettings.h -o release\moc_qskinsettings.cpp

release/moc_qtgradientstopsmodel.cpp: qtgradienteditor/qtgradientstopsmodel.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtgradienteditor\qtgradientstopsmodel.h -o release\moc_qtgradientstopsmodel.cpp

release/moc_qtgradientstopswidget.cpp: qtgradienteditor/qtgradientstopswidget.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtgradienteditor\qtgradientstopswidget.h -o release\moc_qtgradientstopswidget.cpp

release/moc_qtgradientstopscontroller.cpp: qtgradienteditor/qtgradientstopscontroller.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtgradienteditor\qtgradientstopscontroller.h -o release\moc_qtgradientstopscontroller.cpp

release/moc_qtgradientwidget.cpp: qtgradienteditor/qtgradientwidget.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtgradienteditor\qtgradientwidget.h -o release\moc_qtgradientwidget.cpp

release/moc_qtgradienteditor.cpp: qtgradienteditor/qtgradienteditor.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtgradienteditor\qtgradienteditor.h -o release\moc_qtgradienteditor.cpp

release/moc_qtgradientdialog.cpp: qtgradienteditor/qtgradientdialog.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtgradienteditor\qtgradientdialog.h -o release\moc_qtgradientdialog.cpp

release/moc_qtcolorbutton.cpp: qtgradienteditor/qtcolorbutton.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtgradienteditor\qtcolorbutton.h -o release\moc_qtcolorbutton.cpp

release/moc_qtcolorline.cpp: qtgradienteditor/qtcolorline.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtgradienteditor\qtcolorline.h -o release\moc_qtcolorline.cpp

release/moc_qtgradientview.cpp: ui_qtgradientview.h \
		qtgradienteditor/qtgradientview.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtgradienteditor\qtgradientview.h -o release\moc_qtgradientview.cpp

release/moc_qtgradientviewdialog.cpp: ui_qtgradientviewdialog.h \
		qtgradienteditor/qtgradientview.h \
		ui_qtgradientview.h \
		qtgradienteditor/qtgradientviewdialog.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtgradienteditor\qtgradientviewdialog.h -o release\moc_qtgradientviewdialog.cpp

release/moc_qtgradientmanager.cpp: qtgradienteditor/qtgradientmanager.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtgradienteditor\qtgradientmanager.h -o release\moc_qtgradientmanager.cpp

compiler_rcc_make_all: release/qrc_Resource.cpp release/qrc_qtgradienteditor.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Resource.cpp release\qrc_qtgradienteditor.cpp
release/qrc_Resource.cpp: Resource.qrc \
		Resource/Search.png \
		Resource/Library.png \
		Resource/frameLeft.png \
		Resource/Media.png \
		Resource/frameRight.png \
		Resource/minButton.png \
		Resource/minButtonH.png \
		Resource/ChatWelcome.png \
		Resource/closeButton.png \
		Resource/closeButtonD.png \
		Resource/frameTopRight.png \
		Resource/cut.png \
		Resource/fileNew.png \
		Resource/Home.png \
		Resource/quitButtonH.png \
		Resource/star.png \
		Resource/Help.png \
		Resource/info.png \
		Resource/frameBottomLeft.png \
		Resource/restoreButtonD.png \
		Resource/windowIconFrame.png \
		Resource/frameTop.png \
		Resource/windowTextBackground.png \
		Resource/quitButton.png \
		Resource/closeButtonH.png \
		Resource/Quazaa48.png \
		Resource/titlebarButtonsFrame.png \
		Resource/Quazaa.ico \
		Resource/maxButtonH.png \
		Resource/minButtonD.png \
		Resource/Web.png \
		Resource/Security.png \
		Resource/quitButtonD.png \
		Resource/Network.png \
		Resource/fileOpen.png \
		Resource/frameBottom.png \
		Resource/copy.png \
		Resource/fileSave.png \
		Resource/Transfers.png \
		Resource/Chat.png \
		Resource/Splash.png \
		Resource/frameBottomRight.png \
		Resource/HeaderBackground.png \
		Resource/maxButtonD.png \
		Resource/paste.png \
		Resource/frameTopLeft.png \
		Resource/restoreButton.png \
		Resource/restoreButtonH.png \
		Resource/QuazaaLogo.png \
		Resource/maxButton.png
	c:\Qt\2010.02\qt\bin\rcc.exe -name Resource Resource.qrc -o release\qrc_Resource.cpp

release/qrc_qtgradienteditor.cpp: qtgradienteditor/qtgradienteditor.qrc \
		qtgradienteditor/images/spreadpad.png \
		qtgradienteditor/images/editdelete.png \
		qtgradienteditor/images/up.png \
		qtgradienteditor/images/down.png \
		qtgradienteditor/images/typeradial.png \
		qtgradienteditor/images/minus.png \
		qtgradienteditor/images/spreadrepeat.png \
		qtgradienteditor/images/zoomin.png \
		qtgradienteditor/images/edit.png \
		qtgradienteditor/images/typeconical.png \
		qtgradienteditor/images/typelinear.png \
		qtgradienteditor/images/zoomout.png \
		qtgradienteditor/images/plus.png \
		qtgradienteditor/images/spreadreflect.png
	c:\Qt\2010.02\qt\bin\rcc.exe -name qtgradienteditor qtgradienteditor\qtgradienteditor.qrc -o release\qrc_qtgradienteditor.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_dialogopenskin.h ui_dialognewskin.h ui_qtgradienteditor.h ui_qtgradientdialog.h ui_qtgradientview.h ui_qtgradientviewdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_dialogopenskin.h ui_dialognewskin.h ui_qtgradienteditor.h ui_qtgradientdialog.h ui_qtgradientview.h ui_qtgradientviewdialog.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\2010.02\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_dialogopenskin.h: dialogopenskin.ui
	c:\Qt\2010.02\qt\bin\uic.exe dialogopenskin.ui -o ui_dialogopenskin.h

ui_dialognewskin.h: dialognewskin.ui
	c:\Qt\2010.02\qt\bin\uic.exe dialognewskin.ui -o ui_dialognewskin.h

ui_qtgradienteditor.h: qtgradienteditor/qtgradienteditor.ui \
		qtgradienteditor/qtcolorbutton.h \
		qtgradienteditor/qtcolorline.h \
		qtgradienteditor/qtgradientstopswidget.h \
		qtgradienteditor/qtgradientwidget.h
	c:\Qt\2010.02\qt\bin\uic.exe qtgradienteditor\qtgradienteditor.ui -o ui_qtgradienteditor.h

ui_qtgradientdialog.h: qtgradienteditor/qtgradientdialog.ui \
		qtgradienteditor/qtgradienteditor.h
	c:\Qt\2010.02\qt\bin\uic.exe qtgradienteditor\qtgradientdialog.ui -o ui_qtgradientdialog.h

ui_qtgradientview.h: qtgradienteditor/qtgradientview.ui
	c:\Qt\2010.02\qt\bin\uic.exe qtgradienteditor\qtgradientview.ui -o ui_qtgradientview.h

ui_qtgradientviewdialog.h: qtgradienteditor/qtgradientviewdialog.ui \
		qtgradienteditor/qtgradientview.h \
		ui_qtgradientview.h
	c:\Qt\2010.02\qt\bin\uic.exe qtgradienteditor\qtgradientviewdialog.ui -o ui_qtgradientviewdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		qtgradienteditor/qtgradientmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		qtgradienteditor/qtgradientmanager.h \
		ui_mainwindow.h \
		../QSkinDialog/qskinsettings.h \
		dialognewskin.h \
		dialogopenskin.h \
		csshighlighter.h \
		qtgradienteditor/qtgradientviewdialog.h \
		ui_qtgradientviewdialog.h \
		qtgradienteditor/qtgradientview.h \
		ui_qtgradientview.h \
		qtgradienteditor/qtgradientutils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/dialogopenskin.o: dialogopenskin.cpp dialogopenskin.h \
		ui_dialogopenskin.h \
		../QSkinDialog/qskinsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialogopenskin.o dialogopenskin.cpp

release/dialognewskin.o: dialognewskin.cpp dialognewskin.h \
		ui_dialognewskin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialognewskin.o dialognewskin.cpp

release/csshighlighter.o: csshighlighter.cpp csshighlighter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\csshighlighter.o csshighlighter.cpp

release/qskinsettings.o: ../QSkinDialog/qskinsettings.cpp ../QSkinDialog/qskinsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qskinsettings.o ..\QSkinDialog\qskinsettings.cpp

release/qtgradientstopsmodel.o: qtgradienteditor/qtgradientstopsmodel.cpp qtgradienteditor/qtgradientstopsmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtgradientstopsmodel.o qtgradienteditor\qtgradientstopsmodel.cpp

release/qtgradientstopswidget.o: qtgradienteditor/qtgradientstopswidget.cpp qtgradienteditor/qtgradientstopswidget.h \
		qtgradienteditor/qtgradientstopsmodel.h \
		release/moc_qtgradientstopswidget.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtgradientstopswidget.o qtgradienteditor\qtgradientstopswidget.cpp

release/qtgradientstopscontroller.o: qtgradienteditor/qtgradientstopscontroller.cpp qtgradienteditor/qtgradientstopscontroller.h \
		ui_qtgradienteditor.h \
		qtgradienteditor/qtcolorbutton.h \
		qtgradienteditor/qtcolorline.h \
		qtgradienteditor/qtgradientstopswidget.h \
		qtgradienteditor/qtgradientwidget.h \
		qtgradienteditor/qtgradientstopsmodel.h \
		release/moc_qtgradientstopscontroller.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtgradientstopscontroller.o qtgradienteditor\qtgradientstopscontroller.cpp

release/qtgradientwidget.o: qtgradienteditor/qtgradientwidget.cpp qtgradienteditor/qtgradientwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtgradientwidget.o qtgradienteditor\qtgradientwidget.cpp

release/qtgradienteditor.o: qtgradienteditor/qtgradienteditor.cpp qtgradienteditor/qtgradienteditor.h \
		qtgradienteditor/qtgradientstopscontroller.h \
		ui_qtgradienteditor.h \
		qtgradienteditor/qtcolorbutton.h \
		qtgradienteditor/qtcolorline.h \
		qtgradienteditor/qtgradientstopswidget.h \
		qtgradienteditor/qtgradientwidget.h \
		release/moc_qtgradienteditor.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtgradienteditor.o qtgradienteditor\qtgradienteditor.cpp

release/qtgradientdialog.o: qtgradienteditor/qtgradientdialog.cpp qtgradienteditor/qtgradientdialog.h \
		ui_qtgradientdialog.h \
		qtgradienteditor/qtgradienteditor.h \
		release/moc_qtgradientdialog.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtgradientdialog.o qtgradienteditor\qtgradientdialog.cpp

release/qtcolorbutton.o: qtgradienteditor/qtcolorbutton.cpp qtgradienteditor/qtcolorbutton.h \
		release/moc_qtcolorbutton.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtcolorbutton.o qtgradienteditor\qtcolorbutton.cpp

release/qtcolorline.o: qtgradienteditor/qtcolorline.cpp qtgradienteditor/qtcolorline.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtcolorline.o qtgradienteditor\qtcolorline.cpp

release/qtgradientview.o: qtgradienteditor/qtgradientview.cpp qtgradienteditor/qtgradientview.h \
		ui_qtgradientview.h \
		qtgradienteditor/qtgradientmanager.h \
		qtgradienteditor/qtgradientdialog.h \
		qtgradienteditor/qtgradientutils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtgradientview.o qtgradienteditor\qtgradientview.cpp

release/qtgradientviewdialog.o: qtgradienteditor/qtgradientviewdialog.cpp qtgradienteditor/qtgradientviewdialog.h \
		ui_qtgradientviewdialog.h \
		qtgradienteditor/qtgradientview.h \
		ui_qtgradientview.h \
		qtgradienteditor/qtgradientmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtgradientviewdialog.o qtgradienteditor\qtgradientviewdialog.cpp

release/qtgradientmanager.o: qtgradienteditor/qtgradientmanager.cpp qtgradienteditor/qtgradientmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtgradientmanager.o qtgradienteditor\qtgradientmanager.cpp

release/qtgradientutils.o: qtgradienteditor/qtgradientutils.cpp qtgradienteditor/qtgradientutils.h \
		qtgradienteditor/qtgradientmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtgradientutils.o qtgradienteditor\qtgradientutils.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_dialogopenskin.o: release/moc_dialogopenskin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialogopenskin.o release\moc_dialogopenskin.cpp

release/moc_dialognewskin.o: release/moc_dialognewskin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialognewskin.o release\moc_dialognewskin.cpp

release/moc_csshighlighter.o: release/moc_csshighlighter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_csshighlighter.o release\moc_csshighlighter.cpp

release/moc_qskinsettings.o: release/moc_qskinsettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qskinsettings.o release\moc_qskinsettings.cpp

release/moc_qtgradientstopsmodel.o: release/moc_qtgradientstopsmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtgradientstopsmodel.o release\moc_qtgradientstopsmodel.cpp

release/moc_qtgradientwidget.o: release/moc_qtgradientwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtgradientwidget.o release\moc_qtgradientwidget.cpp

release/moc_qtcolorline.o: release/moc_qtcolorline.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtcolorline.o release\moc_qtcolorline.cpp

release/moc_qtgradientview.o: release/moc_qtgradientview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtgradientview.o release\moc_qtgradientview.cpp

release/moc_qtgradientviewdialog.o: release/moc_qtgradientviewdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtgradientviewdialog.o release\moc_qtgradientviewdialog.cpp

release/moc_qtgradientmanager.o: release/moc_qtgradientmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtgradientmanager.o release\moc_qtgradientmanager.cpp

release/qrc_Resource.o: release/qrc_Resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_Resource.o release\qrc_Resource.cpp

release/qrc_qtgradienteditor.o: release/qrc_qtgradienteditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qtgradienteditor.o release\qrc_qtgradienteditor.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

