[General]
skinName=Vista
skinAuthor=SmokeX
skinVersion=1.0
skinDescription="Looks like the skin for the alpha release of Windows Vista"
windowFrameTopLeftStyleSheet="border-image: url(Skin/Vista/frameTopLeft.png);\nmin-height: 14px;\nmax-height: 14px;\nmin-width: 14px;\nmax-width: 14px;"
windowFrameLeftStyleSheet="min-width: 14px;\nmax-width: 14px;\nborder-image: url(Skin/Vista/frameLeft.png);\nborder-top: 30px;"
windowFrameBottomLeftStyleSheet="border-image: url(Skin/Vista/frameBottomLeft.png);\nmin-width: 14px;\nmax-width: 14px;\nmin-height: 12px;\nmax-height: 12px;"
windowFrameTopStyleSheet="QFrame#windowFrameTop {\n\tborder-image: url(Skin/Vista/frameTop.png);\n\tmin-height: 41px;\n\tmax-height: 41px;\n}"
windowFrameBottomStyleSheet="border-image: url(Skin/Vista/frameBottom.png);\nmin-height: 12px;\nmax-height: 12px;"
windowFrameTopRightStyleSheet="border-image: url(Skin/Vista/frameTopRight.png);\nmin-width: 14px;\nmax-width: 14px;\nmin-height: 14px;\nmax-height: 14px;"
windowFrameRightStyleSheet="border-image: url(Skin/Vista/frameRight.png);\nborder-top: 30px;\nmin-width: 14px;\nmax-width: 14px;"
windowFrameBottomRightStyleSheet="border-image: url(Skin/Vista/frameBottomRight.png);\nmin-width: 14px;\nmax-width: 14px;\nmin-height: 12px;\nmax-height: 12px;"
titlebarFrameStyleSheet="QFrame#titlebarFrame {\n\tbackground-color: transparent;\n}"
titlebarButtonsFrameStyleSheet="/*These move the buttons up so they aren't displayed in the center of the titlebar\n   Remove these to center your buttons on the titlebar.*/\nQFrame#titlebarButtonsFrame {\n\tpadding-top: -1;\n\tpadding-bottom: 20;\n}"
minimizeButtonStyleSheet="QToolButton {\n\tborder: 0px solid transparent;\n\tborder-image: url(Skin/Vista/minButton.png);\n\tmin-width: 26px;\n\tmax-width: 26px;\n\tmin-height: 18px;\n\tmax-height: 18px;\n}\n\nQToolButton:hover {\n\tborder-image: url(Skin/Vista/minButtonH.png);\n}\n\nQToolButton:disabled {\n\tborder-image: url(Skin/Vista/minButtonD.png);\n}"
maximizeButtonStyleSheet="QToolButton {\n\tborder: 0px solid transparent;\n\tborder-image: url(Skin/Vista/maxButton.png);\n\tmin-width: 26px;\n\tmax-width: 26px;\n\tmin-height: 18px;\n\tmax-height: 18px;\n}\n\nQToolButton:hover {\n\tborder-image: url(Skin/Vista/maxButtonH.png);\n}\n\nQToolButton:disabled {\n\tborder-image: url(Skin/Vista/maxButtonD.png);\n}\n\nQToolButton:checked { /*The button will be checked when maximized is set*/\n\tborder-image: url(Skin/Vista/restoreButton.png);\n}\n\nQToolButton:checked:hover {\n\tborder-image: url(Skin/Vista/restoreButtonH.png);\n}\n\nQToolButton:checked:disabled {\n\tborder-image: url(Skin/Vista/restoreButtonD.png);\n}"
closeButtonStyleSheet="QToolButton {\n\tborder: 0px solid transparent;\n\tborder-image: url(Skin/Vista/closeButton.png);\n\tmin-width: 44px;\n\tmax-width: 44px;\n\tmin-height: 18px;\n\tmax-height: 18px;\n}\n\nQToolButton:hover {\n\tborder-image: url(Skin/Vista/closeButtonH.png);\n}\n\nQToolButton:disabled {\n\tborder-image: url(Skin/Vista/closeButtonD.png);\n}"
windowTextStyleSheet="padding-left: -2px;\npadding-right: -2px;\npadding-bottom: 2px;\nfont-weight: bold;\nfont-size: 16px;\ncolor: rgb(255, 255, 255);"
windowIconVisible=true
windowIconSize=@Size(20 20)
