<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConnectionWizardPage</class>
 <widget class="QWizardPage" name="ConnectionWizardPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>188</width>
    <height>38</height>
   </rect>
  </property>
  <property name="title">
   <string>Connection information</string>
  </property>
  <property name="subTitle">
   <string>An optional name for the connection</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::ExpandingFieldsGrow</enum>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="labelName">
     <property name="text">
      <string>&amp;Name:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <layout class="QHBoxLayout" name="horizontalLayoutName"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
