#############################################################################
# Makefile for building: Quazaa
# Generated by qmake (2.01a) (Qt 4.6.2) on: Mon Mar 8 18:28:04 2010
# Project:  Quazaa.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_PHONON_LIB -DQT_SCRIPT_LIB -DQT_SVG_LIB -DQT_SQL_LIB -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.02\qt\include\QtCore" -I"c:\Qt\2010.02\qt\include\QtNetwork" -I"c:\Qt\2010.02\qt\include\QtGui" -I"c:\Qt\2010.02\qt\include\QtXml" -I"c:\Qt\2010.02\qt\include\QtXmlPatterns" -I"c:\Qt\2010.02\qt\include\QtSql" -I"c:\Qt\2010.02\qt\include\QtSvg" -I"c:\Qt\2010.02\qt\include\QtScript" -I"c:\Qt\2010.02\qt\include\phonon" -I"c:\Qt\2010.02\qt\include\QtWebKit" -I"c:\Qt\2010.02\qt\include" -I"c:\Qt\2010.02\qt\include\ActiveQt" -I"c:\Qt\2010.02\qt\include\phonon_compat" -I"release" -I"." -I"c:\Qt\2010.02\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.02\qt\lib" -lmingw32 -lqtmain release\Quazaa_res.o -lQtWebKit4 -lphonon4 -lQtScript4 -lQtSvg4 -lQtSql4 -lQtXmlPatterns4 -lQtXml4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\qt\2010.02\qt\bin\qmake.exe
IDC           = c:\Qt\2010.02\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\Quazaa_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		dialoglanguage.cpp \
		quazaasettings.cpp \
		dialogsplash.cpp \
		widgetsearchtemplate.cpp \
		dialogwizard.cpp \
		dialogtransferprogresstooltip.cpp \
		dialogtorrentproperties.cpp \
		dialogselectvisualisation.cpp \
		dialogsecuritysubscriptions.cpp \
		dialogscheduler.cpp \
		dialogprofile.cpp \
		dialogpreviewprepare.cpp \
		dialogopentorrent.cpp \
		dialoghashprogress.cpp \
		dialoggplview.cpp \
		dialogfiltersearch.cpp \
		dialogeditshares.cpp \
		dialogdownloadsimport.cpp \
		dialogdownloadproperties.cpp \
		dialogdownloadmonitor.cpp \
		dialogcreatetorrent.cpp \
		dialogclosetype.cpp \
		dialogaddsecuritysubscription.cpp \
		dialogaddrule.cpp \
		dialogadddownload.cpp \
		dialogabout.cpp \
		dialogsettings.cpp \
		commonfunctions.cpp \
		dialoglibrarysearch.cpp \
		mediaplayer.cpp \
		QSkinDialog\qskinsettings.cpp \
		QSkinDialog\qskindialog.cpp \
		QSkinDialog\dialogskinpreview.cpp \
		qtsingleapplication\src\qtsingleapplication.cpp \
		qtsingleapplication\src\qtsinglecoreapplication.cpp \
		qtsingleapplication\src\qtlocalpeer.cpp release\moc_mainwindow.cpp \
		release\moc_dialoglanguage.cpp \
		release\moc_quazaaglobals.cpp \
		release\moc_dialogsplash.cpp \
		release\moc_widgetsearchtemplate.cpp \
		release\moc_dialogwizard.cpp \
		release\moc_dialogtransferprogresstooltip.cpp \
		release\moc_dialogtorrentproperties.cpp \
		release\moc_dialogsettings.cpp \
		release\moc_dialogselectvisualisation.cpp \
		release\moc_dialogsecuritysubscriptions.cpp \
		release\moc_dialogscheduler.cpp \
		release\moc_dialogprofile.cpp \
		release\moc_dialogpreviewprepare.cpp \
		release\moc_dialogopentorrent.cpp \
		release\moc_dialoghashprogress.cpp \
		release\moc_dialoggplview.cpp \
		release\moc_dialogfiltersearch.cpp \
		release\moc_dialogeditshares.cpp \
		release\moc_dialogdownloadsimport.cpp \
		release\moc_dialogdownloadproperties.cpp \
		release\moc_dialogdownloadmonitor.cpp \
		release\moc_dialogcreatetorrent.cpp \
		release\moc_dialogclosetype.cpp \
		release\moc_dialogaddsecuritysubscription.cpp \
		release\moc_dialogaddrule.cpp \
		release\moc_dialogadddownload.cpp \
		release\moc_dialogabout.cpp \
		release\moc_dialoglibrarysearch.cpp \
		release\moc_mediaplayer.cpp \
		release\moc_qskinsettings.cpp \
		release\moc_qskindialog.cpp \
		release\moc_dialogskinpreview.cpp \
		release\moc_qtsingleapplication.cpp \
		release\moc_qtlocalpeer.cpp \
		release\moc_qtsinglecoreapplication.cpp \
		release\qrc_Resource.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/dialoglanguage.o \
		release/quazaasettings.o \
		release/dialogsplash.o \
		release/widgetsearchtemplate.o \
		release/dialogwizard.o \
		release/dialogtransferprogresstooltip.o \
		release/dialogtorrentproperties.o \
		release/dialogselectvisualisation.o \
		release/dialogsecuritysubscriptions.o \
		release/dialogscheduler.o \
		release/dialogprofile.o \
		release/dialogpreviewprepare.o \
		release/dialogopentorrent.o \
		release/dialoghashprogress.o \
		release/dialoggplview.o \
		release/dialogfiltersearch.o \
		release/dialogeditshares.o \
		release/dialogdownloadsimport.o \
		release/dialogdownloadproperties.o \
		release/dialogdownloadmonitor.o \
		release/dialogcreatetorrent.o \
		release/dialogclosetype.o \
		release/dialogaddsecuritysubscription.o \
		release/dialogaddrule.o \
		release/dialogadddownload.o \
		release/dialogabout.o \
		release/dialogsettings.o \
		release/commonfunctions.o \
		release/dialoglibrarysearch.o \
		release/mediaplayer.o \
		release/qskinsettings.o \
		release/qskindialog.o \
		release/dialogskinpreview.o \
		release/qtsingleapplication.o \
		release/qtsinglecoreapplication.o \
		release/qtlocalpeer.o \
		release/moc_mainwindow.o \
		release/moc_dialoglanguage.o \
		release/moc_quazaaglobals.o \
		release/moc_dialogsplash.o \
		release/moc_widgetsearchtemplate.o \
		release/moc_dialogwizard.o \
		release/moc_dialogtransferprogresstooltip.o \
		release/moc_dialogtorrentproperties.o \
		release/moc_dialogsettings.o \
		release/moc_dialogselectvisualisation.o \
		release/moc_dialogsecuritysubscriptions.o \
		release/moc_dialogscheduler.o \
		release/moc_dialogprofile.o \
		release/moc_dialogpreviewprepare.o \
		release/moc_dialogopentorrent.o \
		release/moc_dialoghashprogress.o \
		release/moc_dialoggplview.o \
		release/moc_dialogfiltersearch.o \
		release/moc_dialogeditshares.o \
		release/moc_dialogdownloadsimport.o \
		release/moc_dialogdownloadproperties.o \
		release/moc_dialogdownloadmonitor.o \
		release/moc_dialogcreatetorrent.o \
		release/moc_dialogclosetype.o \
		release/moc_dialogaddsecuritysubscription.o \
		release/moc_dialogaddrule.o \
		release/moc_dialogadddownload.o \
		release/moc_dialogabout.o \
		release/moc_dialoglibrarysearch.o \
		release/moc_mediaplayer.o \
		release/moc_qskinsettings.o \
		release/moc_qskindialog.o \
		release/moc_dialogskinpreview.o \
		release/moc_qtsingleapplication.o \
		release/moc_qtlocalpeer.o \
		release/moc_qtsinglecoreapplication.o \
		release/qrc_Resource.o
DIST          = 
QMAKE_TARGET  = Quazaa
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Quazaa.exe
DESTDIR_TARGET = release\Quazaa.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_dialoglanguage.h ui_dialogsplash.h ui_widgetsearchtemplate.h ui_dialogwizard.h ui_dialogtransferprogresstooltip.h ui_dialogtorrentproperties.h ui_dialogsettings.h ui_dialogselectvisualisation.h ui_dialogsecuritysubscriptions.h ui_dialogscheduler.h ui_dialogprofile.h ui_dialogpreviewprepare.h ui_dialogopentorrent.h ui_dialoghashprogress.h ui_dialoggplview.h ui_dialogfiltersearch.h ui_dialogeditshares.h ui_dialogdownloadsimport.h ui_dialogdownloadproperties.h ui_dialogdownloadmonitor.h ui_dialogcreatetorrent.h ui_dialogclosetype.h ui_dialogaddsecuritysubscription.h ui_dialogaddrule.h ui_dialogadddownload.h ui_dialogabout.h ui_dialoglibrarysearch.h ui_mediasettings.h ui_qskindialog.h ui_dialogskinpreview.h $(OBJECTS) release/Quazaa_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Quazaa.Release  $(LIBS)


release/Quazaa_res.o: Quazaa.rc
	windres -i Quazaa.rc -o release\Quazaa_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.02\qt\mkspecs\win32-g++ -win32 -o Makefile.Release Quazaa.pro

dist:
	$(ZIP) Quazaa.zip $(SOURCES) $(DIST) Quazaa.pro c:\Qt\2010.02\qt\mkspecs\qconfig.pri c:\Qt\2010.02\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.02\qt\mkspecs\features\qt_config.prf c:\Qt\2010.02\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.02\qt\mkspecs\features\default_pre.prf c:\Qt\2010.02\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.02\qt\mkspecs\features\release.prf c:\Qt\2010.02\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.02\qt\mkspecs\features\default_post.prf c:\Qt\2010.02\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.02\qt\mkspecs\features\build_pass.prf c:\Qt\2010.02\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.02\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.02\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.02\qt\mkspecs\features\shared.prf c:\Qt\2010.02\qt\mkspecs\features\warn_on.prf c:\Qt\2010.02\qt\mkspecs\features\qt.prf c:\Qt\2010.02\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.02\qt\mkspecs\features\moc.prf c:\Qt\2010.02\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.02\qt\mkspecs\features\resources.prf c:\Qt\2010.02\qt\mkspecs\features\uic.prf c:\Qt\2010.02\qt\mkspecs\features\yacc.prf c:\Qt\2010.02\qt\mkspecs\features\lex.prf c:\Qt\2010.02\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.02\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\dialoglanguage.o release\quazaasettings.o release\dialogsplash.o release\widgetsearchtemplate.o release\dialogwizard.o release\dialogtransferprogresstooltip.o release\dialogtorrentproperties.o release\dialogselectvisualisation.o release\dialogsecuritysubscriptions.o release\dialogscheduler.o release\dialogprofile.o release\dialogpreviewprepare.o release\dialogopentorrent.o release\dialoghashprogress.o release\dialoggplview.o release\dialogfiltersearch.o release\dialogeditshares.o release\dialogdownloadsimport.o release\dialogdownloadproperties.o release\dialogdownloadmonitor.o release\dialogcreatetorrent.o release\dialogclosetype.o release\dialogaddsecuritysubscription.o release\dialogaddrule.o release\dialogadddownload.o release\dialogabout.o release\dialogsettings.o release\commonfunctions.o release\dialoglibrarysearch.o release\mediaplayer.o release\qskinsettings.o release\qskindialog.o release\dialogskinpreview.o release\qtsingleapplication.o release\qtsinglecoreapplication.o release\qtlocalpeer.o release\moc_mainwindow.o release\moc_dialoglanguage.o release\moc_quazaaglobals.o release\moc_dialogsplash.o release\moc_widgetsearchtemplate.o release\moc_dialogwizard.o release\moc_dialogtransferprogresstooltip.o release\moc_dialogtorrentproperties.o release\moc_dialogsettings.o release\moc_dialogselectvisualisation.o release\moc_dialogsecuritysubscriptions.o release\moc_dialogscheduler.o release\moc_dialogprofile.o release\moc_dialogpreviewprepare.o release\moc_dialogopentorrent.o release\moc_dialoghashprogress.o release\moc_dialoggplview.o release\moc_dialogfiltersearch.o release\moc_dialogeditshares.o release\moc_dialogdownloadsimport.o release\moc_dialogdownloadproperties.o release\moc_dialogdownloadmonitor.o release\moc_dialogcreatetorrent.o release\moc_dialogclosetype.o release\moc_dialogaddsecuritysubscription.o release\moc_dialogaddrule.o release\moc_dialogadddownload.o release\moc_dialogabout.o release\moc_dialoglibrarysearch.o
	-$(DEL_FILE) release\moc_mediaplayer.o release\moc_qskinsettings.o release\moc_qskindialog.o release\moc_dialogskinpreview.o release\moc_qtsingleapplication.o release\moc_qtlocalpeer.o release\moc_qtsinglecoreapplication.o release\qrc_Resource.o
	-$(DEL_FILE) release\Quazaa_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_dialoglanguage.cpp release/moc_quazaaglobals.cpp release/moc_dialogsplash.cpp release/moc_widgetsearchtemplate.cpp release/moc_dialogwizard.cpp release/moc_dialogtransferprogresstooltip.cpp release/moc_dialogtorrentproperties.cpp release/moc_dialogsettings.cpp release/moc_dialogselectvisualisation.cpp release/moc_dialogsecuritysubscriptions.cpp release/moc_dialogscheduler.cpp release/moc_dialogprofile.cpp release/moc_dialogpreviewprepare.cpp release/moc_dialogopentorrent.cpp release/moc_dialoghashprogress.cpp release/moc_dialoggplview.cpp release/moc_dialogfiltersearch.cpp release/moc_dialogeditshares.cpp release/moc_dialogdownloadsimport.cpp release/moc_dialogdownloadproperties.cpp release/moc_dialogdownloadmonitor.cpp release/moc_dialogcreatetorrent.cpp release/moc_dialogclosetype.cpp release/moc_dialogaddsecuritysubscription.cpp release/moc_dialogaddrule.cpp release/moc_dialogadddownload.cpp release/moc_dialogabout.cpp release/moc_dialoglibrarysearch.cpp release/moc_mediaplayer.cpp release/moc_qskinsettings.cpp release/moc_qskindialog.cpp release/moc_dialogskinpreview.cpp release/moc_qtsingleapplication.cpp release/moc_qtlocalpeer.cpp release/moc_qtsinglecoreapplication.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_dialoglanguage.cpp release\moc_quazaaglobals.cpp release\moc_dialogsplash.cpp release\moc_widgetsearchtemplate.cpp release\moc_dialogwizard.cpp release\moc_dialogtransferprogresstooltip.cpp release\moc_dialogtorrentproperties.cpp release\moc_dialogsettings.cpp release\moc_dialogselectvisualisation.cpp release\moc_dialogsecuritysubscriptions.cpp release\moc_dialogscheduler.cpp release\moc_dialogprofile.cpp release\moc_dialogpreviewprepare.cpp release\moc_dialogopentorrent.cpp release\moc_dialoghashprogress.cpp release\moc_dialoggplview.cpp release\moc_dialogfiltersearch.cpp release\moc_dialogeditshares.cpp release\moc_dialogdownloadsimport.cpp release\moc_dialogdownloadproperties.cpp release\moc_dialogdownloadmonitor.cpp release\moc_dialogcreatetorrent.cpp release\moc_dialogclosetype.cpp release\moc_dialogaddsecuritysubscription.cpp release\moc_dialogaddrule.cpp release\moc_dialogadddownload.cpp release\moc_dialogabout.cpp release\moc_dialoglibrarysearch.cpp release\moc_mediaplayer.cpp release\moc_qskinsettings.cpp release\moc_qskindialog.cpp release\moc_dialogskinpreview.cpp release\moc_qtsingleapplication.cpp release\moc_qtlocalpeer.cpp release\moc_qtsinglecoreapplication.cpp
release/moc_mainwindow.cpp: mediaplayer.h \
		QSkinDialog/qskindialog.h \
		mainwindow.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_dialoglanguage.cpp: dialoglanguage.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialoglanguage.h -o release\moc_dialoglanguage.cpp

release/moc_quazaaglobals.cpp: quazaaglobals.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 quazaaglobals.h -o release\moc_quazaaglobals.cpp

release/moc_dialogsplash.cpp: dialogsplash.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogsplash.h -o release\moc_dialogsplash.cpp

release/moc_widgetsearchtemplate.cpp: widgetsearchtemplate.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widgetsearchtemplate.h -o release\moc_widgetsearchtemplate.cpp

release/moc_dialogwizard.cpp: dialogwizard.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogwizard.h -o release\moc_dialogwizard.cpp

release/moc_dialogtransferprogresstooltip.cpp: dialogtransferprogresstooltip.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogtransferprogresstooltip.h -o release\moc_dialogtransferprogresstooltip.cpp

release/moc_dialogtorrentproperties.cpp: dialogtorrentproperties.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogtorrentproperties.h -o release\moc_dialogtorrentproperties.cpp

release/moc_dialogsettings.cpp: dialogsettings.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogsettings.h -o release\moc_dialogsettings.cpp

release/moc_dialogselectvisualisation.cpp: dialogselectvisualisation.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogselectvisualisation.h -o release\moc_dialogselectvisualisation.cpp

release/moc_dialogsecuritysubscriptions.cpp: dialogsecuritysubscriptions.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogsecuritysubscriptions.h -o release\moc_dialogsecuritysubscriptions.cpp

release/moc_dialogscheduler.cpp: dialogscheduler.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogscheduler.h -o release\moc_dialogscheduler.cpp

release/moc_dialogprofile.cpp: quazaasettings.h \
		QSkinDialog/qskindialog.h \
		dialogprofile.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogprofile.h -o release\moc_dialogprofile.cpp

release/moc_dialogpreviewprepare.cpp: dialogpreviewprepare.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogpreviewprepare.h -o release\moc_dialogpreviewprepare.cpp

release/moc_dialogopentorrent.cpp: dialogopentorrent.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogopentorrent.h -o release\moc_dialogopentorrent.cpp

release/moc_dialoghashprogress.cpp: dialoghashprogress.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialoghashprogress.h -o release\moc_dialoghashprogress.cpp

release/moc_dialoggplview.cpp: dialoggplview.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialoggplview.h -o release\moc_dialoggplview.cpp

release/moc_dialogfiltersearch.cpp: dialogfiltersearch.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogfiltersearch.h -o release\moc_dialogfiltersearch.cpp

release/moc_dialogeditshares.cpp: dialogeditshares.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogeditshares.h -o release\moc_dialogeditshares.cpp

release/moc_dialogdownloadsimport.cpp: dialogdownloadsimport.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogdownloadsimport.h -o release\moc_dialogdownloadsimport.cpp

release/moc_dialogdownloadproperties.cpp: dialogdownloadproperties.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogdownloadproperties.h -o release\moc_dialogdownloadproperties.cpp

release/moc_dialogdownloadmonitor.cpp: dialogdownloadmonitor.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogdownloadmonitor.h -o release\moc_dialogdownloadmonitor.cpp

release/moc_dialogcreatetorrent.cpp: dialogcreatetorrent.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogcreatetorrent.h -o release\moc_dialogcreatetorrent.cpp

release/moc_dialogclosetype.cpp: dialogclosetype.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogclosetype.h -o release\moc_dialogclosetype.cpp

release/moc_dialogaddsecuritysubscription.cpp: dialogaddsecuritysubscription.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogaddsecuritysubscription.h -o release\moc_dialogaddsecuritysubscription.cpp

release/moc_dialogaddrule.cpp: dialogaddrule.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogaddrule.h -o release\moc_dialogaddrule.cpp

release/moc_dialogadddownload.cpp: dialogadddownload.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogadddownload.h -o release\moc_dialogadddownload.cpp

release/moc_dialogabout.cpp: dialogabout.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogabout.h -o release\moc_dialogabout.cpp

release/moc_dialoglibrarysearch.cpp: dialoglibrarysearch.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialoglibrarysearch.h -o release\moc_dialoglibrarysearch.cpp

release/moc_mediaplayer.cpp: QSkinDialog/qskindialog.h \
		mediaplayer.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mediaplayer.h -o release\moc_mediaplayer.cpp

release/moc_qskinsettings.cpp: QSkinDialog/qskinsettings.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QSkinDialog\qskinsettings.h -o release\moc_qskinsettings.cpp

release/moc_qskindialog.cpp: QSkinDialog/qskindialog.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QSkinDialog\qskindialog.h -o release\moc_qskindialog.cpp

release/moc_dialogskinpreview.cpp: QSkinDialog/dialogskinpreview.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QSkinDialog\dialogskinpreview.h -o release\moc_dialogskinpreview.cpp

release/moc_qtsingleapplication.cpp: qtsingleapplication/src/qtsingleapplication.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtsingleapplication\src\qtsingleapplication.h -o release\moc_qtsingleapplication.cpp

release/moc_qtlocalpeer.cpp: qtsingleapplication/src/qtlockedfile.h \
		qtsingleapplication/src/qtlocalpeer.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtsingleapplication\src\qtlocalpeer.h -o release\moc_qtlocalpeer.cpp

release/moc_qtsinglecoreapplication.cpp: qtsingleapplication/src/qtsinglecoreapplication.h
	C:/Qt/2010.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtsingleapplication\src\qtsinglecoreapplication.h -o release\moc_qtsinglecoreapplication.cpp

compiler_rcc_make_all: release/qrc_Resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Resource.cpp
release/qrc_Resource.cpp: Resource.qrc \
		Resource/VLC.png \
		Resource/frameLeft.png \
		Resource/frameRight.png \
		Resource/minButton.png \
		Resource/minButtonH.png \
		Resource/frameTopRight.png \
		Resource/quitButtonH.png \
		Resource/Quazaa32.png \
		Resource/Quazaa16.png \
		Resource/frameBottomLeft.png \
		Resource/restoreButtonD.png \
		Resource/windowIconFrame.png \
		Resource/frameTop.png \
		Resource/windowTextBackground.png \
		Resource/quitButton.png \
		Resource/Quazaa64.png \
		Resource/Quazaa48.png \
		Resource/Quazaa.png \
		Resource/titlebarButtonsFrame.png \
		Resource/Quazaa.ico \
		Resource/maxButtonH.png \
		Resource/screen.png \
		Resource/minButtonD.png \
		Resource/quitButtonD.png \
		Resource/frameBottom.png \
		Resource/Splash.png \
		Resource/frameBottomRight.png \
		Resource/Quazaa24.png \
		Resource/HeaderBackground.png \
		Resource/maxButtonD.png \
		Resource/Quazaa128.png \
		Resource/frameTopLeft.png \
		Resource/restoreButton.png \
		Resource/QuazaaLogo.png \
		Resource/restoreButtonH.png \
		Resource/maxButton.png \
		Resource/Generic/ShowBottombar.png \
		Resource/Generic/Wizard.png \
		Resource/Generic/NewSearch.png \
		Resource/Generic/Home.png \
		Resource/Generic/DownloadPreview.png \
		Resource/Generic/Check.png \
		Resource/Generic/ShowSidebar.png \
		Resource/Generic/URLDownload.png \
		Resource/Generic/UsersGuide.png \
		Resource/Generic/Language.png \
		Resource/Generic/MoveUp.png \
		Resource/Generic/Search.png \
		Resource/Generic/Plugins.png \
		Resource/Generic/Filter.png \
		Resource/Generic/Copy.png \
		Resource/Generic/LockPanels.png \
		Resource/Generic/Properties.png \
		Resource/Generic/Skin.png \
		Resource/Generic/Exit.png \
		Resource/Generic/Transfers.png \
		Resource/Generic/ExitAfterTransfers.png \
		Resource/Generic/Settings.png \
		Resource/Generic/QuazaaForums.png \
		Resource/Generic/Help.png \
		Resource/Generic/MoveDown.png \
		Resource/Generic/Clear.png \
		Resource/Generic/Cancel.png \
		Resource/Generic/Graph.png \
		Resource/Generic/HideSidebar.png \
		Resource/Generic/Donate.png \
		Resource/Generic/Add.png \
		Resource/Generic/Ban.png \
		Resource/Generic/Download.png \
		Resource/Generic/Remove.png \
		Resource/Generic/Upload.png \
		Resource/Generic/Scheduler.png \
		Resource/Media/NextMediaTrack.png \
		Resource/Media/Music.png \
		Resource/Media/FastForwardMedia.png \
		Resource/Media/OpenMedia.png \
		Resource/Media/Playlist.png \
		Resource/Media/PlayMedia.png \
		Resource/Media/Unmute.png \
		Resource/Media/Repeat.png \
		Resource/Media/NoFullScreen.png \
		Resource/Media/PauseMedia.png \
		Resource/Media/StopMedia.png \
		Resource/Media/LoadPlaylist.png \
		Resource/Media/ZoomIn.png \
		Resource/Media/Zoom.png \
		Resource/Media/ZoomOut.png \
		Resource/Media/SavePlaylist.png \
		Resource/Media/PreviousMediaTrack.png \
		Resource/Media/RewindMedia.png \
		Resource/Media/Media.png \
		Resource/Media/Shuffle.png \
		Resource/Media/FullScreen.png \
		Resource/Media/AddPlaylist.png \
		Resource/Media/Mute.png \
		Resource/Network/Disconnect.png \
		Resource/Network/SearchMonitor.png \
		Resource/Network/Browse.png \
		Resource/Network/BrowseStatistics.png \
		Resource/Network/HitMonitor.png \
		Resource/Network/HostCache.png \
		Resource/Network/Connect.png \
		Resource/Network/PacketDump.png \
		Resource/Network/ConnectTo.png \
		Resource/Network/Internet.png \
		Resource/Network/ConnectionEstablished.png \
		Resource/Network/Network.png \
		Resource/Network/QueryNow.png \
		Resource/Network/Advertise.png \
		Resource/Network/Discovery.png \
		Resource/Networks/EDonkey.png \
		Resource/Networks/Gnutella.png \
		Resource/Networks/SeedTorrent.png \
		Resource/Networks/BitTorrent.png \
		Resource/Networks/Ares.png \
		Resource/Networks/Gnutella2.png \
		Resource/Networks/CreateTorrent.png \
		Resource/Networks/Gnutella1.png \
		Resource/Security/ImportRules.png \
		Resource/Security/AddRule.png \
		Resource/Security/RemoveRule.png \
		Resource/Security/SecurityRule.png \
		Resource/Security/ExportRules.png \
		Resource/Security/SubscribeRules.png \
		Resource/Security/ModifyRule.png \
		Resource/Security/SubscribeRulesAdd.png \
		Resource/Security/SubscribeRulesRemove.png \
		Resource/Security/ParentalSettings.png \
		Resource/Security/Security.png \
		Resource/Chat/Friends.png \
		Resource/Chat/Chat.png \
		Resource/Chat/DefaultAvatar.png \
		Resource/Chat/Send.png \
		Resource/Chat/ChatWelcome.png \
		Resource/Chat/Users.png \
		Resource/Chat/Rooms.png \
		Resource/Languages/default-tw.png \
		Resource/Languages/default-lt.png \
		Resource/Languages/default-gr.png \
		Resource/Languages/default-ca.png \
		Resource/Languages/default-no.png \
		Resource/Languages/default-it.png \
		Resource/Languages/default-hr.png \
		Resource/Languages/default-sl-si.png \
		Resource/Languages/default-ko.png \
		Resource/Languages/default-sv.png \
		Resource/Languages/default-heb.png \
		Resource/Languages/default-sr.png \
		Resource/Languages/default-af.png \
		Resource/Languages/default-en.png \
		Resource/Languages/default-tr.png \
		Resource/Languages/default-pl.png \
		Resource/Languages/default-fr.png \
		Resource/Languages/default-hu.png \
		Resource/Languages/default-cz.png \
		Resource/Languages/default-fi.png \
		Resource/Languages/default-sq.png \
		Resource/Languages/default-pt-br.png \
		Resource/Languages/default-chs.png \
		Resource/Languages/default-nl.png \
		Resource/Languages/default-ar.png \
		Resource/Languages/default-de.png \
		Resource/Languages/default-ru.png \
		Resource/Languages/default-ee.png \
		Resource/Languages/default-ja.png \
		Resource/Languages/default-es-mx.png \
		Resource/Languages/default-es.png \
		Resource/Library/BrowseFolder.png \
		Resource/Library/SharedFolders.png \
		Resource/Library/ROMImage.png \
		Resource/Library/Spreadsheet.png \
		Resource/Library/Subtitles.png \
		Resource/Library/Favorites.png \
		Resource/Library/SourceCode.png \
		Resource/Library/Junk.png \
		Resource/Library/Image.png \
		Resource/Library/Application.png \
		Resource/Library/FileMove.png \
		Resource/Library/OpenDownloadFolder.png \
		Resource/Library/Presentation.png \
		Resource/Library/eBook.png \
		Resource/Library/Library.png \
		Resource/Library/TileView.png \
		Resource/Library/Archive.png \
		Resource/Library/ImportPartials.png \
		Resource/Library/Document.png \
		Resource/Library/PlayAlbum.png \
		Resource/Library/GhostFiles.png \
		Resource/Library/Details.png \
		Resource/Credits/Shareaza.png \
		Resource/Credits/Gimp.png \
		Resource/Credits/Halite.png \
		Resource/Credits/QT.png \
		Resource/Credits/Frostwire.png \
		Resource/Smileys/Nervous.png \
		Resource/Smileys/Surprise.png \
		Resource/Smileys/Grin.png \
		Resource/Smileys/Vault.png \
		Resource/Smileys/Shame.png \
		Resource/Smileys/Weepy.png \
		Resource/Smileys/Kissy.png \
		Resource/Smileys/Tongue.png \
		Resource/Smileys/Sad.png \
		Resource/Smileys/Angel.png \
		Resource/Smileys/Angry.png \
		Resource/Smileys/Hmm.png \
		Resource/Smileys/Happy.png \
		Resource/Smileys/Winky.png \
		Resource/Smileys/Cool.png
	c:\Qt\2010.02\qt\bin\rcc.exe -name Resource Resource.qrc -o release\qrc_Resource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_dialoglanguage.h ui_dialogsplash.h ui_widgetsearchtemplate.h ui_dialogwizard.h ui_dialogtransferprogresstooltip.h ui_dialogtorrentproperties.h ui_dialogsettings.h ui_dialogselectvisualisation.h ui_dialogsecuritysubscriptions.h ui_dialogscheduler.h ui_dialogprofile.h ui_dialogpreviewprepare.h ui_dialogopentorrent.h ui_dialoghashprogress.h ui_dialoggplview.h ui_dialogfiltersearch.h ui_dialogeditshares.h ui_dialogdownloadsimport.h ui_dialogdownloadproperties.h ui_dialogdownloadmonitor.h ui_dialogcreatetorrent.h ui_dialogclosetype.h ui_dialogaddsecuritysubscription.h ui_dialogaddrule.h ui_dialogadddownload.h ui_dialogabout.h ui_dialoglibrarysearch.h ui_mediasettings.h ui_qskindialog.h ui_dialogskinpreview.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_dialoglanguage.h ui_dialogsplash.h ui_widgetsearchtemplate.h ui_dialogwizard.h ui_dialogtransferprogresstooltip.h ui_dialogtorrentproperties.h ui_dialogsettings.h ui_dialogselectvisualisation.h ui_dialogsecuritysubscriptions.h ui_dialogscheduler.h ui_dialogprofile.h ui_dialogpreviewprepare.h ui_dialogopentorrent.h ui_dialoghashprogress.h ui_dialoggplview.h ui_dialogfiltersearch.h ui_dialogeditshares.h ui_dialogdownloadsimport.h ui_dialogdownloadproperties.h ui_dialogdownloadmonitor.h ui_dialogcreatetorrent.h ui_dialogclosetype.h ui_dialogaddsecuritysubscription.h ui_dialogaddrule.h ui_dialogadddownload.h ui_dialogabout.h ui_dialoglibrarysearch.h ui_mediasettings.h ui_qskindialog.h ui_dialogskinpreview.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\2010.02\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_dialoglanguage.h: dialoglanguage.ui
	c:\Qt\2010.02\qt\bin\uic.exe dialoglanguage.ui -o ui_dialoglanguage.h

ui_dialogsplash.h: dialogsplash.ui
	c:\Qt\2010.02\qt\bin\uic.exe dialogsplash.ui -o ui_dialogsplash.h

ui_widgetsearchtemplate.h: widgetsearchtemplate.ui
	c:\Qt\2010.02\qt\bin\uic.exe widgetsearchtemplate.ui -o ui_widgetsearchtemplate.h

ui_dialogwizard.h: dialogwizard.ui
	c:\Qt\2010.02\qt\bin\uic.exe dialogwizard.ui -o ui_dialogwizard.h

ui_dialogtransferprogresstooltip.h: dialogtransferprogresstooltip.ui
	c:\Qt\2010.02\qt\bin\uic.exe dialogtransferprogresstooltip.ui -o ui_dialogtransferprogresstooltip.h

ui_dialogtorrentproperties.h: dialogtorrentproperties.ui
	c:\Qt\2010.02\qt\bin\uic.exe dialogtorrentproperties.ui -o ui_dialogtorrentproperties.h

ui_dialogsettings.h: dialogsettings.ui
	c:\Qt\2010.02\qt\bin\uic.exe dialogsettings.ui -o ui_dialogsettings.h

ui_dialogselectvisualisation.h: dialogselectvisualisation.ui
	c:\Qt\2010.02\qt\bin\uic.exe dialogselectvisualisation.ui -o ui_dialogselectvisualisation.h

ui_dialogsecuritysubscriptions.h: dialogsecuritysubscriptions.ui
	c:\Qt\2010.02\qt\bin\uic.exe dialogsecuritysubscriptions.ui -o ui_dialogsecuritysubscriptions.h

ui_dialogscheduler.h: dialogscheduler.ui
	c:\Qt\2010.02\qt\bin\uic.exe dialogscheduler.ui -o ui_dialogscheduler.h

ui_dialogprofile.h: dialogprofile.ui
	c:\Qt\2010.02\qt\bin\uic.exe dialogprofile.ui -o ui_dialogprofile.h

ui_dialogpreviewprepare.h: dialogpreviewprepare.ui
	c:\Qt\2010.02\qt\bin\uic.exe dialogpreviewprepare.ui -o ui_dialogpreviewprepare.h

ui_dialogopentorrent.h: dialogopentorrent.ui
	c:\Qt\2010.02\qt\bin\uic.exe dialogopentorrent.ui -o ui_dialogopentorrent.h

ui_dialoghashprogress.h: dialoghashprogress.ui
	c:\Qt\2010.02\qt\bin\uic.exe dialoghashprogress.ui -o ui_dialoghashprogress.h

ui_dialoggplview.h: dialoggplview.ui
	c:\Qt\2010.02\qt\bin\uic.exe dialoggplview.ui -o ui_dialoggplview.h

ui_dialogfiltersearch.h: dialogfiltersearch.ui
	c:\Qt\2010.02\qt\bin\uic.exe dialogfiltersearch.ui -o ui_dialogfiltersearch.h

ui_dialogeditshares.h: dialogeditshares.ui
	c:\Qt\2010.02\qt\bin\uic.exe dialogeditshares.ui -o ui_dialogeditshares.h

ui_dialogdownloadsimport.h: dialogdownloadsimport.ui
	c:\Qt\2010.02\qt\bin\uic.exe dialogdownloadsimport.ui -o ui_dialogdownloadsimport.h

ui_dialogdownloadproperties.h: dialogdownloadproperties.ui
	c:\Qt\2010.02\qt\bin\uic.exe dialogdownloadproperties.ui -o ui_dialogdownloadproperties.h

ui_dialogdownloadmonitor.h: dialogdownloadmonitor.ui
	c:\Qt\2010.02\qt\bin\uic.exe dialogdownloadmonitor.ui -o ui_dialogdownloadmonitor.h

ui_dialogcreatetorrent.h: dialogcreatetorrent.ui
	c:\Qt\2010.02\qt\bin\uic.exe dialogcreatetorrent.ui -o ui_dialogcreatetorrent.h

ui_dialogclosetype.h: dialogclosetype.ui
	c:\Qt\2010.02\qt\bin\uic.exe dialogclosetype.ui -o ui_dialogclosetype.h

ui_dialogaddsecuritysubscription.h: dialogaddsecuritysubscription.ui
	c:\Qt\2010.02\qt\bin\uic.exe dialogaddsecuritysubscription.ui -o ui_dialogaddsecuritysubscription.h

ui_dialogaddrule.h: dialogaddrule.ui
	c:\Qt\2010.02\qt\bin\uic.exe dialogaddrule.ui -o ui_dialogaddrule.h

ui_dialogadddownload.h: dialogadddownload.ui
	c:\Qt\2010.02\qt\bin\uic.exe dialogadddownload.ui -o ui_dialogadddownload.h

ui_dialogabout.h: dialogabout.ui
	c:\Qt\2010.02\qt\bin\uic.exe dialogabout.ui -o ui_dialogabout.h

ui_dialoglibrarysearch.h: dialoglibrarysearch.ui
	c:\Qt\2010.02\qt\bin\uic.exe dialoglibrarysearch.ui -o ui_dialoglibrarysearch.h

ui_mediasettings.h: mediasettings.ui
	c:\Qt\2010.02\qt\bin\uic.exe mediasettings.ui -o ui_mediasettings.h

ui_qskindialog.h: QSkinDialog/qskindialog.ui
	c:\Qt\2010.02\qt\bin\uic.exe QSkinDialog\qskindialog.ui -o ui_qskindialog.h

ui_dialogskinpreview.h: QSkinDialog/dialogskinpreview.ui
	c:\Qt\2010.02\qt\bin\uic.exe QSkinDialog\dialogskinpreview.ui -o ui_dialogskinpreview.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		mediaplayer.h \
		QSkinDialog/qskindialog.h \
		quazaaglobals.h \
		quazaasettings.h \
		dialoglanguage.h \
		qtsingleapplication/src/qtsingleapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		mediaplayer.h \
		QSkinDialog/qskindialog.h \
		ui_mainwindow.h \
		commonfunctions.h \
		quazaasettings.h \
		quazaaglobals.h \
		dialogclosetype.h \
		dialogsplash.h \
		dialogwizard.h \
		dialogabout.h \
		dialogopentorrent.h \
		dialogcreatetorrent.h \
		dialogsettings.h \
		dialogeditshares.h \
		dialogadddownload.h \
		dialogdownloadsimport.h \
		dialoglanguage.h \
		dialogscheduler.h \
		dialogprofile.h \
		dialogaddrule.h \
		dialogsecuritysubscriptions.h \
		dialoglibrarysearch.h \
		dialogfiltersearch.h \
		widgetsearchtemplate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/dialoglanguage.o: dialoglanguage.cpp dialoglanguage.h \
		ui_dialoglanguage.h \
		quazaasettings.h \
		QSkinDialog/qskindialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialoglanguage.o dialoglanguage.cpp

release/quazaasettings.o: quazaasettings.cpp quazaasettings.h \
		QSkinDialog/qskindialog.h \
		quazaaglobals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\quazaasettings.o quazaasettings.cpp

release/dialogsplash.o: dialogsplash.cpp dialogsplash.h \
		ui_dialogsplash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialogsplash.o dialogsplash.cpp

release/widgetsearchtemplate.o: widgetsearchtemplate.cpp widgetsearchtemplate.h \
		ui_widgetsearchtemplate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widgetsearchtemplate.o widgetsearchtemplate.cpp

release/dialogwizard.o: dialogwizard.cpp dialogwizard.h \
		ui_dialogwizard.h \
		quazaaSettings.h \
		QSkinDialog/qskindialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialogwizard.o dialogwizard.cpp

release/dialogtransferprogresstooltip.o: dialogtransferprogresstooltip.cpp dialogtransferprogresstooltip.h \
		ui_dialogtransferprogresstooltip.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialogtransferprogresstooltip.o dialogtransferprogresstooltip.cpp

release/dialogtorrentproperties.o: dialogtorrentproperties.cpp dialogtorrentproperties.h \
		ui_dialogtorrentproperties.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialogtorrentproperties.o dialogtorrentproperties.cpp

release/dialogselectvisualisation.o: dialogselectvisualisation.cpp dialogselectvisualisation.h \
		ui_dialogselectvisualisation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialogselectvisualisation.o dialogselectvisualisation.cpp

release/dialogsecuritysubscriptions.o: dialogsecuritysubscriptions.cpp dialogsecuritysubscriptions.h \
		ui_dialogsecuritysubscriptions.h \
		dialogaddsecuritysubscription.h \
		quazaasettings.h \
		QSkinDialog/qskindialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialogsecuritysubscriptions.o dialogsecuritysubscriptions.cpp

release/dialogscheduler.o: dialogscheduler.cpp dialogscheduler.h \
		ui_dialogscheduler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialogscheduler.o dialogscheduler.cpp

release/dialogprofile.o: dialogprofile.cpp dialogprofile.h \
		quazaasettings.h \
		QSkinDialog/qskindialog.h \
		ui_dialogprofile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialogprofile.o dialogprofile.cpp

release/dialogpreviewprepare.o: dialogpreviewprepare.cpp dialogpreviewprepare.h \
		ui_dialogpreviewprepare.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialogpreviewprepare.o dialogpreviewprepare.cpp

release/dialogopentorrent.o: dialogopentorrent.cpp dialogopentorrent.h \
		ui_dialogopentorrent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialogopentorrent.o dialogopentorrent.cpp

release/dialoghashprogress.o: dialoghashprogress.cpp dialoghashprogress.h \
		ui_dialoghashprogress.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialoghashprogress.o dialoghashprogress.cpp

release/dialoggplview.o: dialoggplview.cpp dialoggplview.h \
		ui_dialoggplview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialoggplview.o dialoggplview.cpp

release/dialogfiltersearch.o: dialogfiltersearch.cpp dialogfiltersearch.h \
		ui_dialogfiltersearch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialogfiltersearch.o dialogfiltersearch.cpp

release/dialogeditshares.o: dialogeditshares.cpp dialogeditshares.h \
		ui_dialogeditshares.h \
		quazaasettings.h \
		QSkinDialog/qskindialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialogeditshares.o dialogeditshares.cpp

release/dialogdownloadsimport.o: dialogdownloadsimport.cpp dialogdownloadsimport.h \
		ui_dialogdownloadsimport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialogdownloadsimport.o dialogdownloadsimport.cpp

release/dialogdownloadproperties.o: dialogdownloadproperties.cpp dialogdownloadproperties.h \
		ui_dialogdownloadproperties.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialogdownloadproperties.o dialogdownloadproperties.cpp

release/dialogdownloadmonitor.o: dialogdownloadmonitor.cpp dialogdownloadmonitor.h \
		ui_dialogdownloadmonitor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialogdownloadmonitor.o dialogdownloadmonitor.cpp

release/dialogcreatetorrent.o: dialogcreatetorrent.cpp dialogcreatetorrent.h \
		ui_dialogcreatetorrent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialogcreatetorrent.o dialogcreatetorrent.cpp

release/dialogclosetype.o: dialogclosetype.cpp dialogclosetype.h \
		ui_dialogclosetype.h \
		quazaasettings.h \
		QSkinDialog/qskindialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialogclosetype.o dialogclosetype.cpp

release/dialogaddsecuritysubscription.o: dialogaddsecuritysubscription.cpp dialogaddsecuritysubscription.h \
		ui_dialogaddsecuritysubscription.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialogaddsecuritysubscription.o dialogaddsecuritysubscription.cpp

release/dialogaddrule.o: dialogaddrule.cpp dialogaddrule.h \
		ui_dialogaddrule.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialogaddrule.o dialogaddrule.cpp

release/dialogadddownload.o: dialogadddownload.cpp dialogadddownload.h \
		ui_dialogadddownload.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialogadddownload.o dialogadddownload.cpp

release/dialogabout.o: dialogabout.cpp dialogabout.h \
		ui_dialogabout.h \
		quazaaglobals.h \
		dialoggplview.h \
		QSkinDialog/qskindialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialogabout.o dialogabout.cpp

release/dialogsettings.o: dialogsettings.cpp dialogsettings.h \
		ui_dialogsettings.h \
		dialogprofile.h \
		quazaasettings.h \
		QSkinDialog/qskindialog.h \
		QSkinDialog/dialogskinpreview.h \
		QSkinDialog/qskinsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialogsettings.o dialogsettings.cpp

release/commonfunctions.o: commonfunctions.cpp commonfunctions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\commonfunctions.o commonfunctions.cpp

release/dialoglibrarysearch.o: dialoglibrarysearch.cpp dialoglibrarysearch.h \
		ui_dialoglibrarysearch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialoglibrarysearch.o dialoglibrarysearch.cpp

release/mediaplayer.o: mediaplayer.cpp mediaplayer.h \
		QSkinDialog/qskindialog.h \
		ui_mediasettings.h \
		quazaasettings.h \
		quazaaglobals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mediaplayer.o mediaplayer.cpp

release/qskinsettings.o: QSkinDialog/qskinsettings.cpp QSkinDialog/qskinsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qskinsettings.o QSkinDialog\qskinsettings.cpp

release/qskindialog.o: QSkinDialog/qskindialog.cpp QSkinDialog/qskindialog.h \
		ui_qskindialog.h \
		mainwindow.h \
		mediaplayer.h \
		QSkinDialog/qskinsettings.h \
		quazaasettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qskindialog.o QSkinDialog\qskindialog.cpp

release/dialogskinpreview.o: QSkinDialog/dialogskinpreview.cpp QSkinDialog/dialogskinpreview.h \
		ui_dialogskinpreview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialogskinpreview.o QSkinDialog\dialogskinpreview.cpp

release/qtsingleapplication.o: qtsingleapplication/src/qtsingleapplication.cpp qtsingleapplication/src/qtsingleapplication.h \
		qtsingleapplication/src/qtlocalpeer.h \
		qtsingleapplication/src/qtlockedfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtsingleapplication.o qtsingleapplication\src\qtsingleapplication.cpp

release/qtsinglecoreapplication.o: qtsingleapplication/src/qtsinglecoreapplication.cpp qtsingleapplication/src/qtsinglecoreapplication.h \
		qtsingleapplication/src/qtlocalpeer.h \
		qtsingleapplication/src/qtlockedfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtsinglecoreapplication.o qtsingleapplication\src\qtsinglecoreapplication.cpp

release/qtlocalpeer.o: qtsingleapplication/src/qtlocalpeer.cpp qtsingleapplication/src/qtlocalpeer.h \
		qtsingleapplication/src/qtlockedfile.h \
		qtsingleapplication/src/qtlockedfile.cpp \
		qtsingleapplication/src/qtlockedfile_win.cpp \
		qtsingleapplication/src/qtlockedfile_unix.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtlocalpeer.o qtsingleapplication\src\qtlocalpeer.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_dialoglanguage.o: release/moc_dialoglanguage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialoglanguage.o release\moc_dialoglanguage.cpp

release/moc_quazaaglobals.o: release/moc_quazaaglobals.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_quazaaglobals.o release\moc_quazaaglobals.cpp

release/moc_dialogsplash.o: release/moc_dialogsplash.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialogsplash.o release\moc_dialogsplash.cpp

release/moc_widgetsearchtemplate.o: release/moc_widgetsearchtemplate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widgetsearchtemplate.o release\moc_widgetsearchtemplate.cpp

release/moc_dialogwizard.o: release/moc_dialogwizard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialogwizard.o release\moc_dialogwizard.cpp

release/moc_dialogtransferprogresstooltip.o: release/moc_dialogtransferprogresstooltip.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialogtransferprogresstooltip.o release\moc_dialogtransferprogresstooltip.cpp

release/moc_dialogtorrentproperties.o: release/moc_dialogtorrentproperties.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialogtorrentproperties.o release\moc_dialogtorrentproperties.cpp

release/moc_dialogsettings.o: release/moc_dialogsettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialogsettings.o release\moc_dialogsettings.cpp

release/moc_dialogselectvisualisation.o: release/moc_dialogselectvisualisation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialogselectvisualisation.o release\moc_dialogselectvisualisation.cpp

release/moc_dialogsecuritysubscriptions.o: release/moc_dialogsecuritysubscriptions.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialogsecuritysubscriptions.o release\moc_dialogsecuritysubscriptions.cpp

release/moc_dialogscheduler.o: release/moc_dialogscheduler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialogscheduler.o release\moc_dialogscheduler.cpp

release/moc_dialogprofile.o: release/moc_dialogprofile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialogprofile.o release\moc_dialogprofile.cpp

release/moc_dialogpreviewprepare.o: release/moc_dialogpreviewprepare.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialogpreviewprepare.o release\moc_dialogpreviewprepare.cpp

release/moc_dialogopentorrent.o: release/moc_dialogopentorrent.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialogopentorrent.o release\moc_dialogopentorrent.cpp

release/moc_dialoghashprogress.o: release/moc_dialoghashprogress.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialoghashprogress.o release\moc_dialoghashprogress.cpp

release/moc_dialoggplview.o: release/moc_dialoggplview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialoggplview.o release\moc_dialoggplview.cpp

release/moc_dialogfiltersearch.o: release/moc_dialogfiltersearch.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialogfiltersearch.o release\moc_dialogfiltersearch.cpp

release/moc_dialogeditshares.o: release/moc_dialogeditshares.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialogeditshares.o release\moc_dialogeditshares.cpp

release/moc_dialogdownloadsimport.o: release/moc_dialogdownloadsimport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialogdownloadsimport.o release\moc_dialogdownloadsimport.cpp

release/moc_dialogdownloadproperties.o: release/moc_dialogdownloadproperties.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialogdownloadproperties.o release\moc_dialogdownloadproperties.cpp

release/moc_dialogdownloadmonitor.o: release/moc_dialogdownloadmonitor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialogdownloadmonitor.o release\moc_dialogdownloadmonitor.cpp

release/moc_dialogcreatetorrent.o: release/moc_dialogcreatetorrent.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialogcreatetorrent.o release\moc_dialogcreatetorrent.cpp

release/moc_dialogclosetype.o: release/moc_dialogclosetype.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialogclosetype.o release\moc_dialogclosetype.cpp

release/moc_dialogaddsecuritysubscription.o: release/moc_dialogaddsecuritysubscription.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialogaddsecuritysubscription.o release\moc_dialogaddsecuritysubscription.cpp

release/moc_dialogaddrule.o: release/moc_dialogaddrule.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialogaddrule.o release\moc_dialogaddrule.cpp

release/moc_dialogadddownload.o: release/moc_dialogadddownload.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialogadddownload.o release\moc_dialogadddownload.cpp

release/moc_dialogabout.o: release/moc_dialogabout.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialogabout.o release\moc_dialogabout.cpp

release/moc_dialoglibrarysearch.o: release/moc_dialoglibrarysearch.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialoglibrarysearch.o release\moc_dialoglibrarysearch.cpp

release/moc_mediaplayer.o: release/moc_mediaplayer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mediaplayer.o release\moc_mediaplayer.cpp

release/moc_qskinsettings.o: release/moc_qskinsettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qskinsettings.o release\moc_qskinsettings.cpp

release/moc_qskindialog.o: release/moc_qskindialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qskindialog.o release\moc_qskindialog.cpp

release/moc_dialogskinpreview.o: release/moc_dialogskinpreview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialogskinpreview.o release\moc_dialogskinpreview.cpp

release/moc_qtsingleapplication.o: release/moc_qtsingleapplication.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtsingleapplication.o release\moc_qtsingleapplication.cpp

release/moc_qtlocalpeer.o: release/moc_qtlocalpeer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtlocalpeer.o release\moc_qtlocalpeer.cpp

release/moc_qtsinglecoreapplication.o: release/moc_qtsinglecoreapplication.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtsinglecoreapplication.o release\moc_qtsinglecoreapplication.cpp

release/qrc_Resource.o: release/qrc_Resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_Resource.o release\qrc_Resource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

