INPUT(
./release\main.o
./release\mainwindow.o
./release\dialoglanguage.o
./release\quazaasettings.o
./release\dialogsplash.o
./release\widgetsearchtemplate.o
./release\dialogwizard.o
./release\dialogtransferprogresstooltip.o
./release\dialogtorrentproperties.o
./release\dialogselectvisualisation.o
./release\dialogsecuritysubscriptions.o
./release\dialogscheduler.o
./release\dialogprofile.o
./release\dialogpreviewprepare.o
./release\dialogopentorrent.o
./release\dialoghashprogress.o
./release\dialoggplview.o
./release\dialogfiltersearch.o
./release\dialogeditshares.o
./release\dialogdownloadsimport.o
./release\dialogdownloadproperties.o
./release\dialogdownloadmonitor.o
./release\dialogcreatetorrent.o
./release\dialogclosetype.o
./release\dialogaddsecuritysubscription.o
./release\dialogaddrule.o
./release\dialogadddownload.o
./release\dialogabout.o
./release\dialogsettings.o
./release\commonfunctions.o
./release\dialoglibrarysearch.o
./release\qskinsettings.o
./release\qskindialog.o
./release\dialogskinpreview.o
./release\qtsingleapplication.o
./release\qtsinglecoreapplication.o
./release\qtlocalpeer.o
./release\phononmediaplayer.o
./release\vlcmediaplayer.o
./release\moc_mainwindow.o
./release\moc_dialoglanguage.o
./release\moc_quazaaglobals.o
./release\moc_dialogsplash.o
./release\moc_widgetsearchtemplate.o
./release\moc_dialogwizard.o
./release\moc_dialogtransferprogresstooltip.o
./release\moc_dialogtorrentproperties.o
./release\moc_dialogsettings.o
./release\moc_dialogselectvisualisation.o
./release\moc_dialogsecuritysubscriptions.o
./release\moc_dialogscheduler.o
./release\moc_dialogprofile.o
./release\moc_dialogpreviewprepare.o
./release\moc_dialogopentorrent.o
./release\moc_dialoghashprogress.o
./release\moc_dialoggplview.o
./release\moc_dialogfiltersearch.o
./release\moc_dialogeditshares.o
./release\moc_dialogdownloadsimport.o
./release\moc_dialogdownloadproperties.o
./release\moc_dialogdownloadmonitor.o
./release\moc_dialogcreatetorrent.o
./release\moc_dialogclosetype.o
./release\moc_dialogaddsecuritysubscription.o
./release\moc_dialogaddrule.o
./release\moc_dialogadddownload.o
./release\moc_dialogabout.o
./release\moc_dialoglibrarysearch.o
./release\moc_qskinsettings.o
./release\moc_qskindialog.o
./release\moc_dialogskinpreview.o
./release\moc_qtsingleapplication.o
./release\moc_qtlocalpeer.o
./release\moc_qtsinglecoreapplication.o
./release\moc_phononmediaplayer.o
./release\moc_vlcmediaplayer.o
./release\qrc_Resource.o
);
