<RCC>
    <qresource prefix="/">
        <file>Resource/Check Bullet 12x12.png</file>
        <file>Resource/HeaderBackground.png</file>
        <file>Resource/Quazaa16.png</file>
        <file>Resource/Quazaa24.png</file>
        <file>Resource/Quazaa32.png</file>
        <file>Resource/Quazaa48.png</file>
        <file>Resource/Quazaa64.png</file>
        <file>Resource/Quazaa128.png</file>
        <file>Resource/Quazaa.ico</file>
        <file>Resource/Quazaa.png</file>
        <file>Resource/QuazaaLogo.png</file>
        <file>Resource/Splash.png</file>
        <file>Resource/VLC.png</file>
        <file>Resource/Chat/Users.png</file>
        <file>Resource/Chat/Chat.png</file>
        <file>Resource/Chat/ChatWelcome.png</file>
        <file>Resource/Chat/DefaultAvatar.png</file>
        <file>Resource/Chat/Friends.png</file>
        <file>Resource/Chat/Rooms.png</file>
        <file>Resource/Chat/Send.png</file>
        <file>Resource/Credits/Shareaza.png</file>
        <file>Resource/Credits/Frostwire.png</file>
        <file>Resource/Credits/Gimp.png</file>
        <file>Resource/Credits/Halite.png</file>
        <file>Resource/Credits/QT.png</file>
        <file>Resource/Generic/Skin.png</file>
        <file>Resource/Generic/Transfers.png</file>
        <file>Resource/Generic/Upload.png</file>
        <file>Resource/Generic/URLDownload.png</file>
        <file>Resource/Generic/UsersGuide.png</file>
        <file>Resource/Generic/Wizard.png</file>
        <file>Resource/Generic/Add.png</file>
        <file>Resource/Generic/Ban.png</file>
        <file>Resource/Generic/Cancel.png</file>
        <file>Resource/Generic/Check.png</file>
        <file>Resource/Generic/Clear.png</file>
        <file>Resource/Generic/Donate.png</file>
        <file>Resource/Generic/Download.png</file>
        <file>Resource/Generic/DownloadPreview.png</file>
        <file>Resource/Generic/Exit.png</file>
        <file>Resource/Generic/ExitAfterTransfers.png</file>
        <file>Resource/Generic/Graph.png</file>
        <file>Resource/Generic/Help.png</file>
        <file>Resource/Generic/HideSidebar.png</file>
        <file>Resource/Generic/Home.png</file>
        <file>Resource/Generic/Language.png</file>
        <file>Resource/Generic/LockPanels.png</file>
        <file>Resource/Generic/MoveDown.png</file>
        <file>Resource/Generic/MoveUp.png</file>
        <file>Resource/Generic/Plugins.png</file>
        <file>Resource/Generic/QuazaaForums.png</file>
        <file>Resource/Generic/Remove.png</file>
        <file>Resource/Generic/Scheduler.png</file>
        <file>Resource/Generic/Settings.png</file>
        <file>Resource/Generic/ShowBottombar.png</file>
        <file>Resource/Generic/ShowSidebar.png</file>
        <file>Resource/Languages/default-tw.png</file>
        <file>Resource/Languages/default-af.png</file>
        <file>Resource/Languages/default-ar.png</file>
        <file>Resource/Languages/default-ca.png</file>
        <file>Resource/Languages/default-chs.png</file>
        <file>Resource/Languages/default-cz.png</file>
        <file>Resource/Languages/default-de.png</file>
        <file>Resource/Languages/default-ee.png</file>
        <file>Resource/Languages/default-en.png</file>
        <file>Resource/Languages/default-es.png</file>
        <file>Resource/Languages/default-es-mx.png</file>
        <file>Resource/Languages/default-fi.png</file>
        <file>Resource/Languages/default-fr.png</file>
        <file>Resource/Languages/default-gr.png</file>
        <file>Resource/Languages/default-heb.png</file>
        <file>Resource/Languages/default-hr.png</file>
        <file>Resource/Languages/default-hu.png</file>
        <file>Resource/Languages/default-it.png</file>
        <file>Resource/Languages/default-ja.png</file>
        <file>Resource/Languages/default-ko.png</file>
        <file>Resource/Languages/default-lt.png</file>
        <file>Resource/Languages/default-nl.png</file>
        <file>Resource/Languages/default-no.png</file>
        <file>Resource/Languages/default-pl.png</file>
        <file>Resource/Languages/default-pt-br.png</file>
        <file>Resource/Languages/default-ru.png</file>
        <file>Resource/Languages/default-sl-si.png</file>
        <file>Resource/Languages/default-sq.png</file>
        <file>Resource/Languages/default-sr.png</file>
        <file>Resource/Languages/default-sv.png</file>
        <file>Resource/Languages/default-tr.png</file>
        <file>Resource/Library/TileView.png</file>
        <file>Resource/Library/Application.png</file>
        <file>Resource/Library/Archive.png</file>
        <file>Resource/Library/BrowseFolder.png</file>
        <file>Resource/Library/Details.png</file>
        <file>Resource/Library/Document.png</file>
        <file>Resource/Library/eBook.png</file>
        <file>Resource/Library/Favorites.png</file>
        <file>Resource/Library/GhostFiles.png</file>
        <file>Resource/Library/Image.png</file>
        <file>Resource/Library/ImportPartials.png</file>
        <file>Resource/Library/Junk.png</file>
        <file>Resource/Library/OpenDownloadFolder.png</file>
        <file>Resource/Library/Presentation.png</file>
        <file>Resource/Library/ROMImage.png</file>
        <file>Resource/Library/SharedFolders.png</file>
        <file>Resource/Library/SourceCode.png</file>
        <file>Resource/Library/Spreadsheet.png</file>
        <file>Resource/Library/Subtitles.png</file>
        <file>Resource/Media/StopMedia.png</file>
        <file>Resource/Media/Unmute.png</file>
        <file>Resource/Media/Zoom.png</file>
        <file>Resource/Media/ZoomIn.png</file>
        <file>Resource/Media/ZoomOut.png</file>
        <file>Resource/Media/FastForwardMedia.png</file>
        <file>Resource/Media/FullScreen.png</file>
        <file>Resource/Media/Media.png</file>
        <file>Resource/Media/Music.png</file>
        <file>Resource/Media/Mute.png</file>
        <file>Resource/Media/NextMediaTrack.png</file>
        <file>Resource/Media/NoFullScreen.png</file>
        <file>Resource/Media/OpenMedia.png</file>
        <file>Resource/Media/PauseMedia.png</file>
        <file>Resource/Media/Playlist.png</file>
        <file>Resource/Media/PlayMedia.png</file>
        <file>Resource/Media/PreviousMediaTrack.png</file>
        <file>Resource/Media/Repeat.png</file>
        <file>Resource/Media/RewindMedia.png</file>
        <file>Resource/Media/SavePlaylist.png</file>
        <file>Resource/Media/Shuffle.png</file>
        <file>Resource/Network/SearchMonitor.png</file>
        <file>Resource/Network/Advertise.png</file>
        <file>Resource/Network/Browse.png</file>
        <file>Resource/Network/BrowseStatistics.png</file>
        <file>Resource/Network/Connect.png</file>
        <file>Resource/Network/ConnectionEstablished.png</file>
        <file>Resource/Network/ConnectTo.png</file>
        <file>Resource/Network/Disconnect.png</file>
        <file>Resource/Network/Discovery.png</file>
        <file>Resource/Network/HitMonitor.png</file>
        <file>Resource/Network/HostCache.png</file>
        <file>Resource/Network/Internet.png</file>
        <file>Resource/Network/Network.png</file>
        <file>Resource/Network/PacketDump.png</file>
        <file>Resource/Network/QueryNow.png</file>
        <file>Resource/Networks/SeedTorrent.png</file>
        <file>Resource/Networks/Ares.png</file>
        <file>Resource/Networks/BitTorrent.png</file>
        <file>Resource/Networks/CreateTorrent.png</file>
        <file>Resource/Networks/EDonkey.png</file>
        <file>Resource/Networks/Gnutella1.png</file>
        <file>Resource/Networks/Gnutella2.png</file>
        <file>Resource/Networks/Gnutella.png</file>
        <file>Resource/Generic/Search.png</file>
        <file>Resource/Generic/Filter.png</file>
        <file>Resource/Generic/NewSearch.png</file>
        <file>Resource/Security/SubscribeRulesRemove.png</file>
        <file>Resource/Security/AddRule.png</file>
        <file>Resource/Security/ExportRules.png</file>
        <file>Resource/Security/ImportRules.png</file>
        <file>Resource/Security/ModifyRule.png</file>
        <file>Resource/Security/ParentalSettings.png</file>
        <file>Resource/Security/RemoveRule.png</file>
        <file>Resource/Security/Security.png</file>
        <file>Resource/Security/SecurityRule.png</file>
        <file>Resource/Security/SubscribeRules.png</file>
        <file>Resource/Security/SubscribeRulesAdd.png</file>
        <file>Resource/Smileys/Surprise.png</file>
        <file>Resource/Smileys/Tongue.png</file>
        <file>Resource/Smileys/Vault.png</file>
        <file>Resource/Smileys/Weepy.png</file>
        <file>Resource/Smileys/Winky.png</file>
        <file>Resource/Smileys/Angel.png</file>
        <file>Resource/Smileys/Angry.png</file>
        <file>Resource/Smileys/Cha ching.png</file>
        <file>Resource/Smileys/Cool.png</file>
        <file>Resource/Smileys/Grin.png</file>
        <file>Resource/Smileys/Happy.png</file>
        <file>Resource/Smileys/Hmm.png</file>
        <file>Resource/Smileys/Kissy.png</file>
        <file>Resource/Smileys/Nervous.png</file>
        <file>Resource/Smileys/Sad.png</file>
        <file>Resource/Smileys/Shame.png</file>
        <file>Resource/Generic/Properties.png</file>
        <file>Resource/Library/FileMove.png</file>
        <file>Resource/Generic/Copy.png</file>
        <file>Resource/Library/PlayAlbum.png</file>
        <file>Resource/Library/Library.png</file>
        <file>Resource/screen.png</file>
        <file>Resource/Media/LoadPlaylist.png</file>
        <file>Resource/Media/AddPlaylist.png</file>
        <file>Resource/quitButton.png</file>
        <file>Resource/quitButtonD.png</file>
        <file>Resource/quitButtonH.png</file>
        <file>Resource/frameBottom.png</file>
        <file>Resource/frameLeft.png</file>
        <file>Resource/frameRight.png</file>
        <file>Resource/frameTop.png</file>
        <file>Resource/maxButton.png</file>
        <file>Resource/maxButtonD.png</file>
        <file>Resource/maxButtonH.png</file>
        <file>Resource/minButton.png</file>
        <file>Resource/minButtonD.png</file>
        <file>Resource/minButtonH.png</file>
        <file>Resource/restoreButtonH.png</file>
        <file>Resource/frameBottomLeft.png</file>
        <file>Resource/frameBottomRight.png</file>
        <file>Resource/frameTopLeft.png</file>
        <file>Resource/frameTopRight.png</file>
        <file>Resource/restoreButton.png</file>
        <file>Resource/restoreButtonD.png</file>
        <file>Resource/windowTextBackground.png</file>
        <file>Resource/titlebarButtonsFrame.png</file>
        <file>Resource/windowIconFrame.png</file>
        <file>Resource/Generic/SchedulerRemove.png</file>
        <file>Resource/Generic/SchedulerAdd.png</file>
        <file>Resource/Generic/SchedulerDisable.png</file>
        <file>Resource/Generic/SchedulerEnable.png</file>
    </qresource>
</RCC>
