# -------------------------------------------------
# Project created by QtCreator 2009-12-19T22:37:15
# -------------------------------------------------
QT += phonon
TARGET = QSkinDialog
TEMPLATE = app
SOURCES += main.cpp \
    qskinconfiguredialog.cpp \
    qskinsettings.cpp \
    qskindialog.cpp \
    mainwindow.cpp \
    qskineditordialog.cpp \
    dialogskinpreview.cpp
HEADERS += qskinconfiguredialog.h \
    qskinsettings.h \
    qskindialog.h \
    mainwindow.h \
    qskineditordialog.h \
    dialogskinpreview.h
FORMS += qskinconfiguredialog.ui \
    qskindialog.ui \
    mainwindow.ui \
    qskineditordialog.ui \
    dialogskinpreview.ui
RESOURCES += Resource.qrc
INCLUDEPATH = ../Quazaa/trunk
