<RCC>
    <qresource prefix="/">
        <file>Resource/quitButtonH.png</file>
        <file>Resource/frameBottom.png</file>
        <file>Resource/frameLeft.png</file>
        <file>Resource/frameRight.png</file>
        <file>Resource/frameTop.png</file>
        <file>Resource/maxButton.png</file>
        <file>Resource/maxButtonD.png</file>
        <file>Resource/maxButtonH.png</file>
        <file>Resource/minButton.png</file>
        <file>Resource/minButtonD.png</file>
        <file>Resource/minButtonH.png</file>
        <file>Resource/quitButton.png</file>
        <file>Resource/quitButtonD.png</file>
        <file>Resource/frameTopRight.png</file>
        <file>Resource/frameBottomRight.png</file>
        <file>Resource/frameBottomLeft.png</file>
        <file>Resource/qtlogo-64.png</file>
        <file>Resource/restoreButton.png</file>
        <file>Resource/restoreButtonD.png</file>
        <file>Resource/restoreButtonH.png</file>
        <file>Resource/frameTopLeft.png</file>
        <file>Resource/blau/frameTopRight.png</file>
        <file>Resource/blau/frameBottom.png</file>
        <file>Resource/blau/frameBottomLeft.png</file>
        <file>Resource/blau/frameBottomRight.png</file>
        <file>Resource/blau/frameLeft.png</file>
        <file>Resource/blau/frameRight.png</file>
        <file>Resource/blau/frameTop.png</file>
        <file>Resource/blau/frameTopLeft.png</file>
        <file>Resource/blau/frameStatusbar.png</file>
        <file>Resource/blau/restoreButtonH.png</file>
        <file>Resource/blau/closeButton.png</file>
        <file>Resource/blau/closeButtonD.png</file>
        <file>Resource/blau/closeButtonH.png</file>
        <file>Resource/blau/maxButton.png</file>
        <file>Resource/blau/maxButtonD.png</file>
        <file>Resource/blau/maxButtonH.png</file>
        <file>Resource/blau/minButton.png</file>
        <file>Resource/blau/minButtonD.png</file>
        <file>Resource/blau/minButtonH.png</file>
        <file>Resource/blau/restoreButton.png</file>
        <file>Resource/blau/restoreButtonD.png</file>
        <file>Resource/blau/restoreButtonP.png</file>
        <file>Resource/blau/closeButtonP.png</file>
        <file>Resource/blau/maxButtonP.png</file>
        <file>Resource/blau/minButtonP.png</file>
    </qresource>
</RCC>
