[General]
skinName=Default
skinAuthor=SmokeX
skinVersion=0.001
skinDescription=Placeholder for the default skin values as I create them.
windowFrameTopLeftStyleSheet="background-color: lightgrey;\nborder: 0px solid transparent;\nborder-top: 2px solid darkgrey;\nborder-left: 2px solid darkgrey;\nborder-top-left-radius: 4px;\nmin-height: 14px;\nmax-height: 14px;\nmin-width: 6px;\nmax-width: 6px;"
windowFrameLeftStyleSheet="background-color: lightgrey;\nborder: 0px solid transparent;\nborder-left: 2px solid darkgrey;\nmin-width: 6px;\nmax-width: 6px;"
windowFrameBottomLeftStyleSheet="background-color: lightgrey;\nborder: 0px solid transparent;\nborder-bottom: 2px solid darkgrey;\nborder-left: 2px solid darkgrey;\nborder-bottom-left-radius: 4px;\nmin-height: 6px;\nmax-height: 6px;\nmin-width: 6px;\nmax-width: 6px;"
windowFrameTopStyleSheet="QFrame#windowFrameTop {\n\tbackground-color: lightgrey;\n\tborder: 0px solid transparent;\n\tborder-top: 2px solid darkgrey;\n\tpadding-top: 3px;\n\tpadding-bottom: 3px;\n\tmin-height: 30px;\n\tmax-height: 30px;\n}"
windowFrameBottomStyleSheet="background-color: lightgrey;\nborder: 0px solid transparent;\nborder-bottom: 2px solid darkgrey;\nmin-height: 6px;\nmax-height: 6px;"
windowFrameTopRightStyleSheet="background-color: lightgrey;\nborder: 0px solid transparent;\nborder-top: 2px solid darkgrey;\nborder-right: 2px solid darkgrey;\nborder-top-right-radius: 4px;\nmin-height: 14px;\nmax-height: 14px;\nmin-width: 6px;\nmax-width: 6px;"
windowFrameRightStyleSheet="background-color: lightgrey;\nborder: 0px solid transparent;\nborder-right: 2px solid darkgrey;\nmin-width: 6px;\nmax-width: 6px;"
windowFrameBottomRightStyleSheet="background-color: lightgrey;\nborder: 0px solid transparent;\nborder-bottom: 2px solid darkgrey;\nborder-right: 2px solid darkgrey;\nborder-bottom-right-radius: 4px;\nmin-height: 6px;\nmax-height: 6px;\nmin-width: 6px;\nmax-width: 6px;"
titlebarButtonsFrameStyleSheet="QFrame {\n\tborder: 2px inset darkgrey;\n\tborder-radius: 6px;\n\tpadding-left: 3px;\n\tpadding-right: 3px;\n\tmargin-right: 2px;\n}"
minimizeButtonStyleSheet="QToolButton { \n\tborder: 2px outset darkgrey;\n\tborder-radius: 4px;\n\tbackground-color: lightgrey; \n\timage: url(:/Resource/minButton.png);\n\tmargin-right: 2px;\n\tmin-width: 17px;\n\tmax-width: 17px;\n\tmin-height: 17px;\n\tmax-height: 17px;\n} \n\nQToolButton:hover {\n\tbackground-color: white;\n\timage: url(:/Resource/minButtonH.png); \n} \n\nQToolButton:disabled { \n\tborder-image: url(:/Resource/minButtonD.png); \n}"
maximizeButtonStyleSheet="QToolButton {\n\tborder: 2px outset darkgrey;\n\tborder-radius: 4px;\n\tbackground-color: lightgrey; \n\timage: url(:/Resource/maxButton.png);\n\tmin-width: 17px;\n\tmax-width: 17px;\n\tmin-height: 17px;\n\tmax-height: 17px;\n}\n\nQToolButton:hover {\n\tbackground-color: white;\n\timage: url(:/Resource/maxButtonH.png);\n}\n\nQToolButton:disabled {\n\tborder-image: url(:/Resource/maxButtonD.png);\n}\n\nQToolButton:checked { /*The button will be checked when maximized is set*/\n\timage: url(:/Resource/restoreButton.png);\n}\n\nQToolButton:checked:hover {\n\timage: url(:/Resource/restoreButtonH.png);\n}\n\nQToolButton:checked:disabled {\n\tborder-image: url(:/Resource/restoreButtonD.png);\n}"
closeButtonStyleSheet="QToolButton {\n\tborder: 2px outset darkgrey;\n\tborder-radius: 4px;\n\tbackground-color: lightgrey; \n\timage: url(:/Resource/closeButton.png);\n\tmargin-left: 2px;\n\tmin-width: 17px;\n\tmax-width: 17px;\n\tmin-height: 17px;\n\tmax-height: 17px;\n}\n\nQToolButton:hover {\n\tbackground-color: white;\n\timage: url(:/Resource/closeButtonH.png);\n}\n\nQToolButton:disabled {\n\tborder-image: url(:/Resource/closeButtonD.png);\n}"
windowFrameTopSpacerStyleSheet="QFrame#windowFrameTopSpacer {\n\tborder: 0px solid transparent;\n}"
windowTextStyleSheet="border: 0px solid transparent;\npadding-left: -2px;\npadding-right: -2px;\npadding-bottom: 2px;\nfont-weight: bold;\nfont-size: 16px;\ncolor: black;"
windowIconFrameStyleSheet="QFrame#windowIconFrame {\n\tborder-left: 10px;\n\tborder-right: 11px;\n}\n\nQToolButton {\n\tbackground-color: transparent;\n\tborder: 0px solid transparent;\n\tqproperty-iconSize: 25px 25px;\n}"
windowIconVisible=true
childWindowFrameTopLeftStyleSheet="background-color: lightgrey;\nborder: 0px solid transparent;\nborder-top: 2px solid darkgrey;\nborder-left: 2px solid darkgrey;\nborder-top-left-radius: 4px;\nmin-height: 14px;\nmax-height: 14px;\nmin-width: 6px;\nmax-width: 6px;"
childWindowFrameLeftStyleSheet="background-color: lightgrey;\nborder: 0px solid transparent;\nborder-left: 2px solid darkgrey;\nmin-width: 6px;\nmax-width: 6px;"
childWindowFrameBottomLeftStyleSheet="background-color: lightgrey;\nborder: 0px solid transparent;\nborder-bottom: 2px solid darkgrey;\nborder-left: 2px solid darkgrey;\nborder-bottom-left-radius: 4px;\nmin-height: 6px;\nmax-height: 6px;\nmin-width: 6px;\nmax-width: 6px;"
childWindowFrameTopStyleSheet="QFrame#windowFrameTop {\n\tbackground-color: lightgrey;\n\tborder: 0px solid transparent;\n\tborder-top: 2px solid darkgrey;\n\tpadding-top: 3px;\n\tpadding-bottom: 3px;\n\tmin-height: 30px;\n\tmax-height: 30px;\n}"
childWindowFrameBottomStyleSheet="background-color: lightgrey;\nborder: 0px solid transparent;\nborder-bottom: 2px solid darkgrey;\nmin-height: 6px;\nmax-height: 6px;"
childWindowFrameTopRightStyleSheet="background-color: lightgrey;\nborder: 0px solid transparent;\nborder-top: 2px solid darkgrey;\nborder-right: 2px solid darkgrey;\nborder-top-right-radius: 4px;\nmin-height: 14px;\nmax-height: 14px;\nmin-width: 6px;\nmax-width: 6px;"
childWindowFrameRightStyleSheet="background-color: lightgrey;\nborder: 0px solid transparent;\nborder-right: 2px solid darkgrey;\nmin-width: 6px;\nmax-width: 6px;"
childWindowFrameBottomRightStyleSheet="background-color: lightgrey;\nborder: 0px solid transparent;\nborder-bottom: 2px solid darkgrey;\nborder-right: 2px solid darkgrey;\nborder-bottom-right-radius: 4px;\nmin-height: 6px;\nmax-height: 6px;\nmin-width: 6px;\nmax-width: 6px;"
childTitlebarButtonsFrameStyleSheet="QFrame {\n\tborder: 2px inset darkgrey;\n\tborder-radius: 6px;\n\tpadding-left: 3px;\n\tpadding-right: 3px;\n\tmargin-right: 2px;\n}"
childMinimizeButtonStyleSheet="QToolButton { \n\tborder: 2px outset darkgrey;\n\tborder-radius: 4px;\n\tbackground-color: lightgrey; \n\timage: url(:/Resource/minButton.png);\n\tmargin-right: 2px;\n\tmin-width: 17px;\n\tmax-width: 17px;\n\tmin-height: 17px;\n\tmax-height: 17px;\n} \n\nQToolButton:hover {\n\tbackground-color: white;\n\timage: url(:/Resource/minButtonH.png); \n} \n\nQToolButton:disabled { \n\tborder-image: url(:/Resource/minButtonD.png); \n}"
childMaximizeButtonStyleSheet="QToolButton {\n\tborder: 2px outset darkgrey;\n\tborder-radius: 4px;\n\tbackground-color: lightgrey; \n\timage: url(:/Resource/maxButton.png);\n\tmin-width: 17px;\n\tmax-width: 17px;\n\tmin-height: 17px;\n\tmax-height: 17px;\n}\n\nQToolButton:hover {\n\tbackground-color: white;\n\timage: url(:/Resource/maxButtonH.png);\n}\n\nQToolButton:disabled {\n\tborder-image: url(:/Resource/maxButtonD.png);\n}\n\nQToolButton:checked { /*The button will be checked when maximized is set*/\n\timage: url(:/Resource/restoreButton.png);\n}\n\nQToolButton:checked:hover {\n\timage: url(:/Resource/restoreButtonH.png);\n}\n\nQToolButton:checked:disabled {\n\tborder-image: url(:/Resource/restoreButtonD.png);\n}"
childCloseButtonStyleSheet="QToolButton {\n\tborder: 2px outset darkgrey;\n\tborder-radius: 4px;\n\tbackground-color: lightgrey; \n\timage: url(:/Resource/closeButton.png);\n\tmargin-left: 2px;\n\tmin-width: 17px;\n\tmax-width: 17px;\n\tmin-height: 17px;\n\tmax-height: 17px;\n}\n\nQToolButton:hover {\n\tbackground-color: white;\n\timage: url(:/Resource/closeButtonH.png);\n}\n\nQToolButton:disabled {\n\tborder-image: url(:/Resource/closeButtonD.png);\n}"
childWindowFrameTopSpacerStyleSheet="QFrame#windowFrameTopSpacer {\n\tborder: 0px solid transparent;\n}"
childWindowTextStyleSheet="border: 0px solid transparent;\npadding-left: -2px;\npadding-right: -2px;\npadding-bottom: 2px;\nfont-weight: bold;\nfont-size: 16px;\ncolor: black;"
childWindowIconFrameStyleSheet="QFrame#windowIconFrame {\n\tborder-left: 10px;\n\tborder-right: 11px;\n}\n\nQToolButton {\n\tbackground-color: transparent;\n\tborder: 0px solid transparent;\n\tqproperty-iconSize: 20px 20px;\n}"
childWindowIconVisible=true
splashBackground="QFrame#frameSplashBackground {\n\tbackground-color: lightgrey;\n\tborder: 4px outset darkgrey;\n\tborder-radius: 4px;\n}"
splashLogo="background-color: transparent;\nmin-height: 172px;\nmax-height: 172px;\nmin-width: 605px;\nmax-width: 605px;\nborder-image: url(:/Resource/QuazaaLogo.png);"
splashFooter="QFrame#frameSplashFooter {\n\tbackground-color: lightgrey;\n\tborder: 2px inset darkgrey;\n\tmin-height: 28;\n\tmax-height: 28;\n}"
splashProgress="QProgressBar {\n\tfont-weight: bold;\n\tcolor: black;\n\tmax-height: 12px;\n\tmin-height: 14px;\n\tmax-width: 220px;\n\tmin-width: 220px;\n\tmargin-right: 4px;\n\tborder: 2px inset darkgrey;\n\ttext-align: center;\n\tborder-radius: 4px;\n\tbackground-color: transparent;\n}\n\nQProgressBar::chunk {\n\tbackground-color: darkgrey;\n}"
splashStatus="font-weight: bold;\ncolor: black;\nbackground-color: transparent;\npadding-left: 5px;"
standardItems="* {\n\tcolor: black;\n}\n\nQDialog {\n\tbackground-color: rgb(236, 236, 236);\n}\n\n.QWidget {\n\tbackground-color: lightgrey;\n}\n\nQTabWidget::pane {\n\tbackground-color: rgb(236, 236, 236);\n\tborder: 1px solid darkgrey;\n}\n\n QTabWidget::tab-bar {\n     left: 5px;  /* move to the right by 5px */\n }\n\n /* Style the tab using the tab sub-control. Note that\n     it reads QTabBar _not_ QTabWidget */\n QTabBar::tab {\n\tborder: 2px outset darkgrey;\n\tborder-bottom: none;\n\tborder-radius: 4px;\n\tborder-bottom-left-radius: none;\n\tborder-bottom-right-radius: none;\n\tbackground-color: lightgrey;\n    padding: 2px;\n }\n\n QTabBar::tab:selected, QTabBar::tab:hover {\n\tborder-color: rgb(124, 126, 124);\n\tbackground-color: white;\n }\n\nQGroupBox {\n\tborder: 1px solid darkgrey;\n\tcolor: black;\n\tmargin-top: 6px;\n\tpadding-top: 6px;\n}\n\nQGroupBox:title {\n     subcontrol-origin: margin;\n     subcontrol-position: top center; /* position at the top center */\n     padding: 0 1px;\n}\n\nQGroupBox QLabel {\n\talignment: top center;\n}\n\nQMenu {\n\t background-color: lightgrey;\n     border: 1px solid rgb(124, 126, 124);\n }\n\n QMenu::item {\n     /* sets background of menu item. set this to something non-transparent\n         if you want menu color and menu item color to be different */\n     padding: 2px 25px 2px 20px;\n     background-color: transparent;\n }\n\n QMenu::item:selected { /* when user selects item using mouse or keyboard */\n\tborder: 1px solid rgb(124, 126, 124);\n\tcolor: black;\n\tbackground-color: rgb(217, 217, 217);\n }\n\nQMenu::right-arrow:selected {\n\timage: url(:/Resource/Right-Arrow.png);\n }\n\nQMenu:left-arrow:selected {\n\timage: url(:/Resource/Left-Arrow.png);\n}\n\nQMenu::icon:checked { /* appearance of a 'checked' icon */\n     border: 1px inset rgb(124, 126, 124);\n     position: absolute;\n\tbackground-color: rgb(210, 222, 242);\n }\n\n QMenu::separator {\n     height: 1px;\n     background: rgb(124, 126, 124);\n     margin-left: 10px;\n     margin-right: 5px;\n }\n\nQSplitter::handle {\n\tborder: 2px outset darkgrey;\n\tbackground-color: lightgrey;\n}\n\n QSplitter::handle:horizontal {\n\tborder-top: 0px;\n\tborder-bottom: 0px;\n     width: 4px;\n }\n\n QSplitter::handle:vertical {\n\tborder-left: 0px;\n\tborder-right: 0px;\n     height: 4px;\n }\n\n QSplitter::handle:pressed {\n      background-color: rgb(236, 236, 236);\n }\n\n QStatusBar {\n\tborder: 2px inset grey;\n\tbackground-color: lightgrey;\n }\n\n QStatusBar QLabel {\n    border: 0px solid grey;\n\tborder-left: 2px solid rgb(184, 184, 184);\n }\n\nQToolButton {\n\tborder: 2px outset darkgrey;\n\tbackground-color: lightgrey;\n\tborder-radius: 4px;\n}\n\nQToolButton:hover, QToolButton:checked {\n\tbackground-color: white;\n}\n\nQToolButton:disabled {\n\tcolor: rgb(140, 140, 140);\n\tborder-color: darkgrey;\n\tbackground-color: rgb(190, 190, 190);\n}\n\nQPushButton {\n\tborder: 2px outset darkgrey;\n\tbackground-color: lightgrey;\n\tborder-radius: 4px;\n\tmin-width: 58;\n\tpadding: 5px;\n}\n\nQPushButton:hover, QPushButton:checked {\n\tbackground-color: white;\n}\n\nQPushButton:disabled {\n\tcolor: rgb(140, 140, 140);\n\tborder-color: darkgrey;\n\tbackground-color: rgb(190, 190, 190);\n}\n\nQProgressBar {\n\tfont-weight: bold;\n\tcolor: black;\n\tmax-height: 12px;\n\tmin-height: 14px;\n\tmax-width: 220px;\n\tmin-width: 220px;\n\tmargin-right: 4px;\n\tborder: 2px inset darkgrey;\n\ttext-align: center;\n\tborder-radius: 4px;\n\tbackground-color: transparent;\n}\n\nQProgressBar::chunk {\n\tbackground-color: darkgrey;\n}\n\n QRadioButton::indicator {\n     width: 13px;\n     height: 13px;\n }\n\n QRadioButton::indicator::unchecked {\n     image: url(:/Resource/radiobuttonUnchecked.png);\n }\n\n QRadioButton::indicator:unchecked:hover {\n     image: url(:/Resource/radiobuttonUncheckedHover.png);\n }\n\n QRadioButton::indicator:unchecked:pressed {\n     image: url(:/Resource/radiobuttonUncheckedPressed.png);\n }\n\n QRadioButton::indicator::checked {\n     image: url(:/Resource/radiobuttonChecked.png);\n }\n\n QRadioButton::indicator:checked:hover {\n     image: url(:/Resource/radiobuttonCheckedHover.png);\n }\n\n QRadioButton::indicator:checked:pressed {\n     image: url(:/Resource/radiobuttonCheckedPressed.png);\n }\n\n QCheckBox {\n     spacing: 5px;\n }\n\n QCheckBox::indicator {\n     width: 13px;\n     height: 13px;\n }\n\n QCheckBox::indicator:unchecked {\n     image: url(:/Resource/checkboxUnchecked.png);\n }\n\n QCheckBox::indicator:unchecked:hover {\n     image: url(:/Resource/checkboxUncheckedHover.png);\n }\n\n QCheckBox::indicator:unchecked:pressed {\n     image: url(:/Resource/checkboxUncheckedPressed.png);\n }\n\n QCheckBox::indicator:checked {\n     image: url(:/Resource/checkboxChecked.png);\n }\n\n QCheckBox::indicator:checked:hover {\n     image: url(:/Resource/checkboxCheckedHover.png);\n }\n\n QCheckBox::indicator:checked:pressed {\n     image: url(:/Resource/checkboxCheckedPressed.png);\n }\n\n QCheckBox::indicator:indeterminate:hover {\n     image: url(:/images/checkbox_indeterminate_hover.png);\n }\n\n QCheckBox::indicator:indeterminate:pressed {\n     image: url(:/images/checkbox_indeterminate_pressed.png);\n }\n\n QLineEdit {\n\tborder: 1px solid darkgrey;\n     padding: 0 8px;\n     background: white;\n     selection-background-color: darkgray;\n }\n\n/*The password character of line edits that have QLineEdit::Password echo mode can be set using:*/\n QLineEdit[echoMode=\"2\"] {\n     lineedit-password-character: 9679;\n }\n\n/*The background of a read only QLineEdit can be modified as below:*/\n QLineEdit:read-only {\n\tborder-color: rgb(245, 245, 245);\n    background: rgb(245, 245, 245);\n}\n\nQTextEdit {\n\tborder: 1px solid rgb(214, 212, 215);\n     background: white;\n     selection-background-color: darkgray;\n }\n\n QTextEdit:read-only {\n\tborder-color: rgb(245, 245, 245);\n    background: rgb(245, 245, 245);\n}\n\nQPlainTextEdit {\n\tborder: 1px solid darkgrey;\n     background: white;\n     selection-background-color: darkgray;\n }\n\n QPlainTextEdit:read-only {\n\tborder-color: rgb(245, 245, 245);\n    background: rgb(245, 245, 245);\n} \n\n/*Labels that have the styled frame frame shape set*/\nQLabel[frameShape=\"6\"] {\n\tborder: 1px solid darkgrey;\n}\n\n QScrollBar:horizontal {\n     border: 1px solid rgb(234, 232, 235);\n     background: rgb(206, 206, 206);\n     height: 15px;\n     margin: 0px 20px 0 20px;\n }\n\n QScrollBar::handle:horizontal {\n     border: 2px outset darkgrey;\n\tborder-radius: 4px;\n     background: lightgrey;\n     min-width: 20px;\n }\n\n QScrollBar::handle:horizontal:hover {\n     background:rgb(240, 240, 240);\n }\n\n QScrollBar::add-line:horizontal {\n     border: 2px outset darkgrey;\n\tborder-radius: 4px;\n     background: lightgrey;\n     width: 20px;\n     subcontrol-position: right;\n     subcontrol-origin: margin;\n }\n\n QScrollBar::add-line:horizontal:hover {\n     background:rgb(240, 240, 240);\n }\n\n QScrollBar::sub-line:horizontal {\n     border: 2px outset darkgrey;\n\tborder-radius: 4px;\n     background: lightgrey;\n     width: 20px;\n     subcontrol-position: left;\n     subcontrol-origin: margin;\n }\n\n QScrollBar::sub-line:horizontal:hover {\n     background:rgb(240, 240, 240);\n }\n\n QScrollBar:left-arrow:horizontal  { \n\timage: url(:/Resource/scrollLeftArrow.png);\n }\n\nQScrollBar::right-arrow:horizontal {\n\timage: url(:/Resource/scrollRightArrow.png);\n}\n\n QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {\n     background: none;\n }\n\n  QScrollBar:vertical {\n     border: 1px solid rgb(234, 232, 235);\n     background: lightgrey;\n     width: 15px;\n     margin: 20px 0 20px 0;\n  }\n\n  QScrollBar::handle:vertical {\n     border: 2px outset darkgrey;\n\tborder-radius: 4px;\n     background: rgb(217, 217, 217);\n     min-height: 20px;\n  }\n\n QScrollBar::handle:vertical:hover {\n     background:rgb(240, 240, 240);\n }\n\n  QScrollBar::add-line:vertical {\n     border: 2px outset darkgrey;\n\tborder-radius: 4px;\n     background: lightgrey;\n     height: 20px;\n     subcontrol-position: bottom;\n     subcontrol-origin: margin;\n  }\n\n QScrollBar::add-line:vertical:hover {\n     background:rgb(240, 240, 240);\n }\n\n  QScrollBar::sub-line:vertical {\n     border: 2px outset darkgrey;\n\tborder-radius: 4px;\n     background: lightgrey;\n      height: 20px;\n      subcontrol-position: top;\n      subcontrol-origin: margin;\n  }\n\n QScrollBar::sub-line:vertical:hover {\n     background:rgb(240, 240, 240);\n }\n\n  QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {\n      background: none;\n  }\n\n QScrollBar:up-arrow:vertical  { \n\timage: url(:/Resource/scrollUpArrow.png);\n }\n\nQScrollBar::down-arrow:vertical {\n\timage: url(:/Resource/scrollDownArrow.png);\n}\n\n QSpinBox {\n     padding-right: 15px; /* make room for the arrows */\n\tborder: 1px solid darkgrey;\n }\n\n QSpinBox::up-button {\n     subcontrol-origin: border;\n     subcontrol-position: top right; /* position at the top right corner */\n\n     width: 16px; /* 16 + 2*1px border-width = 15px padding + 1px parent border */\n     border-image: url(:/Resource/spinUp.png) 1;\n     border-width: 1px;\n }\n\n QSpinBox::up-button:hover {\n     border-image: url(:/Resource/spinUpHover.png) 1;\n }\n\n QSpinBox::up-button:pressed {\n     border-image: url(:/Resource/spinUpPressed.png) 1;\n }\n\n QSpinBox::up-button:off {\n     border-image:url(:/Resource/spinUpOff.png) 1;\n }\n\n QSpinBox::up-arrow {\n     image: url(:/Resource/spinUpArrow.png);\n     width: 7px;\n     height: 7px;\n }\n\n QSpinBox::up-arrow:disabled, QSpinBox::up-arrow:off { /* off state when value is max */\n    image: url(:/Resource/spinUpArrowDisabled.png);\n }\n\n QSpinBox::down-button {\n     subcontrol-origin: border;\n     subcontrol-position: bottom right; /* position at bottom right corner */\n     width: 16px;\n     border-image: url(:/Resource/spinDown.png) 1;\n     border-width: 1px;\n     border-top-width: 0;\n }\n\n QSpinBox::down-button:hover {\n     border-image: url(:/Resource/spinDownHover.png) 1;\n }\n\n QSpinBox::down-button:pressed {\n     border-image: url(:/Resource/spinDownPressed.png) 1;\n }\n\n QSpinBox::down-button:off {\n     border-image:url(:/Resource/spinDownOff.png) 1;\n }\n\n QSpinBox::down-arrow {\n     image: url(:/Resource/spinDownArrow.png);\n     width: 7px;\n     height: 7px;\n }\n\n QSpinBox::down-arrow:disabled,\n QSpinBox::down-arrow:off { /* off state when value in min */\n    image: url(:/Resource/spinDownArrowDisabled.png);\n }\n\n QDoubleSpinBox {\n     padding-right: 15px; /* make room for the arrows */\n\tborder: 1px solid darkgrey;\n }\n\n QDoubleSpinBox::up-button {\n     subcontrol-origin: border;\n     subcontrol-position: top right; /* position at the top right corner */\n\n     width: 16px; /* 16 + 2*1px border-width = 15px padding + 1px parent border */\n     border-image: url(:/Resource/spinUp.png) 1;\n     border-width: 1px;\n }\n\n QDoubleSpinBox::up-button:hover {\n     border-image: url(:/Resource/spinUpHover.png) 1;\n }\n\n QDoubleSpinBox::up-button:pressed {\n     border-image: url(:/Resource/spinUpPressed.png) 1;\n }\n\n QDoubleSpinBox::up-button:off {\n     border-image:url(:/Resource/spinUpOff.png) 1;\n }\n\n QDoubleSpinBox::up-arrow {\n     image: url(:/Resource/spinUpArrow.png);\n     width: 7px;\n     height: 7px;\n }\n\n QDoubleSpinBox::up-arrow:disabled, QSpinBox::up-arrow:off { /* off state when value is max */\n    image: url(:/Resource/spinUpArrowDisabled.png);\n }\n\n QDoubleSpinBox::down-button {\n     subcontrol-origin: border;\n     subcontrol-position: bottom right; /* position at bottom right corner */\n     width: 16px;\n     border-image: url(:/Resource/spinDown.png) 1;\n     border-width: 1px;\n     border-top-width: 0;\n }\n\n QDoubleSpinBox::down-button:hover {\n     border-image: url(:/Resource/spinDownHover.png) 1;\n }\n\n QDoubleSpinBox::down-button:pressed {\n     border-image: url(:/Resource/spinDownPressed.png) 1;\n }\n\n QDoubleSpinBox::down-button:off {\n     border-image:url(:/Resource/spinDownOff.png) 1;\n }\n\n QDoubleSpinBox::down-arrow {\n     image: url(:/Resource/spinDownArrow.png);\n     width: 7px;\n     height: 7px;\n }\n\n QDoubleSpinBox::down-arrow:disabled,\n QDoubleSpinBox::down-arrow:off { /* off state when value in min */\n    image: url(:/Resource/spinDownArrowDisabled.png);\n }\n\n\n QTimeEdit {\n     padding-right: 15px; /* make room for the arrows */\n\tborder: 1px solid darkgrey;\n }\n\n QTimeEdit::up-button {\n     subcontrol-origin: border;\n     subcontrol-position: top right; /* position at the top right corner */\n\n     width: 16px; /* 16 + 2*1px border-width = 15px padding + 1px parent border */\n     border-image: url(:/Resource/spinUp.png) 1;\n     border-width: 1px;\n }\n\n QTimeEdit::up-button:hover {\n     border-image: url(:/Resource/spinUpHover.png) 1;\n }\n\n QTimeEdit::up-button:pressed {\n     border-image: url(:/Resource/spinUpPressed.png) 1;\n }\n\n QTimeEdit::up-button:off {\n     border-image:url(:/Resource/spinUpOff.png) 1;\n }\n\n QTimeEdit::up-arrow {\n     image: url(:/Resource/spinUpArrow.png);\n     width: 7px;\n     height: 7px;\n }\n\n QTimeEdit::up-arrow:disabled, QTimeEdit::up-arrow:off { /* off state when value is max */\n    image: url(:/Resource/spinUpArrowDisabled.png);\n }\n\n QTimeEdit::down-button {\n     subcontrol-origin: border;\n     subcontrol-position: bottom right; /* position at bottom right corner */\n     width: 16px;\n     border-image: url(:/Resource/spinDown.png) 1;\n     border-width: 1px;\n     border-top-width: 0;\n }\n\n QTimeEdit::down-button:hover {\n     border-image: url(:/Resource/spinDownHover.png) 1;\n }\n\n QTimeEdit::down-button:pressed {\n     border-image: url(:/Resource/spinDownPressed.png) 1;\n }\n\n QTimeEdit::down-button:off {\n     border-image:url(:/Resource/spinDownOff.png) 1;\n }\n\n QTimeEdit::down-arrow {\n     image: url(:/Resource/spinDownArrow.png);\n     width: 7px;\n     height: 7px;\n }\n\n QTimeEdit::down-arrow:disabled,\n QTimeEdit::down-arrow:off { /* off state when value in min */\n    image: url(:/Resource/spinDownArrowDisabled.png);\n }\n\n QDateTimeEdit {\n     padding-right: 15px; /* make room for the arrows */\n\tborder: 1px solid darkgrey;\n }\n\n QDateTimeEdit::up-button {\n     subcontrol-origin: border;\n     subcontrol-position: top right; /* position at the top right corner */\n\n     width: 16px; /* 16 + 2*1px border-width = 15px padding + 1px parent border */\n     border-image: url(:/Resource/spinUp.png) 1;\n     border-width: 1px;\n }\n\n QDateTimeEdit::up-button:hover {\n     border-image: url(:/Resource/spinUpHover.png) 1;\n }\n\n QDateTimeEdit::up-button:pressed {\n     border-image: url(:/Resource/spinUpPressed.png) 1;\n }\n\n QDateTimeEdit::up-button:off {\n     border-image:url(:/Resource/spinUpOff.png) 1;\n }\n\n QDateTimeEdit::up-arrow {\n     image: url(:/Resource/spinUpArrow.png);\n     width: 7px;\n     height: 7px;\n }\n\n QDateTimeEdit::up-arrow:disabled, QDateTimeEdit::up-arrow:off { /* off state when value is max */\n    image: url(:/Resource/spinUpArrowDisabled.png);\n }\n\n QDateTimeEdit::down-button {\n     subcontrol-origin: border;\n     subcontrol-position: bottom right; /* position at bottom right corner */\n     width: 16px;\n     border-image: url(:/Resource/spinDown.png) 1;\n     border-width: 1px;\n     border-top-width: 0;\n }\n\n QDateTimeEdit::down-button:hover {\n     border-image: url(:/Resource/spinDownHover.png) 1;\n }\n\n QDateTimeEdit::down-button:pressed {\n     border-image: url(:/Resource/spinDownPressed.png) 1;\n }\n\n QDateTimeEdit::down-button:off {\n     border-image:url(:/Resource/spinDownOff.png) 1;\n }\n\n QDateTimeEdit::down-arrow {\n     image: url(:/Resource/spinDownArrow.png);\n     width: 7px;\n     height: 7px;\n }\n\n QDateTimeEdit::down-arrow:disabled,\n QDateTimeEdit::down-arrow:off { /* off state when value in min */\n    image: url(:/Resource/spinDownArrowDisabled.png);\n }\n\n QSlider::groove:horizontal {\n     border: 1px solid #999999;\n     height: 2px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */\n     position: absolute;\n     background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #B1B1B1, stop:1 #c4c4c4);\n     margin: 6px 0;\n }\n\n QSlider::handle:horizontal {\n\tborder: 1px solid darkgrey;\n\tbackground-color: lightgrey;\n     width: 8px;\n     margin: -8 0px; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */\n     position: absolute;\n }\n\n QComboBox {\n     border: 1px solid darkgrey;\n     padding: 1px 18px 1px 3px;\n     min-width: 6em;\n }\n\n QComboBox:editable {\n     background: white;\n }\n\n QComboBox:!editable {\n     background: white;\n}\n\n QComboBox::drop-down {\n\tbackground: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,\n                                 stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,\n                                 stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);\n     subcontrol-origin: padding;\n     subcontrol-position: top right;\n     width: 15px;\n\n     border-left: 1px solid darkgrey;\n }\n\nQComboBox::drop-down:editable {\n      background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,\n                                  stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,\n                                  stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);\n }\n\n /* QComboBox gets the \"on\" state when the popup is open */\n QComboBox:!editable:on, QComboBox::drop-down:editable:on {\n     background: white;\n }\n\n QComboBox:on { /* shift the text when the popup opens */\n     padding-top: 3px;\n     padding-left: 4px;\n }\n\n QComboBox::drop-down:hover {\n     background:rgb(240, 240, 240);\n }\n\n\n QComboBox::down-arrow {\n\timage: url(:/Resource/scrollDownArrow.png);\n }\n\n QComboBox::down-arrow:on { /* shift the arrow when popup is open */\n     top: 1px;\n     left: 1px;\n }\n\n QComboBox QAbstractItemView {\n     border: 2px solid rgb(214, 212, 215);\n\tcolor: black;\n\tselection-color: black;\n     selection-background-color: lightgrey;\n }"
listViews="QAbstractItemView {\n\tborder: 1px solid darkgrey;\n\tcolor: black;\n\tselection-color: black;\n\tselection-background-color: lightgrey;\n\tbackground-color: white;\n}\n\nQHeaderView::section {\n\tbackground-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,\n\t\tstop: 0 #D3D3D3, stop: 0.4 #D8D8D8,\n\t\tstop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);\n\tcolor: black;\n\tpadding-left: 4px;\n\tborder: 1px solid rgb(181, 181, 181);\nfont: bold 9px \"arial\"; /*using pixels for greater precision to hide boldness*/\n}\n\n QHeaderView::section:hover\n {\n\tbackground-color: darkgrey;;\n }\n\n /* style the sort indicator */\n QHeaderView::down-arrow {\n     image: url(:/Resource/scrollDownArrow.png);\n }\n\n QHeaderView::up-arrow {\n     image: url(:/Resource/scrollUpArrow.png);\n }"
sidebarBackground="QFrame {\n\t background-color: rgb(236, 236, 236);\n}\n\nQToolButton {\n\tborder: 1px solid transparent;\n\tborder-radius: 4px;\n\tbackground-color: lightgrey;\n}\n\nQToolButton:hover, QToolButton:checked {\n\tborder-color: rgb(124, 126, 124);\n\tbackground-color: white;\n}"
sidebarTaskBackground="QFrame {\n\tbackground-color: lightgrey;\n}"
sidebarTaskHeader="QToolButton {\n\tbackground-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(255, 255, 255, 255), stop:1 rgba(102, 102, 102, 255));\n\tborder: 2px outset grey;\n\tborder-bottom: 0px;\n\tborder-radius: 3px;\n\tborder-bottom-left-radius: 0px;\n\tborder-bottom-right-radius: 0px;\n\tcolor: black;\n\tfont-size: 16px;\n\tfont-weight: bold;\n}\n\nQToolButton:!checked {\n\tborder-bottom: 3px;\n\tborder-bottom-left-radius: 3px;\n\tborder-bottom-right-radius: 3px;\n}\n\nQToolButton:hover {\n\tcolor: rgb(71,71,71);\n}"
sidebarUnclickableTaskHeader="QToolButton {\n\tbackground-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(255, 255, 255, 255), stop:1 rgba(102, 102, 102, 255));\n\tborder: 2px outset grey;\n\tborder-bottom: 0px;\n\tborder-radius: 3px;\n\tborder-bottom-left-radius: 0px;\n\tborder-bottom-right-radius: 0px;\n\tcolor: black;\n\tfont-size: 16px;\n\tfont-weight: bold;\n}"
addSearchButton="QToolButton {\n\tbackground-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(255, 255, 255, 255), stop:1 rgba(102, 102, 102, 255));\n\tborder: 2px outset grey;\n\tborder-radius: 3px;\n\tcolor: black;\n\tfont-size: 16px;\n\tfont-weight: bold;\n}\n\nQToolButton:hover {\n\tcolor: rgb(71, 71, 71);\n}"
toolbars="QToolBar {\n\tborder: 0px solid transparent;\n\tbackground-color: lightgrey;\n}\n\nQToolBar::handle {\n\tborder-image: url(:/Resource/toolbarGrip.png) repeat;\n\tborder-bottom: 1px;\n\tmax-width: 5px;\n}\n\nQToolButton {\n\tbackground-color: transparent;\n\tborder: 1px solid transparent;\n}\n\nQToolButton:hover, QToolButton:checked {\n\tborder-color: rgb(124, 126, 124);\n\tbackground-color: rgb(217, 217, 217);\n}\n\n QToolButton:pressed {\n     background-color: white;\n }\n\n QToolButton[popupMode=\"1\"] { /* only for MenuButtonPopup */\n     padding-right: 20px; /* make way for the popup button */\n }\n\n/* the subcontrols below are used only in the MenuButtonPopup mode */\n QToolButton::menu-button {\n     border: 1px solid transparent;\n     /* 16px width + 4px for border = 20px allocated above */\n     width: 16px;\n }\n\nQToolButton::menu-button:hover {\n    border: 1px solid rgb(124, 126, 124);\n\tborder-left-color: 1px solid transparent;\n     /* 16px width + 4px for border = 20px allocated above */\n     width: 16px;\n }\n\n QToolButton::menu-arrow:open {\n     top: 1px; left: 1px; /* shift it a bit */\n }\n\n"
navigationToolbar="QToolBar {\n\tborder: 0px solid grey;\n\tbackground-color: lightgrey;\n}\n\nQToolBar::handle {\n\tborder-image: url(:/Resource/toolbarGrip.png) repeat;\n\tborder-bottom: 1px;\n\tmax-width: 5px;\n}\n\nQToolButton {\n\tbackground-color: transparent;\n\tborder: 1px solid transparent;\n}\n\nQToolButton:hover, QToolButton:checked {\n\tborder-color: rgb(124, 126, 124);\n\tbackground-color: rgb(217, 217, 217);\n}\n\n QToolButton:pressed {\n     background-color: white;\n }\n\n QToolButton[popupMode=\"1\"] { /* only for MenuButtonPopup */\n     padding-right: 20px; /* make way for the popup button */\n }\n\n/* the subcontrols below are used only in the MenuButtonPopup mode */\n QToolButton::menu-button {\n     border: 1px solid transparent;\n     /* 16px width + 4px for border = 20px allocated above */\n     width: 16px;\n }\n\nQToolButton::menu-button:hover {\n    border: 1px solid rgb(124, 126, 124);\n\tborder-left-color: 1px solid transparent;\n     /* 16px width + 4px for border = 20px allocated above */\n     width: 16px;\n }\n\n QToolButton::menu-arrow:open {\n     top: 1px; left: 1px; /* shift it a bit */\n }\n\n"
mainMenuToolbar="QMenuBar::item:!selected,  QMenuBar::item:!pressed {\n\t background: transparent;\n}\n\n QMenuBar::item {\n     spacing: 3px; /* spacing between menu bar items */\n     padding: 4px 4px;\n     background: rgb(230, 230, 230);\n }\n\n QMenuBar::item:selected,  QMenuBar::item:pressed { /* when selected using mouse or keyboard */\n\tborder: 1px solid rgb(124, 126, 124);\n\tpadding-left: 2px;\n\tbackground-color: rgb(251, 251, 251);\n }\n\nQToolBar {\n\tborder: 0px solid grey;\n\tbackground-color: lightgrey;\n}\n\nQToolBar::handle {\n\tborder-image: url(:/Resource/toolbarGrip.png) repeat;\n\tborder-bottom: 1px;\n\tmax-width: 5px;\n}\n\nQToolButton {\n\tbackground-color: transparent;\n\tborder: 1px solid transparent;\n}\n\nQToolButton:hover, QToolButton:checked {\n\tborder-color: rgb(124, 126, 124);\n\tbackground-color: rgb(217, 217, 217);\n}\n\n QToolButton:pressed {\n     background-color: white;\n }\n\n QToolButton[popupMode=\"1\"] { /* only for MenuButtonPopup */\n     padding-right: 20px; /* make way for the popup button */\n }\n\n/* the subcontrols below are used only in the MenuButtonPopup mode */\n QToolButton::menu-button {\n     border: 1px solid transparent;\n     /* 16px width + 4px for border = 20px allocated above */\n     width: 16px;\n }\n\nQToolButton::menu-button:hover {\n    border: 1px solid rgb(124, 126, 124);\n\tborder-left-color: 1px solid transparent;\n     /* 16px width + 4px for border = 20px allocated above */\n     width: 16px;\n }\n\n QToolButton::menu-arrow:open {\n     top: 1px; left: 1px; /* shift it a bit */\n }"
libraryViewHeader="QFrame {\n\tborder: 0px solid transparent;\n\tbackground-color: rgb(230, 230, 230);\n}\n\nQToolBar::handle {\n\tborder-image: url(:/Resource/toolbarGrip.png) repeat;\n\tborder-bottom: 1px;\n\tmax-width: 5px;\n}\n\nQToolButton {\n\tbackground-color: transparent;\n\tborder: 1px solid transparent;\n}\n\nQToolButton:hover, QToolButton:checked {\n\tborder-color: rgb(124, 126, 124);\n\tbackground-color: rgb(217, 217, 217);\n}\n\n QToolButton:pressed {\n     background-color: white;\n }\n\n QToolButton[popupMode=\"1\"] { /* only for MenuButtonPopup */\n     padding-right: 20px; /* make way for the popup button */\n }\n\n/* the subcontrols below are used only in the MenuButtonPopup mode */\n QToolButton::menu-button {\n     border: 1px solid transparent;\n     /* 16px width + 4px for border = 20px allocated above */\n     width: 16px;\n }\n\nQToolButton::menu-button:hover {\n    border: 1px solid rgb(124, 126, 124);\n\tborder-left-color: 1px solid transparent;\n     /* 16px width + 4px for border = 20px allocated above */\n     width: 16px;\n }\n\n QToolButton::menu-arrow:open {\n     top: 1px; left: 1px; /* shift it a bit */\n }"
genericHeader="font-size: 15px;\nfont-weight: bold;\ncolor: black;\nbackground-color: lightgrey;"
homeHeader="font-size: 15px;\nfont-weight: bold;\ncolor: black;\nbackground-color: lightgrey;"
libraryHeader="font-size: 15px;\nfont-weight: bold;\ncolor: black;\nbackground-color: lightgrey;"
mediaHeader="font-size: 15px;\nfont-weight: bold;\ncolor: black;\nbackground-color: lightgrey;"
searchHeader="font-size: 15px;\nfont-weight: bold;\ncolor: black;\nbackground-color: lightgrey;"
transfersHeader="font-size: 15px;\nfont-weight: bold;\ncolor: black;\nbackground-color: lightgrey;"
securityHeader="font-size: 15px;\nfont-weight: bold;\ncolor: black;\nbackground-color: lightgrey;"
activityHeader="font-size: 15px;\nfont-weight: bold;\ncolor: black;\nbackground-color: lightgrey;"
chatHeader="font-size: 15px;\nfont-weight: bold;\ncolor: black;\nbackground-color: lightgrey;"
dialogHeader=".QFrame {\n\tfont-size: 15px;\n\tfont-weight: bold;\n\tcolor: black;\n\tbackground-color: lightgrey;\n\tmin-height: 50px;\n\tmax-height: 50px;\n\tpadding-left: 4px;\n}"
seekSlider="QSlider::groove:horizontal {\n     border: 1px solid #999999;\n     height: 12px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */\n     position: absolute;\n     background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #B1B1B1, stop:1 #c4c4c4);\n     margin: 6px 0;\n }\n\n QSlider::handle:horizontal {\n\tborder: 1px solid darkgrey;\n\tbackground-color: lightgrey;\n     width: 8px;\n     position: absolute;\n }"
volumeSlider="QSlider::groove:horizontal {\n     border: 1px solid #999999;\n     height: 2px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */\n     position: absolute;\n     background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #B1B1B1, stop:1 #c4c4c4);\n     margin: 6px 0;\n }\n\n QSlider::handle:horizontal {\n\tborder: 1px solid darkgrey;\n\tbackground-color: lightgrey;\n     width: 6px;\n     margin: -6 0px; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */\n     position: absolute;\n }"
mediaToolbar="QToolBar {\n\tborder: 0px solid transparent;\n\tbackground-color: lightgrey;\n}\n\nQToolBar::handle {\n\tborder-image: url(:/Resource/toolbarGrip.png) repeat;\n\tborder-bottom: 1px;\n\tmax-width: 5px;\n}\n\nQToolButton {\n\tbackground-color: transparent;\n\tborder: 1px solid transparent;\n}\n\nQToolButton:hover, QToolButton:checked {\n\tborder-color: rgb(124, 126, 124);\n\tbackground-color: rgb(217, 217, 217);\n}\n\n QToolButton:pressed {\n     background-color: white;\n }\n\n QToolButton[popupMode=\"1\"] { /* only for MenuButtonPopup */\n     padding-right: 20px; /* make way for the popup button */\n }\n\n/* the subcontrols below are used only in the MenuButtonPopup mode */\n QToolButton::menu-button {\n     border: 1px solid transparent;\n     /* 16px width + 4px for border = 20px allocated above */\n     width: 16px;\n }\n\nQToolButton::menu-button:hover {\n    border: 1px solid rgb(124, 126, 124);\n\tborder-left-color: 1px solid transparent;\n     /* 16px width + 4px for border = 20px allocated above */\n     width: 16px;\n }\n\n QToolButton::menu-arrow:open {\n     top: 1px; left: 1px; /* shift it a bit */\n }\n\n"
chatWelcome="QFrame {\n\t background-color: rgb(186, 186, 186);\n}"
chatToolbar="QToolBar {\n\tborder: 0px solid transparent;\n\tbackground-color: lightgrey;\n}\n\nQToolBar::handle {\n\tborder-image: url(:/Resource/toolbarGrip.png) repeat;\n\tborder-bottom: 1px;\n\tmax-width: 5px;\n}\n\nQToolButton {\n\tbackground-color: transparent;\n\tborder: 1px solid transparent;\n}\n\nQToolButton:hover, QToolButton:checked {\n\tborder-color: rgb(124, 126, 124);\n\tbackground-color: rgb(217, 217, 217);\n}\n\n QToolButton:pressed {\n     background-color: white;\n }\n\n QToolButton[popupMode=\"1\"] { /* only for MenuButtonPopup */\n     padding-right: 20px; /* make way for the popup button */\n }\n\n/* the subcontrols below are used only in the MenuButtonPopup mode */\n QToolButton::menu-button {\n     border: 1px solid transparent;\n     /* 16px width + 4px for border = 20px allocated above */\n     width: 16px;\n }\n\nQToolButton::menu-button:hover {\n    border: 1px solid rgb(124, 126, 124);\n\tborder-left-color: 1px solid transparent;\n     /* 16px width + 4px for border = 20px allocated above */\n     width: 16px;\n }\n\n QToolButton::menu-arrow:open {\n     top: 1px; left: 1px; /* shift it a bit */\n }\n\n"
libraryNavigator="QTabWidget::pane { /* The tab widget frame */\n     border-top: 2px solid transparent;\n }\n\n QTabWidget::tab-bar {\n     left: 5px;  /* move to the right by 5px */\n }\n\n /* Style the tab using the tab sub-control. Note that\n     it reads QTabBar _not_ QTabWidget */\n QTabBar::tab {\n     background:transparent;\n     border: 1px solid transparent;\n     padding: 4px;\n }\n\n QTabBar::tab:selected, QTabBar::tab:hover {\n\tborder-color: rgb(124, 126, 124);\n\tbackground-color: rgb(217, 217, 217);\n }"
tabSearches="QTabWidget::pane { /* The tab widget frame */\n    border-top: 2px solid rgb(216, 216, 216);\n\tcolor: rgb(220, 220, 220);\n }\n\nQTabWidget::pane { /* The tab widget frame */\n     border-top: 2px solid transparent;\n }\n\n QTabWidget::tab-bar {\n     left: 5px;  /* move to the right by 5px */\n }\n\n /* Style the tab using the tab sub-control. Note that\n     it reads QTabBar _not_ QTabWidget */\n QTabBar::tab {\n     background:transparent;\n     border: 1px solid transparent;\n     padding: 4px;\n }\n\n QTabBar::tab:selected, QTabBar::tab:hover {\n\tborder-color: rgb(124, 126, 124);\n\tbackground-color: rgb(217, 217, 217);\n }\n\nQFrame#frameSearches {\n\tbackground-color: rgb(236, 236, 236);\n}"
logColorInformation=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
logWeightInformation=
logColorSecurity=@Variant(\0\0\0\x43\x1\xff\xff\xaa\xaa\xaa\xaa\0\0\0\0)
logWeightSecurity="font-weight:600;"
logColorNotice=@Variant(\0\0\0\x43\x1\xff\xff\0\0\xaa\xaa\0\0\0\0)
logWeightNotice="font-weight:600;"
logColorDebug=@Variant(\0\0\0\x43\x1\xff\xffuuuuuu\0\0)
logWeightDebug=
logColorWarning=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
logWeightWarning=
logColorError=@Variant(\0\0\0\x43\x1\xff\xff\xaa\xaa\0\0\0\0\0\0)
logWeightError="font-weight:600;"
logColorCritical=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
logWeightCritical="font-weight:600;"
listsColorNormal=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
listsWeightNormal=50
listsColorActive=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\xb4\xb4\0\0)
listsWeightActive=50
listsColorSpecial=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\xb4\xb4\0\0)
listsWeightSpecial=50
listsColorHighlighted=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\xb4\xb4\0\0)
listsWeightHighlighted=50
chatMessagesColorNormal=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
chatMessagesWeightNormal=
chatMessagesColorHighlighted=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\xb4\xb4\0\0)
chatMessagesWeightHighlighted=
chatMessagesColorServer=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\xff\xff\0\0)
chatMessagesWeightServer=
chatMessagesColorTopics=@Variant(\0\0\0\x43\x1\xff\xff}}\xdc\xdcPP\0\0)
chatMessagesWeightTopics=
chatMessagesColorNotices=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
chatMessagesWeightNotices="font-weight:600;"
chatMessagesColorActions=@Variant(\0\0\0\x43\x1\xff\xff\0\0\x90\x90\0\0\0\0)
chatMessagesWeightActions=
chatUsersColorNormal=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
chatUsersWeightNormal=50
chatUsersColorOwner=@Variant(\0\0\0\x43\x1\xff\xff\x97\x97\r\rxx\0\0)
chatUsersWeightOwner=50
chatUsersColorAdministrator=@Variant(\0\0\0\x43\x1\xff\xff\x80\x80\0\0\0\0\0\0)
chatUsersWeightAdministrator=50
chatUsersColorOperator=@Variant(\0\0\0\x43\x1\xff\xff\0\0\x9b\x9b\0\0\0\0)
chatUsersWeightOperator=50
chatUsersColorHalfOperator=@Variant(\0\0\0\x43\x1\xff\xffNNNN\xff\xff\0\0)
chatUsersWeightHalfOperator=50
chatUsersColorVoiced=@Variant(\0\0\0\x43\x1\xff\xff\xd0\xd0\xc5\xc5\x10\x10\0\0)
chatUsersWeightVoiced=50
