[General]
skinName=Quazaa OS
skinAuthor=SmokeX
skinVersion=1.0
skinDescription=The default skin for Quazaa.
windowFrameTopLeftStyleSheet="border-image:url(Skin/Quazaa OS/FrameTopLeft.png);\nmin-width: 4px;\nmax-width: 4px;\nmin-height: 12px;\nmax-height: 12px;"
windowFrameLeftStyleSheet="border-image: url(Skin/Quazaa OS/FrameLeft.png);\nmin-width: 4px;\nmax-width: 4px;\nborder-top: 20px;"
windowFrameBottomLeftStyleSheet="border-image: url(Skin/Quazaa OS/FrameBottomLeft.png);\nmin-width: 4px;\nmax-width: 4px;\nmin-height: 4px;\nmax-height: 4px;"
windowFrameTopStyleSheet="min-height: 29px;\nmax-height: 29px;"
windowFrameBottomStyleSheet="border-image: url(Skin/Quazaa OS/FrameBottom.png);\nmin-height: 4px;\nmax-height: 4px;"
windowFrameTopRightStyleSheet="border-image: url(Skin/Quazaa OS/FrameTopRight.png);\nmin-width: 4px;\nmax-width: 4px;\nmin-height: 12px;\nmax-height: 12px;"
windowFrameRightStyleSheet="border-image: url(Skin/Quazaa OS/FrameRight.png);\nmin-width: 4px;\nmax-width: 4px;\nborder-top: 20px;"
windowFrameBottomRightStyleSheet="border-image: url(Skin/Quazaa OS/FrameBottomRight.png);\nmin-width: 4px;\nmax-width: 4px;\nmin-height: 4px;\nmax-height: 4px;"
titlebarButtonsFrameStyleSheet="/*These move the buttons up so they aren't displayed in the center of the titlebar\n   Remove these to center your buttons on the titlebar.*/\nQFrame#titlebarButtonsFrame {\n\tborder-image: url(Skin/Quazaa OS/FrameButtons.png);\n\tborder-left: 10px;\n\tborder-right: 6px;\n\tmin-height: 29px;\n\tmax-height: 29px;\n}"
minimizeButtonStyleSheet="QToolButton {\n border-image: url(Skin/Quazaa OS/MinButton.png); \nmin-width: 15px;\nmax-width: 15px;\nmin-height: 29px;\nmax-height: 29px;\n } \n\nQToolButton:hover { \n\tborder-image: url(Skin/Quazaa OS/MinButtonH.png);\n} \n\nQToolButton:disabled { \n\tborder-image: url(Skin/Quazaa OS/MinButtonD.png);\n}"
maximizeButtonStyleSheet="QToolButton {\n border-image: url(Skin/Quazaa OS/MaxButton.png); \nmin-width: 13px;\nmax-width: 13px;\nmin-height: 29px;\nmax-height: 29px;\n} \n\nQToolButton:hover { \nborder-image: url(Skin/Quazaa OS/MaxButtonH.png);\n} \n\nQToolButton:disabled { \nborder-image: url(Skin/Quazaa OS/MaxButtonD.png);\n} \n\nQToolButton:checked { \n border-image: url(Skin/Quazaa OS/RestoreButton.png); \n} \n\nQToolButton:checked:hover { \n\tborder-image: url(Skin/Quazaa OS/RestoreButtonH.png);\n} \n\nQToolButton:checked:disabled { \n\tborder-image: url(Skin/Quazaa OS/RestoreButtonD.png);\n}"
closeButtonStyleSheet="QToolButton {\n border-image: url(Skin/Quazaa OS/CloseButton.png); \nmin-width: 15px;\nmax-width: 15px;\nmin-height: 29px;\nmax-height: 29px;\n} \n\nQToolButton:hover { \n border-image: url(Skin/Quazaa OS/CloseButtonH.png); \n} \n\nQToolButton:disabled { \n border-image: url(Skin/Quazaa OS/CloseButtonD.png); \n}"
windowFrameTopSpacerStyleSheet="QFrame#windowFrameTopSpacer {\n\tborder-image: url(Skin/Quazaa OS/FrameTop.png);\n\tmin-height: 29px;\n\tmax-height: 29px;\n}"
windowTextStyleSheet="border-image: url(Skin/Quazaa OS/FrameText.png);\nmin-height: 29px;\nmax-height: 29px;\nborder-right: 33px;\npadding-right: -7px;\nfont-weight: bold;\nfont-size: 16px;\ncolor: rgb(255, 255, 255);"
windowIconFrameStyleSheet="QFrame#windowIconFrame {\n\tborder-image: url(Skin/Quazaa OS/FrameIcon.png);\n\tborder-left: 4px;\n\tpadding-left: -4px;\t\n\tmin-height: 29px;\n\tmax-height: 29px;\n}"
windowIconVisible=true
windowIconSize=@Size(15 15)
childWindowFrameTopLeftStyleSheet="border-image:url(Skin/Quazaa OS/FrameTopLeft.png);\nmin-width: 4px;\nmax-width: 4px;\nmin-height: 12px;\nmax-height: 12px;"
childWindowFrameLeftStyleSheet="border-image: url(Skin/Quazaa OS/FrameLeft.png);\nmin-width: 4px;\nmax-width: 4px;\nborder-top: 20px;"
childWindowFrameBottomLeftStyleSheet="border-image: url(Skin/Quazaa OS/FrameBottomLeft.png);\nmin-width: 4px;\nmax-width: 4px;\nmin-height: 4px;\nmax-height: 4px;"
childWindowFrameTopStyleSheet="min-height: 29px;\nmax-height: 29px;"
childWindowFrameBottomStyleSheet="border-image: url(Skin/Quazaa OS/FrameBottom.png);\nmin-height: 4px;\nmax-height: 4px;"
childWindowFrameTopRightStyleSheet="border-image: url(Skin/Quazaa OS/FrameTopRight.png);\nmin-width: 4px;\nmax-width: 4px;\nmin-height: 12px;\nmax-height: 12px;"
childWindowFrameRightStyleSheet="border-image: url(Skin/Quazaa OS/FrameRight.png);\nmin-width: 4px;\nmax-width: 4px;\nborder-top: 20px;"
childWindowFrameBottomRightStyleSheet="border-image: url(Skin/Quazaa OS/FrameBottomRight.png);\nmin-width: 4px;\nmax-width: 4px;\nmin-height: 4px;\nmax-height: 4px;"
childTitlebarButtonsFrameStyleSheet="/*These move the buttons up so they aren't displayed in the center of the titlebar\n   Remove these to center your buttons on the titlebar.*/\nQFrame#titlebarButtonsFrame {\n\tborder-image: url(Skin/Quazaa OS/FrameButtons.png);\n\tborder-left: 4px;\n\tborder-right: 2px;\n\tmin-height: 29px;\n\tmax-height: 29px;\n}"
childMinimizeButtonStyleSheet="QToolButton {\n border-image: url(Skin/Quazaa OS/MinButton.png); \nmin-width: 15px;\nmax-width: 15px;\nmin-height: 29px;\nmax-height: 29px;\n } \n\nQToolButton:hover { \n\tborder-image: url(Skin/Quazaa OS/MinButtonH.png);\n} \n\nQToolButton:disabled { \n\tborder-image: url(Skin/Quazaa OS/MinButtonD.png);\n}"
childMaximizeButtonStyleSheet="QToolButton {\n border-image: url(Skin/Quazaa OS/MaxButton.png); \nmin-width: 13px;\nmax-width: 13px;\nmin-height: 29px;\nmax-height: 29px;\n} \n\nQToolButton:hover { \nborder-image: url(Skin/Quazaa OS/MaxButtonH.png);\n} \n\nQToolButton:disabled { \nborder-image: url(Skin/Quazaa OS/MaxButtonD.png);\n} \n\nQToolButton:checked { \n border-image: url(Skin/Quazaa OS/RestoreButton.png); \n} \n\nQToolButton:checked:hover { \n\tborder-image: url(Skin/Quazaa OS/RestoreButtonH.png);\n} \n\nQToolButton:checked:disabled { \n\tborder-image: url(Skin/Quazaa OS/RestoreButtonD.png);\n}"
childCloseButtonStyleSheet="QToolButton {\n border-image: url(Skin/Quazaa OS/CloseButton.png); \nmin-width: 15px;\nmax-width: 15px;\nmin-height: 29px;\nmax-height: 29px;\n} \n\nQToolButton:hover { \n border-image: url(Skin/Quazaa OS/CloseButtonH.png); \n} \n\nQToolButton:disabled { \n border-image: url(Skin/Quazaa OS/CloseButtonD.png); \n}"
childWindowFrameTopSpacerStyleSheet="QFrame#windowFrameTopSpacer {\n\tborder-image: url(Skin/Quazaa OS/FrameTop.png);\n\tmin-height: 29px;\n\tmax-height: 29px;\n}"
childWindowTextStyleSheet="border-image: url(Skin/Quazaa OS/FrameText.png);\nmin-height: 29px;\nmax-height: 29px;\nborder-right: 33px;\npadding-right: -7px;\nfont-weight: bold;\nfont-size: 16px;\ncolor: rgb(255, 255, 255);"
childWindowIconFrameStyleSheet="QFrame#windowIconFrame {\n\tborder-image: url(Skin/Quazaa OS/FrameIcon.png);\n\tborder-left: 4px;\n\tpadding-left: -4px;\t\n\tmin-height: 29px;\n\tmax-height: 29px;\n}"
childWindowIconVisible=true
childWindowIconSize=@Size(20 20)
splashBackground="QFrame#frameSplashBackground {\n\tbackground-color: transparent;\n\tborder-image: url(Skin/Quazaa OS/SplashBackground.png);\n\tborder: 1px;\n\tborder-top: 45px;\n\tpadding-top: -45px;\n\tborder-right: 45px;\n\tpadding-right: -44px;\n}"
splashLogo="background-color: transparent;\nmin-height: 172px;\nmax-height: 172px;\nmin-width: 605px;\nmax-width: 605px;\nborder-image: url(Skin/Quazaa OS/Logo.png);"
splashFooter="QFrame#frameSplashFooter {\n\tmargin-left: 5px;\n\tmargin-right: 5px;\n\tmargin-bottom: 5px;\n\tborder-image: url(Skin/Quazaa OS/SplashFooter.png);\n\tborder-left: 13px;\n\tborder-right: 28px;\n\tmin-height: 28;\n\tmax-height: 28;\n}"
splashProgress="QProgressBar {\n\tborder-image: url(Skin/Quazaa OS/ProgressBackground.png);\n\tborder: 2px;\n\tfont-weight: bold;\n\tcolor: white;\n\tmax-height: 12px;\n\tmin-height: 12px;\n\tmax-width: 220px;\n\tmin-width: 220px;\n\ttext-align: center;\n\tbackground-color: transparent;\n\tpadding: 2px;\n}\n\nQProgressBar::chunk {\n\tborder-image: url(Skin/Quazaa OS/ProgressChunk.png);\n\tborder: 2px;\n    width: 4px;\n     margin: 0.5px;\n}"
splashStatus="font-weight: bold;\ncolor: white;\nbackground-color: transparent;\npadding-left: 5px;"
standardItems="* {\n\tcolor: white;\n}\n\nQDialog > * {\n\tbackground-color:  rgb(18, 31, 76);\n}\n\nQDialog {\n\tbackground-color:  rgb(18, 31, 76);\n}\n\n.QWidget {\n\tbackground-color: rgb(18, 31, 76);\n}\n\nQTabWidget::pane {\n\tborder: 1px solid white;\n\tbackground-color:  rgb(18, 31, 76);\n}\n\n QTabWidget::tab-bar {\n     left: 5px;  /* move to the right by 5px */\n }\n\n /* Style the tab using the tab sub-control. Note that\n     it reads QTabBar _not_ QTabWidget */\n QTabBar::tab {\n\tcolor: black;\n\tborder-image: url(Skin/Quazaa OS/Tab.png);\n\tborder-right: 6px;\n\tborder-top: 6px;\n\tborder-left: 2px;\n\tpadding-right: -4px;\n\tpadding-top: -4px;\n }\n\nQTabBar::tab:disabled {\n\tborder-image: url(Skin/Quazaa OS/TabD.png);\n}\n\n QTabBar::tab:selected {\n\tcolor: white;\n\tborder-image: url(Skin/Quazaa OS/TabS.png);\n }\n\nQTabBar::tab:hover {\n\tborder-image: url(Skin/Quazaa OS/TabH.png);\n}\n\nQGroupBox {\n\tborder: 1px solid white;\n\tbackground-color:  rgb(18, 31, 76);\n\tcolor: white;\n\tmargin-top: 6px;\n\tpadding-top: 6px;\n}\n\nQGroupBox:title {\n     subcontrol-origin: margin;\n     subcontrol-position: top center; /* position at the top center */\n     padding: 0 3px;\n}\n\nQGroupBox QLabel {\n\talignment: top center;\n}\n\nQMenu {\n\t border-image: url(Skin/Quazaa OS/MenuBackground.png);\n     border: 1px solid rgb(124, 126, 124);\n }\n\n QMenu::item {\n     /* sets background of menu item. set this to something non-transparent\n         if you want menu color and menu item color to be different */\n     padding: 2px 25px 2px 20px;\n     background-color: transparent;\n }\n\n QMenu::item:selected { /* when user selects item using mouse or keyboard */\n\tborder: 1px solid rgb(124, 126, 124);\n\tcolor: black;\n\tbackground-color: rgb(217, 217, 217);\n }\n\nQMenu::right-arrow {\n\timage: url(Skin/Quazaa OS/Right-Arrow.png);\n }\n\nQMenu::right-arrow:selected {\n\timage: url(Skin/Quazaa OS/Right-ArrowS.png);\n }\n\nQMenu:left-arrow {\n\timage: url(Skin/Quazaa OS/Left-Arrow.png);\n}\n\nQMenu:left-arrow:selected {\n\timage: url(Skin/Quazaa OS/Left-ArrowS.png);\n}\n\nQMenu::icon:checked { /* appearance of a 'checked' icon */\n     border: 1px inset rgb(124, 126, 124);\n     position: absolute;\n\tbackground-color: rgb(210, 222, 242);\n }\n\n QMenu::separator {\n     height: 1px;\n     background: white;\n     margin-left: 10px;\n     margin-right: 5px;\n }\n\nQSplitter::handle {\n\tborder: 1px outset white;\n\tbackground-color: rgb(18, 31, 76);\n}\n\n QSplitter::handle:horizontal {\n\tborder-top: 0px;\n\tborder-bottom: 0px;\n     width: 4px;\n }\n\n QSplitter::handle:vertical {\n\tborder-left: 0px;\n\tborder-right: 0px;\n     height: 4px;\n }\n\n QSplitter::handle:pressed {\n      background-color: rgb(104, 116, 152);\n }\n\n QStatusBar {\n    background: rgb(18, 31, 76);\n }\n\n QStatusBar QLabel {\n    border: 2px inset rgb(206, 206, 206);\n }\n\nQToolButton {\n\tborder: 1px solid rgb(214, 212, 215);\n\tbackground-color: rgb(251, 251, 251);\n}\n\nQToolButton:hover, QToolButton:checked {\n\tborder-color: rgb(124, 126, 124);\n\tbackground-color: rgb(217, 217, 217);\n}\n\nQToolButton:disabled {\n\tcolor: rgb(140, 140, 140);\n\tborder-color: darkgrey;\n\tbackground-color: rgb(190, 190, 190);\n}\n\nQPushButton {\n\tborder: 1px solid rgb(214, 212, 215);\n\tbackground-color: rgb(251, 251, 251);\n\tmin-width: 58;\n\tpadding: 5px;\n}\n\nQPushButton:hover, QPushButton:checked {\n\tborder-color: rgb(124, 126, 124);\n\tbackground-color: rgb(217, 217, 217);\n}\n\nQPushButton:disabled {\n\tcolor: rgb(140, 140, 140);\n\tborder-color: darkgrey;\n\tbackground-color: rgb(190, 190, 190);\n}\n\nQProgressBar {\n\tfont-weight: bold;\n\tcolor: black;\n\tmax-height: 12px;\n\tmin-height: 12px;\n\tmax-width: 220px;\n\tmin-width: 220px;\n\tborder: 2px inset rgb(181, 181, 181);\n\ttext-align: center;\n\tborder-radius: 6px;\n\tbackground-color: transparent;\n\tpadding: 2px;\n}\n\nQProgressBar::chunk {\n\tbackground-color: rgba(58, 104, 255, 150);\n\tborder-radius: 3px;\n    width: 10px;\n     margin: 0.5px;\n}\n\n QRadioButton::indicator {\n     width: 13px;\n     height: 13px;\n }\n\n QRadioButton::indicator::unchecked {\n     image: url(Skin/Shareaza OS/radiobuttonUnchecked.png);\n }\n\n QRadioButton::indicator:unchecked:hover {\n     image: url(Skin/Shareaza OS/radiobuttonUncheckedHover.png);\n }\n\n QRadioButton::indicator:unchecked:pressed {\n     image: url(Skin/Shareaza OS/radiobuttonUncheckedPressed.png);\n }\n\n QRadioButton::indicator::checked {\n     image: url(Skin/Shareaza OS/radiobuttonChecked.png);\n }\n\n QRadioButton::indicator:checked:hover {\n     image: url(Skin/Shareaza OS/radiobuttonCheckedHover.png);\n }\n\n QRadioButton::indicator:checked:pressed {\n     image: url(Skin/Shareaza OS/radiobuttonCheckedPressed.png);\n }\n\n QCheckBox {\n     spacing: 5px;\n }\n\n QCheckBox::indicator {\n     width: 13px;\n     height: 13px;\n }\n\n QCheckBox::indicator:unchecked {\n     image: url(Skin/Shareaza OS/checkboxUnchecked.png);\n }\n\n QCheckBox::indicator:unchecked:hover {\n     image: url(Skin/Shareaza OS/checkboxUncheckedHover.png);\n }\n\n QCheckBox::indicator:unchecked:pressed {\n     image: url(Skin/Shareaza OS/checkboxUncheckedPressed.png);\n }\n\n QCheckBox::indicator:checked {\n     image: url(Skin/Shareaza OS/checkboxChecked.png);\n }\n\n QCheckBox::indicator:checked:hover {\n     image: url(Skin/Shareaza OS/checkboxCheckedHover.png);\n }\n\n QCheckBox::indicator:checked:pressed {\n     image: url(Skin/Shareaza OS/checkboxCheckedPressed.png);\n }\n\n QCheckBox::indicator:indeterminate:hover {\n     image: url(:/images/checkbox_indeterminate_hover.png);\n }\n\n QCheckBox::indicator:indeterminate:pressed {\n     image: url(:/images/checkbox_indeterminate_pressed.png);\n }\n\n QLineEdit {\n\tborder: 1px solid rgb(214, 212, 215);\n     padding: 0 8px;\n     background: white;\n     selection-background-color: darkgray;\n }\n\n/*The password character of line edits that have QLineEdit::Password echo mode can be set using:*/\n QLineEdit[echoMode=\"2\"] {\n     lineedit-password-character: 9679;\n }\n\n/*The background of a read only QLineEdit can be modified as below:*/\n QLineEdit:read-only {\n\tborder-color: rgb(245, 245, 245);\n    background: rgb(245, 245, 245);\n}\n\nQTextEdit {\n\tborder: 1px solid rgb(214, 212, 215);\n     background: white;\n     selection-background-color: darkgray;\n }\n\n QTextEdit:read-only {\n\tborder-color: rgb(245, 245, 245);\n    background: rgb(245, 245, 245);\n}\n\nQPlainTextEdit {\n\tborder: 1px solid rgb(214, 212, 215);\n     background: white;\n     selection-background-color: darkgray;\n }\n\n QPlainTextEdit:read-only {\n\tborder-color: rgb(245, 245, 245);\n    background: rgb(245, 245, 245);\n} \n\n/*Labels that have the styled frame frame shape set*/\nQLabel[frameShape=\"6\"] {\n\tborder: 1px solid rgb(214, 212, 215);\n}\n\n QScrollBar:horizontal {\n     border: 1px solid rgb(234, 232, 235);\n     background: rgb(206, 206, 206);\n     height: 15px;\n     margin: 0px 20px 0 20px;\n }\n\n QScrollBar::handle:horizontal {\n     border: 1px outset rgb(124, 126, 124);\n     background: rgb(217, 217, 217);\n     min-width: 20px;\n }\n\n QScrollBar::handle:horizontal:hover {\n     background:rgb(240, 240, 240);\n }\n\n QScrollBar::add-line:horizontal {\n     border: 1px outset rgb(124, 126, 124);\n     background: rgb(217, 217, 217);\n     width: 20px;\n     subcontrol-position: right;\n     subcontrol-origin: margin;\n }\n\n QScrollBar::add-line:horizontal:hover {\n     background:rgb(240, 240, 240);\n }\n\n QScrollBar::sub-line:horizontal {\n     border: 1px outset rgb(124, 126, 124);\n     background: rgb(217, 217, 217);\n     width: 20px;\n     subcontrol-position: left;\n     subcontrol-origin: margin;\n }\n\n QScrollBar::sub-line:horizontal:hover {\n     background:rgb(240, 240, 240);\n }\n\n QScrollBar:left-arrow:horizontal  { \n\timage: url(Skin/Shareaza OS/scrollLeftArrow.png);\n }\n\nQScrollBar::right-arrow:horizontal {\n\timage: url(Skin/Shareaza OS/scrollRightArrow.png);\n}\n\n QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {\n     background: none;\n }\n\n  QScrollBar:vertical {\n     border: 1px solid rgb(234, 232, 235);\n     background: rgb(206, 206, 206);\n     width: 15px;\n     margin: 20px 0 20px 0;\n  }\n\n  QScrollBar::handle:vertical {\n     border: 1px outset rgb(124, 126, 124);\n     background: rgb(217, 217, 217);\n     min-height: 20px;\n  }\n\n QScrollBar::handle:vertical:hover {\n     background:rgb(240, 240, 240);\n }\n\n  QScrollBar::add-line:vertical {\n     border: 1px outset rgb(124, 126, 124);\n     background: rgb(217, 217, 217);\n     height: 20px;\n     subcontrol-position: bottom;\n     subcontrol-origin: margin;\n  }\n\n QScrollBar::add-line:vertical:hover {\n     background:rgb(240, 240, 240);\n }\n\n  QScrollBar::sub-line:vertical {\n     border: 1px outset rgb(124, 126, 124);\n     background: rgb(217, 217, 217);\n      height: 20px;\n      subcontrol-position: top;\n      subcontrol-origin: margin;\n  }\n\n QScrollBar::sub-line:vertical:hover {\n     background:rgb(240, 240, 240);\n }\n\n  QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {\n      background: none;\n  }\n\n QScrollBar:up-arrow:vertical  { \n\timage: url(Skin/Shareaza OS/scrollUpArrow.png);\n }\n\nQScrollBar::down-arrow:vertical {\n\timage: url(Skin/Shareaza OS/scrollDownArrow.png);\n}\n\n QSpinBox {\n     padding-right: 15px; /* make room for the arrows */\n\tborder: 1px solid rgb(214, 212, 215);\n }\n\n QSpinBox::up-button {\n     subcontrol-origin: border;\n     subcontrol-position: top right; /* position at the top right corner */\n\n     width: 16px; /* 16 + 2*1px border-width = 15px padding + 1px parent border */\n     border-image: url(Skin/Shareaza OS/spinUp.png) 1;\n     border-width: 1px;\n }\n\n QSpinBox::up-button:hover {\n     border-image: url(Skin/Shareaza OS/spinUpHover.png) 1;\n }\n\n QSpinBox::up-button:pressed {\n     border-image: url(Skin/Shareaza OS/spinUpPressed.png) 1;\n }\n\n QSpinBox::up-button:off {\n     border-image:url(Skin/Shareaza OS/spinUpOff.png) 1;\n }\n\n QSpinBox::up-arrow {\n     image: url(Skin/Shareaza OS/spinUpArrow.png);\n     width: 7px;\n     height: 7px;\n }\n\n QSpinBox::up-arrow:disabled, QSpinBox::up-arrow:off { /* off state when value is max */\n    image: url(Skin/Shareaza OS/spinUpArrowDisabled.png);\n }\n\n QSpinBox::down-button {\n     subcontrol-origin: border;\n     subcontrol-position: bottom right; /* position at bottom right corner */\n     width: 16px;\n     border-image: url(Skin/Shareaza OS/spinDown.png) 1;\n     border-width: 1px;\n     border-top-width: 0;\n }\n\n QSpinBox::down-button:hover {\n     border-image: url(Skin/Shareaza OS/spinDownHover.png) 1;\n }\n\n QSpinBox::down-button:pressed {\n     border-image: url(Skin/Shareaza OS/spinDownPressed.png) 1;\n }\n\n QSpinBox::down-button:off {\n     border-image:url(Skin/Shareaza OS/spinDownOff.png) 1;\n }\n\n QSpinBox::down-arrow {\n     image: url(Skin/Shareaza OS/spinDownArrow.png);\n     width: 7px;\n     height: 7px;\n }\n\n QSpinBox::down-arrow:disabled,\n QSpinBox::down-arrow:off { /* off state when value in min */\n    image: url(Skin/Shareaza OS/spinDownArrowDisabled.png);\n }\n\n QDoubleSpinBox {\n     padding-right: 15px; /* make room for the arrows */\n\tborder: 1px solid rgb(214, 212, 215);\n }\n\n QDoubleSpinBox::up-button {\n     subcontrol-origin: border;\n     subcontrol-position: top right; /* position at the top right corner */\n\n     width: 16px; /* 16 + 2*1px border-width = 15px padding + 1px parent border */\n     border-image: url(Skin/Shareaza OS/spinUp.png) 1;\n     border-width: 1px;\n }\n\n QDoubleSpinBox::up-button:hover {\n     border-image: url(Skin/Shareaza OS/spinUpHover.png) 1;\n }\n\n QDoubleSpinBox::up-button:pressed {\n     border-image: url(Skin/Shareaza OS/spinUpPressed.png) 1;\n }\n\n QDoubleSpinBox::up-button:off {\n     border-image:url(Skin/Shareaza OS/spinUpOff.png) 1;\n }\n\n QDoubleSpinBox::up-arrow {\n     image: url(Skin/Shareaza OS/spinUpArrow.png);\n     width: 7px;\n     height: 7px;\n }\n\n QDoubleSpinBox::up-arrow:disabled, QSpinBox::up-arrow:off { /* off state when value is max */\n    image: url(Skin/Shareaza OS/spinUpArrowDisabled.png);\n }\n\n QDoubleSpinBox::down-button {\n     subcontrol-origin: border;\n     subcontrol-position: bottom right; /* position at bottom right corner */\n     width: 16px;\n     border-image: url(Skin/Shareaza OS/spinDown.png) 1;\n     border-width: 1px;\n     border-top-width: 0;\n }\n\n QDoubleSpinBox::down-button:hover {\n     border-image: url(Skin/Shareaza OS/spinDownHover.png) 1;\n }\n\n QDoubleSpinBox::down-button:pressed {\n     border-image: url(Skin/Shareaza OS/spinDownPressed.png) 1;\n }\n\n QDoubleSpinBox::down-button:off {\n     border-image:url(Skin/Shareaza OS/spinDownOff.png) 1;\n }\n\n QDoubleSpinBox::down-arrow {\n     image: url(Skin/Shareaza OS/spinDownArrow.png);\n     width: 7px;\n     height: 7px;\n }\n\n QDoubleSpinBox::down-arrow:disabled,\n QDoubleSpinBox::down-arrow:off { /* off state when value in min */\n    image: url(Skin/Shareaza OS/spinDownArrowDisabled.png);\n }\n\n\n QTimeEdit {\n     padding-right: 15px; /* make room for the arrows */\n\tborder: 1px solid rgb(214, 212, 215);\n }\n\n QTimeEdit::up-button {\n     subcontrol-origin: border;\n     subcontrol-position: top right; /* position at the top right corner */\n\n     width: 16px; /* 16 + 2*1px border-width = 15px padding + 1px parent border */\n     border-image: url(Skin/Shareaza OS/spinUp.png) 1;\n     border-width: 1px;\n }\n\n QTimeEdit::up-button:hover {\n     border-image: url(Skin/Shareaza OS/spinUpHover.png) 1;\n }\n\n QTimeEdit::up-button:pressed {\n     border-image: url(Skin/Shareaza OS/spinUpPressed.png) 1;\n }\n\n QTimeEdit::up-button:off {\n     border-image:url(Skin/Shareaza OS/spinUpOff.png) 1;\n }\n\n QTimeEdit::up-arrow {\n     image: url(Skin/Shareaza OS/spinUpArrow.png);\n     width: 7px;\n     height: 7px;\n }\n\n QTimeEdit::up-arrow:disabled, QTimeEdit::up-arrow:off { /* off state when value is max */\n    image: url(Skin/Shareaza OS/spinUpArrowDisabled.png);\n }\n\n QTimeEdit::down-button {\n     subcontrol-origin: border;\n     subcontrol-position: bottom right; /* position at bottom right corner */\n     width: 16px;\n     border-image: url(Skin/Shareaza OS/spinDown.png) 1;\n     border-width: 1px;\n     border-top-width: 0;\n }\n\n QTimeEdit::down-button:hover {\n     border-image: url(Skin/Shareaza OS/spinDownHover.png) 1;\n }\n\n QTimeEdit::down-button:pressed {\n     border-image: url(Skin/Shareaza OS/spinDownPressed.png) 1;\n }\n\n QTimeEdit::down-button:off {\n     border-image:url(Skin/Shareaza OS/spinDownOff.png) 1;\n }\n\n QTimeEdit::down-arrow {\n     image: url(Skin/Shareaza OS/spinDownArrow.png);\n     width: 7px;\n     height: 7px;\n }\n\n QTimeEdit::down-arrow:disabled,\n QTimeEdit::down-arrow:off { /* off state when value in min */\n    image: url(Skin/Shareaza OS/spinDownArrowDisabled.png);\n }\n\n QDateTimeEdit {\n     padding-right: 15px; /* make room for the arrows */\n\tborder: 1px solid rgb(214, 212, 215);\n }\n\n QDateTimeEdit::up-button {\n     subcontrol-origin: border;\n     subcontrol-position: top right; /* position at the top right corner */\n\n     width: 16px; /* 16 + 2*1px border-width = 15px padding + 1px parent border */\n     border-image: url(Skin/Shareaza OS/spinUp.png) 1;\n     border-width: 1px;\n }\n\n QDateTimeEdit::up-button:hover {\n     border-image: url(Skin/Shareaza OS/spinUpHover.png) 1;\n }\n\n QDateTimeEdit::up-button:pressed {\n     border-image: url(Skin/Shareaza OS/spinUpPressed.png) 1;\n }\n\n QDateTimeEdit::up-button:off {\n     border-image:url(Skin/Shareaza OS/spinUpOff.png) 1;\n }\n\n QDateTimeEdit::up-arrow {\n     image: url(Skin/Shareaza OS/spinUpArrow.png);\n     width: 7px;\n     height: 7px;\n }\n\n QDateTimeEdit::up-arrow:disabled, QDateTimeEdit::up-arrow:off { /* off state when value is max */\n    image: url(Skin/Shareaza OS/spinUpArrowDisabled.png);\n }\n\n QDateTimeEdit::down-button {\n     subcontrol-origin: border;\n     subcontrol-position: bottom right; /* position at bottom right corner */\n     width: 16px;\n     border-image: url(Skin/Shareaza OS/spinDown.png) 1;\n     border-width: 1px;\n     border-top-width: 0;\n }\n\n QDateTimeEdit::down-button:hover {\n     border-image: url(Skin/Shareaza OS/spinDownHover.png) 1;\n }\n\n QDateTimeEdit::down-button:pressed {\n     border-image: url(Skin/Shareaza OS/spinDownPressed.png) 1;\n }\n\n QDateTimeEdit::down-button:off {\n     border-image:url(Skin/Shareaza OS/spinDownOff.png) 1;\n }\n\n QDateTimeEdit::down-arrow {\n     image: url(Skin/Shareaza OS/spinDownArrow.png);\n     width: 7px;\n     height: 7px;\n }\n\n QDateTimeEdit::down-arrow:disabled,\n QDateTimeEdit::down-arrow:off { /* off state when value in min */\n    image: url(Skin/Shareaza OS/spinDownArrowDisabled.png);\n }\n\n QSlider::groove:horizontal {\n     border: 1px solid #999999;\n     height: 2px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */\n     position: absolute;\n     background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #B1B1B1, stop:1 #c4c4c4);\n     margin: 6px 0;\n }\n\n QSlider::handle:horizontal {\n\tborder: 1px solid rgb(214, 212, 215);\n\tbackground-color: rgb(251, 251, 251);\n     width: 8px;\n     margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */\n     position: absolute;\n }\n\n QComboBox {\n     border: 1px solid rgb(214, 212, 215);\n     padding: 1px 18px 1px 3px;\n     min-width: 6em;\n }\n\n QComboBox:editable {\n     background: white;\n }\n\n QComboBox:!editable {\n     background: white;\n}\n\nQComboBox::drop-down:editable {\n      background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,\n                                  stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,\n                                  stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);\n }\n\n /* QComboBox gets the \"on\" state when the popup is open */\n QComboBox:!editable:on, QComboBox::drop-down:editable:on {\n     background: white;\n }\n\n QComboBox:on { /* shift the text when the popup opens */\n     padding-top: 3px;\n     padding-left: 4px;\n }\n\n QComboBox::drop-down {\n\tbackground: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,\n                                 stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,\n                                 stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);\n     subcontrol-origin: padding;\n     subcontrol-position: top right;\n     width: 15px;\n\n     border-left: 1px solid rgb(214, 212, 215);\n }\n\n\n\n QComboBox::drop-down:hover {\n     background:rgb(240, 240, 240);\n }\n\n\n QComboBox::down-arrow {\n\timage: url(Skin/Shareaza OS/scrollDownArrow.png);\n }\n\n QComboBox::down-arrow:on { /* shift the arrow when popup is open */\n     top: 1px;\n     left: 1px;\n }\n\n QComboBox QAbstractItemView {\n     border: 2px solid rgb(214, 212, 215);\n\tcolor: black;\n\tselection-color: black;\n     selection-background-color: lightgrey;\n }\n\nQAbstractItemView {\n     border: 1px solid rgb(214, 212, 215);\n\tcolor: black;\n\tselection-color: black;\n     selection-background-color: lightgrey;\n }\n\n QHeaderView::section {\n     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,\n                                 stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,\n                                 stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);\n     color: black;\n     padding-left: 4px;\n     border: 1px solid rgb(181, 181, 181);\n }\n\n QHeaderView::section:checked\n {\n     background-color: darkgrey;\n }\n\n /* style the sort indicator */\n QHeaderView::down-arrow {\n     image: url(down_arrow.png);\n }\n\n QHeaderView::up-arrow {\n     image: url(up_arrow.png);\n }"
sidebarBackground="QFrame {\n\t background-color: rgb(18, 31, 76);\n}"
sidebarTaskBackground="QFrame {\n\tbackground-color: rgb(92, 114, 180);\n}\n\n.QFrame {\n\tborder: 1px solid white;\n}\n\nQToolButton {\n\tborder-image: url(Skin/Quazaa OS/ToolButtonC.png);\n\tborder: 2px;\n\tborder-right: 6px;\n\tborder-top: 6px;\n\tpadding-right: -4px;\n\tpadding-top: -4px;\n\tcolor: white;\n\tfont-size: 16px;\n\tfont-weight: bold;\n}\n\nQToolButton:hover  {\n\tborder-image: url(Skin/Quazaa OS/ToolButtonH.png);\n\tborder-right: 6px;\n\tborder-top: 6px;\n\tpadding-right: -4px;\n\tpadding-top: -4px;\n\tcolor: black;\n}\n\nQToolButton:pressed {\n\tborder-image: url(Skin/Quazaa OS/ToolButtonP.png);\n\tborder-right: 6px;\n\tborder-top: 6px;\n\tpadding-right: -4px;\n\tpadding-top: -4px;\n\tcolor: black;\n}\n\nQToolButton:checked {\n\tborder-image: url(Skin/Quazaa OS/ToolButtonC.png);\n\tborder-right: 6px;\n\tborder-top: 6px;\n\tpadding-right: -4px;\n\tpadding-top: -4px;\n}\n\nQToolButton:disabled {\n\tborder-image: url(Skin/Quazaa OS/ToolButtonD.png);\n\tborder-right: 6px;\n\tborder-top: 6px;\n\tpadding-right: -4px;\n\tpadding-top: -4px;\n}"
sidebarTaskHeader="QToolButton {\n\tborder-image: url(Skin/Quazaa OS/TaskHeader.png);\n\tborder-right: 6px;\n\tborder-left: 6px;\n\tborder-top: 6px;\n\tborder-bottom: 2px;\n\tpadding-right: -4px;\n\tpadding-left: -4px;\n\tpadding-top: -4px;\n\tfont-size: 16px;\n\tfont-weight: bold;\n}\n\nQToolButton:hover {\n\tborder-image: url(Skin/Quazaa OS/TaskHeaderH.png);\n\tcolor: white;\n}"
sidebarUnclickableTaskHeader="QToolButton {\n\tborder-image: url(Skin/Quazaa OS/TaskHeader.png);\n\tborder-right: 6px;\n\tborder-left: 6px;\n\tborder-top: 6px;\n\tborder-bottom: 2px;\n\tpadding-right: -4px;\n\tpadding-left: -4px;\n\tpadding-top: -4px;\n\tfont-size: 16px;\n\tfont-weight: bold;\n}\n"
addSearchButton="QToolButton {\n\tborder-image: url(Skin/Quazaa OS/ToolButtonC.png);\n\tborder: 2px;\n\tborder-right: 6px;\n\tborder-top: 6px;\n\tpadding-right: -4px;\n\tpadding-top: -4px;\n\tcolor: white;\n\tfont-size: 16px;\n\tfont-weight: bold;\n}\n\nQToolButton:hover  {\n\tborder-image: url(Skin/Quazaa OS/ToolButtonH.png);\n\tborder-right: 6px;\n\tborder-top: 6px;\n\tpadding-right: -4px;\n\tpadding-top: -4px;\n\tcolor: black;\n}\n\nQToolButton:pressed {\n\tborder-image: url(Skin/Quazaa OS/ToolButtonP.png);\n\tborder-right: 6px;\n\tborder-top: 6px;\n\tpadding-right: -4px;\n\tpadding-top: -4px;\n\tcolor: black;\n}\n\nQToolButton:checked {\n\tborder-image: url(Skin/Quazaa OS/ToolButtonC.png);\n\tborder-right: 6px;\n\tborder-top: 6px;\n\tpadding-right: -4px;\n\tpadding-top: -4px;\n}\n\nQToolButton:disabled {\n\tborder-image: url(Skin/Quazaa OS/ToolButtonD.png);\n\tborder-right: 6px;\n\tborder-top: 6px;\n\tpadding-right: -4px;\n\tpadding-top: -4px;\n}"
toolbars="QLabel {\n\tcolor: white;\n}\n\nQToolBar {\n\tborder: 0px solid transparent;\n\tbackground-color: rgb(18, 31, 76);\n\tpadding-top: -1px;\n}\n\nQToolBar::handle {\n\tborder-image: url(Skin/Quazaa OS/ToolBarGrip.png) repeat;\n\tborder-bottom: 2px;\n\tborder-left: 1px;\n\tmax-width: 7px;\n\tmax-height: 7px;\n}\n\nQToolButton {\n\tbackground-color: transparent;\n\tborder: 2px solid transparent;\n\tcolor: white;\n\tmargin: 2px;\n}\n\nQToolButton:hover  {\n\tborder-image: url(Skin/Quazaa OS/ToolButtonH.png);\n\tborder-right: 6px;\n\tborder-top: 6px;\n\tpadding-right: -4px;\n\tpadding-top: -4px;\n\tcolor: black;\n}\n\nQToolButton:pressed {\n\tborder-image: url(Skin/Quazaa OS/ToolButtonP.png);\n\tborder-right: 6px;\n\tborder-top: 6px;\n\tpadding-right: -4px;\n\tpadding-top: -4px;\n\tcolor: black;\n}\n\nQToolButton:checked {\n\tborder-image: url(Skin/Quazaa OS/ToolButtonC.png);\n\tborder-right: 6px;\n\tborder-top: 6px;\n\tpadding-right: -4px;\n\tpadding-top: -4px;\n}\n\nQToolButton:disabled {\n\tborder-image: url(Skin/Quazaa OS/ToolButtonD.png);\n\tborder-right: 6px;\n\tborder-top: 6px;\n\tpadding-right: -4px;\n\tpadding-top: -4px;\n}\n\n QToolButton[popupMode=\"1\"] { /* only for MenuButtonPopup */\n     padding-right: 20px; /* make way for the popup button */\n }\n\n/* the subcontrols below are used only in the MenuButtonPopup mode */\n QToolButton::menu-button {\n     border: 1px solid transparent;\n     /* 16px width + 4px for border = 20px allocated above */\n     width: 16px;\n }"
navigationToolbar="QToolBar {\n\tborder: 0px solid transparent;\n\tbackground-color: rgb(18, 31, 76);\n\tpadding-top: -1px;\n}\n\nQToolBar::handle {\n\tborder-image: url(Skin/Quazaa OS/ToolBarGrip.png) repeat;\n\tborder-bottom: 2px;\n\tborder-left: 1px;\n\tmax-width: 7px;\n\tmax-height: 7px;\n}\n\nQToolButton {\n\tbackground-color: transparent;\n\tborder: 2px solid transparent;\n\tcolor: white;\n\tmargin: 2px;\n}\n\nQToolButton:hover, QToolButton:checked {\n\tborder-image: url(Skin/Quazaa OS/ToolButtonH.png);\n\tborder-right: 6px;\n\tborder-top: 6px;\n\tpadding-right: -4px;\n\tpadding-top: -4px;\n\tcolor: black;\n}\n\n/*I was using the text property but that property gets changed during translations. \nWhat's This help buttons are someting I do not plan to implement into Quazaa so this \nis a way to use the property constructively.*/\nQToolButton:hover[whatsThis=\"Home\"], QToolButton:checked[whatsThis=\"Home\"] {\n\tborder-image: url(Skin/Quazaa OS/ToolButtonHome.png);\n}\n\nQToolButton:hover[whatsThis=\"Library\"], QToolButton:checked[whatsThis=\"Library\"] {\n\tborder-image: url(Skin/Quazaa OS/ToolButtonLibrary.png);\n}\n\nQToolButton:hover[whatsThis=\"Media\"], QToolButton:checked[whatsThis=\"Media\"] {\n\tborder-image: url(Skin/Quazaa OS/ToolButtonMedia.png);\n}\n\nQToolButton:hover[whatsThis=\"Search\"], QToolButton:checked[whatsThis=\"Search\"] {\n\tborder-image: url(Skin/Quazaa OS/ToolButtonSearch.png);\n}\n\nQToolButton:hover[whatsThis=\"Transfers\"], QToolButton:checked[whatsThis=\"Transfers\"] {\n\tborder-image: url(Skin/Quazaa OS/ToolButtonTransfers.png);\n}\n\nQToolButton:hover[whatsThis=\"Security\"], QToolButton:checked[whatsThis=\"Security\"] {\n\tborder-image: url(Skin/Quazaa OS/ToolButtonSecurity.png);\n}\n\nQToolButton:hover[whatsThis=\"Activity\"], QToolButton:checked[whatsThis=\"Activity\"] {\n\tborder-image: url(Skin/Quazaa OS/ToolButtonActivity.png);\n}\n\nQToolButton:hover[whatsThis=\"Chat\"], QToolButton:checked[whatsThis=\"Chat\"] {\n\tborder-image: url(Skin/Quazaa OS/ToolButtonChat.png);\n}"
mainMenuToolbar="QMenuBar::item:!selected,  QMenuBar::item:!pressed {\n\t background: transparent;\n\tcolor: white;\n}\n\n QMenuBar::item {\n     spacing: 3px; /* spacing between menu bar items */\n     padding: 4px 4px;\n     background: transparent;\n\tmargin-bottom: 2px;\n }\n\n QMenuBar::item:selected  { /* hovered */\n\tborder-image: url(Skin/Quazaa OS/MenuBarItemH.png);\n\tborder: 4px;\n\tcolor: black;\n }\n\n QMenuBar::item:pressed { /* selected */\n\tborder-image:url(Skin/Quazaa OS/MenuBarItemS.png);\n\tborder: 4px;\n\tcolor: white;\n}\n\nQToolBar {\n\tborder: 0px solid transparent;\n\tbackground-color: rgb(18, 31, 76);\n\tpadding-top: -1px;\n}\n\nQToolBar::handle {\n\tborder-image: url(Skin/Quazaa OS/ToolBarGrip.png) repeat;\n\tborder-bottom: 2px;\n\tborder-left: 1px;\n\tmax-width: 7px;\n\tmax-height: 7px;\n}"
libraryViewHeader="QFrame {\n\tborder: 0px solid transparent;\n\tbackground-color: rgb(18, 31, 76);\n\tcolor: white;\n}\n\nQToolBar::handle {\n\tborder-image: url(Skin/Shareaza OS/toolbarGrip.png) repeat;\n\tborder-bottom: 1px;\n\tmax-width: 5px;\n}\n\nQToolButton {\n\tbackground-color: transparent;\n\tborder: 2px solid transparent;\n\tcolor: white;\n\tmargin: 2px;\n}\n\nQToolButton:hover  {\n\tborder-image: url(Skin/Quazaa OS/ToolButtonH.png);\n\tborder-right: 6px;\n\tborder-top: 6px;\n\tpadding-right: -4px;\n\tpadding-top: -4px;\n\tcolor: black;\n}\n\nQToolButton:pressed {\n\tborder-image: url(Skin/Quazaa OS/ToolButtonP.png);\n\tborder-right: 6px;\n\tborder-top: 6px;\n\tpadding-right: -4px;\n\tpadding-top: -4px;\n\tcolor: black;\n}\n\nQToolButton:checked {\n\tborder-image: url(Skin/Quazaa OS/ToolButtonC.png);\n\tborder-right: 6px;\n\tborder-top: 6px;\n\tpadding-right: -4px;\n\tpadding-top: -4px;\n}\n\nQToolButton:disabled {\n\tborder-image: url(Skin/Quazaa OS/ToolButtonD.png);\n\tborder-right: 6px;\n\tborder-top: 6px;\n\tpadding-right: -4px;\n\tpadding-top: -4px;\n}\n\n QToolButton[popupMode=\"1\"] { /* only for MenuButtonPopup */\n     padding-right: 20px; /* make way for the popup button */\n }\n\n/* the subcontrols below are used only in the MenuButtonPopup mode */\n QToolButton::menu-button {\n     border: 1px solid transparent;\n     /* 16px width + 4px for border = 20px allocated above */\n     width: 16px;\n }"
genericHeader="QWidget {\nfont-size: 15px;\nfont-weight: bold;\ncolor: rgb(255, 255, 255);\nbackground-color:  rgb(18, 31, 76);\n}\n\n.QFrame {\nborder-top: 1px solid white;\nborder-bottom: 1px solid white;\n}"
homeHeader="QWidget {\nfont-size: 15px;\nfont-weight: bold;\ncolor: black;\nbackground-color: rgb(147, 89, 144);\n}\n\n.QFrame {\nborder-top: 1px solid white;\nborder-bottom: 1px solid white;\n}"
libraryHeader="QWidget {\nfont-size: 15px;\nfont-weight: bold;\ncolor: black;\nbackground-color: rgb(89, 127, 147);\n}\n\n.QFrame {\nborder-top: 1px solid white;\nborder-bottom: 1px solid white;\n}"
mediaHeader="QWidget {\nfont-size: 15px;\nfont-weight: bold;\ncolor: black;\nbackground-color: rgb(127, 147, 89);\n}\n\n.QFrame {\nborder-top: 1px solid white;\nborder-bottom: 1px solid white;\n}"
searchHeader="QWidget {\nfont-size: 15px;\nfont-weight: bold;\ncolor: black;\nbackground-color: rgb(162, 159, 71);\n}\n\n.QFrame {\nborder-top: 1px solid white;\nborder-bottom: 1px solid white;\n}"
transfersHeader="QWidget {\nfont-size: 15px;\nfont-weight: bold;\ncolor: black;\nbackground-color: rgb(162, 120, 71);\n}\n\n.QFrame {\nborder-top: 1px solid white;\nborder-bottom: 1px solid white;\n}"
securityHeader="QWidget {\nfont-size: 15px;\nfont-weight: bold;\ncolor: black;\nbackground-color: rgb(195, 184, 8);\n}\n\n.QFrame {\nborder-top: 1px solid white;\nborder-bottom: 1px solid white;\n}"
activityHeader="QWidget {\nfont-size: 15px;\nfont-weight: bold;\ncolor: black;\nbackground-color: rgb(177, 60, 54);\n}\n\n.QFrame {\nborder-top: 1px solid white;\nborder-bottom: 1px solid white;\n}"
chatHeader="QWidget {\nfont-size: 15px;\nfont-weight: bold;\ncolor: black;\nbackground-color: rgb(155, 164, 224);\n}\n\n.QFrame {\nborder-top: 1px solid white;\nborder-bottom: 1px solid white;\n}"
dialogHeader="QWidget {\nfont-size: 15px;\nfont-weight: bold;\ncolor: rgb(255, 255, 255);\nbackground-color:  rgb(18, 31, 76);\n}\n\n.QFrame {\nborder-top: 1px solid white;\nborder-bottom: 1px solid white;\n}"
seekSlider="QSlider::groove:horizontal {\t\n\tborder: 1px solid rgb(82, 111, 174); \n\theight: 22px; \n\tbackground: black; \n\tmargin: 3px 0; \n}\t\n\nQSlider::handle:horizontal { \n\tbackground: qlineargradient(spread:pad, x1:0.510526, y1:0, x2:0.511, y2:1, stop:0 rgba(206, 215, 255, 255), stop:0.184211 rgba(82, 107, 192, 255), stop:0.342105 rgba(55, 80, 167, 255), stop:0.484211 rgba(17, 26, 148, 255), stop:0.636842 rgba(0, 0, 0, 255), stop:0.8 rgba(24, 46, 171, 255), stop:0.984211 rgba(142, 142, 255, 255)); \n\tborder: 1px solid rgb(82, 111, 174); \n\tborder-radius: 0px; \n\twidth: 4px; \n\tmargin: 1px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */ \n}"
volumeSlider="QSlider::groove:horizontal { \n\tborder: 1px solid rgb(0, 61, 89); \n\theight: 3px;  \n\tbackground: black; \n\tmargin: 2px 0; \n} \n\nQSlider::handle:horizontal { \n\tbackground: qlineargradient(spread:pad, x1:0.510526, y1:0, x2:0.511, y2:1, stop:0 rgba(206, 215, 255, 255), stop:0.184211 rgba(82, 107, 192, 255), stop:0.342105 rgba(55, 80, 167, 255), stop:0.484211 rgba(17, 26, 148, 255), stop:0.636842 rgba(0, 0, 0, 255), stop:0.8 rgba(24, 46, 171, 255), stop:0.984211 rgba(142, 142, 255, 255)); \n\tborder: 1px solid rgb(82, 111, 174); \n\twidth: 6px; \n\tmargin: -4px 0; \n} "
mediaToolbar="QLabel {\n\tcolor: white;\n}\n\nQToolBar {\n\tborder: 0px solid transparent;\n\tbackground-color: rgb(18, 31, 76);\n\tpadding-top: -1px;\n}\n\nQToolBar::handle {\n\tborder-image: url(Skin/Quazaa OS/ToolBarGrip.png) repeat;\n\tborder-bottom: 2px;\n\tborder-left: 1px;\n\tmax-width: 7px;\n\tmax-height: 7px;\n}\n\nQToolButton {\n\tbackground-color: transparent;\n\tborder: 2px solid transparent;\n\tcolor: white;\n\tmargin: 2px;\n}\n\nQToolButton:hover  {\n\tborder-image: url(Skin/Quazaa OS/ToolButtonH.png);\n\tborder-right: 6px;\n\tborder-top: 6px;\n\tpadding-right: -4px;\n\tpadding-top: -4px;\n\tcolor: black;\n}\n\nQToolButton:pressed {\n\tborder-image: url(Skin/Quazaa OS/ToolButtonP.png);\n\tborder-right: 6px;\n\tborder-top: 6px;\n\tpadding-right: -4px;\n\tpadding-top: -4px;\n\tcolor: black;\n}\n\nQToolButton:checked {\n\tborder-image: url(Skin/Quazaa OS/ToolButtonC.png);\n\tborder-right: 6px;\n\tborder-top: 6px;\n\tpadding-right: -4px;\n\tpadding-top: -4px;\n}\n\nQToolButton:disabled {\n\tborder-image: url(Skin/Quazaa OS/ToolButtonD.png);\n\tborder-right: 6px;\n\tborder-top: 6px;\n\tpadding-right: -4px;\n\tpadding-top: -4px;\n}\n\n QToolButton[popupMode=\"1\"] { /* only for MenuButtonPopup */\n     padding-right: 20px; /* make way for the popup button */\n }\n\n/* the subcontrols below are used only in the MenuButtonPopup mode */\n QToolButton::menu-button {\n     border: 1px solid transparent;\n     /* 16px width + 4px for border = 20px allocated above */\n     width: 16px;\n }"
chatWelcome="QFrame {\n\tbackground-color: rgb(18, 31, 76);\n\tcolor: rgb(255, 255, 255);\n}"
chatToolbar="QLabel {\n\tcolor: white;\n}\n\nQToolBar {\n\tborder: 0px solid transparent;\n\tbackground-color: rgb(18, 31, 76);\n}\n\nQToolBar::handle {\n\tborder-image: url(Skin/Quazaa OS/ToolBarGrip.png) repeat;\n\tborder-bottom: 2px;\n\tborder-left: 1px;\n\tmax-width: 7px;\n\tmax-height: 7px;\n}\n\nQToolButton {\n\tbackground-color: transparent;\n\tborder: 2px solid transparent;\n\tcolor: white;\n\tmargin: 2px;\n}\n\nQToolButton:hover  {\n\tborder-image: url(Skin/Quazaa OS/ToolButtonH.png);\n\tborder-right: 6px;\n\tborder-top: 6px;\n\tpadding-right: -4px;\n\tpadding-top: -4px;\n\tcolor: black;\n}\n\nQToolButton:pressed {\n\tborder-image: url(Skin/Quazaa OS/ToolButtonP.png);\n\tborder-right: 6px;\n\tborder-top: 6px;\n\tpadding-right: -4px;\n\tpadding-top: -4px;\n\tcolor: black;\n}\n\nQToolButton:checked {\n\tborder-image: url(Skin/Quazaa OS/ToolButtonC.png);\n\tborder-right: 6px;\n\tborder-top: 6px;\n\tpadding-right: -4px;\n\tpadding-top: -4px;\n}\n\nQToolButton:disabled {\n\tborder-image: url(Skin/Quazaa OS/ToolButtonD.png);\n\tborder-right: 6px;\n\tborder-top: 6px;\n\tpadding-right: -4px;\n\tpadding-top: -4px;\n}\n\n QToolButton[popupMode=\"1\"] { /* only for MenuButtonPopup */\n     padding-right: 20px; /* make way for the popup button */\n }\n\n/* the subcontrols below are used only in the MenuButtonPopup mode */\n QToolButton::menu-button {\n     border: 1px solid transparent;\n     /* 16px width + 4px for border = 20px allocated above */\n     width: 16px;\n }"
libraryNavigator="QTabWidget::pane { /* The tab widget frame */\n     border-top: 2px solid transparent;\n }\n\n QTabWidget::tab-bar {\n     left: 5px;  /* move to the right by 5px */\n }\n\n /* Style the tab using the tab sub-control. Note that\n     it reads QTabBar _not_ QTabWidget */\n QTabBar::tab {\n     background:transparent;\n     border: 2px solid transparent;\n\tborder-right: 6px;\n\tborder-top: 6px;\n\tpadding-right: -2px;\n\tpadding-top: -4px;\n     padding: 2px;\n\tcolor: white;\n }\n\n QTabBar::tab:selected {\n\tborder-image: url(Skin/Quazaa OS/ToolButtonP.png);\n\tborder-right: 6px;\n\tborder-top: 6px;\n\tpadding-right: -2px;\n\tpadding-top: -4px;\n\tcolor: black;\n }\n\n QTabBar::tab:hover {\n\tborder-image: url(Skin/Quazaa OS/ToolButtonH.png);\n\tborder-right: 6px;\n\tborder-top: 6px;\n\tpadding-top: -4px;\n\tcolor: white;\n}"
tabSearches=" QTabWidget::tab-bar {\n     left: 5px;  /* move to the right by 5px */\n }\n\n /* Style the tab using the tab sub-control. Note that\n     it reads QTabBar _not_ QTabWidget */\n QTabBar::tab {\n     background:transparent;\n     border: 2px solid transparent;\n\tborder-right: 6px;\n\tborder-top: 6px;\n\tpadding-right: -2px;\n\tpadding-top: -4px;\n     padding: 2px;\n\tcolor: white;\n }\n\n QTabBar::tab:selected {\n\tborder-image: url(Skin/Quazaa OS/ToolButtonP.png);\n\tborder-right: 6px;\n\tborder-top: 6px;\n\tpadding-right: -2px;\n\tpadding-top: -4px;\n\tcolor: black;\n }\n\n QTabBar::tab:hover {\n\tborder-image: url(Skin/Quazaa OS/ToolButtonH.png);\n\tborder-right: 6px;\n\tborder-top: 6px;\n\tpadding-top: -4px;\n\tcolor: white;\n}"
logColorInformation=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
logWeightInformation=
logColorSecurity=@Variant(\0\0\0\x43\x1\xff\xff\xc1\xc1\xc1\xc1\0\0\0\0)
logWeightSecurity="font-weight:600;"
logColorNotice=@Variant(\0\0\0\x43\x1\xff\xff\x17\x17\x94\x94\x17\x17\0\0)
logWeightNotice="font-weight:600;"
logColorDebug=@Variant(\0\0\0\x43\x1\xff\xff\xa2\xa2\xa2\xa2\xa2\xa2\0\0)
logWeightDebug=
logColorWarning=@Variant(\0\0\0\x43\x1\xff\xffUU\0\0\0\0\0\0)
logWeightWarning="font-weight:600;"
logColorError=@Variant(\0\0\0\x43\x1\xff\xff\xaa\xaa\0\0\0\0\0\0)
logWeightError="font-weight:600;"
logColorCritical=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
logWeightCritical="font-weight:600;"
