[General]
skinName=Greenery
skinAuthor=SmokeX
skinVersion=1.0
skinDescription="Based on the Vista skin. The default skin if no other skin is selected."
windowFrameTopLeftStyleSheet="border-image: url(Skin/Greenery/frameTopLeft.png);\nmin-height: 12px;\nmax-height: 12px;\nmin-width: 12px;\nmax-width: 12px;"
windowFrameLeftStyleSheet="min-width: 12px;\nmax-width: 12px;\nborder-image: url(Skin/Greenery/frameLeft.png);\nborder-top: 30px;"
windowFrameBottomLeftStyleSheet="border-image: url(Skin/Greenery/frameBottomLeft.png);\nmin-width: 12px;\nmax-width: 12px;\nmin-height: 12px;\nmax-height: 12px;"
windowFrameTopStyleSheet="QFrame#windowFrameTop {\n\tborder-left: 85px;\n\tpadding-left: -85px;\n\tborder-image: url(Skin/Greenery/frameTop.png);\n\tmin-height: 30px;\n\tmax-height: 30px;\n}"
windowFrameBottomStyleSheet="border-image: url(Skin/Greenery/frameBottom.png);\nmin-height: 12px;\nmax-height: 12px;"
windowFrameTopRightStyleSheet="border-image: url(Skin/Greenery/frameTopRight.png);\nmin-width: 12px;\nmax-width: 12px;\nmin-height: 12px;\nmax-height: 12px;"
windowFrameRightStyleSheet="border-image: url(Skin/Greenery/frameRight.png);\nborder-top: 30px;\nmin-width: 12px;\nmax-width: 12px;"
windowFrameBottomRightStyleSheet="border-image: url(Skin/Greenery/frameBottomRight.png);\nmin-width: 12px;\nmax-width: 12px;\nmin-height: 12px;\nmax-height: 12px;"
titlebarFrameStyleSheet="QFrame {\n\tbackground-color: transparent;\n}"
titlebarButtonsFrameStyleSheet="/*These move the buttons up so they aren't displayed in the center of the titlebar\n   Remove these to center your buttons on the titlebar.*/\nQFrame#titlebarButtonsFrame {\n\tpadding-top: -1;\n\tpadding-bottom: 10;\n}"
minimizeButtonStyleSheet="QToolButton {\n\tborder: 0px solid transparent;\n\tborder-image: url(Skin/Greenery/minButton.png);\n\tmin-width: 26px;\n\tmax-width: 26px;\n\tmin-height: 18px;\n\tmax-height: 18px;\n}\n\nQToolButton:hover {\n\tborder-image: url(Skin/Greenery/minButtonH.png);\n}\n\nQToolButton:disabled {\n\tborder-image: url(Skin/Greenery/minButtonD.png);\n}"
maximizeButtonStyleSheet="QToolButton {\n\tborder: 0px solid transparent;\n\tborder-image: url(Skin/Greenery/maxButton.png);\n\tmin-width: 26px;\n\tmax-width: 26px;\n\tmin-height: 18px;\n\tmax-height: 18px;\n}\n\nQToolButton:hover {\n\tborder-image: url(Skin/Greenery/maxButtonH.png);\n}\n\nQToolButton:disabled {\n\tborder-image: url(Skin/Greenery/maxButtonD.png);\n}\n\nQToolButton:checked { /*The button will be checked when maximized is set*/\n\t\n\tborder-image: url(Skin/Greenery/restoreButton.png);\n}\n\nQToolButton:checked:hover {\n\t\n\tborder-image: url(Skin/Greenery/restoreButtonH.png);\n}\n\nQToolButton:checked:disabled {\n\t\n\tborder-image: url(Skin/Greenery/restoreButtonD.png);\n}"
closeButtonStyleSheet="QToolButton {\n\tborder: 0px solid transparent;\n\tborder-image: url(Skin/Greenery/quitButton.png);\n\tmin-width: 44px;\n\tmax-width: 44px;\n\tmin-height: 18px;\n\tmax-height: 18px;\n}\n\nQToolButton:hover {\n\tborder-image: url(Skin/Greenery/quitButtonH.png);\n}\n\nQToolButton:disabled {\n\tborder-image: url(Skin/Greenery/quitButtonD.png);\n}"
windowTextStyleSheet="padding-left: -2px;\npadding-right: -2px;\npadding-bottom: 2px;\nfont-weight: bold;\nfont-size: 16px;\ncolor: rgb(255, 255, 255);"
windowIconVisible=true
windowIconSize=@Size(20 20)
