[General]
skinName=OJStreak
skinAuthor=RocketX
skinVersion=1.2
skinDescription="Ported from Shareaza. Original description: My Original Design dunked in OJ for a bright new look!"
windowFrameTopLeftStyleSheet="border-image: url(Skin/OJStreak/frameTopLeft.png);\nmin-height: 15px;\nmax-height: 15px;\nmin-width: 11px;\nmax-width: 11px;"
windowFrameLeftStyleSheet="min-width: 11px;\nmax-width: 11px;\nborder-image: url(Skin/OJStreak/frameLeft.png) repeat;\nborder-top: 30px;"
windowFrameBottomLeftStyleSheet="border-image: url(Skin/OJStreak/frameBottomLeft.png);\nmin-width: 11px;\nmax-width: 11px;\nmin-height: 13px;\nmax-height: 13px;"
windowFrameTopStyleSheet="QFrame#windowFrameTop {\n\tborder-image: url(Skin/OJStreak/frameTop.png) repeat;\n\tborder-left: 2px;\n\tpadding-left: -2px;\n\tmin-height: 39px;\n\tmax-height: 39px;\n}"
windowFrameBottomStyleSheet="border-image: url(Skin/OJStreak/frameBottom.png) repeat;\nmin-height: 13px;\nmax-height: 13px;"
windowFrameTopRightStyleSheet="border-image: url(Skin/OJStreak/frameTopRight.png);\nmin-width: 12px;\nmax-width: 12px;\nmin-height: 15px;\nmax-height: 15px;"
windowFrameRightStyleSheet="border-image: url(Skin/OJStreak/frameRight.png) repeat;\nborder-top: 29px;\nmin-width: 12px;\nmax-width: 12px;"
windowFrameBottomRightStyleSheet="border-image: url(Skin/OJStreak/frameBottomRight.png);\nmin-width: 12px;\nmax-width: 12px;\nmin-height: 13px;\nmax-height: 13px;"
titlebarFrameStyleSheet="QFrame#titlebarFrame {\n\tborder-image: url(Skin/OJStreak/titlebarFrame.png) repeat;\n\tborder-left: 8px;\n\tborder-right: 20px;\n\tpadding-right: -10px;\n\tpadding-top: 5px;\n\tbackground-color: transparent;\n}"
titlebarButtonsFrameStyleSheet="QFrame#titlebarButtonsFrame {\n\tborder-image: url(Skin/OJStreak/titlebarButtonsFrame.png) repeat;\n\tborder-right: 4px;\n\tpadding-right: -4px;\n}"
minimizeButtonStyleSheet="QToolButton {\n\tborder: 0px solid transparent;\n\tborder-image: url(Skin/OJStreak/minButton.png);\n\tmargin-right: 2px;\n\tmin-width: 17px;\n\tmax-width: 17px;\n\tmin-height: 17px;\n\tmax-height: 17px;\n}\n\nQToolButton:hover {\n\tborder-image: url(Skin/OJStreak/minButtonH.png);\n}\n\nQToolButton:disabled {\n\tborder-image: url(Skin/OJStreak/minButtonD.png);\n}"
maximizeButtonStyleSheet="QToolButton {\n\tborder: 0px solid transparent;\n\tborder-image: url(Skin/OJStreak/maxButton.png);\n\tmin-width: 17px;\n\tmax-width: 17px;\n\tmin-height: 17px;\n\tmax-height: 17px;\n}\n\nQToolButton:hover {\n\tborder-image: url(Skin/OJStreak/maxButtonH.png);\n}\n\nQToolButton:disabled {\n\tborder-image: url(Skin/OJStreak/maxButtonD.png);\n}\n\nQToolButton:checked { /*The button will be checked when maximized is set*/\n\tborder-image: url(Skin/OJStreak/restoreButton.png);\n}\n\nQToolButton:checked:hover {\n\tborder-image: url(Skin/OJStreak/restoreButtonH.png);\n}\n\nQToolButton:checked:disabled {\n\tborder-image: url(Skin/OJStreak/restoreButtonD.png);\n}"
closeButtonStyleSheet="QToolButton {\n\tborder: 0px solid transparent;\n\tborder-image: url(Skin/OJStreak/closeButton.png);\n\tmargin-left: 2px;\n\tmin-width: 17px;\n\tmax-width: 17px;\n\tmin-height: 17px;\n\tmax-height: 17px;\n}\n\nQToolButton:hover {\n\tborder-image: url(Skin/OJStreak/closeButtonH.png);\n}\n\nQToolButton:disabled {\n\tborder-image: url(Skin/OJStreak/closeButtonD.png);\n}"
windowIconVisible=true
windowIconSize=@Size(20 20)
