[General]
skinName=Corona
skinAuthor=ogg123
skinVersion=1.0
skinDescription="Ported from Shareaza. Original description: The WiMP skin, by request! ;)"
windowFrameTopLeftStyleSheet="border-image: url(Skin/Corona/frameTopLeft.png);\nmin-height: 15px;\nmax-height: 15px;\nmin-width: 15px;\nmax-width: 15px;"
windowFrameLeftStyleSheet="min-width: 15px;\nmax-width: 15px;\nborder-image: url(Skin/Corona/frameLeft.png);\nborder-top: 30px;"
windowFrameBottomLeftStyleSheet="border-image: url(Skin/Corona/frameBottomLeft.png);\nmin-width: 15px;\nmax-width: 15px;\nmin-height: 9px;\nmax-height: 9px;"
windowFrameTopStyleSheet="QFrame#windowFrameTop {\n\tborder-image: url(Skin/Corona/frameTop.png);\n\tmin-height: 34px;\n\tmax-height: 34px;\n}"
windowFrameBottomStyleSheet="border-image: url(Skin/Corona/frameBottom.png);\nmin-height: 9px;\nmax-height: 9px;"
windowFrameTopRightStyleSheet="border-image: url(Skin/Corona/frameTopRight.png);\nmin-width: 8px;\nmax-width: 8px;\nmin-height: 15px;\nmax-height: 15px;"
windowFrameRightStyleSheet="QFrame {\n\tborder-image: url(Skin/Corona/frameRight.png);\n\tborder-top: 40;\n\tmin-width: 8px;\n\tmax-width: 8px;\n}"
windowFrameBottomRightStyleSheet="border-image: url(Skin/Corona/frameBottomRight.png);\nmin-width: 8px;\nmax-width: 8px;\nmin-height: 9px;\nmax-height: 9px;"
titlebarFrameStyleSheet="QFrame#titlebarFrame {\n\tborder-image: url(Skin/Corona/titlebarFrame.png);\n}"
titlebarButtonsFrameStyleSheet="QFrame#titlebarButtonsFrame {\n\tpadding-left: -8px;\n\tborder-left: 40px;\n\tmin-height: 34px;\n\tmax-height: 34px;\n\tborder-image: url(Skin/Corona/titlebarButtonsFrame.png);\n}"
minimizeButtonStyleSheet="QToolButton {\n\tborder: 0px solid transparent;\n\tborder-image: url(Skin/Corona/minButton.png);\n\tmin-width: 26px;\n\tmax-width: 26px;\n\tmin-height: 26px;\n\tmax-height: 26px;\n}\n\nQToolButton:hover {\n\tborder-image: url(Skin/Corona/minButtonH.png);\n}\n\nQToolButton:disabled {\n\tborder-image: url(Skin/Corona/minButtonD.png);\n}\n\nQToolButton:pressed {\n\tborder-image: url(Skin/Corona/minButtonP.png);\n}"
maximizeButtonStyleSheet="QToolButton {\n\tborder: 0px solid transparent;\n\tborder-image: url(Skin/Corona/maxButton.png);\n\tmin-width: 26px;\n\tmax-width: 26px;\n\tmin-height: 26px;\n\tmax-height: 26px;\n}\n\nQToolButton:hover {\n\tborder-image: url(Skin/Corona/maxButtonH.png);\n}\n\nQToolButton:disabled {\n\tborder-image: url(Skin/Corona/maxButtonD.png);\n}\n\nQToolButton:pressed {\n\tborder-image: url(Skin/Corona/maxButtonP.png);\n}\n\nQToolButton:checked { /*The button will be checked when maximized is set*/\n\tborder-image: url(Skin/Corona/restoreButton.png);\n}\n\nQToolButton:checked:hover {\n\tborder-image: url(Skin/Corona/restoreButtonH.png);\n}\n\nQToolButton:checked:disabled {\n\tborder-image: url(Skin/Corona/restoreButtonD.png);\n}\n\nQToolButton:checked:pressed {\n\tborder-image: url(Skin/Corona/restoreButtonP.png);\n}"
closeButtonStyleSheet="QToolButton {\n\tborder: 0px solid transparent;\n\tborder-image: url(Skin/Corona/closeButton.png);\n\tmin-width: 26px;\n\tmax-width: 26px;\n\tmin-height: 26px;\n\tmax-height: 26px;\n}\n\nQToolButton:hover {\n\tborder-image: url(Skin/Corona/closeButtonH.png);\n}\n\nQToolButton:disabled {\n\tborder-image: url(Skin/Corona/closeButtonD.png);\n}\n\nQToolButton:pressed {\n\tborder-image: url(Skin/Corona/closeButtonP.png);\n}"
windowTextStyleSheet="border-image: url(Skin/Corona/textBackground.png);\nmin-height: 34px;\nmax-height: 34px;\nfont-weight: bold;\npadding-left: 1px;\nfont-size: 16px;\ncolor: black;"
windowIconVisible=true
windowIconSize=@Size(20 20)
windowFrameTopSpacerStyleSheet=
windowIconFrameStyleSheet="QFrame#windowIconFrame {\n\tborder-image: url(Skin/Corona/iconBackground.png);\n\tmin-height: 34px;\n\tmax-height: 34px;\n\tmargin-bottom: 3px;\n}"
childWindowFrameTopLeftStyleSheet="border-image: url(Skin/Corona/frameTopLeft.png);\nmin-height: 15px;\nmax-height: 15px;\nmin-width: 15px;\nmax-width: 15px;"
childWindowFrameLeftStyleSheet="min-width: 15px;\nmax-width: 15px;\nborder-image: url(Skin/Corona/frameLeft.png);\nborder-top: 30px;"
childWindowFrameBottomLeftStyleSheet="border-image: url(Skin/Corona/frameBottomLeft.png);\nmin-width: 15px;\nmax-width: 15px;\nmin-height: 9px;\nmax-height: 9px;"
childWindowFrameTopStyleSheet="QFrame#windowFrameTop {\n\tborder-image: url(Skin/Corona/frameTop.png);\n\tmin-height: 34px;\n\tmax-height: 34px;\n}"
childWindowFrameBottomStyleSheet="border-image: url(Skin/Corona/frameBottom.png);\nmin-height: 9px;\nmax-height: 9px;"
childWindowFrameTopRightStyleSheet="border-image: url(Skin/Corona/frameTopRight.png);\nmin-width: 8px;\nmax-width: 8px;\nmin-height: 15px;\nmax-height: 15px;"
childWindowFrameRightStyleSheet="QFrame {\n\tborder-image: url(Skin/Corona/frameRight.png);\n\tborder-top: 40;\n\tmin-width: 8px;\n\tmax-width: 8px;\n}"
childWindowFrameBottomRightStyleSheet="border-image: url(Skin/Corona/frameBottomRight.png);\nmin-width: 8px;\nmax-width: 8px;\nmin-height: 9px;\nmax-height: 9px;"
childTitlebarButtonsFrameStyleSheet="QFrame#titlebarButtonsFrame {\n\tpadding-left: -8px;\n\tborder-left: 40px;\n\tmin-height: 34px;\n\tmax-height: 34px;\n\tborder-image: url(Skin/Corona/titlebarButtonsFrame.png);\n}"
childMinimizeButtonStyleSheet="QToolButton {\n\tborder: 0px solid transparent;\n\tborder-image: url(Skin/Corona/minButton.png);\n\tmin-width: 26px;\n\tmax-width: 26px;\n\tmin-height: 26px;\n\tmax-height: 26px;\n}\n\nQToolButton:hover {\n\tborder-image: url(Skin/Corona/minButtonH.png);\n}\n\nQToolButton:disabled {\n\tborder-image: url(Skin/Corona/minButtonD.png);\n}\n\nQToolButton:pressed {\n\tborder-image: url(Skin/Corona/minButtonP.png);\n}"
childMaximizeButtonStyleSheet="QToolButton {\n\tborder: 0px solid transparent;\n\tborder-image: url(Skin/Corona/maxButton.png);\n\tmin-width: 26px;\n\tmax-width: 26px;\n\tmin-height: 26px;\n\tmax-height: 26px;\n}\n\nQToolButton:hover {\n\tborder-image: url(Skin/Corona/maxButtonH.png);\n}\n\nQToolButton:disabled {\n\tborder-image: url(Skin/Corona/maxButtonD.png);\n}\n\nQToolButton:pressed {\n\tborder-image: url(Skin/Corona/maxButtonP.png);\n}\n\nQToolButton:checked { /*The button will be checked when maximized is set*/\n\tborder-image: url(Skin/Corona/restoreButton.png);\n}\n\nQToolButton:checked:hover {\n\tborder-image: url(Skin/Corona/restoreButtonH.png);\n}\n\nQToolButton:checked:disabled {\n\tborder-image: url(Skin/Corona/restoreButtonD.png);\n}\n\nQToolButton:checked:pressed {\n\tborder-image: url(Skin/Corona/restoreButtonP.png);\n}"
childCloseButtonStyleSheet="QToolButton {\n\tborder: 0px solid transparent;\n\tborder-image: url(Skin/Corona/closeButton.png);\n\tmin-width: 26px;\n\tmax-width: 26px;\n\tmin-height: 26px;\n\tmax-height: 26px;\n}\n\nQToolButton:hover {\n\tborder-image: url(Skin/Corona/closeButtonH.png);\n}\n\nQToolButton:disabled {\n\tborder-image: url(Skin/Corona/closeButtonD.png);\n}\n\nQToolButton:pressed {\n\tborder-image: url(Skin/Corona/closeButtonP.png);\n}"
childWindowFrameTopSpacerStyleSheet=
childWindowTextStyleSheet="border-image: url(Skin/Corona/textBackground.png);\nmin-height: 34px;\nmax-height: 34px;\nfont-weight: bold;\npadding-left: 1px;\nfont-size: 16px;\ncolor: black;"
childWindowIconFrameStyleSheet="QFrame#windowIconFrame {\n\tborder-image: url(Skin/Corona/iconBackground.png);\n\tmin-height: 34px;\n\tmax-height: 34px;\n}"
childWindowIconVisible=true
childWindowIconSize=@Size(20 20)
splashBackground="QFrame#frameSplashBackground {\n\tborder-image: url(:/Resource/Splash.png) repeat;\n\tborder: 4px;\n}"
splashLogo="background-color: transparent;\nmin-height: 165px;\nmax-height: 165px;\nmin-width: 652px;\nmax-width: 652px;\nborder-image: url(:/Resource/QuazaaLogo.png);"
splashFooter="QFrame {\n\tborder-image: url(:/Resource/HeaderBackground.png) repeat;\n\tmin-height: 28;\n\tmax-height: 28;\n}"
splashProgress="font-weight: bold;\ncolor: black;\nmax-height: 10px;\nmin-height: 10px;\nmax-width: 300px;\nmin-width: 300px;"
splashStatus="font-weight: bold;\nbackground-color: transparent;\npadding-left: 5px;"
standardItems=
sidebarBackground="QFrame {\n\t background-color: rgb(199, 202, 255);\n}"
sidebarTaskBackground="QFrame {\n\tbackground-color: rgb(161, 178, 231);\n}"
sidebarTaskHeader="QToolButton {\n\tbackground-color: rgb(78, 124, 179);\n\tcolor: rgb(255, 255, 255);\n\tborder: none;\n\tfont-size: 16px;\n\tfont-weight: bold;\n}\n\nQToolButton:hover {\n\tbackground-color: rgb(56, 90, 129);\n}"
sidebarUnclickableTaskHeader="QToolButton {\n\tbackground-color: rgb(78, 124, 179);\n\tcolor: rgb(255, 255, 255);\n\tborder: none;\n\tfont-size: 16px;\n\tfont-weight: bold;\n}"
addSearchButton=
toolbars=
navigationToolbar=
genericHeader="font-size: 15px;\nfont-weight: bold;\nbackground-image: url(:/Resource/HeaderBackground.png);"
homeHeader="font-size: 15px;\nfont-weight: bold;\nbackground-image: url(:/Resource/HeaderBackground.png);"
libraryHeader="font-size: 15px;\nfont-weight: bold;\nbackground-image: url(:/Resource/HeaderBackground.png);"
mediaHeader="font-size: 15px;\nfont-weight: bold;\nbackground-image: url(:/Resource/HeaderBackground.png);"
searchHeader="font-size: 15px;\nfont-weight: bold;\nbackground-image: url(:/Resource/HeaderBackground.png);"
transfersHeader="font-size: 15px;\nfont-weight: bold;\nbackground-image: url(:/Resource/HeaderBackground.png);"
securityHeader="font-size: 15px;\nfont-weight: bold;\nbackground-image: url(:/Resource/HeaderBackground.png);"
networkHeader="font-size: 15px;\nfont-weight: bold;\ncolor: rgb(255, 255, 255);\nbackground-image: url(:/Resource/HeaderBackground.png);"
chatHeader="font-size: 15px;\nfont-weight: bold;\nbackground-image: url(:/Resource/HeaderBackground.png);"
dialogHeader="font-size: 15px;\nfont-weight: bold;\nbackground-image: url(:/Resource/HeaderBackground.png);"
seekSlider="QSlider::groove:horizontal {\t\n\tborder: 1px solid rgb(82, 111, 174); \n\theight: 22px; \n\tbackground: black; \n\tmargin: 3px 0; \n}\t\n\nQSlider::handle:horizontal { \n\tbackground: qlineargradient(spread:pad, x1:0.510526, y1:0, x2:0.511, y2:1, stop:0 rgba(206, 215, 255, 255), stop:0.184211 rgba(82, 107, 192, 255), stop:0.342105 rgba(55, 80, 167, 255), stop:0.484211 rgba(17, 26, 148, 255), stop:0.636842 rgba(0, 0, 0, 255), stop:0.8 rgba(24, 46, 171, 255), stop:0.984211 rgba(142, 142, 255, 255)); \n\tborder: 1px solid rgb(82, 111, 174); \n\tborder-radius: 0px; \n\twidth: 4px; \n\tmargin: 1px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */ \n}"
volumeSlider="QSlider::groove:horizontal { \n\tborder: 1px solid rgb(0, 61, 89); \n\theight: 3px;  \n\tbackground: black; \n\tmargin: 2px 0; \n} \n\nQSlider::handle:horizontal { \n\tbackground: qlineargradient(spread:pad, x1:0.510526, y1:0, x2:0.511, y2:1, stop:0 rgba(206, 215, 255, 255), stop:0.184211 rgba(82, 107, 192, 255), stop:0.342105 rgba(55, 80, 167, 255), stop:0.484211 rgba(17, 26, 148, 255), stop:0.636842 rgba(0, 0, 0, 255), stop:0.8 rgba(24, 46, 171, 255), stop:0.984211 rgba(142, 142, 255, 255)); \n\tborder: 1px solid rgb(82, 111, 174); \n\twidth: 6px; \n\tmargin: -4px 0; \n} "
mediaToolbar=
chatWelcome="QFrame {\n\tbackground-color: rgb(78, 124, 179);\n\tcolor: rgb(255, 255, 255);\n}"
chatToolbar="QFrame {\n\tbackground-color: rgb(199, 202, 255);\n}"
libraryNavigator="QTabWidget::pane { /* The tab widget frame */\n     border-top: 2px solid transparent;\n }\n\n QTabWidget::tab-bar {\n     left: 5px;  /* move to the right by 5px */\n }\n\n /* Style the tab using the tab sub-control. Note that\n     it reads QTabBar _not_ QTabWidget */\n QTabBar::tab {\n     background:transparent;\n     border: 1px solid transparent;\n     padding: 4px;\n }\n\n QTabBar::tab:selected, QTabBar::tab:hover {\n     border: 1px solid rgb(78, 96, 255);\n     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #dadbde, stop: 1 #f6f7fa);\n }"
tabSearches="QTabWidget::pane { /* The tab widget frame */\n     border-top: 2px solid #C2C7CB;\n }\n\nQTabWidget::pane { /* The tab widget frame */\n     border-top: 2px solid transparent;\n }\n\n QTabWidget::tab-bar {\n     left: 5px;  /* move to the right by 5px */\n }\n\n /* Style the tab using the tab sub-control. Note that\n     it reads QTabBar _not_ QTabWidget */\n QTabBar::tab {\n     background:transparent;\n     border: 1px solid transparent;\n     padding: 4px;\n }\n\n QTabBar::tab:selected, QTabBar::tab:hover {\n     border: 1px solid rgb(78, 96, 255);\n     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #dadbde, stop: 1 #f6f7fa);\n }"
mainMenuToolbar="QMenuBar::item:!selected,  QMenuBar::item:!pressed { background: transparent; }"
libraryViewHeader=
activityHeader="font-size: 15px;\nfont-weight: bold;\nbackground-image: url(:/Resource/HeaderBackground.png);"
logColorInformation=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
logWeightInformation=
logColorSecurity=@Variant(\0\0\0\x43\x1\xff\xff\xaa\xaa\xaa\xaa\0\0\0\0)
logWeightSecurity="font-weight:600;"
logColorNotice=@Variant(\0\0\0\x43\x1\xff\xff\0\0\xaa\xaa\0\0\0\0)
logWeightNotice="font-weight:600;"
logColorDebug=@Variant(\0\0\0\x43\x1\xff\xffuuuuuu\0\0)
logWeightDebug=
logColorWarning=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
logWeightWarning=
logColorError=@Variant(\0\0\0\x43\x1\xff\xff\xaa\xaa\0\0\0\0\0\0)
logWeightError="font-weight:600;"
logColorCritical=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
logWeightCritical="font-weight:600;"
