[General]
skinName=OJStreak
skinAuthor=RocketX
skinVersion=1.2
skinDescription=Ported from Shareaza. Original description: My Original Design dunked in OJ for a bright new look!
windowFrameTopLeftStyleSheet="border-image: url(Skin/OJStreak/frameTopLeft.png);\nmin-height: 15px;\nmax-height: 15px;\nmin-width: 11px;\nmax-width: 11px;"
windowFrameLeftStyleSheet="min-width: 11px;\nmax-width: 11px;\nborder-image: url(Skin/OJStreak/frameLeft.png) repeat;\nborder-top: 30px;"
windowFrameBottomLeftStyleSheet="border-image: url(Skin/OJStreak/frameBottomLeft.png);\nmin-width: 11px;\nmax-width: 11px;\nmin-height: 13px;\nmax-height: 13px;"
windowFrameTopStyleSheet="QFrame#windowFrameTop {\n\tborder-image: url(Skin/OJStreak/frameTop.png) repeat;\n\tborder-left: 2px;\n\tpadding-left: -2px;\n\tmin-height: 39px;\n\tmax-height: 39px;\n}"
windowFrameBottomStyleSheet="border-image: url(Skin/OJStreak/frameBottom.png) repeat;\nmin-height: 13px;\nmax-height: 13px;"
windowFrameTopRightStyleSheet="border-image: url(Skin/OJStreak/frameTopRight.png);\nmin-width: 12px;\nmax-width: 12px;\nmin-height: 15px;\nmax-height: 15px;"
windowFrameRightStyleSheet="border-image: url(Skin/OJStreak/frameRight.png) repeat;\nborder-top: 29px;\nmin-width: 12px;\nmax-width: 12px;"
windowFrameBottomRightStyleSheet="border-image: url(Skin/OJStreak/frameBottomRight.png);\nmin-width: 12px;\nmax-width: 12px;\nmin-height: 13px;\nmax-height: 13px;"
titlebarFrameStyleSheet="QFrame#titlebarFrame {\n\tborder-image: url(Skin/OJStreak/titlebarFrame.png) repeat;\n\tborder-left: 8px;\n\tborder-right: 20px;\n\tpadding-right: -10px;\n\tpadding-top: 5px;\n\tbackground-color: transparent;\n}"
titlebarButtonsFrameStyleSheet="QFrame#titlebarButtonsFrame {\n\tborder-image: url(Skin/OJStreak/titlebarButtonsFrame.png) repeat;\n\tborder-right: 4px;\n\tpadding-right: -4px;\n\tmin-height: 39px;\n\tmax-height: 39px;\n}"
minimizeButtonStyleSheet="QToolButton {\n\tborder: 0px solid transparent;\n\tborder-image: url(Skin/OJStreak/minButton.png);\n\tmargin-right: 2px;\n\tmin-width: 17px;\n\tmax-width: 17px;\n\tmin-height: 17px;\n\tmax-height: 17px;\n}\n\nQToolButton:hover {\n\tborder-image: url(Skin/OJStreak/minButtonH.png);\n}\n\nQToolButton:disabled {\n\tborder-image: url(Skin/OJStreak/minButtonD.png);\n}"
maximizeButtonStyleSheet="QToolButton {\n\tborder: 0px solid transparent;\n\tborder-image: url(Skin/OJStreak/maxButton.png);\n\tmin-width: 17px;\n\tmax-width: 17px;\n\tmin-height: 17px;\n\tmax-height: 17px;\n}\n\nQToolButton:hover {\n\tborder-image: url(Skin/OJStreak/maxButtonH.png);\n}\n\nQToolButton:disabled {\n\tborder-image: url(Skin/OJStreak/maxButtonD.png);\n}\n\nQToolButton:checked { /*The button will be checked when maximized is set*/\n\tborder-image: url(Skin/OJStreak/restoreButton.png);\n}\n\nQToolButton:checked:hover {\n\tborder-image: url(Skin/OJStreak/restoreButtonH.png);\n}\n\nQToolButton:checked:disabled {\n\tborder-image: url(Skin/OJStreak/restoreButtonD.png);\n}"
closeButtonStyleSheet="QToolButton {\n\tborder: 0px solid transparent;\n\tborder-image: url(Skin/OJStreak/closeButton.png);\n\tmargin-left: 2px;\n\tmin-width: 17px;\n\tmax-width: 17px;\n\tmin-height: 17px;\n\tmax-height: 17px;\n}\n\nQToolButton:hover {\n\tborder-image: url(Skin/OJStreak/closeButtonH.png);\n}\n\nQToolButton:disabled {\n\tborder-image: url(Skin/OJStreak/closeButtonD.png);\n}"
windowIconVisible=true
windowIconSize=@Size(20 20)
windowFrameTopSpacerStyleSheet=
windowTextStyleSheet="border-image: url(Skin/OJStreak/textBackground.png);\nborder-right: 18px;\npadding-left: -2px;\npadding-right: -10px;\nfont-weight: bold;\nfont-size: 16px;\ncolor: white;\nmin-height: 39px;\nmax-height: 39px;"
windowIconFrameStyleSheet="QFrame#windowIconFrame {\n\tborder-image: url(Skin/OJStreak/iconBackground.png);\n\tmin-height: 39px;\n\tmax-height: 39px;\n}"
childWindowFrameTopLeftStyleSheet="border-image: url(Skin/OJStreak/frameTopLeft.png);\nmin-height: 15px;\nmax-height: 15px;\nmin-width: 11px;\nmax-width: 11px;"
childWindowFrameLeftStyleSheet="min-width: 11px;\nmax-width: 11px;\nborder-image: url(Skin/OJStreak/frameLeft.png) repeat;\nborder-top: 30px;"
childWindowFrameBottomLeftStyleSheet="border-image: url(Skin/OJStreak/frameBottomLeft.png);\nmin-width: 11px;\nmax-width: 11px;\nmin-height: 13px;\nmax-height: 13px;"
childWindowFrameTopStyleSheet="QFrame#windowFrameTop {\n\tborder-image: url(Skin/OJStreak/frameTop.png) repeat;\n\tborder-left: 2px;\n\tpadding-left: -2px;\n\tmin-height: 39px;\n\tmax-height: 39px;\n}"
childWindowFrameBottomStyleSheet="border-image: url(Skin/OJStreak/frameBottom.png) repeat;\nmin-height: 13px;\nmax-height: 13px;"
childWindowFrameTopRightStyleSheet="border-image: url(Skin/OJStreak/frameTopRight.png);\nmin-width: 12px;\nmax-width: 12px;\nmin-height: 15px;\nmax-height: 15px;"
childWindowFrameRightStyleSheet="border-image: url(Skin/OJStreak/frameRight.png) repeat;\nborder-top: 29px;\nmin-width: 12px;\nmax-width: 12px;"
childWindowFrameBottomRightStyleSheet="border-image: url(Skin/OJStreak/frameBottomRight.png);\nmin-width: 12px;\nmax-width: 12px;\nmin-height: 13px;\nmax-height: 13px;"
childTitlebarButtonsFrameStyleSheet="QFrame#titlebarButtonsFrame {\n\tborder-image: url(Skin/OJStreak/titlebarButtonsFrame.png) repeat;\n\tborder-right: 4px;\n\tpadding-right: -4px;\n\tmin-height: 39px;\n\tmax-height: 39px;\n}"
childMinimizeButtonStyleSheet="QToolButton {\n\tborder: 0px solid transparent;\n\tborder-image: url(Skin/OJStreak/minButton.png);\n\tmargin-right: 2px;\n\tmin-width: 17px;\n\tmax-width: 17px;\n\tmin-height: 17px;\n\tmax-height: 17px;\n}\n\nQToolButton:hover {\n\tborder-image: url(Skin/OJStreak/minButtonH.png);\n}\n\nQToolButton:disabled {\n\tborder-image: url(Skin/OJStreak/minButtonD.png);\n}"
childMaximizeButtonStyleSheet="QToolButton {\n\tborder: 0px solid transparent;\n\tborder-image: url(Skin/OJStreak/maxButton.png);\n\tmin-width: 17px;\n\tmax-width: 17px;\n\tmin-height: 17px;\n\tmax-height: 17px;\n}\n\nQToolButton:hover {\n\tborder-image: url(Skin/OJStreak/maxButtonH.png);\n}\n\nQToolButton:disabled {\n\tborder-image: url(Skin/OJStreak/maxButtonD.png);\n}\n\nQToolButton:checked { /*The button will be checked when maximized is set*/\n\tborder-image: url(Skin/OJStreak/restoreButton.png);\n}\n\nQToolButton:checked:hover {\n\tborder-image: url(Skin/OJStreak/restoreButtonH.png);\n}\n\nQToolButton:checked:disabled {\n\tborder-image: url(Skin/OJStreak/restoreButtonD.png);\n}"
childCloseButtonStyleSheet="QToolButton {\n\tborder: 0px solid transparent;\n\tborder-image: url(Skin/OJStreak/closeButton.png);\n\tmargin-left: 2px;\n\tmin-width: 17px;\n\tmax-width: 17px;\n\tmin-height: 17px;\n\tmax-height: 17px;\n}\n\nQToolButton:hover {\n\tborder-image: url(Skin/OJStreak/closeButtonH.png);\n}\n\nQToolButton:disabled {\n\tborder-image: url(Skin/OJStreak/closeButtonD.png);\n}"
childWindowFrameTopSpacerStyleSheet=
childWindowTextStyleSheet="border-image: url(Skin/OJStreak/textBackground.png);\nborder-right: 18px;\npadding-left: -2px;\npadding-right: -10px;\nfont-weight: bold;\nfont-size: 16px;\ncolor: white;\nmin-height: 39px;\nmax-height: 39px;"
childWindowIconFrameStyleSheet="QFrame#windowIconFrame {\n\tborder-image: url(Skin/OJStreak/iconBackground.png);\n\tmin-height: 39px;\n\tmax-height: 39px;\n}"
childWindowIconVisible=true
childWindowIconSize=@Size(20 20)
splashBackground="QFrame#frameSplashBackground {\n\tborder-image: url(:/Resource/Splash.png) repeat;\n\tborder: 4px;\n}"
splashLogo="background-color: transparent;\nmin-height: 165px;\nmax-height: 165px;\nmin-width: 652px;\nmax-width: 652px;\nborder-image: url(:/Resource/QuazaaLogo.png);"
splashFooter="QFrame {\n\tborder-image: url(:/Resource/HeaderBackground.png) repeat;\n\tmin-height: 28;\n\tmax-height: 28;\n}"
splashProgress="font-weight: bold;\ncolor: black;\nmax-height: 10px;\nmin-height: 10px;\nmax-width: 300px;\nmin-width: 300px;"
splashStatus="font-weight: bold;\nbackground-color: transparent;\npadding-left: 5px;"
standardItems="QDialog {\n\tbackground-color:  lightgrey;\n}\n\n.QWidget {\n\tbackground-color: lightgrey;\n}\n\nQTabWidget::pane {\n\tborder: 1px solid white;\n\tbackground-color:  lightgrey;\n}\n\nQStatusBar {\n\tborder: 0px solid transparent;\n\tborder-image: url(Skin/OJStreak/statusBarBackground.png) repeat;\n\tborder-top-width: 3px;\n\tpadding-top: 3px;\n}"
sidebarBackground="QFrame {\n\t background-color: rgb(199, 202, 255);\n}"
sidebarTaskBackground="QFrame {\n\tbackground-color: rgb(161, 178, 231);\n}"
sidebarTaskHeader="QToolButton {\n\tbackground-color: rgb(78, 124, 179);\n\tcolor: rgb(255, 255, 255);\n\tborder: none;\n\tfont-size: 16px;\n\tfont-weight: bold;\n}\n\nQToolButton:hover {\n\tbackground-color: rgb(56, 90, 129);\n}"
sidebarUnclickableTaskHeader="QToolButton {\n\tbackground-color: rgb(78, 124, 179);\n\tcolor: rgb(255, 255, 255);\n\tborder: none;\n\tfont-size: 16px;\n\tfont-weight: bold;\n}"
addSearchButton=
toolbars=
navigationToolbar="QToolBar {\n\tborder: 0px solid transparent;\n\tborder-image: url(Skin/OJStreak/toolBarBackground.png) repeat;\n\tborder-bottom-width: 3px;\n\tpadding-top: 2px;\n}"
genericHeader="color: white;\nfont-size: 15px;\nfont-weight: bold;\nbackground-image: url(:/Resource/HeaderBackground.png);"
homeHeader="color: white;\nfont-size: 15px;\nfont-weight: bold;\nbackground-image: url(:/Resource/HeaderBackground.png);"
libraryHeader="color: white;\nfont-size: 15px;\nfont-weight: bold;\nbackground-image: url(:/Resource/HeaderBackground.png);"
mediaHeader="color: white;\nfont-size: 15px;\nfont-weight: bold;\nbackground-image: url(:/Resource/HeaderBackground.png);"
searchHeader="color: white;\nfont-size: 15px;\nfont-weight: bold;\nbackground-image: url(:/Resource/HeaderBackground.png);"
transfersHeader="color: white;\nfont-size: 15px;\nfont-weight: bold;\nbackground-image: url(:/Resource/HeaderBackground.png);"
securityHeader="color: white;\nfont-size: 15px;\nfont-weight: bold;\nbackground-image: url(:/Resource/HeaderBackground.png);"
networkHeader="font-size: 15px;\nfont-weight: bold;\ncolor: rgb(255, 255, 255);\nbackground-image: url(:/Resource/HeaderBackground.png);"
chatHeader="color: white;\nfont-size: 15px;\nfont-weight: bold;\nbackground-image: url(:/Resource/HeaderBackground.png);"
dialogHeader="color: white;\nfont-size: 15px;\nfont-weight: bold;\nbackground-image: url(:/Resource/HeaderBackground.png);"
seekSlider="QSlider::groove:horizontal {\t\n\tborder: 1px solid rgb(82, 111, 174); \n\theight: 22px; \n\tbackground: black; \n\tmargin: 3px 0; \n}\t\n\nQSlider::handle:horizontal { \n\tbackground: qlineargradient(spread:pad, x1:0.510526, y1:0, x2:0.511, y2:1, stop:0 rgba(206, 215, 255, 255), stop:0.184211 rgba(82, 107, 192, 255), stop:0.342105 rgba(55, 80, 167, 255), stop:0.484211 rgba(17, 26, 148, 255), stop:0.636842 rgba(0, 0, 0, 255), stop:0.8 rgba(24, 46, 171, 255), stop:0.984211 rgba(142, 142, 255, 255)); \n\tborder: 1px solid rgb(82, 111, 174); \n\tborder-radius: 0px; \n\twidth: 4px; \n\tmargin: 1px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */ \n}"
volumeSlider="QSlider::groove:horizontal { \n\tborder: 1px solid rgb(0, 61, 89); \n\theight: 3px;  \n\tbackground: black; \n\tmargin: 2px 0; \n} \n\nQSlider::handle:horizontal { \n\tbackground: qlineargradient(spread:pad, x1:0.510526, y1:0, x2:0.511, y2:1, stop:0 rgba(206, 215, 255, 255), stop:0.184211 rgba(82, 107, 192, 255), stop:0.342105 rgba(55, 80, 167, 255), stop:0.484211 rgba(17, 26, 148, 255), stop:0.636842 rgba(0, 0, 0, 255), stop:0.8 rgba(24, 46, 171, 255), stop:0.984211 rgba(142, 142, 255, 255)); \n\tborder: 1px solid rgb(82, 111, 174); \n\twidth: 6px; \n\tmargin: -4px 0; \n} "
mediaToolbar=
chatWelcome="QFrame {\n\tbackground-color: rgb(78, 124, 179);\n\tcolor: rgb(255, 255, 255);\n}"
chatToolbar="QFrame {\n\tbackground-color: rgb(199, 202, 255);\n}"
libraryNavigator="QTabWidget::pane { /* The tab widget frame */\n     border-top: 2px solid transparent;\n }\n\n QTabWidget::tab-bar {\n     left: 5px;  /* move to the right by 5px */\n }\n\n /* Style the tab using the tab sub-control. Note that\n     it reads QTabBar _not_ QTabWidget */\n QTabBar::tab {\n     background:transparent;\n     border: 1px solid transparent;\n     padding: 4px;\n }\n\n QTabBar::tab:selected, QTabBar::tab:hover {\n     border: 1px solid rgb(78, 96, 255);\n     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #dadbde, stop: 1 #f6f7fa);\n }"
tabSearches="QTabWidget::pane { /* The tab widget frame */\n     border-top: 2px solid #C2C7CB;\n }\n\nQTabWidget::pane { /* The tab widget frame */\n     border-top: 2px solid transparent;\n }\n\n QTabWidget::tab-bar {\n     left: 5px;  /* move to the right by 5px */\n }\n\n /* Style the tab using the tab sub-control. Note that\n     it reads QTabBar _not_ QTabWidget */\n QTabBar::tab {\n     background:transparent;\n     border: 1px solid transparent;\n     padding: 4px;\n }\n\n QTabBar::tab:selected, QTabBar::tab:hover {\n     border: 1px solid rgb(78, 96, 255);\n     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #dadbde, stop: 1 #f6f7fa);\n }"
mainMenuToolbar="QMenuBar::item:!selected,  QMenuBar::item:!pressed { background: transparent; }\n\nQToolBar {\n\tborder: 0px solid transparent;\n\tborder-image: url(Skin/OJStreak/toolBarBackground.png) repeat;\n\tborder-bottom-width: 3px;\n\tpadding-top: 2px;\n}"
libraryViewHeader=
activityHeader="color: white;\nfont-size: 15px;\nfont-weight: bold;\nbackground-image: url(:/Resource/HeaderBackground.png);"
logColorInformation=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
logWeightInformation=
logColorSecurity=@Variant(\0\0\0\x43\x1\xff\xff\xaa\xaa\xaa\xaa\0\0\0\0)
logWeightSecurity="font-weight:600;"
logColorNotice=@Variant(\0\0\0\x43\x1\xff\xff\0\0\xaa\xaa\0\0\0\0)
logWeightNotice="font-weight:600;"
logColorDebug=@Variant(\0\0\0\x43\x1\xff\xffuuuuuu\0\0)
logWeightDebug=
logColorWarning=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
logWeightWarning=
logColorError=@Variant(\0\0\0\x43\x1\xff\xff\xaa\xaa\0\0\0\0\0\0)
logWeightError="font-weight:600;"
logColorCritical=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
logWeightCritical="font-weight:600;"
listViews=
listsColorNormal=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
listsWeightNormal=50
listsColorActive=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\xb4\xb4\0\0)
listsWeightActive=50
listsColorSpecial=@Variant(\0\0\0\x43\x1\xff\xff\0\0\xaa\xaa\0\0\0\0)
listsWeightSpecial=50
listsColorHighlighted=@Variant(\0\0\0\x43\x1\xff\xff\x7f\x7f\x7f\x7f??\0\0)
listsWeightHighlighted=75
chatMessagesColorNormal=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
chatMessagesWeightNormal=
chatMessagesColorHighlighted=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\xb4\xb4\0\0)
chatMessagesWeightHighlighted=
chatMessagesColorServer=@Variant(\0\0\0\x43\x1\xff\xffUU\0\0\x7f\x7f\0\0)
chatMessagesWeightServer=
chatMessagesColorTopics=@Variant(\0\0\0\x43\x1\xff\xff}}\xdc\xdcPP\0\0)
chatMessagesWeightTopics=
chatMessagesColorNotices=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
chatMessagesWeightNotices="font-weight:600;"
chatMessagesColorActions=@Variant(\0\0\0\x43\x1\xff\xff\0\0\x90\x90\0\0\0\0)
chatMessagesWeightActions=
chatUsersColorNormal=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
chatUsersWeightNormal=50
chatUsersColorOwner=@Variant(\0\0\0\x43\x1\xff\xff\x97\x97\r\rxx\0\0)
chatUsersWeightOwner=50
chatUsersColorAdministrator=@Variant(\0\0\0\x43\x1\xff\xff\x80\x80\0\0\0\0\0\0)
chatUsersWeightAdministrator=50
chatUsersColorOperator=@Variant(\0\0\0\x43\x1\xff\xff\0\0\x9b\x9b\0\0\0\0)
chatUsersWeightOperator=50
chatUsersColorHalfOperator=@Variant(\0\0\0\x43\x1\xff\xffNNNN\xff\xff\0\0)
chatUsersWeightHalfOperator=50
chatUsersColorVoiced=@Variant(\0\0\0\x43\x1\xff\xff\xd0\xd0\xc5\xc5\x10\x10\0\0)
chatUsersWeightVoiced=50
