[General]
skinName=Aero
skinAuthor=SmokeX
skinVersion=1.0
skinDescription=Port of the Windows Aero look used in Windows Vista and 7.
windowFrameTopLeftStyleSheet="QFrame {\n\tborder-image: url(Skin/Aero/frameTopLeft.png);\n\tmin-height: 6px;\n\tmax-height: 6px;\n\tmin-width: 6px;\n\tmax-width: 6px;\n}\n\nQFrame:!active {\n\tborder-image: url(Skin/Aero/frameTopLeftInactive.png);\n}"
windowFrameLeftStyleSheet="QFrame {\n\tmin-width: 6px;\n\tmax-width: 6px;\n\tborder-image: url(Skin/Aero/frameLeft.png);\n\tborder-top: 30px;\n}\n\nQFrame:!active {\n\tborder-image: url(Skin/Aero/frameLeftInactive.png);\n}"
windowFrameBottomLeftStyleSheet="QFrame {\n\tborder-image: url(Skin/Aero/frameBottomLeft.png);\n\tmin-width: 6px;\n\tmax-width: 6px;\n\tmin-height: 6px;\n\tmax-height: 6px;\n}\n\nQFrame:!active {\n\tborder-image: url(Skin/Aero/frameBottomLeftInactive.png);\n}"
windowFrameTopStyleSheet="QFrame#windowFrameTop {\n\tborder-image: url(Skin/Aero/frameTop.png);\n\t/*This keeps the window frame from sliding down*/\n\tmax-height: 27px;\n\tmin-height: 27px;\n}\n\nQFrame#windowFrameTop:!active {\n\tborder-image: url(Skin/Aero/frameTopInactive.png);\n}"
windowFrameBottomStyleSheet="QFrame {\n\tborder-image: url(Skin/Aero/frameBottom.png);\n\tmin-height: 6px;\n\tmax-height: 6px;\n}\n\nQFrame:!active {\n\tborder-image: url(Skin/Aero/frameBottomInactive.png);\n}"
windowFrameTopRightStyleSheet="QFrame {\n\tborder-image: url(Skin/Aero/frameTopRight.png);\n\tmin-width: 6px;\n\tmax-width: 6px;\n\tmin-height: 6px;\n\tmax-height: 6px;\n}\n\nQFrame:!active {\n\tborder-image: url(Skin/Aero/frameTopRightInactive.png);\n}"
windowFrameRightStyleSheet="QFrame {\n\tborder-image: url(Skin/Aero/frameRight.png);\n\tborder-top: 30px;\n\tmin-width: 6px;\n\tmax-width: 6px;\n}\n\nQFrame:!active {\n\tborder-image: url(Skin/Aero/frameRightInactive.png);\n}"
windowFrameBottomRightStyleSheet="QFrame {\n\tborder-image: url(Skin/Aero/frameBottomRight.png);\n\tmin-width: 6px;\n\tmax-width: 6px;\n\tmin-height: 6px;\n\tmax-height: 6px;\n}\n\nQFrame:!active {\n\tborder-image: url(Skin/Aero/frameBottomRightInactive.png);\n}"
titlebarFrameStyleSheet="QFrame#titlebarFrame {\n\tbackground-color: transparent;\n}"
titlebarButtonsFrameStyleSheet="/*These move the buttons up so they aren't displayed in the center of the titlebar\n   Remove these to center your buttons on the titlebar.*/\nQFrame#titlebarButtonsFrame {\n\tpadding-top: -1;\n\tpadding-bottom: 10;\n}"
minimizeButtonStyleSheet="QToolButton {\n\tborder: 0px solid transparent;\n\tmargin-top: 2px;\n\tborder-image: url(Skin/Aero/minButton.png);\n\tmin-width: 25px;\n\tmax-width: 25px;\n\tmin-height: 17px;\n\tmax-height: 17px;\n}\n\nQToolButton:hover {\n\tborder-image: url(Skin/Aero/minButtonH.png);\n}\n\nQToolButton:pressed {\n\tborder-image: url(Skin/Aero/minButtonP.png);\n}\n\nQToolButton:disabled {\n\tborder-image: url(Skin/Aero/minButtonD.png);\n}\n\nQToolButton:!active {\n\tborder-image: url(Skin/Aero/minButtonInactive.png);\n}"
maximizeButtonStyleSheet="QToolButton {\n\tborder: 0px solid transparent;\n\tmargin-top: 2px;\n\tborder-image: url(Skin/Aero/maxButton.png);\n\tmin-width: 25px;\n\tmax-width: 25px;\n\tmin-height: 17px;\n\tmax-height: 17px;\n}\n\nQToolButton:hover {\n\tborder-image: url(Skin/Aero/maxButtonH.png);\n}\n\nQToolButton:pressed {\n\tborder-image: url(Skin/Aero/maxButtonP.png);\n}\n\nQToolButton:disabled {\n\tborder-image: url(Skin/Aero/maxButtonD.png);\n}\n\nQToolButton:!active {\n\tborder-image: url(Skin/Aero/maxButtonInactive.png);\n}\n\nQToolButton:checked { /*The button will be checked when maximized is set*/\n\tborder-image: url(Skin/Aero/restoreButton.png);\n}\n\nQToolButton:checked:hover {\n\tborder-image: url(Skin/Aero/restoreButtonH.png);\n}\n\nQToolButton:checked:pressed {\n\tborder-image: url(Skin/Aero/restoreButtonP.png);\n}\n\nQToolButton:checked:disabled {\n\tborder-image: url(Skin/Aero/restoreButtonD.png);\n}\n\nQToolButton:checked:!active {\n\tborder-image: url(Skin/Aero/restoreButtonInactive.png);\n}"
closeButtonStyleSheet="QToolButton {\n\tborder: 0px solid transparent;\n\tborder-image: url(Skin/Aero/closeButton.png);\n\tmargin-top: 2px;\n\tmin-width: 43px;\n\tmax-width: 43px;\n\tmin-height: 17px;\n\tmax-height: 17px;\n}\n\nQToolButton:hover {\n\tborder-image: url(Skin/Aero/closeButtonH.png);\n}\n\nQToolButton:pressed {\n\tborder-image: url(Skin/Aero/closeButtonP.png);\n}\n\nQToolButton:disabled {\n\tborder-image: url(Skin/Aero/closeButtonD.png);\n}\n\nQToolButton:!active {\n\tborder-image: url(Skin/Aero/closeButtonInactive.png);\n}"
windowTextStyleSheet="padding-left: -2px;\npadding-right: -2px;\npadding-bottom: 2px;\nfont-size: 16px;\ncolor: black;"
windowIconVisible=true
windowIconSize=@Size(15 15)
windowFrameTopSpacerStyleSheet=
windowIconFrameStyleSheet="QToolButton {\n\tborder-image: none;\n\tborder: 0px solid transparent;\n\tbackground-color: transparent;\n}"
childWindowFrameTopLeftStyleSheet="QFrame {\n\tborder-image: url(Skin/Aero/frameTopLeft.png);\n\tmin-height: 6px;\n\tmax-height: 6px;\n\tmin-width: 6px;\n\tmax-width: 6px;\n}\n\nQFrame:!active {\n\tborder-image: url(Skin/Aero/frameTopLeftInactive.png);\n}"
childWindowFrameLeftStyleSheet="QFrame {\n\tmin-width: 6px;\n\tmax-width: 6px;\n\tborder-image: url(Skin/Aero/frameLeft.png);\n\tborder-top: 30px;\n}\n\nQFrame:!active {\n\tborder-image: url(Skin/Aero/frameLeftInactive.png);\n}"
childWindowFrameBottomLeftStyleSheet="QFrame {\n\tborder-image: url(Skin/Aero/frameBottomLeft.png);\n\tmin-width: 6px;\n\tmax-width: 6px;\n\tmin-height: 6px;\n\tmax-height: 6px;\n}\n\nQFrame:!active {\n\tborder-image: url(Skin/Aero/frameBottomLeftInactive.png);\n}"
childWindowFrameTopStyleSheet="QFrame#windowFrameTop {\n\tborder-image: url(Skin/Aero/frameTop.png);\n\t/*This keeps the window frame from sliding down*/\n\tmax-height: 27px;\n\tmin-height: 27px;\n}\n\nQFrame#windowFrameTop:!active {\n\tborder-image: url(Skin/Aero/frameTopInactive.png);\n}"
childWindowFrameBottomStyleSheet="QFrame {\n\tborder-image: url(Skin/Aero/frameBottom.png);\n\tmin-height: 6px;\n\tmax-height: 6px;\n}\n\nQFrame:!active {\n\tborder-image: url(Skin/Aero/frameBottomInactive.png);\n}"
childWindowFrameTopRightStyleSheet="QFrame {\n\tborder-image: url(Skin/Aero/frameTopRight.png);\n\tmin-width: 6px;\n\tmax-width: 6px;\n\tmin-height: 6px;\n\tmax-height: 6px;\n}\n\nQFrame:!active {\n\tborder-image: url(Skin/Aero/frameTopRightInactive.png);\n}"
childWindowFrameRightStyleSheet="QFrame {\n\tborder-image: url(Skin/Aero/frameRight.png);\n\tborder-top: 30px;\n\tmin-width: 6px;\n\tmax-width: 6px;\n}\n\nQFrame:!active {\n\tborder-image: url(Skin/Aero/frameRightInactive.png);\n}"
childWindowFrameBottomRightStyleSheet="QFrame {\n\tborder-image: url(Skin/Aero/frameBottomRight.png);\n\tmin-width: 6px;\n\tmax-width: 6px;\n\tmin-height: 6px;\n\tmax-height: 6px;\n}\n\nQFrame:!active {\n\tborder-image: url(Skin/Aero/frameBottomRightInactive.png);\n}"
childTitlebarButtonsFrameStyleSheet="/*These move the buttons up so they aren't displayed in the center of the titlebar\n   Remove these to center your buttons on the titlebar.*/\nQFrame#titlebarButtonsFrame {\n\tpadding-top: -1;\n\tpadding-bottom: 10;\n}"
childMinimizeButtonStyleSheet="QToolButton {\n\tborder: 0px solid transparent;\n\tmargin-top: 2px;\n\tborder-image: url(Skin/Aero/minButton.png);\n\tmin-width: 25px;\n\tmax-width: 25px;\n\tmin-height: 17px;\n\tmax-height: 17px;\n}\n\nQToolButton:hover {\n\tborder-image: url(Skin/Aero/minButtonH.png);\n}\n\nQToolButton:pressed {\n\tborder-image: url(Skin/Aero/minButtonP.png);\n}\n\nQToolButton:disabled {\n\tborder-image: url(Skin/Aero/minButtonD.png);\n}\n\nQToolButton:!active:!hover:!pressed:!disabled {\n\tborder-image: url(Skin/Aero/minButtonInactive.png);\n}"
childMaximizeButtonStyleSheet="QToolButton {\n\tborder: 0px solid transparent;\n\tmargin-top: 2px;\n\tborder-image: url(Skin/Aero/maxButton.png);\n\tmin-width: 25px;\n\tmax-width: 25px;\n\tmin-height: 17px;\n\tmax-height: 17px;\n}\n\nQToolButton:!active {\n\tborder-image: url(Skin/Aero/maxButtonInactive.png);\n}\n\nQToolButton:hover {\n\tborder-image: url(Skin/Aero/maxButtonH.png);\n}\n\nQToolButton:pressed {\n\tborder-image: url(Skin/Aero/maxButtonP.png);\n}\n\nQToolButton:disabled {\n\tborder-image: url(Skin/Aero/maxButtonD.png);\n}\n\nQToolButton:checked { /*The button will be checked when maximized is set*/\n\tborder-image: url(Skin/Aero/restoreButton.png);\n}\n\nQToolButton:checked:!active {\n\tborder-image: url(Skin/Aero/restoreButtonInactive.png);\n}\n\nQToolButton:checked:hover {\n\tborder-image: url(Skin/Aero/restoreButtonH.png);\n}\n\nQToolButton:checked:pressed {\n\tborder-image: url(Skin/Aero/restoreButtonP.png);\n}\n\nQToolButton:checked:disabled {\n\tborder-image: url(Skin/Aero/restoreButtonD.png);\n}"
childCloseButtonStyleSheet="QToolButton {\n\tborder: 0px solid transparent;\n\tborder-image: url(Skin/Aero/closeButton.png);\n\tmargin-top: 2px;\n\tmin-width: 43px;\n\tmax-width: 43px;\n\tmin-height: 17px;\n\tmax-height: 17px;\n}\n\nQToolButton:hover {\n\tborder-image: url(Skin/Aero/closeButtonH.png);\n}\n\nQToolButton:pressed {\n\tborder-image: url(Skin/Aero/closeButtonP.png);\n}\n\nQToolButton:disabled {\n\tborder-image: url(Skin/Aero/closeButtonD.png);\n}\n\nQToolButton:!active {\n\tborder-image: url(Skin/Aero/closeButtonInactive.png);\n}"
childWindowFrameTopSpacerStyleSheet=
childWindowTextStyleSheet="padding-left: -2px;\npadding-right: -2px;\npadding-bottom: 2px;\nfont-size: 16px;\ncolor: black;"
childWindowIconFrameStyleSheet="QToolButton {\n\tborder-image: none;\n\tborder: 0px solid transparent;\n\tbackground-color: transparent;\n}"
childWindowIconVisible=true
childWindowIconSize=@Size(20 20)
splashBackground="QFrame#frameSplashBackground {\n\tborder-image: url(Skin/Aero/splashBackground.png);\n\tborder: 4px;\n\tborder-top: 34px;\n\tborder-bottom: 36px;\n\tpadding-bottom: -29px;\n}"
splashLogo="background-color: transparent;\nmin-height: 165px;\nmax-height: 165px;\nmin-width: 652px;\nmax-width: 652px;\nborder-image: url(:/Resource/QuazaaLogo.png);"
splashFooter="QFrame {\n\tborder-image: url(:/Resource/HeaderBackground.png) repeat;\n\tmin-height: 28;\n\tmax-height: 28;\n}"
splashProgress="QProgressBar {\n\tfont-weight: 100;\n\tcolor: white;\n\tborder: 2px solid transparent;\n\tpadding: -1px;\n\ttext-align: right;\n\tsubcontrol-origin: margin;\n\tmargin-right: 30px;\n\tbackground-color: transparent;\n\tmax-height: 15px;\n\tmin-height: 15px;\n\tmax-width: 300px;\n\tmin-width: 300px;\n}\n\nQProgressBar:horizontal {\t\n\tborder-image: url(Skin/Aero/progressBarBackground.png);\n}\n\nQProgressBar::chunk:horizontal {\n\tborder-image: url(Skin/Aero/prograssBar.png);\n}"
splashStatus="font-weight: 100;\ncolor: white;\nbackground-color: transparent;\npadding-left: 5px;"
standardItems="* {\n\tcolor: black;\n}\n\nQDialog {\n\tbackground-color: rgb(240, 240, 240);\n}\n\n.QWidget {\n\tbackground-color: rgb(240, 240, 240);\n}\n\nQTabWidget::pane {\n\tbackground-color: rgb(240, 240, 240);\n\tborder: 1px solid rgb(198, 198, 196);\n}\n\n QTabWidget::tab-bar {\n     left: 5px;  /* move to the right by 5px */\n }\n\n /* Style the tab using the tab sub-control. Note that\n     it reads QTabBar _not_ QTabWidget */\n QTabBar::tab {\n\tborder: 1px solid transparent;\n\tborder-bottom: 0px;\n\tborder-image: url(Skin/Aero/tab.png);\n    padding: 2px;\n }\n\nQTabBar::tab:hover {\n\tborder-image: url(Skin/Aero/tabHover.png);\n}\n\nQTabBar::tab:selected {\n\tborder-image: url(Skin/Aero/tabPressed.png);\n}\n\nQTabBar::tab:disabled {\n\tborder-image: url(Skin/Aero/tabDisabled.png);\n}\n\nQGroupBox {\n\tborder: 1px solid rgb(220, 221, 223);\n\tborder-radius: 4px;\n\tcolor: black;\n\tmargin-top: 6px;\n\tpadding-top: 6px;\n}\n\nQGroupBox:title {\n\tcolor: black;\n     subcontrol-origin: margin;\n     subcontrol-position: top left; /* position at the top center */\n     padding: 0 1px;\n\tmargin-top: -6px;\n\tleft: 7px\n}\n\nQGroupBox QLabel {\n\talignment: top center;\n}\n\nQMenu {\n    border: 1px solid transparent;\n\tpadding-left: 18px;\n\tborder-image: url(Skin/Aero/menuBackground.png);\n }\n\n QMenu::item {\n     /* sets background of menu item. set this to something non-transparent\n         if you want menu color and menu item color to be different */\n\tpadding: 1px 25px 1px 20px;\n\tborder: 3px solid transparent;\n\tcolor: black;\n\tbackground-color: transparent;\n }\n\n QMenu::item:selected { /* when user selects item using mouse or keyboard */\n\tborder: 3px solid transparent;\n\tcolor: black;\n\tborder-image: url(Skin/Aero/itemHoverSelected.png);\n }\n\nQMenu::icon:checked { /* appearance of a 'checked' icon */\n     border: 1px inset rgb(124, 126, 124);\n     position: absolute;\n\tbackground-color: rgb(210, 222, 242);\n }\n\n QMenu::separator {\n     height: 2px;     \n\tborder-image: url(Skin/Aero/menuSeparator.png);\n }\n\nQSplitter::handle {\n\tborder: 1px outset rgb(208, 208, 191);\n\tbackground-color: rgb(240, 240, 240);\n}\n\n QSplitter::handle:horizontal {\n\tborder-top: 0px;\n\tborder-bottom: 0px;\n     width: 3px;\n }\n\n QSplitter::handle:vertical {\n\tborder-left: 0px;\n\tborder-right: 0px;\n     height: 3px;\n }\n\n QSplitter::handle:pressed {\n      background-color: rgb(236, 236, 236);\n }\n\nQStatusBar {\n\tborder-image: url(Skin/Aero/statusBar.png);\n\tborder: 1px;\n\tcolor: black;\n}\n\nQStatusBar:!active {\n\tborder-image: url(Skin/Aero/statusBarInactive.png);\n}\n\nQStatusBar QLabel {\n    border: 2px inset transparent;\n\tcolor: black;\n}\n\nQToolButton {\n\tborder: 3px solid transparent;\n\tborder-image: url(Skin/Aero/button.png);\n}\n\nQToolButton:hover, QToolButton:checked, QToolButton:default:hover, QToolButton::default:checked {\n\tborder-image: url(Skin/Aero/buttonHover.png);\n}\n\nQToolButton:pressed, QToolButton:default:pressed {\n\tborder-image: url(Skin/Aero/buttonPressed.png);\n}\n\nQToolButton:default {\n\tborder-image: url(Skin/Aero/buttonDefault.png);\n}\n\nQToolButton:disabled {\n\tborder-image: url(Skin/Aero/buttonDisabled.png);\n}\n\nQPushButton {\n\tborder: 3px solid transparent;\n\tborder-image: url(Skin/Aero/button.png);\n\tmin-width: 58;\n\tpadding: 3px;\n}\n\nQPushButton:hover, QPushButton:checked, QPushButton:default:hover, QPushButton::default:checked {\n\tborder-image: url(Skin/Aero/buttonHover.png);\n}\n\nQPushButton:pressed, QPushButton:default:pressed {\n\tborder-image: url(Skin/Aero/buttonPressed.png);\n}\n\nQPushButton:default {\n\tborder-image: url(Skin/Aero/buttonDefault.png);\n}\n\nQPushButton:disabled {\n\tborder-image: url(Skin/Aero/buttonDisabled.png);\n}\n\nQProgressBar {\n\tfont-weight: bold;\n\tcolor: black;\n\tborder: 3px solid transparent;\n\tpadding: -2px;\n\ttext-align: center;\n\tbackground-color: white;\n}\n\nQProgressBar:horizontal {\t\n\tborder-image: url(Skin/Aero/progressBarBackground.png);\n\tmax-height: 14px;\n\tmin-height: 14px;\n}\n\nQProgressBar:vertical {\n\tborder-image: url(Skin/Aero/progressBarBackgroundV.png);\n\tmax-width: 14px;\n\tmin-width: 14px;\n}\n\nQProgressBar::chunk:horizontal {\n\tborder-image: url(Skin/Aero/prograssBar.png);\n}\n\nQProgressBar::chunk:vertical {\n\tborder-image: url(Skin/Aero/progressBarV.png);\n}\n\n QRadioButton::indicator {\n     width: 13px;\n     height: 13px;\n }\n\n QRadioButton::indicator::unchecked {\n     image: url(Skin/Aero/radioUnchecked.png);\n }\n\n QRadioButton::indicator:unchecked:hover {\n     image: url(Skin/Aero/radioUncheckedHover.png);\n }\n\n QRadioButton::indicator:unchecked:pressed {\n     image: url(Skin/Aero/radioUncheckedPressed.png);\n }\n\n QRadioButton::indicator:unchecked:disabled {\n     image: url(Skin/Aero/radioUncheckedDisabled.png);\n }\n\n QRadioButton::indicator::checked {\n     image: url(Skin/Aero/radioChecked.png);\n }\n\n QRadioButton::indicator:checked:hover {\n     image: url(Skin/Aero/radioCheckedHover.png);\n }\n\n QRadioButton::indicator:checked:pressed {\n     image: url(Skin/Aero/radioCheckedPressed.png);\n }\n\n QRadioButton::indicator:checked:disabled {\n     image: url(Skin/Aero/radioCheckedDisabled.png);\n }\n\n QCheckBox {\n     spacing: 5px;\n }\n\n QCheckBox::indicator {\n     width: 13px;\n     height: 13px;\n }\n\n QCheckBox::indicator:unchecked {\n     image: url(Skin/Aero/checkUnchecked.png);\n }\n\n QCheckBox::indicator:unchecked:hover {\n     image: url(Skin/Aero/checkUncheckedHover.png);\n }\n\n QCheckBox::indicator:unchecked:pressed {\n     image: url(Skin/Aero/checkUncheckedPressed.png);\n }\n\n QCheckBox::indicator:unchecked:disabled {\n     image: url(Skin/Aero/checkUncheckedDisabled.png);\n }\n\n QCheckBox::indicator:checked {\n     image: url(Skin/Aero/checkChecked.png);\n }\n\n QCheckBox::indicator:checked:hover {\n     image: url(Skin/Aero/checkCheckedHover.png);\n }\n\n QCheckBox::indicator:checked:pressed {\n     image: url(Skin/Aero/checkCheckedPressed.png);\n }\n\n QCheckBox::indicator:checked:disabled {\n     image: url(Skin/Aero/checkCheckedDisabled.png);\n }\n\n QLineEdit {\n\tborder: 1px solid rgb(103, 101, 104);\n     background: white;\n     selection-background-color: rgb(50, 153, 255);\n }\n\n/*The password character of line edits that have QLineEdit::Password echo mode can be set using:*/\n QLineEdit[echoMode=\"2\"] {\n     lineedit-password-character: 9679;\n }\n\n/*The background of a read only QLineEdit can be modified as below:*/\n QLineEdit:read-only {\n\tborder-color: rgb(220, 221, 223);\n    background: rgb(240, 240, 240);\n}\n\nQTextEdit {\n\tborder: 1px solid rgb(103, 101, 104);\n     background: white;\n     selection-background-color: rgb(50, 153, 255);\n }\n\n QTextEdit:read-only {\n\tborder-color: rgb(220, 221, 223);\n    background: rgb(240, 240, 240);\n}\n\nQPlainTextEdit {\n\tborder: 1px solid rgb(103, 101, 104);\n     background: white;\n     selection-background-color: rgb(50, 153, 255);\n }\n\n QPlainTextEdit:read-only {\n\tborder-color: rgb(220, 221, 223);\n    background: rgb(240, 240, 240);\n} \n\n/*Labels that have the styled frame frame shape set*/\nQLabel[frameShape=\"6\"] {\n\tborder: 1px solid rgb(220, 221, 223);\n}\n\n QScrollBar:horizontal {\n\tborder-image: url(Skin/Aero/scrollHorizontalBackground.png);\n     border: 1px solid transparent;\n\tbackground-color: transparent;\n     height: 17px;\n     margin: -1px 15px -1px 16px;\n }\n\n QScrollBar::handle:horizontal {\n\tborder-image: url(Skin/Aero/scrollHorizontalHandle.png);\n\timage: url(Skin/Aero/scrollHorizontalHandleGlyph.png); \n     border: 3px solid transparent;\n     min-width: 20px;\n }\n\n QScrollBar::handle:horizontal:hover {\n\tborder-image: url(Skin/Aero/scrollHorizontalHandleHover.png);\n\timage: url(Skin/Aero/scrollHorizontalHandleGlyphHover.png); \n }\n\n QScrollBar::handle:horizontal:pressed {\n\tborder-image: url(Skin/Aero/scrollHorizontalHandlePressed.png);\n\timage: url(Skin/Aero/scrollHorizontalHandleGlyphPressed.png); \n }\n\n QScrollBar::add-line:horizontal { /* add-line is the right arrow button for horizontal scroll bars */\n\tborder-image: url(Skin/Aero/scrollArrowHorizontal.png);\n\timage: url(Skin/Aero/scrollArrowRightGlyph.png);\n\twidth: 17px;\n\theight: 17px;\n     subcontrol-position: right;\n     subcontrol-origin: margin;\n }\n\n QScrollBar::add-line:horizontal:hover {\n     border-image: url(Skin/Aero/scrollArrowRightHover.png);\n\timage: url(Skin/Aero/scrollArrowRightGlyphHover.png);\n }\n\n QScrollBar::add-line:horizontal:pressed {\n     border-image: url(Skin/Aero/scrollArrowRightPressed.png);\n\timage: url(Skin/Aero/scrollArrowRightGlyphPressed.png);\n }\n\n QScrollBar::add-line:horizontal:disabled {\n     border-image: url(Skin/Aero/scrollArrowHorizontal.png);\n\timage: url(Skin/Aero/scrollArrowRightGlyphDisabled.png);\n }\n\n QScrollBar::sub-line:horizontal {/* sub-line is the left arrow button for horizontal scrollbars */\n\tborder-image: url(Skin/Aero/scrollArrowHorizontal.png);\n\timage: url(Skin/Aero/scrollArrowLeftGlyph.png);\n\twidth: 17px;\n\theight: 17px;\n     subcontrol-position: left;\n     subcontrol-origin: margin;\n }\n\n QScrollBar::sub-line:horizontal:hover {\n     border-image: url(Skin/Aero/scrollArrowLeftHover.png);\n\timage: url(Skin/Aero/scrollArrowLeftGlyphHover.png);\n }\n\n QScrollBar::sub-line:horizontal:pressed {\n     border-image: url(Skin/Aero/scrollArrowLeftPressed.png);\n\timage: url(Skin/Aero/scrollArrowLeftGlyphPressed.png);\n }\n\n QScrollBar::sub-line:horizontal:disabled {\n     border-image: url(Skin/Aero/scrollArrowHorizontal.png);\n\timage: url(Skin/Aero/scrollArrowLeftGlyphDisabled.png);\n }\n\nQScrollBar:vertical {\n\tborder-image: url(Skin/Aero/scrollVerticalBackground.png);\n\tborder: 1px solid transparent;\n\tbackground-color: transparent;\n\twidth: 17px;\n\tmargin: 16px -1 16px 0px;\n}\n\nQScrollBar::handle:vertical {\n\tborder-image: url(Skin/Aero/scrollVerticalHandle.png);\n\timage: url(Skin/Aero/scrollVerticalHandleGlyph.png); \n\tborder: 3px solid transparent;\n\tmin-height: 20px;\n}\n\n QScrollBar::handle:vertical:hover {\n\tborder-image: url(Skin/Aero/scrollVerticalHandleHover.png);\n\timage: url(Skin/Aero/scrollVerticalHandleGlyphHover.png); \n }\n\n QScrollBar::handle:vertical:pressed {\n\tborder-image: url(Skin/Aero/scrollVerticalHandlePressed.png);\n\timage: url(Skin/Aero/scrollVerticalHandleGlyphPressed.png); \n }\n\n  QScrollBar::add-line:vertical {/* add-line is the down arrow button for vertical scroll bars */\n\tborder-image: url(Skin/Aero/scrollArrowVertical.png);\n\timage: url(Skin/Aero/scrollArrowDownGlyph.png);\n\twidth: 17px;\n\theight: 17px;\n     subcontrol-position: bottom;\n     subcontrol-origin: margin;\n  }\n\n QScrollBar::add-line:vertical:hover {\n\tborder-image: url(Skin/Aero/scrollArrowDownHover.png);\n\timage: url(Skin/Aero/scrollArrowDownGlyphHover.png);\n }\n\n QScrollBar::add-line:vertical:pressed {\n\tborder-image: url(Skin/Aero/scrollArrowDownPressed.png);\n\timage: url(Skin/Aero/scrollArrowDownGlyphPressed.png);\n }\n\n QScrollBar::add-line:vertical:disabled {\n\tborder-image: url(Skin/Aero/scrollArrowVertical.png);\n\timage: url(Skin/Aero/scrollArrowDownGlyphDisabled.png);\n }\n\n  QScrollBar::sub-line:vertical {/* sub-line is the up arrow button for horizontal scrollbars */\n\tborder-image: url(Skin/Aero/scrollArrowVertical.png);\n\timage: url(Skin/Aero/scrollArrowUpGlyph.png);\n\twidth: 17px;\n\theight: 17px;\n     subcontrol-position: top;\n     subcontrol-origin: margin;\n  }\n\n QScrollBar::sub-line:vertical:hover {\n\tborder-image: url(Skin/Aero/scrollArrowUpHover.png);\n\timage: url(Skin/Aero/scrollArrowUpGlyphHover.png);\n }\n\n QScrollBar::sub-line:vertical:pressed {\n\tborder-image: url(Skin/Aero/scrollArrowUpPressed.png);\n\timage: url(Skin/Aero/scrollArrowUpGlyphPressed.png);\n }\n\n QScrollBar::sub-line:vertical:disabled {\n\tborder-image: url(Skin/Aero/scrollArrowUpVertical.png);\n\timage: url(Skin/Aero/scrollArrowUpGlyphDisabled.png);\n }\n\n QSpinBox, QDoubleSpinBox {\n     padding-right: 15px; /* make room for the arrows */\n\tborder: 1px solid rgb(127, 157, 185);\n }\n\n QSpinBox::up-button, QDoubleSpinBox::up-button {\n     subcontrol-origin: border;\n     subcontrol-position: top right; /* position at the top right corner */\n     width: 15px; /* 16 + 2*1px border-width = 15px padding + 1px parent border */\n     border-image: url(Skin/Aero/spin.png) 1;\n     border-width: 1px;\n\tmargin-top: 2px;\n\tmargin-right: 2px;\n }\n\n QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover {\n     border-image: url(Skin/Aero/spinHover.png) 1;\n }\n\n QSpinBox::up-button:pressed, QDoubleSpinBox::up-button:pressed {\n     border-image: url(Skin/Aero/spinPressed.png) 1;\n }\n\n QSpinBox::up-button:off, QDoubleSpinBox::up-button:off {\n     border-image: url(Skin/Aero/spinDisabled.png) 1;\n }\n\n QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {\n     image: url(Skin/Aero/spinUpArrow.png);\n }\n\n QSpinBox::up-arrow:hover, QDoubleSpinBox::up-arrow:hover {\n     image: url(Skin/Aero/spinUpArrowHover.png);\n }\n\n QSpinBox::up-arrow:pressed, QDoubleSpinBox::up-arrow:pressed {\n     image: url(Skin/Aero/spinUpArrowPressed.png);\n }\n\n QSpinBox::up-arrow:disabled, QDoubleSpinBox::up-arrow:disabled,\nQSpinBox::up-arrow:off, QDoubleSpinBox::up-arrow:off { /* off state when value is max */\n\timage: url(Skin/Aero/spinUpArrowDisabled.png);\n }\n\n QSpinBox::down-button, QDoubleSpinBox::down-button {\n     subcontrol-origin: border;\n     subcontrol-position: bottom right; /* position at bottom right corner */\n     width: 15px;\n     border-image: url(Skin/Aero/spin.png) 1;\n     border-width: 1px;\n\tmargin-bottom: 2px;\n\tmargin-right: 2px;\n }\n\n QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {\n     border-image: url(Skin/Aero/spinHover.png) 1;\n }\n\n QSpinBox::down-button:pressed, QDoubleSpinBox::down-button:pressed {\n     border-image: url(Skin/Aero/spinPressed.png) 1;\n }\n\n QSpinBox::down-button:off, QDoubleSpinBox::down-button:off {\n     border-image: url(Skin/Aero/spinDisabled.png) 1;\n }\n\n QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {\n     image: url(Skin/Aero/spinDownArrow.png);\n }\n\n QSpinBox::down-arrow:hover, QDoubleSpinBox::down-arrow:hover {\n     image: url(Skin/Aero/spinDownArrowHover.png);\n }\n\n QSpinBox::down-arrow:pressed, QDoubleSpinBox::down-arrow:pressed {\n     image: url(Skin/Aero/spinDownArrowPressed.png);\n }\n\n QSpinBox::down-arrow:disabled, QDoubleSpinBox::down-arrow:disabled,\n QSpinBox::down-arrow:off, QDoubleSpinBox::down-arrow:off { /* off state when value in min */\n    image: url(Skin/Aero/spinDownArrowDisabled.png);\n }\n\nQSlider {\n\tmin-height: 23px;\n}\n\nQSlider::groove:horizontal {\n     border: 2px solid transparent;\n     height: 2px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */\n     position: absolute;\n     border-image: url(Skin/Aero/sliderTrack.png);\n     margin: 8px 0;\n }\n\n QSlider::handle:horizontal {\n\tborder: 1px solid transparent;\n\tborder-image: url(Skin/Aero/slider.png);\n     width: 10px;\n\theight: 18px;\n     margin: -9 0px; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */\n     position: absolute;\n }\n\n QSlider::handle:horizontal:hover {\n\tborder-image: url(Skin/Aero/sliderHover.png);\n }\n\n QSlider::handle:horizontal:pressed {\n\tborder-image: url(Skin/Aero/sliderPressed.png);\n }\n\n QSlider::handle:horizontal:disabled {\n\tborder-image: url(Skin/Aero/sliderDisabled.png);\n }\n\n QComboBox {\n     border: 1px solid rgb(127, 157, 185);\n     padding: 1px 18px 1px 3px;\n     min-width: 6em;\n     background: white;\n }\n\n QComboBox:on { /* shift the text when the popup opens */\n     padding-top: 3px;\n     padding-left: 4px;\n }\n\n QComboBox::drop-down { /* the combo box button */\n\tborder-image: url(Skin/Luna/comboButton.png);\n\tmargin: 1px;\n     subcontrol-origin: padding;\n     subcontrol-position: top right;\n     width: 15px;\n     border: 2px solid transparent;\n }\n\n /* QComboBox gets the \"on\" state when the popup is open */\n QComboBox::drop-down:on, QComboBox::drop-down:pressed {\n\tborder-image: url(Skin/Luna/comboButtonPressed.png);\n }\n\n QComboBox::drop-down:hover {\n\tborder-image: url(Skin/Luna/comboButtonHover.png);\n }\n\n QComboBox::drop-down:disabled {\n\tborder-image: url(Skin/Luna/comboButtonDisabled.png);\n }\n\n QComboBox::down-arrow {\n\timage: url(Skin/Luna/comboButtonArrow.png);\n }\n\n QComboBox::down-arrow:on { /* shift the arrow when popup is open */\n     top: 1px;\n     left: 1px;\n }\n\n QComboBox::down-arrow:disabled { /* shift the arrow when popup is open */\n\timage: url(Skin/Luna/comboButtonArrowDisabled.png);\n }\n\nQComboBox QAbstractItemView {\n\tborder: 1px solid rgb(127, 157, 185);\n\tborder-image: none;\n\tcolor: black;\n\tbackground-color: white;\n\tselection-color: white;\n\tselection-background-color: rgb(22, 101, 203);\n}\n\nQComboBox QAbstractItemView::item {\n     /* sets background of menu item. set this to something non-transparent\n         if you want menu color and menu item color to be different */\n\tpadding: 1px 25px 1px 20px;\n\tcolor: black;\n\tbackground-color: transparent;\n }\n\nQComboBox QAbstractItemView::item:selected { /* when user selects item using mouse or keyboard */\n\tborder: 1px solid rgb(22, 101, 203);\n\tcolor: white;\n\tbackground-color: rgb(22, 101, 203);\n }\n\nQComboBox QAbstractItemView::icon:checked { /* appearance of a 'checked' icon */\n     border: 1px inset rgb(0, 70, 213);\n\tpadding: 1px;\n     position: absolute;\n\tbackground-color: white;\n }"
sidebarBackground=".QFrame {\n\tborder-image: url(Skin/Aero/sidebarBackground.png);\n}"
sidebarTaskBackground="QFrame {\n\tborder-image: none;\n\tborder: 0px solid transparent;\n\tbackground-color: transparent;\n\tcolor: white;\n}"
sidebarTaskHeader="QToolButton {\n\tborder-image: none;\n\timage: url(Skin/Aero/taskArrowUnchecked.png);\n\timage-position: right;\n\tborder: 0px solid transparent;\n\tbackground-color: transparent;\n\tfont-weight: 100;\n\tcolor: white;\n}\n\nQToolButton:hover {\n\tcolor: lightgrey;\n}\n\nQToolButton:checked {\n\timage: url(Skin/Aero/taskArrowChecked.png);\n\tfont-weight: bold;\n}"
sidebarTaskButton=
sidebarUnclickableTaskHeader="QToolButton {\n\tborder-image: url(Skin/Aero/task.png);\n\tborder: 2px solid transparent;\n\tbackground-color: transparent;\n\tfont-weight: 100;\n\tcolor: white;\n}"
toolbars="QToolBar {\n\tborder-image: url(Skin/Aero/toolbar.png);\n\tborder: 2px;\n\tborder-bottom: 3px;\n}\n\nQToolBar::handle:horizontal {\n\tborder-image: url(Skin/Aero/toolbarGrip.png);\n\tborder-left: 3px;\n\tborder-right: 3px;\n\twidth: 2px;\n}\n\nQToolBar::handle:vertical {\n\tborder-image: url(Skin/Aero/toolBarGripVertical.png);\n\tborder-top: 3px;\n\tborder-bottom: 3px;\n\theight: 2px;\n}\n\nQToolButton {\n\tborder: 3px solid transparent;\n\tborder-image: none;\n\tbackground-color: transparent;\n\tborder-radius: 0px;\n}\n\nQToolButton:hover, QToolButton:checked {\n\tbackground-color: transparent;\n\tborder-image: url(Skin/Aero/toolButtonHoverChecked.png);\n}\n\nQToolButton:pressed {\n\tbackground-color: transparent;\n\tborder-image: url(Skin/Aero/toolButtonPressed.png);\n}\n\nQToolButton:disabled {\n\tcolor: black;\n\tborder-color: transparent;\n\tbackground-color: transparent;\n\tborder-image: url(Skin/Aero/toolButtonDisabled.png);\n}\n\n QToolButton[popupMode=\"1\"] { /* only for MenuButtonPopup */\n     padding-right: 20px; /* make way for the popup button */\n }\n\n/* the subcontrols below are used only in the MenuButtonPopup mode */\n QToolButton::menu-button {\n     border: 1px solid transparent;\n     /* 16px width + 4px for border = 20px allocated above */\n     width: 16px;\n }\n\nQToolButton::menu-button:hover {\n    border: 1px solid transparent;\n\tborder-left-color: 1px solid transparent;\n     /* 16px width + 4px for border = 20px allocated above */\n     width: 16px;\n }\n\n QToolButton::menu-arrow:open {\n     top: 1px; left: 1px; /* shift it a bit */\n }\n"
navigationToolbar="QToolBar {\n\tborder-image: url(Skin/Aero/transparentToolbar.png);\n\tborder: 1px;\n}\n\nQToolBar:!active {\n\tborder-image: url(Skin/Aero/transparentToolbarInactive.png);\n}\n\nQToolBar::handle:horizontal {\n\tborder-image: url(Skin/Aero/toolbarGrip.png);\n\tborder-left: 3px;\n\tborder-right: 3px;\n\twidth: 2px;\n}\n\nQToolBar::handle:vertical {\n\tborder-image: url(Skin/Aero/toolBarGripVertical.png);\n\tborder-top: 3px;\n\tborder-bottom: 3px;\n\theight: 2px;\n}"
genericHeader=".QFrame {\n\tborder-image: url(Skin/Aero/header.png) stretch;\n\tborder: 2px solid transparent;\n}\n\nQLabel {\n\tcolor: white;\n\tfont-size: 15px;\n\tfont-weight: bold;\n}"
homeHeader=".QFrame {\n\tborder-image: url(Skin/Aero/header.png) stretch;\n\tborder: 2px solid transparent;\n}\n\nQLabel {\n\tcolor: white;\n\tfont-size: 15px;\n\tfont-weight: bold;\n}"
libraryHeader=".QFrame {\n\tborder-image: url(Skin/Aero/header.png) stretch;\n\tborder: 2px solid transparent;\n}\n\nQLabel {\n\tcolor: white;\n\tfont-size: 15px;\n\tfont-weight: bold;\n}"
mediaHeader=".QFrame {\n\tborder-image: url(Skin/Aero/header.png) stretch;\n\tborder: 2px solid transparent;\n}\n\nQLabel {\n\tcolor: white;\n\tfont-size: 15px;\n\tfont-weight: bold;\n}"
searchHeader=".QFrame {\n\tborder-image: url(Skin/Aero/header.png) stretch;\n\tborder: 2px solid transparent;\n}\n\nQLabel {\n\tcolor: white;\n\tfont-size: 15px;\n\tfont-weight: bold;\n}"
transfersHeader=".QFrame {\n\tborder-image: url(Skin/Aero/header.png) stretch;\n\tborder: 2px solid transparent;\n}\n\nQLabel {\n\tcolor: white;\n\tfont-size: 15px;\n\tfont-weight: bold;\n}"
securityHeader=".QFrame {\n\tborder-image: url(Skin/Aero/header.png) stretch;\n\tborder: 2px solid transparent;\n}\n\nQLabel {\n\tcolor: white;\n\tfont-size: 15px;\n\tfont-weight: bold;\n}"
networkHeader="font-size: 15px;\nfont-weight: bold;\ncolor: rgb(255, 255, 255);\nbackground-image: url(:/Resource/HeaderBackground.png);"
chatHeader=".QFrame {\n\tborder-image: url(Skin/Aero/header.png) stretch;\n\tborder: 2px solid transparent;\n}\n\nQLabel {\n\tcolor: white;\n\tfont-size: 15px;\n\tfont-weight: bold;\n}"
dialogHeader=".QFrame {\n\tborder-image: url(Skin/Aero/dialogHeader.png) stretch;\n\tborder: 2px solid transparent;\n}\n\nQLabel {\n\tcolor: white;\n\tfont-size: 15px;\n\tfont-weight: bold;\n}"
seekSlider="QSlider::groove:horizontal {\t\n\tborder: 1px solid rgb(82, 111, 174); \n\theight: 22px; \n\tbackground: black; \n\tmargin: 3px 0; \n}\t\n\nQSlider::handle:horizontal { \n\tbackground: qlineargradient(spread:pad, x1:0.510526, y1:0, x2:0.511, y2:1, stop:0 rgba(206, 215, 255, 255), stop:0.184211 rgba(82, 107, 192, 255), stop:0.342105 rgba(55, 80, 167, 255), stop:0.484211 rgba(17, 26, 148, 255), stop:0.636842 rgba(0, 0, 0, 255), stop:0.8 rgba(24, 46, 171, 255), stop:0.984211 rgba(142, 142, 255, 255)); \n\tborder: 1px solid rgb(82, 111, 174); \n\tborder-radius: 0px; \n\twidth: 4px; \n\tmargin: 1px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */ \n}"
volumeSlider="QSlider::groove:horizontal { \n\tborder: 1px solid rgb(0, 61, 89); \n\theight: 3px;  \n\tbackground: black; \n\tmargin: 2px 0; \n} \n\nQSlider::handle:horizontal { \n\tbackground: qlineargradient(spread:pad, x1:0.510526, y1:0, x2:0.511, y2:1, stop:0 rgba(206, 215, 255, 255), stop:0.184211 rgba(82, 107, 192, 255), stop:0.342105 rgba(55, 80, 167, 255), stop:0.484211 rgba(17, 26, 148, 255), stop:0.636842 rgba(0, 0, 0, 255), stop:0.8 rgba(24, 46, 171, 255), stop:0.984211 rgba(142, 142, 255, 255)); \n\tborder: 1px solid rgb(82, 111, 174); \n\twidth: 6px; \n\tmargin: -4px 0; \n} "
mediaToolbar="QToolBar {\n\tborder-image: url(Skin/Aero/toolbar.png);\n\tborder: 2px;\n\tborder-bottom: 3px;\n}\n\nQToolBar::handle:horizontal {\n\tborder-image: url(Skin/Aero/toolbarGrip.png);\n\tborder-left: 3px;\n\tborder-right: 3px;\n\twidth: 2px;\n}\n\nQToolBar::handle:vertical {\n\tborder-image: url(Skin/Aero/toolBarGripVertical.png);\n\tborder-top: 3px;\n\tborder-bottom: 3px;\n\theight: 2px;\n}\n\nQToolButton {\n\tborder: 3px solid transparent;\n\tborder-image: none;\n\tbackground-color: transparent;\n\tborder-radius: 0px;\n}\n\nQToolButton:hover, QToolButton:checked {\n\tbackground-color: transparent;\n\tborder-image: url(Skin/Aero/toolButtonHoverChecked.png);\n}\n\nQToolButton:pressed {\n\tbackground-color: transparent;\n\tborder-image: url(Skin/Aero/toolButtonPressed.png);\n}\n\nQToolButton:disabled {\n\tcolor: black;\n\tborder-color: transparent;\n\tbackground-color: transparent;\n\tborder-image: url(Skin/Aero/toolButtonDisabled.png);\n}\n\n QToolButton[popupMode=\"1\"] { /* only for MenuButtonPopup */\n     padding-right: 20px; /* make way for the popup button */\n }\n\n/* the subcontrols below are used only in the MenuButtonPopup mode */\n QToolButton::menu-button {\n     border: 1px solid transparent;\n     /* 16px width + 4px for border = 20px allocated above */\n     width: 16px;\n }\n\nQToolButton::menu-button:hover {\n    border: 1px solid transparent;\n\tborder-left-color: 1px solid transparent;\n     /* 16px width + 4px for border = 20px allocated above */\n     width: 16px;\n }\n\n QToolButton::menu-arrow:open {\n     top: 1px; left: 1px; /* shift it a bit */\n }"
chatWelcome=".QFrame {\n\tborder-image: url(Skin/Aero/dialogHeader.png);\n}\n\nQLabel {\n\tcolor: white;\n}"
chatToolbar="QToolBar {\n\tborder-image: url(Skin/Aero/toolbar.png);\n\tborder: 2px;\n\tborder-bottom: 3px;\n}\n\nQToolBar::handle:horizontal {\n\tborder-image: url(Skin/Aero/toolbarGrip.png);\n\tborder-left: 3px;\n\tborder-right: 3px;\n\twidth: 2px;\n}\n\nQToolBar::handle:vertical {\n\tborder-image: url(Skin/Aero/toolBarGripVertical.png);\n\tborder-top: 3px;\n\tborder-bottom: 3px;\n\theight: 2px;\n}\n\nQToolButton {\n\tborder: 3px solid transparent;\n\tborder-image: none;\n\tbackground-color: transparent;\n\tborder-radius: 0px;\n}\n\nQToolButton:hover, QToolButton:checked {\n\tbackground-color: transparent;\n\tborder-image: url(Skin/Aero/toolButtonHoverChecked.png);\n}\n\nQToolButton:pressed {\n\tbackground-color: transparent;\n\tborder-image: url(Skin/Aero/toolButtonPressed.png);\n}\n\nQToolButton:disabled {\n\tcolor: black;\n\tborder-color: transparent;\n\tbackground-color: transparent;\n\tborder-image: url(Skin/Aero/toolButtonDisabled.png);\n}\n\n QToolButton[popupMode=\"1\"] { /* only for MenuButtonPopup */\n     padding-right: 20px; /* make way for the popup button */\n }\n\n/* the subcontrols below are used only in the MenuButtonPopup mode */\n QToolButton::menu-button {\n     border: 1px solid transparent;\n     /* 16px width + 4px for border = 20px allocated above */\n     width: 16px;\n }\n\nQToolButton::menu-button:hover {\n    border: 1px solid transparent;\n\tborder-left-color: 1px solid transparent;\n     /* 16px width + 4px for border = 20px allocated above */\n     width: 16px;\n }\n\n QToolButton::menu-arrow:open {\n     top: 1px; left: 1px; /* shift it a bit */\n }"
libraryNavigator="QTabWidget::pane { /* The tab widget frame */\n     border-top: 2px solid transparent;\n }\n\n QTabWidget::tab-bar {\n     left: 5px;  /* move to the right by 5px */\n }\n\n /* Style the tab using the tab sub-control. Note that\n     it reads QTabBar _not_ QTabWidget */\n QTabBar::tab {\n     background:transparent;\n     border: 1px solid transparent;\n     padding: 4px;\n }\n\n QTabBar::tab:selected, QTabBar::tab:hover {\n     border: 1px solid rgb(78, 96, 255);\n     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #dadbde, stop: 1 #f6f7fa);\n }"
tabSearches="QTabWidget::pane { /* The tab widget frame */\n     border-top: 2px solid #C2C7CB;\n }\n\nQTabWidget::pane { /* The tab widget frame */\n     border-top: 2px solid transparent;\n }\n\n QTabWidget::tab-bar {\n     left: 5px;  /* move to the right by 5px */\n }\n\n /* Style the tab using the tab sub-control. Note that\n     it reads QTabBar _not_ QTabWidget */\n QTabBar::tab {\n     background:transparent;\n     border: 1px solid transparent;\n     padding: 4px;\n }\n\n QTabBar::tab:selected, QTabBar::tab:hover {\n     border: 1px solid rgb(78, 96, 255);\n     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #dadbde, stop: 1 #f6f7fa);\n }"
addSearchButton="QToolButton {\n\tborder-image: none;\n\tborder: 0px solid transparent;\n\tbackground-color: transparent;\n\tbackground: transparent;\n\tcolor: white;\n\tfont-weight: bold;\n}\n\nQToolButton:hover {\n\tcolor: lightgrey;\n}"
mainMenuToolbar="QMenuBar::item { \n\tborder: 3px solid transparent;\n\tbackground: transparent;\n\tpadding: 2px;\n}\n\nQMenuBar::item:selected {\n\tborder-image: url(Skin/Aero/menuButtonHover.png);\n}\n\nQMenuBar::item:pressed {\n\tborder-image: url(Skin/Aero/menuButtonPressed.png);\n}\n\nQToolBar {\n\tborder-image: url(Skin/Aero/transparentToolbar.png);\n\tborder: 1px;\n}\n\nQToolBar:!active {\n\tborder-image: url(Skin/Aero/transparentToolbarInactive.png);\n}\n\nQToolBar::handle:horizontal {\n\tborder-image: url(Skin/Aero/toolbarGrip.png);\n\tborder-left: 3px;\n\tborder-right: 3px;\n\twidth: 2px;\n}\n\nQToolBar::handle:vertical {\n\tborder-image: url(Skin/Aero/toolBarGripVertical.png);\n\tborder-top: 3px;\n\tborder-bottom: 3px;\n\theight: 2px;\n}"
libraryViewHeader=".QFrame {\n\tborder-image: url(Skin/Aero/toolbar.png);\n\tborder: 2px;\n\tborder-bottom: 3px;\n}\n\nQLabel {\n\tcolor: black;\n\tfont-size: 15px;\n\tfont-weight: 100;\n}\n\nQToolButton {\n\tborder: 3px solid transparent;\n\tbackground-color: transparent;\n\tborder-radius: 0px;\n}\n\nQToolButton:hover, QToolButton:checked {\n\tbackground-color: transparent;\n\tborder-image: url(Skin/Aero/toolButtonHoverChecked.png);\n}\n\nQToolButton:pressed {\n\tbackground-color: transparent;\n\tborder-image: url(Skin/Aero/toolButtonPressed.png);\n}\n\nQToolButton:disabled {\n\tcolor: black;\n\tborder-color: transparent;\n\tbackground-color: transparent;\n\tborder-image: url(Skin/Aero/toolButtonDisabled.png);\n}\n\n QToolButton[popupMode=\"1\"] { /* only for MenuButtonPopup */\n     padding-right: 20px; /* make way for the popup button */\n }\n\n/* the subcontrols below are used only in the MenuButtonPopup mode */\n QToolButton::menu-button {\n     border: 1px solid transparent;\n     /* 16px width + 4px for border = 20px allocated above */\n     width: 16px;\n }\n\nQToolButton::menu-button:hover {\n    border: 1px solid transparent;\n\tborder-left-color: 1px solid transparent;\n     /* 16px width + 4px for border = 20px allocated above */\n     width: 16px;\n }\n\n QToolButton::menu-arrow:open {\n     top: 1px; left: 1px; /* shift it a bit */\n }"
activityHeader=".QFrame {\n\tborder-image: url(Skin/Aero/header.png) stretch;\n\tborder: 2px solid transparent;\n}\n\nQLabel {\n\tcolor: white;\n\tfont-size: 15px;\n\tfont-weight: bold;\n}"
logColorInformation=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
logWeightInformation=
logColorSecurity=@Variant(\0\0\0\x43\x1\xff\xff\xaa\xaa\xaa\xaa\0\0\0\0)
logWeightSecurity="font-weight:600;"
logColorNotice=@Variant(\0\0\0\x43\x1\xff\xff\0\0\xaa\xaa\0\0\0\0)
logWeightNotice="font-weight:600;"
logColorDebug=@Variant(\0\0\0\x43\x1\xff\xffuuuuuu\0\0)
logWeightDebug=
logColorWarning=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
logWeightWarning=
logColorError=@Variant(\0\0\0\x43\x1\xff\xff\xaa\xaa\0\0\0\0\0\0)
logWeightError="font-weight:600;"
logColorCritical=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
logWeightCritical="font-weight:600;"
listViews="QAbstractItemView {\n\tborder: 1px solid darkgrey;\n\tcolor: black;\n\tselection-color: black;\n\tselection-background-color: lightgrey;\n\tbackground-color: white;\n}\n\nQHeaderView::section {\n\tbackground-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,\n\t\tstop: 0 #D3D3D3, stop: 0.4 #D8D8D8,\n\t\tstop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);\n\tcolor: black;\n\tpadding-left: 4px;\n\tborder: 1px solid rgb(181, 181, 181);\nfont: bold 9px \"arial\"; /*using pixels for greater precision to hide boldness*/\n}\n\n QHeaderView::section:hover\n {\n\tbackground-color: darkgrey;;\n }\n\n /* style the sort indicator */\n QHeaderView::down-arrow {\n     image: url(:/Resource/scrollDownArrow.png);\n }\n\n QHeaderView::up-arrow {\n     image: url(:/Resource/scrollUpArrow.png);\n }"
listsColorNormal=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
listsWeightNormal=50
listsColorActive=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\xb4\xb4\0\0)
listsWeightActive=50
listsColorSpecial=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\xb4\xb4\0\0)
listsWeightSpecial=50
listsColorHighlighted=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\xb4\xb4\0\0)
listsWeightHighlighted=50
chatMessagesColorNormal=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
chatMessagesWeightNormal=
chatMessagesColorHighlighted=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\xb4\xb4\0\0)
chatMessagesWeightHighlighted=
chatMessagesColorServer=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\xff\xff\0\0)
chatMessagesWeightServer=
chatMessagesColorTopics=@Variant(\0\0\0\x43\x1\xff\xff}}\xdc\xdcPP\0\0)
chatMessagesWeightTopics=
chatMessagesColorNotices=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
chatMessagesWeightNotices="font-weight:600;"
chatMessagesColorActions=@Variant(\0\0\0\x43\x1\xff\xff\0\0\x90\x90\0\0\0\0)
chatMessagesWeightActions=
chatUsersColorNormal=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
chatUsersWeightNormal=50
chatUsersColorOwner=@Variant(\0\0\0\x43\x1\xff\xff\x97\x97\r\rxx\0\0)
chatUsersWeightOwner=50
chatUsersColorAdministrator=@Variant(\0\0\0\x43\x1\xff\xff\x80\x80\0\0\0\0\0\0)
chatUsersWeightAdministrator=50
chatUsersColorOperator=@Variant(\0\0\0\x43\x1\xff\xff\0\0\x9b\x9b\0\0\0\0)
chatUsersWeightOperator=50
chatUsersColorHalfOperator=@Variant(\0\0\0\x43\x1\xff\xffNNNN\xff\xff\0\0)
chatUsersWeightHalfOperator=50
chatUsersColorVoiced=@Variant(\0\0\0\x43\x1\xff\xff\xd0\xd0\xc5\xc5\x10\x10\0\0)
chatUsersWeightVoiced=50
