[General]
skinName=Blau
skinAuthor=SmokeX
skinVersion=1.0
skinDescription=A nifty use of some graphics from another unfinished Qt skinning app.
windowFrameTopLeftStyleSheet="border-image: url(Skin/Blau/frameTopLeft.png);\nmin-height: 14px;\nmax-height: 14px;\nmin-width: 14px;\nmax-width: 14px;"
windowFrameLeftStyleSheet="min-width: 14px;\nmax-width: 14px;\nborder-image: url(Skin/Blau/frameLeft.png);\nborder-top: 20px;"
windowFrameBottomLeftStyleSheet="border-image: url(Skin/frameBottomLeft.png);\nborder-image: url(Skin/Blau/frameBottomLeft.png);\nmin-width: 14px;\nmax-width: 14px;\nmin-height: 8px;\nmax-height: 8px;"
windowFrameTopStyleSheet="QFrame#windowFrameTop {\n\tborder-image: url(Skin/Blau/frameTop.png);\n\tmin-height: 32px;\n\tmax-height: 32px;\n}"
windowFrameBottomStyleSheet="border-image: url(Skin/Blau/frameBottom.png);\nborder-right: 30px;\nmin-height: 8px;\nmax-height: 8px;"
windowFrameTopRightStyleSheet="border-image: url(Skin/Blau/frameTopRight.png);\nmin-width: 10px;\nmax-width: 10px;\nmin-height: 14px;\nmax-height: 14px;"
windowFrameRightStyleSheet="border-image: url(Skin/Blau/frameRight.png);\nborder-top: 20px;\nmin-width: 10px;\nmax-width: 10px;"
windowFrameBottomRightStyleSheet="border-image: url(Skin/Blau/frameBottomRight.png);\nmin-width: 10px;\nmax-width: 10px;\nmin-height: 8px;\nmax-height: 8px;"
titlebarFrameStyleSheet="QFrame#titlebarFrame {\n\tborder-image: url(Skin/Blau/frameStatusbar.png);\n\tborder-top: 2px;\n\tborder-bottom: 16px;\n\tborder-right: 10px;\n\tpadding-bottom: -4px;\n}"
titlebarButtonsFrameStyleSheet="QFrame#titlebarButtonsFrame {\n\tmin-height: 32px;\n\tmax-height: 32px;\n\tbackground-color: transparent;\n}"
minimizeButtonStyleSheet="QToolButton {\n\tborder: 0px solid transparent;\n\tborder-image: url(Skin/Blau/minButton.png);\n\tmin-width: 26px;\n\tmax-width: 26px;\n\tmin-height: 26px;\n\tmax-height: 26px;\n}\n\nQToolButton:hover {\n\tborder-image: url(Skin/Blau/minButtonH.png);\n}\n\nQToolButton:pressed {\n\tborder-image: url(Skin/Blau/minButtonP.png);\n}\n\nQToolButton:disabled {\n\tborder-image: url(Skin/Blau/minButtonD.png);\n}"
maximizeButtonStyleSheet="QToolButton {\n\tborder: 0px solid transparent;\n\tborder-image: url(Skin/Blau/maxButton.png);\n\tmargin-left: 4px;\n\tmargin-right: 4px;\n\tmin-width: 26px;\n\tmax-width: 26px;\n\tmin-height: 26px;\n\tmax-height: 26px;\n}\n\nQToolButton:hover {\n\tborder-image: url(Skin/Blau/maxButtonH.png);\n}\n\nQToolButton:pressed {\n\tborder-image: url(Skin/Blau/maxButtonP.png);\n}\n\nQToolButton:disabled {\n\tborder-image: url(Skin/Blau/maxButtonD.png);\n}\n\nQToolButton:checked { /*The button will be checked when maximized is set*/\n\tborder-image: url(Skin/Blau/restoreButton.png);\n}\n\nQToolButton:checked:hover {\n\tborder-image: url(Skin/Blau/restoreButtonH.png);\n}\n\nQToolButton:checked:pressed {\n\tborder-image: url(Skin/Blau/restoreButtonP.png);\n}\n\nQToolButton:checked:disabled {\n\tborder-image: url(Skin/Blau/restoreButtonD.png);\n}"
closeButtonStyleSheet="QToolButton {\n\tborder: 0px solid transparent;\n\tborder-image: url(Skin/Blau/closeButton.png);\n\tmin-width: 26px;\n\tmax-width: 26px;\n\tmin-height: 26px;\n\tmax-height: 26px;\n}\n\nQToolButton:hover {\n\tborder-image: url(Skin/Blau/closeButtonH.png);\n}\n\nQToolButton:pressed {\n\tborder-image: url(Skin/Blau/closeButtonP.png);\n}\n\nQToolButton:disabled {\n\tborder-image: url(Skin/Blau/closeButtonD.png);\n}"
windowTextStyleSheet="border-image: url(Skin/Blau/windowTextBackground.png);\nborder-right: 8px;\nborder-bottom: 8px;\nfont-weight: bold;\nfont-size: 12px;"
windowIconVisible=true
windowIconSize=@Size(15 15)
windowFrameTopSpacerStyleSheet="QFrame#windowFrameTopSpacer {\n\tbackground: transparent;\n}"
windowIconFrameStyleSheet="QFrame#windowIconFrame {\n\tborder-image: url(Skin/Blau/iconBackground.png);\n\tborder-bottom: 8px;\n}"
childWindowFrameTopLeftStyleSheet="border-image: url(Skin/Blau/frameTopLeft.png);\nmin-height: 14px;\nmax-height: 14px;\nmin-width: 14px;\nmax-width: 14px;"
childWindowFrameLeftStyleSheet="min-width: 14px;\nmax-width: 14px;\nborder-image: url(Skin/Blau/frameLeft.png);\nborder-top: 20px;"
childWindowFrameBottomLeftStyleSheet="border-image: url(Skin/frameBottomLeft.png);\nborder-image: url(Skin/Blau/frameBottomLeft.png);\nmin-width: 14px;\nmax-width: 14px;\nmin-height: 8px;\nmax-height: 8px;"
childWindowFrameTopStyleSheet="QFrame#windowFrameTop {\n\tborder-image: url(Skin/Blau/frameTop.png);\n\tmin-height: 32px;\n\tmax-height: 32px;\n}"
childWindowFrameBottomStyleSheet="border-image: url(Skin/Blau/frameBottom.png);\nborder-right: 30px;\nmin-height: 8px;\nmax-height: 8px;"
childWindowFrameTopRightStyleSheet="border-image: url(Skin/Blau/frameTopRight.png);\nmin-width: 10px;\nmax-width: 10px;\nmin-height: 14px;\nmax-height: 14px;"
childWindowFrameRightStyleSheet="border-image: url(Skin/Blau/frameRight.png);\nborder-top: 20px;\nmin-width: 10px;\nmax-width: 10px;"
childWindowFrameBottomRightStyleSheet="border-image: url(Skin/Blau/frameBottomRight.png);\nmin-width: 10px;\nmax-width: 10px;\nmin-height: 8px;\nmax-height: 8px;"
childTitlebarButtonsFrameStyleSheet="QFrame#titlebarButtonsFrame {\n\tmin-height: 32px;\n\tmax-height: 32px;\n\tbackground-color: transparent;\n}"
childMinimizeButtonStyleSheet="QToolButton {\n\tborder: 0px solid transparent;\n\tborder-image: url(Skin/Blau/minButton.png);\n\tmin-width: 26px;\n\tmax-width: 26px;\n\tmin-height: 26px;\n\tmax-height: 26px;\n}\n\nQToolButton:hover {\n\tborder-image: url(Skin/Blau/minButtonH.png);\n}\n\nQToolButton:pressed {\n\tborder-image: url(Skin/Blau/minButtonP.png);\n}\n\nQToolButton:disabled {\n\tborder-image: url(Skin/Blau/minButtonD.png);\n}"
childMaximizeButtonStyleSheet="QToolButton {\n\tborder: 0px solid transparent;\n\tborder-image: url(Skin/Blau/maxButton.png);\n\tmargin-left: 4px;\n\tmargin-right: 4px;\n\tmin-width: 26px;\n\tmax-width: 26px;\n\tmin-height: 26px;\n\tmax-height: 26px;\n}\n\nQToolButton:hover {\n\tborder-image: url(Skin/Blau/maxButtonH.png);\n}\n\nQToolButton:pressed {\n\tborder-image: url(Skin/Blau/maxButtonP.png);\n}\n\nQToolButton:disabled {\n\tborder-image: url(Skin/Blau/maxButtonD.png);\n}\n\nQToolButton:checked { /*The button will be checked when maximized is set*/\n\tborder-image: url(Skin/Blau/restoreButton.png);\n}\n\nQToolButton:checked:hover {\n\tborder-image: url(Skin/Blau/restoreButtonH.png);\n}\n\nQToolButton:checked:pressed {\n\tborder-image: url(Skin/Blau/restoreButtonP.png);\n}\n\nQToolButton:checked:disabled {\n\tborder-image: url(Skin/Blau/restoreButtonD.png);\n}"
childCloseButtonStyleSheet="QToolButton {\n\tborder: 0px solid transparent;\n\tborder-image: url(Skin/Blau/closeButton.png);\n\tmin-width: 26px;\n\tmax-width: 26px;\n\tmin-height: 26px;\n\tmax-height: 26px;\n}\n\nQToolButton:hover {\n\tborder-image: url(Skin/Blau/closeButtonH.png);\n}\n\nQToolButton:pressed {\n\tborder-image: url(Skin/Blau/closeButtonP.png);\n}\n\nQToolButton:disabled {\n\tborder-image: url(Skin/Blau/closeButtonD.png);\n}"
childWindowFrameTopSpacerStyleSheet="QFrame#windowFrameTopSpacer {\n\tbackground: transparent;\n}"
childWindowTextStyleSheet="border-image: url(Skin/Blau/windowTextBackground.png);\nborder-right: 8px;\nborder-bottom: 8px;\nfont-weight: bold;\nfont-size: 12px;"
childWindowIconFrameStyleSheet="QFrame#windowIconFrame {\n\tborder-image: url(Skin/Blau/iconBackground.png);\n\tborder-bottom: 8px;\n}"
childWindowIconVisible=true
childWindowIconSize=@Size(18 18)
splashBackground="QFrame#frameSplashBackground {\n\tborder-image: url(:/Resource/Splash.png) repeat;\n\tborder: 4px;\n}"
splashLogo="background-color: transparent;\nmin-height: 165px;\nmax-height: 165px;\nmin-width: 652px;\nmax-width: 652px;\nborder-image: url(:/Resource/QuazaaLogo.png);"
splashFooter="QFrame {\n\tborder-image: url(:/Resource/HeaderBackground.png) repeat;\n\tmin-height: 28;\n\tmax-height: 28;\n}"
splashProgress="font-weight: bold;\ncolor: black;\nmax-height: 10px;\nmin-height: 10px;\nmax-width: 300px;\nmin-width: 300px;"
splashStatus="font-weight: bold;\nbackground-color: transparent;\npadding-left: 5px;"
standardItems=
sidebarBackground="QFrame {\n\t background-color: rgb(199, 202, 255);\n}"
sidebarTaskBackground="QFrame {\n\tbackground-color: rgb(161, 178, 231);\n}"
sidebarTaskHeader="QToolButton {\n\tbackground-color: rgb(78, 124, 179);\n\tcolor: rgb(255, 255, 255);\n\tborder: none;\n\tfont-size: 16px;\n\tfont-weight: bold;\n}\n\nQToolButton:hover {\n\tbackground-color: rgb(56, 90, 129);\n}"
sidebarUnclickableTaskHeader="QToolButton {\n\tbackground-color: rgb(78, 124, 179);\n\tcolor: rgb(255, 255, 255);\n\tborder: none;\n\tfont-size: 16px;\n\tfont-weight: bold;\n}"
addSearchButton=
toolbars=
navigationToolbar=
genericHeader="font-size: 15px;\nfont-weight: bold;\nbackground-image: url(:/Resource/HeaderBackground.png);"
homeHeader="font-size: 15px;\nfont-weight: bold;\nbackground-image: url(:/Resource/HeaderBackground.png);"
libraryHeader="font-size: 15px;\nfont-weight: bold;\nbackground-image: url(:/Resource/HeaderBackground.png);"
mediaHeader="font-size: 15px;\nfont-weight: bold;\nbackground-image: url(:/Resource/HeaderBackground.png);"
searchHeader="font-size: 15px;\nfont-weight: bold;\nbackground-image: url(:/Resource/HeaderBackground.png);"
transfersHeader="font-size: 15px;\nfont-weight: bold;\nbackground-image: url(:/Resource/HeaderBackground.png);"
securityHeader="font-size: 15px;\nfont-weight: bold;\nbackground-image: url(:/Resource/HeaderBackground.png);"
networkHeader="font-size: 15px;\nfont-weight: bold;\ncolor: rgb(255, 255, 255);\nbackground-image: url(:/Resource/HeaderBackground.png);"
chatHeader="font-size: 15px;\nfont-weight: bold;\nbackground-image: url(:/Resource/HeaderBackground.png);"
dialogHeader="font-size: 15px;\nfont-weight: bold;\nbackground-image: url(:/Resource/HeaderBackground.png);"
seekSlider="QSlider::groove:horizontal {\t\n\tborder: 1px solid rgb(82, 111, 174); \n\theight: 22px; \n\tbackground: black; \n\tmargin: 3px 0; \n}\t\n\nQSlider::handle:horizontal { \n\tbackground: qlineargradient(spread:pad, x1:0.510526, y1:0, x2:0.511, y2:1, stop:0 rgba(206, 215, 255, 255), stop:0.184211 rgba(82, 107, 192, 255), stop:0.342105 rgba(55, 80, 167, 255), stop:0.484211 rgba(17, 26, 148, 255), stop:0.636842 rgba(0, 0, 0, 255), stop:0.8 rgba(24, 46, 171, 255), stop:0.984211 rgba(142, 142, 255, 255)); \n\tborder: 1px solid rgb(82, 111, 174); \n\tborder-radius: 0px; \n\twidth: 4px; \n\tmargin: 1px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */ \n}"
volumeSlider="QSlider::groove:horizontal { \n\tborder: 1px solid rgb(0, 61, 89); \n\theight: 3px;  \n\tbackground: black; \n\tmargin: 2px 0; \n} \n\nQSlider::handle:horizontal { \n\tbackground: qlineargradient(spread:pad, x1:0.510526, y1:0, x2:0.511, y2:1, stop:0 rgba(206, 215, 255, 255), stop:0.184211 rgba(82, 107, 192, 255), stop:0.342105 rgba(55, 80, 167, 255), stop:0.484211 rgba(17, 26, 148, 255), stop:0.636842 rgba(0, 0, 0, 255), stop:0.8 rgba(24, 46, 171, 255), stop:0.984211 rgba(142, 142, 255, 255)); \n\tborder: 1px solid rgb(82, 111, 174); \n\twidth: 6px; \n\tmargin: -4px 0; \n} "
mediaToolbar=
chatWelcome="QFrame {\n\tbackground-color: rgb(78, 124, 179);\n\tcolor: rgb(255, 255, 255);\n}"
chatToolbar="QFrame {\n\tbackground-color: rgb(199, 202, 255);\n}"
libraryNavigator="QTabWidget::pane { /* The tab widget frame */\n     border-top: 2px solid transparent;\n }\n\n QTabWidget::tab-bar {\n     left: 5px;  /* move to the right by 5px */\n }\n\n /* Style the tab using the tab sub-control. Note that\n     it reads QTabBar _not_ QTabWidget */\n QTabBar::tab {\n     background:transparent;\n     border: 1px solid transparent;\n     padding: 4px;\n }\n\n QTabBar::tab:selected, QTabBar::tab:hover {\n     border: 1px solid rgb(78, 96, 255);\n     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #dadbde, stop: 1 #f6f7fa);\n }"
tabSearches="QTabWidget::pane { /* The tab widget frame */\n     border-top: 2px solid #C2C7CB;\n }\n\nQTabWidget::pane { /* The tab widget frame */\n     border-top: 2px solid transparent;\n }\n\n QTabWidget::tab-bar {\n     left: 5px;  /* move to the right by 5px */\n }\n\n /* Style the tab using the tab sub-control. Note that\n     it reads QTabBar _not_ QTabWidget */\n QTabBar::tab {\n     background:transparent;\n     border: 1px solid transparent;\n     padding: 4px;\n }\n\n QTabBar::tab:selected, QTabBar::tab:hover {\n     border: 1px solid rgb(78, 96, 255);\n     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #dadbde, stop: 1 #f6f7fa);\n }"
mainMenuToolbar="QMenuBar::item:!selected,  QMenuBar::item:!pressed { background: transparent; }"
libraryViewHeader=
activityHeader="font-size: 15px;\nfont-weight: bold;\nbackground-image: url(:/Resource/HeaderBackground.png);"
logColorInformation=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
logWeightInformation=
logColorSecurity=@Variant(\0\0\0\x43\x1\xff\xff\xaa\xaa\xaa\xaa\0\0\0\0)
logWeightSecurity="font-weight:600;"
logColorNotice=@Variant(\0\0\0\x43\x1\xff\xff\0\0\xaa\xaa\0\0\0\0)
logWeightNotice="font-weight:600;"
logColorDebug=@Variant(\0\0\0\x43\x1\xff\xffuuuuuu\0\0)
logWeightDebug=
logColorWarning=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
logWeightWarning=
logColorError=@Variant(\0\0\0\x43\x1\xff\xff\xaa\xaa\0\0\0\0\0\0)
logWeightError="font-weight:600;"
logColorCritical=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
logWeightCritical="font-weight:600;"
