[General]
skinName=Vista
skinAuthor=SmokeX
skinVersion=1.0
skinDescription=Looks like the skin for the alpha release of Windows Vista
windowFrameTopLeftStyleSheet="border-image: url(Skin/Vista/frameTopLeft.png);\nmin-height: 14px;\nmax-height: 14px;\nmin-width: 14px;\nmax-width: 14px;"
windowFrameLeftStyleSheet="min-width: 14px;\nmax-width: 14px;\nborder-image: url(Skin/Vista/frameLeft.png);\nborder-top: 30px;"
windowFrameBottomLeftStyleSheet="border-image: url(Skin/Vista/frameBottomLeft.png);\nmin-width: 14px;\nmax-width: 14px;\nmin-height: 12px;\nmax-height: 12px;"
windowFrameTopStyleSheet="QFrame#frameTop {\n\t/*This keeps the window frame from sliding down*/\n\tmax-height: 30px;\n\tmin-height: 30px;\n}"
windowFrameBottomStyleSheet="border-image: url(Skin/Vista/frameBottom.png);\nmin-height: 12px;\nmax-height: 12px;"
windowFrameTopRightStyleSheet="border-image: url(Skin/Vista/frameTopRight.png);\nmin-width: 14px;\nmax-width: 14px;\nmin-height: 14px;\nmax-height: 14px;"
windowFrameRightStyleSheet="border-image: url(Skin/Vista/frameRight.png);\nborder-top: 30px;\nmin-width: 14px;\nmax-width: 14px;"
windowFrameBottomRightStyleSheet="border-image: url(Skin/Vista/frameBottomRight.png);\nmin-width: 14px;\nmax-width: 14px;\nmin-height: 12px;\nmax-height: 12px;"
titlebarFrameStyleSheet="QFrame#titlebarFrame {\n\tbackground-color: transparent;\n}"
titlebarButtonsFrameStyleSheet="/*These move the buttons up so they aren't displayed in the center of the titlebar\n   Remove these to center your buttons on the titlebar.*/\nQFrame#titlebarButtonsFrame {\n\tpadding-top: -1;\n\tpadding-bottom: 10;\n\tborder-image: url(:/Resource/titlebarButtonsFrame.png);\n}"
minimizeButtonStyleSheet="QToolButton {\n\tborder: 0px solid transparent;\n\tborder-image: url(Skin/Vista/minButton.png);\n\tmin-width: 26px;\n\tmax-width: 26px;\n\tmin-height: 18px;\n\tmax-height: 18px;\n}\n\nQToolButton:hover {\n\tborder-image: url(Skin/Vista/minButtonH.png);\n}\n\nQToolButton:disabled {\n\tborder-image: url(Skin/Vista/minButtonD.png);\n}"
maximizeButtonStyleSheet="QToolButton {\n\tborder: 0px solid transparent;\n\tborder-image: url(Skin/Vista/maxButton.png);\n\tmin-width: 26px;\n\tmax-width: 26px;\n\tmin-height: 18px;\n\tmax-height: 18px;\n}\n\nQToolButton:hover {\n\tborder-image: url(Skin/Vista/maxButtonH.png);\n}\n\nQToolButton:disabled {\n\tborder-image: url(Skin/Vista/maxButtonD.png);\n}\n\nQToolButton:checked { /*The button will be checked when maximized is set*/\n\tborder-image: url(Skin/Vista/restoreButton.png);\n}\n\nQToolButton:checked:hover {\n\tborder-image: url(Skin/Vista/restoreButtonH.png);\n}\n\nQToolButton:checked:disabled {\n\tborder-image: url(Skin/Vista/restoreButtonD.png);\n}"
closeButtonStyleSheet="QToolButton {\n\tborder: 0px solid transparent;\n\tborder-image: url(Skin/Vista/closeButton.png);\n\tmin-width: 44px;\n\tmax-width: 44px;\n\tmin-height: 18px;\n\tmax-height: 18px;\n}\n\nQToolButton:hover {\n\tborder-image: url(Skin/Vista/closeButtonH.png);\n}\n\nQToolButton:disabled {\n\tborder-image: url(Skin/Vista/closeButtonD.png);\n}"
windowTextStyleSheet="border-image: url(:/Resource/windowTextBackground.png);\npadding-left: -2px;\npadding-right: -2px;\npadding-bottom: 2px;\nfont-weight: bold;\nfont-size: 16px;\ncolor: rgb(255, 255, 255);"
windowIconVisible=true
windowIconSize=@Size(15 15)
windowFrameTopSpacerStyleSheet="QFrame#windowFrameTopSpacer {\n\tborder-image: url(:/Resource/frameTop.png) stretch;\n}"
windowIconFrameStyleSheet="QFrame#windowIconFrame {\n\tborder-image: url(:/Resource/windowIconFrame.png);\n}"
childWindowFrameTopLeftStyleSheet="border-image: url(Skin/Vista/frameTopLeft.png);\nmin-height: 14px;\nmax-height: 14px;\nmin-width: 14px;\nmax-width: 14px;"
childWindowFrameLeftStyleSheet="min-width: 14px;\nmax-width: 14px;\nborder-image: url(Skin/Vista/frameLeft.png);\nborder-top: 30px;"
childWindowFrameBottomLeftStyleSheet="border-image: url(Skin/Vista/frameBottomLeft.png);\nmin-width: 14px;\nmax-width: 14px;\nmin-height: 12px;\nmax-height: 12px;"
childWindowFrameTopStyleSheet="QFrame#frameTop {\n\t/*This keeps the window frame from sliding down*/\n\tmax-height: 30px;\n\tmin-height: 30px;\n}"
childWindowFrameBottomStyleSheet="border-image: url(Skin/Vista/frameBottom.png);\nmin-height: 12px;\nmax-height: 12px;"
childWindowFrameTopRightStyleSheet="border-image: url(Skin/Vista/frameTopRight.png);\nmin-width: 14px;\nmax-width: 14px;\nmin-height: 14px;\nmax-height: 14px;"
childWindowFrameRightStyleSheet="border-image: url(Skin/Vista/frameRight.png);\nborder-top: 30px;\nmin-width: 14px;\nmax-width: 14px;"
childWindowFrameBottomRightStyleSheet="border-image: url(Skin/Vista/frameBottomRight.png);\nmin-width: 14px;\nmax-width: 14px;\nmin-height: 12px;\nmax-height: 12px;"
childTitlebarButtonsFrameStyleSheet="/*These move the buttons up so they aren't displayed in the center of the titlebar\n   Remove these to center your buttons on the titlebar.*/\nQFrame#titlebarButtonsFrame {\n\tpadding-top: -1;\n\tpadding-bottom: 10;\n\tborder-image: url(:/Resource/titlebarButtonsFrame.png);\n}"
childMinimizeButtonStyleSheet="QToolButton {\n\tborder: 0px solid transparent;\n\tborder-image: url(Skin/Vista/minButton.png);\n\tmin-width: 26px;\n\tmax-width: 26px;\n\tmin-height: 18px;\n\tmax-height: 18px;\n}\n\nQToolButton:hover {\n\tborder-image: url(Skin/Vista/minButtonH.png);\n}\n\nQToolButton:disabled {\n\tborder-image: url(Skin/Vista/minButtonD.png);\n}"
childMaximizeButtonStyleSheet="QToolButton {\n\tborder: 0px solid transparent;\n\tborder-image: url(Skin/Vista/maxButton.png);\n\tmin-width: 26px;\n\tmax-width: 26px;\n\tmin-height: 18px;\n\tmax-height: 18px;\n}\n\nQToolButton:hover {\n\tborder-image: url(Skin/Vista/maxButtonH.png);\n}\n\nQToolButton:disabled {\n\tborder-image: url(Skin/Vista/maxButtonD.png);\n}\n\nQToolButton:checked { /*The button will be checked when maximized is set*/\n\tborder-image: url(Skin/Vista/restoreButton.png);\n}\n\nQToolButton:checked:hover {\n\tborder-image: url(Skin/Vista/restoreButtonH.png);\n}\n\nQToolButton:checked:disabled {\n\tborder-image: url(Skin/Vista/restoreButtonD.png);\n}"
childCloseButtonStyleSheet="QToolButton {\n\tborder: 0px solid transparent;\n\tborder-image: url(Skin/Vista/closeButton.png);\n\tmin-width: 44px;\n\tmax-width: 44px;\n\tmin-height: 18px;\n\tmax-height: 18px;\n}\n\nQToolButton:hover {\n\tborder-image: url(Skin/Vista/closeButtonH.png);\n}\n\nQToolButton:disabled {\n\tborder-image: url(Skin/Vista/closeButtonD.png);\n}"
childWindowFrameTopSpacerStyleSheet="QFrame#windowFrameTopSpacer {\n\tborder-image: url(:/Resource/frameTop.png);\n}"
childWindowTextStyleSheet="border-image: url(:/Resource/windowTextBackground.png);\npadding-left: -2px;\npadding-right: -2px;\npadding-bottom: 2px;\nfont-weight: bold;\nfont-size: 16px;\ncolor: rgb(255, 255, 255);"
childWindowIconFrameStyleSheet="QFrame#windowIconFrame {\n\tborder-image: url(:/Resource/windowIconFrame.png);\n}"
childWindowIconVisible=true
childWindowIconSize=@Size(20 20)
splashBackground="QFrame#frameSplashBackground {\n\tborder-image: url(:/Resource/Splash.png) repeat;\n\tborder: 4px;\n}"
splashLogo="background-color: transparent;\nmin-height: 165px;\nmax-height: 165px;\nmin-width: 652px;\nmax-width: 652px;\nborder-image: url(:/Resource/QuazaaLogo.png);"
splashFooter="QFrame {\n\tborder-image: url(:/Resource/HeaderBackground.png) repeat;\n\tmin-height: 28;\n\tmax-height: 28;\n}"
splashProgress="font-weight: bold;\ncolor: black;\nmax-height: 10px;\nmin-height: 10px;\nmax-width: 300px;\nmin-width: 300px;"
splashStatus="font-weight: bold;\nbackground-color: transparent;\npadding-left: 5px;"
standardItems=
sidebarBackground="QFrame {\n\t background-color: rgb(199, 202, 255);\n}"
sidebarTaskBackground="QFrame {\n\tbackground-color: rgb(161, 178, 231);\n}"
sidebarTaskHeader="QToolButton {\n\tbackground-color: rgb(78, 124, 179);\n\tcolor: rgb(255, 255, 255);\n\tborder: none;\n\tfont-size: 16px;\n\tfont-weight: bold;\n}\n\nQToolButton:hover {\n\tbackground-color: rgb(56, 90, 129);\n}"
sidebarTaskButton=
sidebarUnclickableTaskHeader="QToolButton {\n\tbackground-color: rgb(78, 124, 179);\n\tcolor: rgb(255, 255, 255);\n\tborder: none;\n\tfont-size: 16px;\n\tfont-weight: bold;\n}"
toolbars=
navigationToolbar=
genericHeader="color: white;\nfont-size: 15px;\nfont-weight: bold;\nbackground-image: url(:/Resource/HeaderBackground.png);"
homeHeader="color: white;\nfont-size: 15px;\nfont-weight: bold;\nbackground-image: url(:/Resource/HeaderBackground.png);"
libraryHeader="color: white;\nfont-size: 15px;\nfont-weight: bold;\nbackground-image: url(:/Resource/HeaderBackground.png);"
mediaHeader="color: white;\nfont-size: 15px;\nfont-weight: bold;\nbackground-image: url(:/Resource/HeaderBackground.png);"
searchHeader="color: white;\nfont-size: 15px;\nfont-weight: bold;\nbackground-image: url(:/Resource/HeaderBackground.png);"
transfersHeader="color: white;\nfont-size: 15px;\nfont-weight: bold;\nbackground-image: url(:/Resource/HeaderBackground.png);"
securityHeader="color: white;\nfont-size: 15px;\nfont-weight: bold;\nbackground-image: url(:/Resource/HeaderBackground.png);"
networkHeader="font-size: 15px;\nfont-weight: bold;\ncolor: rgb(255, 255, 255);\nbackground-image: url(:/Resource/HeaderBackground.png);"
chatHeader="color: white;\nfont-size: 15px;\nfont-weight: bold;\nbackground-image: url(:/Resource/HeaderBackground.png);"
dialogHeader="color: white;\nfont-size: 15px;\nfont-weight: bold;\nbackground-image: url(:/Resource/HeaderBackground.png);"
seekSlider="QSlider::groove:horizontal {\t\n\tborder: 1px solid rgb(82, 111, 174); \n\theight: 22px; \n\tbackground: black; \n\tmargin: 3px 0; \n}\t\n\nQSlider::handle:horizontal { \n\tbackground: qlineargradient(spread:pad, x1:0.510526, y1:0, x2:0.511, y2:1, stop:0 rgba(206, 215, 255, 255), stop:0.184211 rgba(82, 107, 192, 255), stop:0.342105 rgba(55, 80, 167, 255), stop:0.484211 rgba(17, 26, 148, 255), stop:0.636842 rgba(0, 0, 0, 255), stop:0.8 rgba(24, 46, 171, 255), stop:0.984211 rgba(142, 142, 255, 255)); \n\tborder: 1px solid rgb(82, 111, 174); \n\tborder-radius: 0px; \n\twidth: 4px; \n\tmargin: 1px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */ \n}"
volumeSlider="QSlider::groove:horizontal { \n\tborder: 1px solid rgb(0, 61, 89); \n\theight: 3px;  \n\tbackground: black; \n\tmargin: 2px 0; \n} \n\nQSlider::handle:horizontal { \n\tbackground: qlineargradient(spread:pad, x1:0.510526, y1:0, x2:0.511, y2:1, stop:0 rgba(206, 215, 255, 255), stop:0.184211 rgba(82, 107, 192, 255), stop:0.342105 rgba(55, 80, 167, 255), stop:0.484211 rgba(17, 26, 148, 255), stop:0.636842 rgba(0, 0, 0, 255), stop:0.8 rgba(24, 46, 171, 255), stop:0.984211 rgba(142, 142, 255, 255)); \n\tborder: 1px solid rgb(82, 111, 174); \n\twidth: 6px; \n\tmargin: -4px 0; \n} "
mediaToolbar=
chatWelcome="QFrame {\n\tbackground-color: rgb(78, 124, 179);\n\tcolor: rgb(255, 255, 255);\n}"
chatToolbar="QFrame {\n\tbackground-color: rgb(199, 202, 255);\n}"
libraryNavigator="QTabWidget::pane { /* The tab widget frame */\n     border-top: 2px solid transparent;\n }\n\n QTabWidget::tab-bar {\n     left: 5px;  /* move to the right by 5px */\n }\n\n /* Style the tab using the tab sub-control. Note that\n     it reads QTabBar _not_ QTabWidget */\n QTabBar::tab {\n     background:transparent;\n     border: 1px solid transparent;\n     padding: 4px;\n }\n\n QTabBar::tab:selected, QTabBar::tab:hover {\n     border: 1px solid rgb(78, 96, 255);\n     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #dadbde, stop: 1 #f6f7fa);\n }"
tabSearches="QTabWidget::pane { /* The tab widget frame */\n     border-top: 2px solid #C2C7CB;\n }\n\nQTabWidget::pane { /* The tab widget frame */\n     border-top: 2px solid transparent;\n }\n\n QTabWidget::tab-bar {\n     left: 5px;  /* move to the right by 5px */\n }\n\n /* Style the tab using the tab sub-control. Note that\n     it reads QTabBar _not_ QTabWidget */\n QTabBar::tab {\n     background:transparent;\n     border: 1px solid transparent;\n     padding: 4px;\n }\n\n QTabBar::tab:selected, QTabBar::tab:hover {\n     border: 1px solid rgb(78, 96, 255);\n     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #dadbde, stop: 1 #f6f7fa);\n }"
addSearchButton=
mainMenuToolbar="QMenuBar::item:!selected,  QMenuBar::item:!pressed { background: transparent; }"
libraryViewHeader=
activityHeader="color: white;\nfont-size: 15px;\nfont-weight: bold;\nbackground-image: url(:/Resource/HeaderBackground.png);"
logColorInformation=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
logWeightInformation=
logColorSecurity=@Variant(\0\0\0\x43\x1\xff\xff\xaa\xaa\xaa\xaa\0\0\0\0)
logWeightSecurity="font-weight:600;"
logColorNotice=@Variant(\0\0\0\x43\x1\xff\xff\0\0\xaa\xaa\0\0\0\0)
logWeightNotice="font-weight:600;"
logColorDebug=@Variant(\0\0\0\x43\x1\xff\xffuuuuuu\0\0)
logWeightDebug=
logColorWarning=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
logWeightWarning=
logColorError=@Variant(\0\0\0\x43\x1\xff\xff\xaa\xaa\0\0\0\0\0\0)
logWeightError="font-weight:600;"
logColorCritical=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
logWeightCritical="font-weight:600;"
