<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetTransfers</class>
 <widget class="QWidget" name="WidgetTransfers">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>665</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Transfers</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../Resource.qrc">
    <normaloff>:/Resource/Generic/Transfers.png</normaloff>:/Resource/Generic/Transfers.png</iconset>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QSplitter" name="splitterTransfers">
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QListWidget" name="listWidgetTransfers">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <item>
       <property name="text">
        <string>Downloads</string>
       </property>
       <property name="icon">
        <iconset resource="../Resource.qrc">
         <normaloff>:/Resource/Generic/Download.png</normaloff>:/Resource/Generic/Download.png</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Uploads</string>
       </property>
       <property name="icon">
        <iconset resource="../Resource.qrc">
         <normaloff>:/Resource/Generic/Upload.png</normaloff>:/Resource/Generic/Upload.png</iconset>
       </property>
      </item>
     </widget>
     <widget class="QStackedWidget" name="stackedWidgetTransfers">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>1</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="pageDownloads">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QSplitter" name="splitterDownloads">
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QFrame" name="frameDownloads">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <layout class="QVBoxLayout" name="verticalLayoutDownloads"/>
            </item>
           </layout>
          </widget>
          <widget class="QTabWidget" name="tabWidgetDownloadDetails">
           <property name="currentIndex">
            <number>3</number>
           </property>
           <widget class="QWidget" name="tabGeneral">
            <attribute name="icon">
             <iconset resource="../Resource.qrc">
              <normaloff>:/Resource/Generic/Properties.png</normaloff>:/Resource/Generic/Properties.png</iconset>
            </attribute>
            <attribute name="title">
             <string>General</string>
            </attribute>
           </widget>
           <widget class="QWidget" name="tabTrackers">
            <attribute name="icon">
             <iconset resource="../Resource.qrc">
              <normaloff>:/Resource/Network/Discovery.png</normaloff>:/Resource/Network/Discovery.png</iconset>
            </attribute>
            <attribute name="title">
             <string>Trackers</string>
            </attribute>
           </widget>
           <widget class="QWidget" name="tabPeers">
            <attribute name="icon">
             <iconset resource="../Resource.qrc">
              <normaloff>:/Resource/Chat/Friends.png</normaloff>:/Resource/Chat/Friends.png</iconset>
            </attribute>
            <attribute name="title">
             <string>Peers</string>
            </attribute>
           </widget>
           <widget class="QWidget" name="tabFiles">
            <attribute name="icon">
             <iconset resource="../Resource.qrc">
              <normaloff>:/Resource/Library/OpenDownloadFolder.png</normaloff>:/Resource/Library/OpenDownloadFolder.png</iconset>
            </attribute>
            <attribute name="title">
             <string>Files</string>
            </attribute>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageUploads">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QSplitter" name="splitterUploads">
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QFrame" name="frameUploads">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <layout class="QVBoxLayout" name="verticalLayoutUploads"/>
            </item>
           </layout>
          </widget>
          <widget class="QTabWidget" name="tabWidgetUploadDetails">
           <property name="currentIndex">
            <number>3</number>
           </property>
           <widget class="QWidget" name="tabGeneral">
            <attribute name="icon">
             <iconset resource="../Resource.qrc">
              <normaloff>:/Resource/Generic/Properties.png</normaloff>:/Resource/Generic/Properties.png</iconset>
            </attribute>
            <attribute name="title">
             <string>General</string>
            </attribute>
           </widget>
           <widget class="QWidget" name="tabTrackers">
            <attribute name="icon">
             <iconset resource="../Resource.qrc">
              <normaloff>:/Resource/Network/Discovery.png</normaloff>:/Resource/Network/Discovery.png</iconset>
            </attribute>
            <attribute name="title">
             <string>Trackers</string>
            </attribute>
           </widget>
           <widget class="QWidget" name="tabPeers">
            <attribute name="icon">
             <iconset resource="../Resource.qrc">
              <normaloff>:/Resource/Chat/Friends.png</normaloff>:/Resource/Chat/Friends.png</iconset>
            </attribute>
            <attribute name="title">
             <string>Peers</string>
            </attribute>
           </widget>
           <widget class="QWidget" name="tabFiles">
            <attribute name="icon">
             <iconset resource="../Resource.qrc">
              <normaloff>:/Resource/Library/OpenDownloadFolder.png</normaloff>:/Resource/Library/OpenDownloadFolder.png</iconset>
            </attribute>
            <attribute name="title">
             <string>Files</string>
            </attribute>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../Resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>listWidgetTransfers</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>stackedWidgetTransfers</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>462</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
