<RCC>
    <qresource prefix="/">
        <file>Resource/Security.png</file>
        <file>Resource/Transfers.png</file>
        <file>Resource/Chat.png</file>
        <file>Resource/Help.png</file>
        <file>Resource/Home.png</file>
        <file>Resource/Library.png</file>
        <file>Resource/Media.png</file>
        <file>Resource/Network.png</file>
        <file>Resource/Search.png</file>
        <file>Resource/Quazaa48.png</file>
        <file>Resource/Splash.png</file>
        <file>Resource/closeButton.png</file>
        <file>Resource/closeButtonD.png</file>
        <file>Resource/closeButtonH.png</file>
        <file>Resource/frameBottom.png</file>
        <file>Resource/frameBottomLeft.png</file>
        <file>Resource/frameBottomRight.png</file>
        <file>Resource/frameLeft.png</file>
        <file>Resource/frameRight.png</file>
        <file>Resource/frameTop.png</file>
        <file>Resource/frameTopLeft.png</file>
        <file>Resource/frameTopRight.png</file>
        <file>Resource/HeaderBackground.png</file>
        <file>Resource/maxButton.png</file>
        <file>Resource/maxButtonD.png</file>
        <file>Resource/maxButtonH.png</file>
        <file>Resource/minButton.png</file>
        <file>Resource/minButtonD.png</file>
        <file>Resource/minButtonH.png</file>
        <file>Resource/Quazaa.ico</file>
        <file>Resource/QuazaaLogo.png</file>
        <file>Resource/quitButton.png</file>
        <file>Resource/quitButtonD.png</file>
        <file>Resource/quitButtonH.png</file>
        <file>Resource/restoreButton.png</file>
        <file>Resource/restoreButtonD.png</file>
        <file>Resource/restoreButtonH.png</file>
        <file>Resource/ChatWelcome.png</file>
    </qresource>
</RCC>
