[General]
skinName=XPframe
skinAuthor=Cyko
skinVersion=0.1
skinDescription=Native XP window frame template.
windowFrameTopLeftStyleSheet="QFrame{\nborder-image: url(Skin/XPframe/topleft-in.png);\nmin-width:4px;\nmax-width:4px;\nmax-height:4px;\nmin-height:4px;\n}\nQFrame:active {\nborder-image: url(Skin/XPframe/topleft.png);\n}"
windowFrameLeftStyleSheet="QFrame{\nborder-image: url(Skin/XPframe/left-in.png);\nborder-top: 30px;\nmin-width:4px;\nmax-width:4px;\n}\nQFrame:active {\nborder-image: url(Skin/XPframe/left.png);\n}"
windowFrameBottomLeftStyleSheet="QFrame{\nborder-image: url(Skin/XPframe/botleft-in.png);\nmin-width:4px;\nmax-width:4px;\nmax-height:4px;\nmin-height:4px;\n}\nQFrame:active {\nborder-image: url(Skin/XPframe/botleft.png);\n}"
windowFrameTopStyleSheet="QFrame#windowFrameTop {\n\tborder-image: url(Skin/XPframe/top-in.png);\n\tborder-left: 4px;\n\tpadding-left: -4px;\n\tborder-right: 4px;\n\tpadding-right: -4px;\n\t/*These 2 need to be set (same value) to keep a blank space from appearing above and below the titlebar on skin switches from skins with larger titlebars. Set them to the height that you want.*/\n\tmin-height: 27px;\n\tmax-height: 27px;\n}\n\nQFrame#windowFrameTop:active {\n\tborder-image: url(Skin/XPframe/top.png);\n}"
windowFrameBottomStyleSheet="QFrame{\nborder-image: url(Skin/XPframe/bottom-in.png);\nmax-height:4px;\nmin-height:4px;\n}\nQFrame:active {\nborder-image: url(Skin/XPframe/bottom.png);\n}"
windowFrameTopRightStyleSheet="QFrame{\nborder-image: url(Skin/XPframe/topright-in.png);\nmin-width:4px;\nmax-width:4px;\nmax-height:4px;\nmin-height:4px;\n}\nQFrame:active {\nborder-image: url(Skin/XPframe/topright.png);\n}"
windowFrameRightStyleSheet="QFrame{\nborder-image: url(Skin/XPframe/right-in.png);\nborder-top: 30px;\nmin-width:4px;\nmax-width:4px;\n}\nQFrame:active {\nborder-image: url(Skin/XPframe/right.png);\n}\n\n"
windowFrameBottomRightStyleSheet="QFrame{\nborder-image: url(Skin/XPframe/botright-in.png);\nmin-width:4px;\nmax-width:4px;\nmax-height:4px;\nmin-height:4px;\n}\nQFrame:active {\nborder-image: url(Skin/XPframe/botright.png);\n}"
titlebarButtonsFrameStyleSheet=
minimizeButtonStyleSheet="QToolButton {  min-width:21px;\n max-width:21px;\n min-height:21px;\n max-height:21px;\n margin-right:2px;\n border-image: url(Skin/XPframe/min-in.png);\n}\nQToolButton:active{  border-image: url(Skin/XPframe/min.png); }\nQToolButton:hover {  border-image: url(Skin/XPframe/minH.png); }\nQToolButton:pressed{  border-image: url(Skin/XPframe/minP.png); }\nQToolButton:disabled { border-image: url(Skin/XPframe/_.png); }\n"
maximizeButtonStyleSheet="QToolButton { min-width:21px;\n max-width:21px;\n min-height:21px;\n max-height:21px;\n margin-right:2px;\n border-image: url(Skin/XPframe/max-in.png);\n} \nQToolButton:active{border-image: url(Skin/XPframe/max.png);}\nQToolButton:hover { border-image: url(Skin/XPframe/maxH.png);}\nQToolButton:pressed { border-image: url(Skin/XPframe/maxP.png);}\nQToolButton:disabled { border-image: url(Skin/XPframe/_.png); }\n\nQToolButton:checked { border-image: url(Skin/XPframe/restore-in.png); }\nQToolButton:checked:active {border-image: url(Skin/XPframe/restore.png); }\nQToolButton:checked:hover {  border-image: url(Skin/XPframe/restoreH.png); }\nQToolButton:checked:pressed {  border-image: url(Skin/XPframe/restoreP.png); } QToolButton:checked:disabled {border-image: url(Skin/XPframe/_.png); }\n"
closeButtonStyleSheet="QToolButton {  min-width:21px;\n max-width:21px;\n min-height:21px;\n max-height:21px;\n margin-right:2px; \n border-image: url(Skin/XPframe/close-in.png);\n }\nQToolButton:active{border-image: url(Skin/XPframe/close.png);}\nQToolButton:hover {  border-image: url(Skin/XPframe/closeH.png);}\nQToolButton:pressed {  border-image: url(Skin/XPframe/closeP.png);}\nQToolButton:disabled { border-image: url(Skin/XPframe/_.png); }"
windowFrameTopSpacerStyleSheet=
windowTextStyleSheet="QFrame{\npadding-bottom:-2px;\npadding-left:2px;\nfont-weight: bold;\nmin-width:154px;\nmax-width:154px;\nfont-size: 12px;\ncolor: rgb(255, 255, 255);\n}"
windowIconFrameStyleSheet=\n
windowIconVisible=true
childWindowFrameTopLeftStyleSheet="QFrame{\nborder-image: url(Skin/XPframe/topleft-in.png);\nmin-width:4px;\nmax-width:4px;\nmax-height:4px;\nmin-height:4px;\n}\nQFrame:active {\nborder-image: url(Skin/XPframe/topleft.png);\n}"
childWindowFrameLeftStyleSheet="QFrame{\nborder-image: url(Skin/XPframe/left-in.png);\nborder-top: 30px;\nmin-width:4px;\nmax-width:4px;\n}\nQFrame:active {\nborder-image: url(Skin/XPframe/left.png);\n}"
childWindowFrameBottomLeftStyleSheet="QFrame{\nborder-image: url(Skin/XPframe/botleft-in.png);\nmin-width:4px;\nmax-width:4px;\nmax-height:4px;\nmin-height:4px;\n}\nQFrame:active {\nborder-image: url(Skin/XPframe/botleft.png);\n}"
childWindowFrameTopStyleSheet="QFrame#windowFrameTop {\nborder-image: url(Skin/XPframe/top-in.png);\nborder-left: 4px;\npadding-left: -4px;\nborder-right: 4px;\npadding-right: -4px;\n}\nQFrame#windowFrameTop:active {\nborder-image: url(Skin/XPframe/top.png);\n}"
childWindowFrameBottomStyleSheet="QFrame{\nborder-image: url(Skin/XPframe/bottom-in.png);\nmax-height:4px;\nmin-height:4px;\n}\nQFrame:active {\nborder-image: url(Skin/XPframe/bottom.png);\n}"
childWindowFrameTopRightStyleSheet="QFrame{\nborder-image: url(Skin/XPframe/topright-in.png);\nmin-width:4px;\nmax-width:4px;\nmax-height:4px;\nmin-height:4px;\n}\nQFrame:active {\nborder-image: url(Skin/XPframe/topright.png);\n}"
childWindowFrameRightStyleSheet="QFrame{\nborder-image: url(Skin/XPframe/right-in.png);\nborder-top: 30px;\nmin-width:4px;\nmax-width:4px;\n}\nQFrame:active {\nborder-image: url(Skin/XPframe/right.png);\n}"
childWindowFrameBottomRightStyleSheet="QFrame{\nborder-image: url(Skin/XPframe/botright-in.png);\nmin-width:4px;\nmax-width:4px;\nmax-height:4px;\nmin-height:4px;\n}\nQFrame:active {\nborder-image: url(Skin/XPframe/botright.png);\n}"
childTitlebarButtonsFrameStyleSheet=\n
childMinimizeButtonStyleSheet="QToolButton { border: 0px solid transparent; min-width:21px;\n max-width:21px;\n min-height:21px;\n max-height:21px;\n margin-right:2px;\n border-image: url(Skin/XPframe/min-in.png);\n}\nQToolButton:active{  border-image: url(Skin/XPframe/min.png); }\nQToolButton:hover {  border-image: url(Skin/XPframe/minH.png); }\nQToolButton:pressed{  border-image: url(Skin/XPframe/minP.png); }\nQToolButton:disabled { border-image: url(Skin/XPframe/_.png); }\n"
childMaximizeButtonStyleSheet="QToolButton { border: 0px solid transparent; min-width:21px;\n max-width:21px;\n min-height:21px;\n max-height:21px;\n margin-right:2px;\n border-image: url(Skin/XPframe/max-in.png);\n} \nQToolButton:active{border-image: url(Skin/XPframe/max.png);}\nQToolButton:hover { border-image: url(Skin/XPframe/maxH.png);}\nQToolButton:pressed { border-image: url(Skin/XPframe/maxP.png);}\nQToolButton:disabled { border-image: url(Skin/XPframe/_.png); }\n\nQToolButton:checked { border-image: url(Skin/XPframe/restore-in.png); }\nQToolButton:checked:active {border-image: url(Skin/XPframe/restore.png); }\nQToolButton:checked:hover {  border-image: url(Skin/XPframe/restoreH.png); }\nQToolButton:checked:pressed {  border-image: url(Skin/XPframe/restoreP.png); } QToolButton:checked:disabled {border-image: url(Skin/XPframe/_.png); }\n"
childCloseButtonStyleSheet="QToolButton { \n border: 0px solid transparent;\n min-width:21px;\n max-width:21px;\n min-height:21px;\n max-height:21px;\n margin-right:2px; \n border-image: url(Skin/XPframe/close-in.png);\n }\nQToolButton:active{border-image: url(Skin/XPframe/close.png);}\nQToolButton:hover {  border-image: url(Skin/XPframe/closeH.png);}\nQToolButton:pressed {  border-image: url(Skin/XPframe/closeP.png);}\nQToolButton:disabled { border-image: url(Skin/XPframe/_.png); }"
childWindowFrameTopSpacerStyleSheet=
childWindowTextStyleSheet="QFrame{\npadding-bottom:-2px;\nfont-weight: bold;\nmin-width:154px;\nmax-width:154px;\nfont-size: 12px;\ncolor: rgb(255, 255, 255);\n}"
childWindowIconFrameStyleSheet=
childWindowIconVisible=true
