[General]
skinName=XPframe
skinAuthor=Cyko
skinVersion=0.1
skinDescription=Native XP window frame template.
windowFrameTopLeftStyleSheet="border-image: url(Skin/XPframe/topleft.png);\nmin-width:4px;\nmax-width:4px;\nmax-height:6px;\nmin-height:6px;"
windowFrameLeftStyleSheet="border-image: url(Skin/XPframe/left.png);\nmin-width:4px;\nmax-width:4px;"
windowFrameBottomLeftStyleSheet="border-image: url(Skin/XPframe/botleft.png);\nmin-width:4px;\nmax-width:4px;\nmax-height:4px;\nmin-height:4px;"
windowFrameTopStyleSheet=
windowFrameBottomStyleSheet="border-image: url(Skin/XPframe/bottom.png);\nmax-height:4px;\nmin-height:4px;"
windowFrameTopRightStyleSheet="border-image: url(Skin/XPframe/topright.png);\nmin-width:4px;\nmax-width:4px;\nmax-height:6px;\nmin-height:6px;\n"
windowFrameRightStyleSheet="border-image: url(Skin/XPframe/right.png);\nmin-width:4px;\nmax-width:4px;\n\n"
windowFrameBottomRightStyleSheet="border-image: url(Skin/XPframe/botright.png);\nmin-width:4px;\nmax-width:4px;\nmax-height:4px;\nmin-height:4px;"
titlebarButtonsFrameStyleSheet="QFrame {\n\tborder-image: url(Skin/XPframe/buttons.png);\n}"
minimizeButtonStyleSheet="QToolButton { border: 0px solid transparent; min-width:21px;\n max-width:21px;\n min-height:21px;\n max-height:21px;\n margin-right:2px;\n border-image: url(Skin/XPframe/min.png);\n}\nQToolButton:hover {  border-image: url(Skin/XPframe/minH.png); }\nQToolButton:disabled { border-image: url(Skin/XPframe/_.png); }\n"
maximizeButtonStyleSheet="QToolButton { border: 0px solid transparent; min-width:21px;\n max-width:21px;\n min-height:21px;\n max-height:21px;\n margin-right:2px;\n border-image: url(Skin/XPframe/max.png);\n} \nQToolButton:hover { border-image: url(Skin/XPframe/maxH.png);}\nQToolButton:disabled { border-image: url(Skin/XPframe/_.png); }\nQToolButton:checked { border-image: url(Skin/XPframe/restore.png); }\nQToolButton:checked:hover {  border-image: url(Skin/XPframe/restoreH.png); } QToolButton:checked:disabled {border-image: url(Skin/XPframe/_.png); }\n"
closeButtonStyleSheet="QToolButton { \n border: 0px solid transparent;\n min-width:21px;\n max-width:21px;\n min-height:21px;\n max-height:21px;\n margin-right:2px; \n border-image: url(Skin/XPframe/close.png);\n }\nQToolButton:hover {  border-image: url(Skin/XPframe/closeH.png);}\nQToolButton:disabled { border-image: url(Skin/XPframe/_.png); }\n"
windowFrameTopSpacerStyleSheet="border-image: url(Skin/XPframe/top.png);"
windowTextStyleSheet="border-image: url(Skin/XPframe/toptext.png);\npadding-left: 18px;\npadding-right: -18px;\npadding-bottom:-2px;\nfont-weight: bold;\nmin-width:154px;\nmax-width:154px;\nfont-size: 12px;\ncolor: rgb(255, 255, 255);"
windowIconFrameStyleSheet=\n
windowIconVisible=false
windowIconSize=@Size(15 15)
childWindowFrameTopLeftStyleSheet="border-image: url(Skin/XPframe/topleft.png);\nmin-width:4px;\nmax-width:4px;\nmax-height:6px;\nmin-height:6px;"
childWindowFrameLeftStyleSheet="border-image: url(Skin/XPframe/left.png);\nmin-width:4px;\nmax-width:4px;"
childWindowFrameBottomLeftStyleSheet="border-image: url(Skin/XPframe/botleft.png);\nmin-width:4px;\nmax-width:4px;\nmax-height:4px;\nmin-height:4px;"
childWindowFrameTopStyleSheet=
childWindowFrameBottomStyleSheet="border-image: url(Skin/XPframe/bottom.png);\nmax-height:4px;\nmin-height:4px;"
childWindowFrameTopRightStyleSheet="border-image: url(Skin/XPframe/topright.png);\nmin-width:4px;\nmax-width:4px;\nmax-height:6px;\nmin-height:6px;\n"
childWindowFrameRightStyleSheet="border-image: url(Skin/XPframe/right.png);\nmin-width:4px;\nmax-width:4px;\n"
childWindowFrameBottomRightStyleSheet="border-image: url(Skin/XPframe/botright.png);\nmin-width:4px;\nmax-width:4px;\nmax-height:4px;\nmin-height:4px;"
childTitlebarButtonsFrameStyleSheet="QFrame {\n\tborder-image: url(Skin/XPframe/buttons.png);\n}"
childMinimizeButtonStyleSheet="QToolButton { border: 0px solid transparent; min-width:21px;\n max-width:21px;\n min-height:21px;\n max-height:21px;\n margin-right:2px;\n border-image: url(Skin/XPframe/min.png);\n}\nQToolButton:hover {  border-image: url(Skin/XPframe/minH.png); }\nQToolButton:disabled {border-image: url(Skin/XPframe/_.png);}\n\n"
childMaximizeButtonStyleSheet="QToolButton { border: 0px solid transparent; min-width:21px;\n max-width:21px;\n min-height:21px;\n max-height:21px;\n margin-right:2px;\n border-image: url(Skin/XPframe/max.png);\n} \nQToolButton:hover { border-image: url(Skin/XPframe/maxH.png);}\nQToolButton:disabled {border-image: url(Skin/XPframe/_.png); }\nQToolButton:checked { border-image: url(Skin/XPframe/restore.png); }\nQToolButton:checked:hover {  border-image: url(Skin/XPframe/restoreH.png); } QToolButton:checked:disabled {border-image: url(Skin/XPframe/_.png); }\n"
childCloseButtonStyleSheet="QToolButton { \n border: 0px solid transparent;\n min-width:21px;\n max-width:21px;\n min-height:21px;\n max-height:21px;\n margin-right:2px; \n border-image: url(Skin/XPframe/close.png);\n }\nQToolButton:hover {  border-image: url(Skin/XPframe/closeH.png);} QToolButton:disabled { border-image: url(Skin/XPframe/_.png); }\n"
childWindowFrameTopSpacerStyleSheet="border-image: url(Skin/XPframe/top.png);"
childWindowTextStyleSheet="border-image: url(Skin/XPframe/toptext.png);\npadding-left: 18px;\npadding-right: -18px;\npadding-bottom:-2px;\nfont-weight: bold;\nmin-width:154px;\nmax-width:154px;\nfont-size: 12px;\ncolor: rgb(255, 255, 255);"
childWindowIconFrameStyleSheet=
childWindowIconVisible=false
childWindowIconSize=@Size(15 15)
splashBackground="QFrame {\n\tborder-image: url(:/Resource/Splash.png) repeat;\n}"
splashLogo="background-color: transparent;\nmin-height: 172px;\nmax-height: 172px;\nmin-width: 605px;\nmax-width: 605px;\nborder-image: url(:/Resource/QuazaaLogo.png);\n"
splashFooter="QFrame {\n\tborder-image: url(:/Resource/HeaderBackground.png) repeat;\n\tmin-height: 28;\n\tmax-height: 28;\n\tmin-width: 605px;\n\tmax-width: 605px;\n}"
splashProgress="font-weight: bold;\nmax-height: 10px;\nmin-height: 10px;\nmax-width: 300px;\nmin-width: 300px;"
splashStatus="font-weight: bold;\ncolor: white;\nbackground-color: transparent;\npadding-left: 5px;"
standardItems=
sidebarBackground="QFrame {\n\t background-color: rgb(199, 202, 255);\n}"
sidebarTaskBackground="QFrame {\n\tbackground-color: rgb(161, 178, 231);\n}"
sidebarTaskHeader="QToolButton {\n\tbackground-color: rgb(78, 124, 179);\n\tcolor: rgb(255, 255, 255);\n\tborder: none;\n\tfont-size: 16px;\n\tfont-weight: bold;\n}\n\nQToolButton:hover {\n\tbackground-color: rgb(56, 90, 129);\n}"
sidebarUnclickableTaskHeader="QToolButton {\n\tbackground-color: rgb(78, 124, 179);\n\tcolor: rgb(255, 255, 255);\n\tborder: none;\n\tfont-size: 16px;\n\tfont-weight: bold;\n}"
addSearchButton=
toolbars=
navigationToolbar=
genericHeader="font-size: 15px;\nfont-weight: bold;\ncolor: rgb(255, 255, 255);\nbackground-image: url(:/Resource/HeaderBackground.png);"
homeHeader="font-size: 15px;\nfont-weight: bold;\ncolor: rgb(255, 255, 255);\nbackground-image: url(:/Resource/HeaderBackground.png);"
libraryHeader="font-size: 15px;\nfont-weight: bold;\ncolor: rgb(255, 255, 255);\nbackground-image: url(:/Resource/HeaderBackground.png);"
mediaHeader="font-size: 15px;\nfont-weight: bold;\ncolor: rgb(255, 255, 255);\nbackground-image: url(:/Resource/HeaderBackground.png);"
searchHeader="font-size: 15px;\nfont-weight: bold;\ncolor: rgb(255, 255, 255);\nbackground-image: url(:/Resource/HeaderBackground.png);"
transfersHeader="font-size: 15px;\nfont-weight: bold;\ncolor: rgb(255, 255, 255);\nbackground-image: url(:/Resource/HeaderBackground.png);"
securityHeader="font-size: 15px;\nfont-weight: bold;\ncolor: rgb(255, 255, 255);\nbackground-image: url(:/Resource/HeaderBackground.png);"
networkHeader="font-size: 15px;\nfont-weight: bold;\ncolor: rgb(255, 255, 255);\nbackground-image: url(:/Resource/HeaderBackground.png);"
chatHeader="font-size: 15px;\nfont-weight: bold;\ncolor: rgb(255, 255, 255);\nbackground-image: url(:/Resource/HeaderBackground.png);"
dialogHeader="font-size: 15px;\nfont-weight: bold;\ncolor: rgb(255, 255, 255);\nbackground-image: url(:/Resource/HeaderBackground.png);"
seekSlider="QSlider::groove:horizontal {\t\n\tborder: 1px solid rgb(82, 111, 174); \n\theight: 22px; \n\tbackground: black; \n\tmargin: 3px 0; \n}\t\n\nQSlider::handle:horizontal { \n\tbackground: qlineargradient(spread:pad, x1:0.510526, y1:0, x2:0.511, y2:1, stop:0 rgba(206, 215, 255, 255), stop:0.184211 rgba(82, 107, 192, 255), stop:0.342105 rgba(55, 80, 167, 255), stop:0.484211 rgba(17, 26, 148, 255), stop:0.636842 rgba(0, 0, 0, 255), stop:0.8 rgba(24, 46, 171, 255), stop:0.984211 rgba(142, 142, 255, 255)); \n\tborder: 1px solid rgb(82, 111, 174); \n\tborder-radius: 0px; \n\twidth: 4px; \n\tmargin: 1px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */ \n}"
volumeSlider="QSlider::groove:horizontal { \n\tborder: 1px solid rgb(0, 61, 89); \n\theight: 3px;  \n\tbackground: black; \n\tmargin: 2px 0; \n} \n\nQSlider::handle:horizontal { \n\tbackground: qlineargradient(spread:pad, x1:0.510526, y1:0, x2:0.511, y2:1, stop:0 rgba(206, 215, 255, 255), stop:0.184211 rgba(82, 107, 192, 255), stop:0.342105 rgba(55, 80, 167, 255), stop:0.484211 rgba(17, 26, 148, 255), stop:0.636842 rgba(0, 0, 0, 255), stop:0.8 rgba(24, 46, 171, 255), stop:0.984211 rgba(142, 142, 255, 255)); \n\tborder: 1px solid rgb(82, 111, 174); \n\twidth: 6px; \n\tmargin: -4px 0; \n} "
mediaToolbar=
chatWelcome="QFrame {\n\tbackground-color: rgb(78, 124, 179);\n\tcolor: rgb(255, 255, 255);\n}"
chatToolbar="QFrame {\n\tbackground-color: rgb(199, 202, 255);\n}"
libraryNavigator="QTabWidget::pane { /* The tab widget frame */\n     border-top: 2px solid transparent;\n }\n\n QTabWidget::tab-bar {\n     left: 5px;  /* move to the right by 5px */\n }\n\n /* Style the tab using the tab sub-control. Note that\n     it reads QTabBar _not_ QTabWidget */\n QTabBar::tab {\n     background:transparent;\n     border: 1px solid transparent;\n     padding: 4px;\n }\n\n QTabBar::tab:selected, QTabBar::tab:hover {\n     border: 1px solid rgb(78, 96, 255);\n     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #dadbde, stop: 1 #f6f7fa);\n }"
tabSearches="QTabWidget::pane { /* The tab widget frame */\n     border-top: 2px solid #C2C7CB;\n }\n\nQTabWidget::pane { /* The tab widget frame */\n     border-top: 2px solid transparent;\n }\n\n QTabWidget::tab-bar {\n     left: 5px;  /* move to the right by 5px */\n }\n\n /* Style the tab using the tab sub-control. Note that\n     it reads QTabBar _not_ QTabWidget */\n QTabBar::tab {\n     background:transparent;\n     border: 1px solid transparent;\n     padding: 4px;\n }\n\n QTabBar::tab:selected, QTabBar::tab:hover {\n     border: 1px solid rgb(78, 96, 255);\n     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #dadbde, stop: 1 #f6f7fa);\n }"
