#############################################################################
# Makefile for building: QSkinDialog
# Generated by qmake (2.01a) (Qt 4.6.0) on: Thu Jan 14 14:48:53 2010
# Project:  QSkinDialog.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_PHONON_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2009.05\qt\include\QtCore" -I"c:\Qt\2009.05\qt\include\QtGui" -I"c:\Qt\2009.05\qt\include\phonon" -I"c:\Qt\2009.05\qt\include" -I"..\Quazaa\trunk" -I"c:\Qt\2009.05\qt\include\ActiveQt" -I"c:\Qt\2009.05\qt\include\phonon_compat\phonon" -I"c:\Qt\2009.05\qt\include\phonon_compat" -I"c:\Qt\2009.05\qt\include\phonon\Phonon" -I"release" -I"." -I"c:\Qt\2009.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2009.05\qt\lib" -lmingw32 -lqtmain -lphonon4 -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\2009.05\qt\bin\qmake.exe
IDC           = c:\Qt\2009.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		qskinconfiguredialog.cpp \
		qskinsettings.cpp \
		qskindialog.cpp \
		mainwindow.cpp \
		qskineditordialog.cpp \
		dialogskinpreview.cpp release\moc_qskinconfiguredialog.cpp \
		release\moc_qskinsettings.cpp \
		release\moc_qskindialog.cpp \
		release\moc_mainwindow.cpp \
		release\moc_qskineditordialog.cpp \
		release\moc_dialogskinpreview.cpp \
		release\qrc_Resource.cpp
OBJECTS       = release/main.o \
		release/qskinconfiguredialog.o \
		release/qskinsettings.o \
		release/qskindialog.o \
		release/mainwindow.o \
		release/qskineditordialog.o \
		release/dialogskinpreview.o \
		release/moc_qskinconfiguredialog.o \
		release/moc_qskinsettings.o \
		release/moc_qskindialog.o \
		release/moc_mainwindow.o \
		release/moc_qskineditordialog.o \
		release/moc_dialogskinpreview.o \
		release/qrc_Resource.o
DIST          = 
QMAKE_TARGET  = QSkinDialog
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QSkinDialog.exe
DESTDIR_TARGET = release\QSkinDialog.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_qskinconfiguredialog.h ui_qskindialog.h ui_mainwindow.h ui_qskineditordialog.h ui_dialogskinpreview.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.QSkinDialog.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2009.05\qt\mkspecs\win32-g++ -win32 -o Makefile.Release QSkinDialog.pro

dist:
	$(ZIP) QSkinDialog.zip $(SOURCES) $(DIST) QSkinDialog.pro c:\Qt\2009.05\qt\mkspecs\qconfig.pri c:\Qt\2009.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2009.05\qt\mkspecs\features\qt_config.prf c:\Qt\2009.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2009.05\qt\mkspecs\features\default_pre.prf c:\Qt\2009.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2009.05\qt\mkspecs\features\release.prf c:\Qt\2009.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2009.05\qt\mkspecs\features\default_post.prf c:\Qt\2009.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2009.05\qt\mkspecs\features\build_pass.prf c:\Qt\2009.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2009.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2009.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2009.05\qt\mkspecs\features\shared.prf c:\Qt\2009.05\qt\mkspecs\features\warn_on.prf c:\Qt\2009.05\qt\mkspecs\features\qt.prf c:\Qt\2009.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2009.05\qt\mkspecs\features\moc.prf c:\Qt\2009.05\qt\mkspecs\features\win32\windows.prf c:\Qt\2009.05\qt\mkspecs\features\resources.prf c:\Qt\2009.05\qt\mkspecs\features\uic.prf c:\Qt\2009.05\qt\mkspecs\features\yacc.prf c:\Qt\2009.05\qt\mkspecs\features\lex.prf c:\Qt\2009.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2009.05\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\qskinconfiguredialog.o release\qskinsettings.o release\qskindialog.o release\mainwindow.o release\qskineditordialog.o release\dialogskinpreview.o release\moc_qskinconfiguredialog.o release\moc_qskinsettings.o release\moc_qskindialog.o release\moc_mainwindow.o release\moc_qskineditordialog.o release\moc_dialogskinpreview.o release\qrc_Resource.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_qskinconfiguredialog.cpp release/moc_qskinsettings.cpp release/moc_qskindialog.cpp release/moc_mainwindow.cpp release/moc_qskineditordialog.cpp release/moc_dialogskinpreview.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qskinconfiguredialog.cpp release\moc_qskinsettings.cpp release\moc_qskindialog.cpp release\moc_mainwindow.cpp release\moc_qskineditordialog.cpp release\moc_dialogskinpreview.cpp
release/moc_qskinconfiguredialog.cpp: qskinconfiguredialog.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qskinconfiguredialog.h -o release\moc_qskinconfiguredialog.cpp

release/moc_qskinsettings.cpp: qskinsettings.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qskinsettings.h -o release\moc_qskinsettings.cpp

release/moc_qskindialog.cpp: qskindialog.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qskindialog.h -o release\moc_qskindialog.cpp

release/moc_mainwindow.cpp: mainwindow.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_qskineditordialog.cpp: qskineditordialog.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qskineditordialog.h -o release\moc_qskineditordialog.cpp

release/moc_dialogskinpreview.cpp: dialogskinpreview.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogskinpreview.h -o release\moc_dialogskinpreview.cpp

compiler_rcc_make_all: release/qrc_Resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Resource.cpp
release/qrc_Resource.cpp: Resource.qrc \
		Resource/quitButtonD.png \
		Resource/frameLeft.png \
		Resource/quitButton.png \
		Resource/maxButtonH.png \
		Resource/maxButtonD.png \
		Resource/frameTopLeft.png \
		Resource/frameTopRight.png \
		Resource/minButton.png \
		Resource/frameTop.png \
		Resource/restoreButtonH.png \
		Resource/restoreButtonD.png \
		Resource/restoreButton.png \
		Resource/frameRight.png \
		Resource/maxButton.png \
		Resource/qtlogo-64.png \
		Resource/frameBottom.png \
		Resource/frameBottomRight.png \
		Resource/frameBottomLeft.png \
		Resource/minButtonH.png \
		Resource/quitButtonH.png \
		Resource/minButtonD.png \
		Resource/blau/minButtonP.png \
		Resource/blau/frameLeft.png \
		Resource/blau/closeButtonP.png \
		Resource/blau/maxButtonH.png \
		Resource/blau/frameTopLeft.png \
		Resource/blau/maxButtonD.png \
		Resource/blau/frameTopRight.png \
		Resource/blau/closeButtonD.png \
		Resource/blau/closeButtonH.png \
		Resource/blau/restoreButtonP.png \
		Resource/blau/maxButtonP.png \
		Resource/blau/minButton.png \
		Resource/blau/restoreButtonH.png \
		Resource/blau/frameTop.png \
		Resource/blau/restoreButtonD.png \
		Resource/blau/restoreButton.png \
		Resource/blau/frameStatusbar.png \
		Resource/blau/closeButton.png \
		Resource/blau/frameRight.png \
		Resource/blau/maxButton.png \
		Resource/blau/frameBottom.png \
		Resource/blau/frameBottomRight.png \
		Resource/blau/frameBottomLeft.png \
		Resource/blau/minButtonH.png \
		Resource/blau/minButtonD.png
	c:\Qt\2009.05\qt\bin\rcc.exe -name Resource Resource.qrc -o release\qrc_Resource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_qskinconfiguredialog.h ui_qskindialog.h ui_mainwindow.h ui_qskineditordialog.h ui_dialogskinpreview.h
compiler_uic_clean:
	-$(DEL_FILE) ui_qskinconfiguredialog.h ui_qskindialog.h ui_mainwindow.h ui_qskineditordialog.h ui_dialogskinpreview.h
ui_qskinconfiguredialog.h: qskinconfiguredialog.ui
	c:\Qt\2009.05\qt\bin\uic.exe qskinconfiguredialog.ui -o ui_qskinconfiguredialog.h

ui_qskindialog.h: qskindialog.ui
	c:\Qt\2009.05\qt\bin\uic.exe qskindialog.ui -o ui_qskindialog.h

ui_mainwindow.h: mainwindow.ui
	c:\Qt\2009.05\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_qskineditordialog.h: qskineditordialog.ui
	c:\Qt\2009.05\qt\bin\uic.exe qskineditordialog.ui -o ui_qskineditordialog.h

ui_dialogskinpreview.h: dialogskinpreview.ui
	c:\Qt\2009.05\qt\bin\uic.exe dialogskinpreview.ui -o ui_dialogskinpreview.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp qskindialog.h \
		mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/qskinconfiguredialog.o: qskinconfiguredialog.cpp qskinconfiguredialog.h \
		ui_qskinconfiguredialog.h \
		dialogskinpreview.h \
		qskinsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qskinconfiguredialog.o qskinconfiguredialog.cpp

release/qskinsettings.o: qskinsettings.cpp qskinsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qskinsettings.o qskinsettings.cpp

release/qskindialog.o: qskindialog.cpp qskindialog.h \
		ui_qskindialog.h \
		qskinconfiguredialog.h \
		mainwindow.h \
		qskinsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qskindialog.o qskindialog.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		qskindialog.h \
		qskinconfiguredialog.h \
		qskineditordialog.h \
		qskinsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/qskineditordialog.o: qskineditordialog.cpp qskineditordialog.h \
		ui_qskineditordialog.h \
		qskinsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qskineditordialog.o qskineditordialog.cpp

release/dialogskinpreview.o: dialogskinpreview.cpp dialogskinpreview.h \
		ui_dialogskinpreview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialogskinpreview.o dialogskinpreview.cpp

release/moc_qskinconfiguredialog.o: release/moc_qskinconfiguredialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qskinconfiguredialog.o release\moc_qskinconfiguredialog.cpp

release/moc_qskinsettings.o: release/moc_qskinsettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qskinsettings.o release\moc_qskinsettings.cpp

release/moc_qskindialog.o: release/moc_qskindialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qskindialog.o release\moc_qskindialog.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_qskineditordialog.o: release/moc_qskineditordialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qskineditordialog.o release\moc_qskineditordialog.cpp

release/moc_dialogskinpreview.o: release/moc_dialogskinpreview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialogskinpreview.o release\moc_dialogskinpreview.cpp

release/qrc_Resource.o: release/qrc_Resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_Resource.o release\qrc_Resource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

