<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetSmileyList</class>
 <widget class="QWidget" name="WidgetSmileyList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>255</width>
    <height>191</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#WidgetSmileyList {
	background-color: transparent;
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QListWidget" name="listWidget">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="movement">
      <enum>QListView::Static</enum>
     </property>
     <property name="flow">
      <enum>QListView::LeftToRight</enum>
     </property>
     <property name="viewMode">
      <enum>QListView::IconMode</enum>
     </property>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="toolTip">
       <string>:)</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>:/Resource/Smileys/colonClosingparentheses.png</normaloff>:/Resource/Smileys/colonClosingparentheses.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>:D</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
