<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CWidgetMedia</class>
 <widget class="QWidget" name="CWidgetMedia">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>715</width>
    <height>361</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Media</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../Resource.qrc">
    <normaloff>:/Resource/Media/Media.png</normaloff>:/Resource/Media/Media.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QSplitter" name="splitterMedia">
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QFrame" name="frameMediaWindow">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>1</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame#frameMediaWindow {
	background-color: rgb(0, 0, 0);
}</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="1">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>82</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="labelBusy">
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>81</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="2">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>51</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>112</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="0" colspan="3">
        <widget class="QFrame" name="frameMediaControls">
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame {
	background-color: rgba(180, 180, 180, 140);
	border: 1px solid transparent;
	border-radius: 10px;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0" colspan="2">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QToolButton" name="toolButtonPlayPause">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">QToolButton {
	background: transparent;
	border: 0px solid transparent;
	image: url(:/Resource/Media/PlayMedia.png);
}

QToolButton:hover {
	image: url(:/Resource/Media/PlayMediaH.png);
}

QToolButton:pressed {
	image: url(:/Resource/Media/PlayMediaP.png);
}

QToolButton:disabled {
	image: url(:/Resource/Media/PlayMediaD.png);
}

QToolButton:checked {
	image: url(:/Resource/Media/PauseMedia.png);
}

QToolButton:checked:hover {
	image: url(:/Resource/Media/PauseMediaH.png);
}

QToolButton:checked:pressed {
	image: url(:/Resource/Media/PauseMediaP.png);
}

QToolButton:checked:disabled {
	image: url(:/Resource/Media/PauseMediaD.png);
}
</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolButtonPrevious">
              <property name="styleSheet">
               <string notr="true">QToolButton {
	background: transparent;
	border: 0px solid transparent;
	image: url(:/Resource/Media/PreviousMediaTrack.png);
}

QToolButton:hover {
	image: url(:/Resource/Media/PreviousMediaTrackH.png);
}

QToolButton:pressed {
	image: url(:/Resource/Media/PreviousMediaTrackP.png);
}

QToolButton:disabled {
	image: url(:/Resource/Media/PreviousMediaTrackD.png);
}
</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>26</width>
                <height>26</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolButtonStop">
              <property name="styleSheet">
               <string notr="true">QToolButton {
	background: transparent;
	border: 0px solid transparent;
	image: url(:/Resource/Media/StopMedia.png);
}

QToolButton:hover {
	image: url(:/Resource/Media/StopMediaH.png);
}

QToolButton:pressed {
	image: url(:/Resource/Media/StopMediaP.png);
}

QToolButton:disabled {
	image: url(:/Resource/Media/StopMediaD.png);
}
</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>26</width>
                <height>26</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolButtonNext">
              <property name="styleSheet">
               <string notr="true">QToolButton {
	background: transparent;
	border: 0px solid transparent;
	image: url(:/Resource/Media/NextMediaTrack.png);
}

QToolButton:hover {
	image: url(:/Resource/Media/NextMediaTrackH.png);
}

QToolButton:pressed {
	image: url(:/Resource/Media/NextMediaTrackP.png);
}

QToolButton:disabled {
	image: url(:/Resource/Media/NextMediaTrackD.png);
}
</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>26</width>
                <height>26</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Line" name="line">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolButtonOpen">
              <property name="styleSheet">
               <string notr="true">QToolButton {
	background: transparent;
	border: 0px solid transparent;
	image: url(:/Resource/Media/OpenMedia.png);
}

QToolButton:hover {
	image: url(:/Resource/Media/OpenMediaH.png);
}

QToolButton:pressed {
	image: url(:/Resource/Media/OpenMediaP.png);
}

QToolButton:disabled {
	image: url(:/Resource/Media/OpenMediaD.png);
}
</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>26</width>
                <height>26</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Line" name="line_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolButtonReplay">
              <property name="styleSheet">
               <string notr="true">QToolButton {
	background: transparent;
	border: 0px solid transparent;
	image: url(:/Resource/Media/Repeat.png);
}

QToolButton:hover {
	image: url(:/Resource/Media/RepeatH.png);
}

QToolButton:pressed {
	image: url(:/Resource/Media/RepeatP.png);
}

QToolButton:disabled {
	image: url(:/Resource/Media/RepeatD.png);
}
</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>26</width>
                <height>26</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolButtonShuffle">
              <property name="styleSheet">
               <string notr="true">QToolButton {
	background: transparent;
	border: 0px solid transparent;
	image: url(:/Resource/Media/Shuffle.png);
}

QToolButton:hover {
	image: url(:/Resource/Media/ShuffleH.png);
}

QToolButton:pressed {
	image: url(:/Resource/Media/ShuffleP.png);
}

QToolButton:disabled {
	image: url(:/Resource/Media/ShuffleD.png);
}
</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>26</width>
                <height>26</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QToolButton" name="toolButtonFullScreen">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../Resource.qrc">
                <normaloff>:/Resource/Media/FullScreen.png</normaloff>:/Resource/Media/FullScreen.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>26</width>
                <height>26</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolButtonSettings">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../Resource.qrc">
                <normaloff>:/Resource/Generic/Settings.png</normaloff>:/Resource/Generic/Settings.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>26</width>
                <height>26</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QToolButton" name="toolButtonMute">
              <property name="mouseTracking">
               <bool>true</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">QToolButton {
	background: transparent;
	border: 0px solid transparent;
	image: url(:/Resource/Media/Mute.png);
}

QToolButton:hover {
	image: url(:/Resource/Media/MuteH.png);
}

QToolButton:pressed {
	image: url(:/Resource/Media/MuteP.png);
}

QToolButton:checked {
	image: url(:/Resource/Media/Unmute.png);
}

QToolButton:checked:hover {
	image: url(:/Resource/Media/UnmuteH.png);
}

QToolButton:checked:pressed {
	image: url(:/Resource/Media/UnmuteP.png);
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>26</width>
                <height>26</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="horizontalSliderVolume">
              <property name="minimumSize">
               <size>
                <width>75</width>
                <height>15</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>75</width>
                <height>15</height>
               </size>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QSlider" name="horizontalSliderSeek">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="labelTime">
            <property name="text">
             <string>0:00 / 0:00</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="frameMediaPlaylistTask">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>180</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame#frameMediaPlaylistTask {
	
	background-color: black;
}</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0" colspan="3">
        <widget class="QToolButton" name="toolButtonMediaPlaylistTaskHeader">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Playlist</string>
         </property>
         <property name="icon">
          <iconset resource="../Resource.qrc">
           <normaloff>:/Resource/Media/Playlist.png</normaloff>:/Resource/Media/Playlist.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextBesideIcon</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="3">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QToolButton" name="toolButtonMediaPlaylistAdd">
           <property name="toolTip">
            <string>Add To Playlist</string>
           </property>
           <property name="text">
            <string>Add To Playlist</string>
           </property>
           <property name="icon">
            <iconset resource="../Resource.qrc">
             <normaloff>:/Resource/Generic/Add.png</normaloff>:/Resource/Generic/Add.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButtonMediaPlaylistRemove">
           <property name="toolTip">
            <string>Remove From Playlist</string>
           </property>
           <property name="text">
            <string>Remove From Playlist</string>
           </property>
           <property name="icon">
            <iconset resource="../Resource.qrc">
             <normaloff>:/Resource/Generic/Remove.png</normaloff>:/Resource/Generic/Remove.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacerMediaPlaylist">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>33</width>
             <height>24</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QToolButton" name="toolButtonMediaPlaylistClear">
           <property name="toolTip">
            <string>Clear Playlist</string>
           </property>
           <property name="text">
            <string>Clear Playlist</string>
           </property>
           <property name="icon">
            <iconset resource="../Resource.qrc">
             <normaloff>:/Resource/Generic/Clear.png</normaloff>:/Resource/Generic/Clear.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButtonMediaPlaylistOpenPlaylist">
           <property name="toolTip">
            <string>Open Playlist</string>
           </property>
           <property name="text">
            <string>Open Playlist</string>
           </property>
           <property name="icon">
            <iconset resource="../Resource.qrc">
             <normaloff>:/Resource/Media/LoadPlaylist.png</normaloff>:/Resource/Media/LoadPlaylist.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButtonMediaPlaylistAddPlaylist">
           <property name="text">
            <string>Add Playlist To Current Playlist</string>
           </property>
           <property name="icon">
            <iconset resource="../Resource.qrc">
             <normaloff>:/Resource/Media/AddPlaylist.png</normaloff>:/Resource/Media/AddPlaylist.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButtonMediaPlaylistSavePlaylist">
           <property name="toolTip">
            <string>Save Playlist</string>
           </property>
           <property name="text">
            <string>Save Playlist</string>
           </property>
           <property name="icon">
            <iconset resource="../Resource.qrc">
             <normaloff>:/Resource/Media/SavePlaylist.png</normaloff>:/Resource/Media/SavePlaylist.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0" colspan="3">
        <widget class="QListView" name="listViewMediaPlaylist">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../Resource.qrc"/>
 </resources>
 <connections/>
</ui>
