<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetIRCServer</class>
 <widget class="QWidget" name="WidgetIRCServer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>529</width>
    <height>362</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IRC Server</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QStackedWidget" name="stackedWidgetChannels"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
