[General]
skinName=Quazaa OS
skinAuthor=SmokeX
skinVersion=1.0
skinDescription=The default skin for Quazaa.
windowFrameTopLeftStyleSheet="border-image:url(Skin/Quazaa OS/FrameTopLeft.png);\nmin-width: 4px;\nmax-width: 4px;\nmin-height: 12px;\nmax-height: 12px;"
windowFrameLeftStyleSheet="border-image: url(Skin/Quazaa OS/FrameLeft.png);\nmin-width: 4px;\nmax-width: 4px;\nborder-top: 20px;"
windowFrameBottomLeftStyleSheet="border-image: url(Skin/Quazaa OS/FrameBottomLeft.png);\nmin-width: 4px;\nmax-width: 4px;\nmin-height: 4px;\nmax-height: 4px;"
windowFrameTopStyleSheet="min-height: 29px;\nmax-height: 29px;"
windowFrameBottomStyleSheet="border-image: url(Skin/Quazaa OS/FrameBottom.png);\nmin-height: 4px;\nmax-height: 4px;"
windowFrameTopRightStyleSheet="border-image: url(Skin/Quazaa OS/FrameTopRight.png);\nmin-width: 4px;\nmax-width: 4px;\nmin-height: 12px;\nmax-height: 12px;"
windowFrameRightStyleSheet="border-image: url(Skin/Quazaa OS/FrameRight.png);\nmin-width: 4px;\nmax-width: 4px;\nborder-top: 20px;"
windowFrameBottomRightStyleSheet="border-image: url(Skin/Quazaa OS/FrameBottomRight.png);\nmin-width: 4px;\nmax-width: 4px;\nmin-height: 4px;\nmax-height: 4px;"
titlebarButtonsFrameStyleSheet="/*These move the buttons up so they aren't displayed in the center of the titlebar\n   Remove these to center your buttons on the titlebar.*/\nQFrame#titlebarButtonsFrame {\n\tborder-image: url(Skin/Quazaa OS/FrameButtons.png);\n\tborder-left: 4px;\n\tborder-right: 2px;\n\tmin-height: 29px;\n\tmax-height: 29px;\n}"
minimizeButtonStyleSheet="QToolButton {\n border-image: url(Skin/Quazaa OS/MinButton.png); \nmin-width: 15px;\nmax-width: 15px;\nmin-height: 29px;\nmax--height: 29px;\n } \n\nQToolButton:hover { \n\tborder-image: url(Skin/Quazaa OS/MinButtonH.png);\n} \n\nQToolButton:disabled { \n\tborder-image: url(Skin/Quazaa OS/MinButtonD.png);\n}"
maximizeButtonStyleSheet="QToolButton {\n border-image: url(Skin/Quazaa OS/MaxButton.png); \nmin-width: 13px;\nmax-width: 13px;\nmin-height: 29px;\nmax--height: 29px;\n} \n\nQToolButton:hover { \nborder-image: url(Skin/Quazaa OS/MaxButtonH.png);\n} \n\nQToolButton:disabled { \nborder-image: url(Skin/Quazaa OS/MaxButtonD.png);\n} \n\nQToolButton:checked { \n border-image: url(Skin/Quazaa OS/RestoreButton.png); \n} \n\nQToolButton:checked:hover { \n\tborder-image: url(Skin/Quazaa OS/RestoreButtonH.png);\n} \n\nQToolButton:checked:disabled { \n\tborder-image: url(Skin/Quazaa OS/RestoreButtonD.png);\n}"
closeButtonStyleSheet="QToolButton {\n border-image: url(Skin/Quazaa OS/CloseButton.png); \nmin-width: 15px;\nmax-width: 15px;\nmin-height: 29px;\nmax--height: 29px;\n} \n\nQToolButton:hover { \n border-image: url(Skin/Quazaa OS/CloseButtonH.png); \n} \n\nQToolButton:disabled { \n border-image: url(Skin/Quazaa OS/CloseButtonD.png); \n}"
windowFrameTopSpacerStyleSheet="QFrame#windowFrameTopSpacer {\n\tborder-image: url(Skin/Quazaa OS/FrameTop.png);\n\tmin-height: 29px;\n\tmax-height: 29px;\n}"
windowTextStyleSheet="border-image: url(Skin/Quazaa OS/FrameText.png);\nmin-height: 29px;\nmax-height: 29px;\nborder-right: 33px;\npadding-right: -7px;\nfont-weight: bold;\nfont-size: 16px;\ncolor: rgb(255, 255, 255);"
windowIconFrameStyleSheet="QFrame#windowIconFrame {\n\tborder-image: url(Skin/Quazaa OS/FrameIcon.png);\n\tborder-left: 4px;\n\tpadding-left: -4px;\t\n\tmin-height: 29px;\n\tmax-height: 29px;\n}"
windowIconVisible=true
windowIconSize=@Size(20 20)
childWindowFrameTopLeftStyleSheet="border-image:url(Skin/Quazaa OS/FrameTopLeft.png);\nmin-width: 4px;\nmax-width: 4px;\nmin-height: 12px;\nmax-height: 12px;"
childWindowFrameLeftStyleSheet="border-image: url(Skin/Quazaa OS/FrameLeft.png);\nmin-width: 4px;\nmax-width: 4px;\nborder-top: 20px;"
childWindowFrameBottomLeftStyleSheet="border-image: url(Skin/Quazaa OS/FrameBottomLeft.png);\nmin-width: 4px;\nmax-width: 4px;\nmin-height: 4px;\nmax-height: 4px;"
childWindowFrameTopStyleSheet="min-height: 29px;\nmax-height: 29px;"
childWindowFrameBottomStyleSheet="border-image: url(Skin/Quazaa OS/FrameBottom.png);\nmin-height: 4px;\nmax-height: 4px;"
childWindowFrameTopRightStyleSheet="border-image: url(Skin/Quazaa OS/FrameTopRight.png);\nmin-width: 4px;\nmax-width: 4px;\nmin-height: 12px;\nmax-height: 12px;"
childWindowFrameRightStyleSheet="border-image: url(Skin/Quazaa OS/FrameRight.png);\nmin-width: 4px;\nmax-width: 4px;\nborder-top: 20px;"
childWindowFrameBottomRightStyleSheet="border-image: url(Skin/Quazaa OS/FrameBottomRight.png);\nmin-width: 4px;\nmax-width: 4px;\nmin-height: 4px;\nmax-height: 4px;"
childTitlebarButtonsFrameStyleSheet="/*These move the buttons up so they aren't displayed in the center of the titlebar\n   Remove these to center your buttons on the titlebar.*/\nQFrame#titlebarButtonsFrame {\n\tborder-image: url(Skin/Quazaa OS/FrameButtons.png);\n\tborder-left: 4px;\n\tborder-right: 2px;\n\tmin-height: 29px;\n\tmax-height: 29px;\n}"
childMinimizeButtonStyleSheet="QToolButton {\n border-image: url(Skin/Quazaa OS/MinButton.png); \nmin-width: 15px;\nmax-width: 15px;\nmin-height: 29px;\nmax--height: 29px;\n } \n\nQToolButton:hover { \n\tborder-image: url(Skin/Quazaa OS/MinButtonH.png);\n} \n\nQToolButton:disabled { \n\tborder-image: url(Skin/Quazaa OS/MinButtonD.png);\n}"
childMaximizeButtonStyleSheet="QToolButton {\n border-image: url(Skin/Quazaa OS/MaxButton.png); \nmin-width: 13px;\nmax-width: 13px;\nmin-height: 29px;\nmax--height: 29px;\n} \n\nQToolButton:hover { \nborder-image: url(Skin/Quazaa OS/MaxButtonH.png);\n} \n\nQToolButton:disabled { \nborder-image: url(Skin/Quazaa OS/MaxButtonD.png);\n} \n\nQToolButton:checked { \n border-image: url(Skin/Quazaa OS/RestoreButton.png); \n} \n\nQToolButton:checked:hover { \n\tborder-image: url(Skin/Quazaa OS/RestoreButtonH.png);\n} \n\nQToolButton:checked:disabled { \n\tborder-image: url(Skin/Quazaa OS/RestoreButtonD.png);\n}"
childCloseButtonStyleSheet="QToolButton {\n border-image: url(Skin/Quazaa OS/CloseButton.png); \nmin-width: 15px;\nmax-width: 15px;\nmin-height: 29px;\nmax--height: 29px;\n} \n\nQToolButton:hover { \n border-image: url(Skin/Quazaa OS/CloseButtonH.png); \n} \n\nQToolButton:disabled { \n border-image: url(Skin/Quazaa OS/CloseButtonD.png); \n}"
childWindowFrameTopSpacerStyleSheet="QFrame#windowFrameTopSpacer {\n\tborder-image: url(Skin/Quazaa OS/FrameTop.png);\n\tmin-height: 29px;\n\tmax-height: 29px;\n}"
childWindowTextStyleSheet="border-image: url(Skin/Quazaa OS/FrameText.png);\nmin-height: 29px;\nmax-height: 29px;\nborder-right: 33px;\npadding-right: -7px;\nfont-weight: bold;\nfont-size: 16px;\ncolor: rgb(255, 255, 255);"
childWindowIconFrameStyleSheet="QFrame#windowIconFrame {\n\tborder-image: url(Skin/Quazaa OS/FrameIcon.png);\n\tborder-left: 4px;\n\tpadding-left: -4px;\t\n\tmin-height: 29px;\n\tmax-height: 29px;\n}"
childWindowIconVisible=true
childWindowIconSize=@Size(20 20)
splashBackground="QFrame#frameSplashBackground {\n\tbackground-color: transparent;\n\tborder-image: url(Skin/Quazaa OS/SplashBackground.png);\n\tborder: 1px;\n\tborder-top: 45px;\n\tpadding-top: -45px;\n\tborder-right: 45px;\n\tpadding-right: -44px;\n}"
splashLogo="background-color: transparent;\nmin-height: 172px;\nmax-height: 172px;\nmin-width: 605px;\nmax-width: 605px;\nborder-image: url(Skin/Quazaa OS/Logo.png);"
splashFooter="QFrame#frameSplashFooter {\n\tmargin-left: 5px;\n\tmargin-right: 5px;\n\tmargin-bottom: 5px;\n\tborder-image: url(Skin/Quazaa OS/SplashFooter.png);\n\tborder-left: 13px;\n\tborder-right: 28px;\n\tmin-height: 28;\n\tmax-height: 28;\n}"
splashProgress="QProgressBar {\n\tborder-image: url(Skin/Quazaa OS/ProgressBackground.png);\n\tborder: 2px;\n\tfont-weight: bold;\n\tcolor: white;\n\tmax-height: 12px;\n\tmin-height: 12px;\n\tmax-width: 220px;\n\tmin-width: 220px;\n\ttext-align: center;\n\tbackground-color: transparent;\n\tpadding: 2px;\n}\n\nQProgressBar::chunk {\n\tborder-image: url(Skin/Quazaa OS/ProgressChunk.png);\n\tborder: 2px;\n    width: 4px;\n     margin: 0.5px;\n}"
splashStatus="font-weight: bold;\ncolor: white;\nbackground-color: transparent;\npadding-left: 5px;"
standardItems=
sidebarBackground="QFrame {\n\t background-color: rgb(199, 202, 255);\n}"
sidebarTaskBackground="QFrame {\n\tbackground-color: rgb(161, 178, 231);\n}"
sidebarTaskHeader="QToolButton {\n\tbackground-color: rgb(78, 124, 179);\n\tcolor: rgb(255, 255, 255);\n\tborder: none;\n\tfont-size: 16px;\n\tfont-weight: bold;\n}\n\nQToolButton:hover {\n\tbackground-color: rgb(56, 90, 129);\n}"
sidebarUnclickableTaskHeader="QToolButton {\n\tbackground-color: rgb(78, 124, 179);\n\tcolor: rgb(255, 255, 255);\n\tborder: none;\n\tfont-size: 16px;\n\tfont-weight: bold;\n}"
addSearchButton=
toolbars=
navigationToolbar=
mainMenuToolbar=
libraryViewHeader=
genericHeader="font-size: 15px;\nfont-weight: bold;\ncolor: rgb(255, 255, 255);\nbackground-image: url(:/Resource/HeaderBackground.png);"
homeHeader="font-size: 15px;\nfont-weight: bold;\ncolor: rgb(255, 255, 255);\nbackground-image: url(:/Resource/HeaderBackground.png);"
libraryHeader="font-size: 15px;\nfont-weight: bold;\ncolor: rgb(255, 255, 255);\nbackground-image: url(:/Resource/HeaderBackground.png);"
mediaHeader="font-size: 15px;\nfont-weight: bold;\ncolor: rgb(255, 255, 255);\nbackground-image: url(:/Resource/HeaderBackground.png);"
searchHeader="font-size: 15px;\nfont-weight: bold;\ncolor: rgb(255, 255, 255);\nbackground-image: url(:/Resource/HeaderBackground.png);"
transfersHeader="font-size: 15px;\nfont-weight: bold;\ncolor: rgb(255, 255, 255);\nbackground-image: url(:/Resource/HeaderBackground.png);"
securityHeader="font-size: 15px;\nfont-weight: bold;\ncolor: rgb(255, 255, 255);\nbackground-image: url(:/Resource/HeaderBackground.png);"
activityHeader="font-size: 15px;\nfont-weight: bold;\ncolor: rgb(255, 255, 255);\nbackground-image: url(:/Resource/HeaderBackground.png);"
chatHeader="font-size: 15px;\nfont-weight: bold;\ncolor: rgb(255, 255, 255);\nbackground-image: url(:/Resource/HeaderBackground.png);"
dialogHeader="font-size: 15px;\nfont-weight: bold;\ncolor: rgb(255, 255, 255);\nbackground-image: url(:/Resource/HeaderBackground.png);"
seekSlider="QSlider::groove:horizontal {\t\n\tborder: 1px solid rgb(82, 111, 174); \n\theight: 22px; \n\tbackground: black; \n\tmargin: 3px 0; \n}\t\n\nQSlider::handle:horizontal { \n\tbackground: qlineargradient(spread:pad, x1:0.510526, y1:0, x2:0.511, y2:1, stop:0 rgba(206, 215, 255, 255), stop:0.184211 rgba(82, 107, 192, 255), stop:0.342105 rgba(55, 80, 167, 255), stop:0.484211 rgba(17, 26, 148, 255), stop:0.636842 rgba(0, 0, 0, 255), stop:0.8 rgba(24, 46, 171, 255), stop:0.984211 rgba(142, 142, 255, 255)); \n\tborder: 1px solid rgb(82, 111, 174); \n\tborder-radius: 0px; \n\twidth: 4px; \n\tmargin: 1px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */ \n}"
volumeSlider="QSlider::groove:horizontal { \n\tborder: 1px solid rgb(0, 61, 89); \n\theight: 3px;  \n\tbackground: black; \n\tmargin: 2px 0; \n} \n\nQSlider::handle:horizontal { \n\tbackground: qlineargradient(spread:pad, x1:0.510526, y1:0, x2:0.511, y2:1, stop:0 rgba(206, 215, 255, 255), stop:0.184211 rgba(82, 107, 192, 255), stop:0.342105 rgba(55, 80, 167, 255), stop:0.484211 rgba(17, 26, 148, 255), stop:0.636842 rgba(0, 0, 0, 255), stop:0.8 rgba(24, 46, 171, 255), stop:0.984211 rgba(142, 142, 255, 255)); \n\tborder: 1px solid rgb(82, 111, 174); \n\twidth: 6px; \n\tmargin: -4px 0; \n} "
mediaToolbar=
chatWelcome="QFrame {\n\tbackground-color: rgb(78, 124, 179);\n\tcolor: rgb(255, 255, 255);\n}"
chatToolbar="QFrame {\n\tbackground-color: rgb(199, 202, 255);\n}"
libraryNavigator="QTabWidget::pane { /* The tab widget frame */\n     border-top: 2px solid transparent;\n }\n\n QTabWidget::tab-bar {\n     left: 5px;  /* move to the right by 5px */\n }\n\n /* Style the tab using the tab sub-control. Note that\n     it reads QTabBar _not_ QTabWidget */\n QTabBar::tab {\n     background:transparent;\n     border: 1px solid transparent;\n     padding: 4px;\n }\n\n QTabBar::tab:selected, QTabBar::tab:hover {\n     border: 1px solid rgb(78, 96, 255);\n     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #dadbde, stop: 1 #f6f7fa);\n }"
tabSearches="QTabWidget::pane { /* The tab widget frame */\n     border-top: 2px solid #C2C7CB;\n }\n\nQTabWidget::pane { /* The tab widget frame */\n     border-top: 2px solid transparent;\n }\n\n QTabWidget::tab-bar {\n     left: 5px;  /* move to the right by 5px */\n }\n\n /* Style the tab using the tab sub-control. Note that\n     it reads QTabBar _not_ QTabWidget */\n QTabBar::tab {\n     background:transparent;\n     border: 1px solid transparent;\n     padding: 4px;\n }\n\n QTabBar::tab:selected, QTabBar::tab:hover {\n     border: 1px solid rgb(78, 96, 255);\n     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #dadbde, stop: 1 #f6f7fa);\n }"
logColorInformation=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
logWeightInformation=
logColorSecurity=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
logWeightSecurity=
logColorNotice=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
logWeightNotice=
logColorDebug=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
logWeightDebug=
logColorWarning=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
logWeightWarning=
logColorError=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
logWeightError=
logColorCritical=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
logWeightCritical=
