[General]
skinName=Blau
skinAuthor=SmokeX
skinVersion=1.0
skinDescription=A nifty use of some graphics from another unfinished Qt skinning app.
windowFrameTopLeftStyleSheet="border-image: url(Skin/Blau/frameTopLeft.png);\nmin-height: 14px;\nmax-height: 14px;\nmin-width: 14px;\nmax-width: 14px;"
windowFrameLeftStyleSheet="min-width: 14px;\nmax-width: 14px;\nborder-image: url(Skin/Blau/frameLeft.png);\nborder-top: 20px;"
windowFrameBottomLeftStyleSheet="border-image: url(Skin/frameBottomLeft.png);\nborder-image: url(Skin/Blau/frameBottomLeft.png);\nmin-width: 14px;\nmax-width: 14px;\nmin-height: 8px;\nmax-height: 8px;"
windowFrameTopStyleSheet="QFrame#windowFrameTop {\n\tborder-image: url(Skin/Blau/frameTop.png);\n\tmin-height: 32px;\n\tmax-height: 32px;\n}"
windowFrameBottomStyleSheet="border-image: url(Skin/Blau/frameBottom.png);\nborder-right: 30px;\nmin-height: 8px;\nmax-height: 8px;"
windowFrameTopRightStyleSheet="border-image: url(Skin/Blau/frameTopRight.png);\nmin-width: 10px;\nmax-width: 10px;\nmin-height: 14px;\nmax-height: 14px;"
windowFrameRightStyleSheet="border-image: url(Skin/Blau/frameRight.png);\nborder-top: 20px;\nmin-width: 10px;\nmax-width: 10px;"
windowFrameBottomRightStyleSheet="border-image: url(Skin/Blau/frameBottomRight.png);\nmin-width: 10px;\nmax-width: 10px;\nmin-height: 8px;\nmax-height: 8px;"
titlebarFrameStyleSheet="QFrame#titlebarFrame {\n\tborder-image: url(Skin/Blau/frameStatusbar.png);\n\tborder-top: 2px;\n\tborder-bottom: 16px;\n\tborder-right: 10px;\n\tpadding-bottom: -4px;\n}"
titlebarButtonsFrameStyleSheet="/*These move the buttons up so they aren't displayed in the center of the titlebar\n   Remove these to center your buttons on the titlebar.*/\nQFrame#titlebarButtonsFrame {\n\tbackground-color: transparent;\n}"
minimizeButtonStyleSheet="QToolButton {\n\tborder: 0px solid transparent;\n\tborder-image: url(Skin/Blau/minButton.png);\n\tmin-width: 26px;\n\tmax-width: 26px;\n\tmin-height: 26px;\n\tmax-height: 26px;\n}\n\nQToolButton:hover {\n\tborder-image: url(Skin/Blau/minButtonH.png);\n}\n\nQToolButton:pressed {\n\tborder-image: url(Skin/Blau/minButtonP.png);\n}\n\nQToolButton:disabled {\n\tborder-image: url(Skin/Blau/minButtonD.png);\n}"
maximizeButtonStyleSheet="QToolButton {\n\tborder: 0px solid transparent;\n\tborder-image: url(Skin/Blau/maxButton.png);\n\tmargin-left: 4px;\n\tmargin-right: 4px;\n\tmin-width: 26px;\n\tmax-width: 26px;\n\tmin-height: 26px;\n\tmax-height: 26px;\n}\n\nQToolButton:hover {\n\tborder-image: url(Skin/Blau/maxButtonH.png);\n}\n\nQToolButton:pressed {\n\tborder-image: url(Skin/Blau/maxButtonP.png);\n}\n\nQToolButton:disabled {\n\tborder-image: url(Skin/Blau/maxButtonD.png);\n}\n\nQToolButton:checked { /*The button will be checked when maximized is set*/\n\tborder-image: url(Skin/Blau/restoreButton.png);\n}\n\nQToolButton:checked:hover {\n\tborder-image: url(Skin/Blau/restoreButtonH.png);\n}\n\nQToolButton:checked:pressed {\n\tborder-image: url(Skin/Blau/restoreButtonP.png);\n}\n\nQToolButton:checked:disabled {\n\tborder-image: url(Skin/Blau/restoreButtonD.png);\n}"
closeButtonStyleSheet="QToolButton {\n\tborder: 0px solid transparent;\n\tborder-image: url(Skin/Blau/closeButton.png);\n\tmin-width: 26px;\n\tmax-width: 26px;\n\tmin-height: 26px;\n\tmax-height: 26px;\n}\n\nQToolButton:hover {\n\tborder-image: url(Skin/Blau/closeButtonH.png);\n}\n\nQToolButton:pressed {\n\tborder-image: url(Skin/Blau/closeButtonP.png);\n}\n\nQToolButton:disabled {\n\tborder-image: url(Skin/Blau/closeButtonD.png);\n}"
windowTextStyleSheet="font-weight: bold;\nfont-size: 12px;"
windowIconVisible=true
windowIconSize=@Size(20 20)
